-------------------------------

Bug ID: 0, count: 1 

Query 0: 
CREATE TABLE v0 ( v1 ) ; 
CREATE TABLE v2 ( v3 VARCHAR(1) ) ; 
CREATE VIEW v4 ( v6 , v5 ) AS SELECT DISTINCT v3 , 'MED PKG' FROM v2 ; 
CREATE UNIQUE INDEX v7 ON v2 ( v3 , v3 , v3 ) WHERE v3 BETWEEN 'x' AND 'v0' OR v3 = 'SM CASE' ; 
INSERT INTO v2 VALUES ( 'v1' ) ,( 10 ) ,( 10 ) ,( 10 ) ,( 10 ) ,( 10 ) ,( 0 ) ,( 10 ) ,( 10 ) ,( 'v0' ) ,( 'v1' ) ,( 'x' ) ,( 'v0' ) ,( 'av3 c' ) ,( 'x' ) ,( 'SM BOX' ) ,( 'v0' ) ,( 'v0' ) ,( 'v1' ) ,( 10 ) ,( 0 ) ,( 10 ) ; 



SELECT "--------- 1   SELECT COUNT ( * ) FROM v4 WHERE v6 = '10';      SELECT SUM(CAST(( v6 = '10' ) AS BOOL)!=0)  FROM  v4 ;     
 

Last Buggy Result Num: 0 
RES 0: 
9
RES 1: 
1
First buggy commit ID:8981b904b545ad056ad2f6eb0ebef6a6b9606b5b

First correct (or crashing) commit ID:a09767b230e858f5fdb331532d3a73ef5f7137c2




