-------------------------------

Bug ID: 4, count: 1 

Query 0: 
CREATE TABLE v0 ( v2 INT, v1 INT ); 
INSERT INTO v0 VALUES ( 1, 10 ); 
INSERT INTO v0 VALUES ( 1, 0 ); 
INSERT INTO v0 VALUES ( 10, 10 ); 
INSERT INTO v0 VALUES ( 10, 0 ); 
CREATE INDEX v3 ON v0 ( v2, v1 ); 



SELECT "--------- 1   SELECT COUNT ( * ) FROM v0 WHERE ( v2 IN ( SELECT v2 FROM v0 ORDER BY max ( nth_value ( v1, 10 ) OVER( ), COUNT () ) ) );      SELECT TOTAL(CAST(( ( v2 IN ( SELECT v2 FROM v0 ORDER BY max ( nth_value ( v1, 10 ) OVER( ), COUNT ( ) ) ) )) AS BOOL)!=0)  FROM  v0 ;     
 

Last Buggy Result Num: 0 
RES 0: 
2
RES 1: 
4
First buggy commit ID:431704375e0c1bf93902e6ef417c02abe4a35148

First correct (or crashing) commit ID:d8d2fb92227dcb65004980bf51b6b06fa83db22c




