-------------------------------

Bug ID: 3, count: 1 

Query 0: 
CREATE TABLE v0 ( c1, c2 ); 
CREATE TABLE v3 ( c4, c5 ); 
CREATE TABLE v6 ( c7, c8 ); 
INSERT INTO v6 VALUES ( 19.019000, 'v1' ); 
INSERT INTO v6 VALUES ( 2147483647, 'v1' ); 
INSERT INTO v3 VALUES ( 2147483647, 'x' ); 
INSERT INTO v3 VALUES ( 0, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 127 ); 
INSERT INTO v3 VALUES ( 255, 16 ); 
CREATE INDEX i9 ON v3 ( c5 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, 'x' ); 
CREATE INDEX i10 ON v6 ( c8 ) WHERE c7 IS NOT NULL; 



SELECT "--------- 1   SELECT COUNT ( * ) FROM v3 AS a15 JOIN v3 AS a16 ON likely ( a15.c5 = a15.c4 ) AND a15.c4 = 'x' WHERE a15.c4 ORDER BY a15.c5 DESC, 18446744073709551488 AND a16.c4 = 18446744071562067968 AND a15.c5 = 0 AND a16.c5 = 0 AND SUM ( CASE WHEN a15.c4 = 'x' OR a16.c5 = 'v1' THEN 18446744073709551488 ELSE 18446744073709551615 END ) = 18446744073709551615 AND a16.c4 = 0, a16.c4;      SELECT TOTAL ( ( CAST ( a15.c4 AS BOOL ) ) != 0 ) FROM v3 AS a15 JOIN v3 AS a16 ON likely ( a15.c5 = a15.c4 ) AND a15.c4 = 'x' ORDER BY a15.c5 DESC, 18446744073709551488 AND a16.c4 = 18446744071562067968 AND a15.c5 = 0 AND a16.c5 = 0 AND SUM ( CASE WHEN a15.c4 = 'x' OR a16.c5 = 'v1' THEN 18446744073709551488 ELSE 18446744073709551615 END ) = 18446744073709551615 AND a16.c4 = 0, a16.c4;     
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
8
First buggy commit ID:efad2e23668ea5cbd744b6abde43058de45fb53a

First correct (or crashing) commit ID:7de7602eb7deac00e4bb5c2f44f82f5389cbcb83




