2021-06-04 21:04:04.118 CST [2391456] ERROR:  INSERT has more expressions than target columns at character 59
2021-06-04 21:04:04.118 CST [2391456] STATEMENT:  CREATE TABLE v0 ( v1 INT );
	 INSERT INTO v0 VALUES ( 64, 'x', 2147483647 );
	 INSERT INTO v0 VALUES ( 16 );
	 UPDATE v0 SET v1 = 14 WHERE v1 = 255;
	 SELECT v1 FROM v0;
	SELECT 'BEGIN VERI 0';
	SELECT COUNT ( * ) FROM v0 WHERE v1 = 84 AND v1 = 91;
	SELECT 'END VERI 0';
	SELECT 'BEGIN VERI 1';
	SELECT SUM(count) FROM ( SELECT ALL( v1 = 84 AND v1 = 91)::INT as count FROM  v0 ) as res;;
	SELECT 'END VERI 1';
	SELECT 'BEGIN VERI 0';
	SELECT COUNT ( * ) FROM v0 WHERE v1 = 'x';
	SELECT 'END VERI 0';
	SELECT 'BEGIN VERI 1';
	SELECT SUM(count) FROM ( SELECT ALL( v1 = 'x')::INT as count FROM  v0 ) as res;;
	SELECT 'END VERI 1';
	SELECT 'BEGIN VERI 0';
	SELECT COUNT ( * ) FROM v0 WHERE v1 = 'x' AND v1 = 127;
	SELECT 'END VERI 0';
	SELECT 'BEGIN VERI 1';
	SELECT SUM(count) FROM ( SELECT ALL( v1 = 'x' AND v1 = 127)::INT as count FROM  v0 ) as res;;
	SELECT 'END VERI 1';
	SELECT 'BEGIN VERI 0';
	SELECT COUNT ( * ) FROM v0 WHERE v1 = 'x' AND v1 = -128;
	SELECT 'END VERI 0';
	SELECT 'BEGIN VERI 1';
	SELECT SUM(count) FROM ( SELECT ALL( v1 = 'x' AND v1 = -128)::INT as count FROM  v0 ) as res;;
	SELECT 'END VERI 1';
	SELECT 'BEGIN VERI 0';
	SELECT COUNT ( * ) FROM v0 WHERE v1 IS NULL;
	SELECT 'END VERI 0';
	SELECT 'BEGIN VERI 1';
	SELECT SUM(count) FROM ( SELECT ALL( v1 IS NULL)::INT as count FROM  v0 ) as res;;
	SELECT 'END VERI 1';
	SELECT 'BEGIN VERI 0';
	SELECT COUNT ( * ) FROM v0 WHERE v1 = 84;
	SELECT 'END VERI 0';
	SELECT 'BEGIN VERI 1';
	SELECT SUM(count) FROM ( SELECT ALL( v1 = 84)::INT as count FROM  v0 ) as res;;
	SELECT 'END VERI 1';
	SELECT 'BEGIN VERI 0';
	SELECT COUNT ( * ) FROM v0 WHERE v1 = 99 AND v1 = 96;
	SELECT 'END VERI 0';
	SELECT 'BEGIN VERI 1';
	SELECT SUM(count) FROM ( SELECT ALL( v1 = 99 AND v1 = 96)::INT as count FROM  v0 ) as res;;
	SELECT 'END VERI 1';
	SELECT 'BEGIN VERI 0';
	SELECT COUNT ( * ) FROM v0 WHERE v1 >= 94;
	SELECT 'END VERI 0';
	SELECT 'BEGIN VERI 1';
	SELECT SUM(count) FROM ( SELECT ALL( v1 >= 94)::INT as count FROM  v0 ) as res;;
	SELECT 'END VERI 1';
	SELECT 'BEGIN VERI 0';
	SELECT COUNT ( * ) FROM v0 WHERE v1 IS NOT NULL;
	SELECT 'END VERI 0';
	SELECT 'BEGIN VERI 1';
	SELECT SUM(count) FROM ( SELECT ALL( v1 IS NOT NULL)::INT as count FROM  v0 ) as res;;
	SELECT 'END VERI 1';
	SELECT 'BEGIN VERI 0';
	SELECT COUNT ( * ) FROM v0 WHERE v1 = 5;
	SELECT 'END VERI 0';
	SELECT 'BEGIN VERI 1';
	SELECT SUM(count) FROM ( SELECT ALL( v1 = 5)::INT as count FROM  v0 ) as res;;
	SELECT 'END VERI 1';