2021-06-04 20:58:07.399 CST [2390044] ERROR:  invalid input syntax for type integer: "x" at character 393
2021-06-04 20:58:07.399 CST [2390044] STATEMENT:  CREATE TEMP TABLE v0 ( v1 INT, v2 INT, v3 CHAR ); 
         SELECT v3 FROM v0 UNION SELECT v3 FROM v0; 
         REINDEX TABLE v0; 
        SELECT 'BEGIN VERI 0'; 
        SELECT COUNT ( * ) FROM v0 WHERE v2 < 0; 
        SELECT 'END VERI 0'; 
        SELECT 'BEGIN VERI 1'; 
        SELECT SUM(count) FROM ( SELECT ALL( v2 < 0)::INT as count FROM  v0 ) as res;; 
        SELECT 'END VERI 1'; 
        SELECT 'BEGIN VERI 0'; 
        SELECT COUNT ( * ) FROM v0 WHERE v2 = 'x' AND v3 > 4 AND v3 >= 59; 
        SELECT 'END VERI 0'; 
        SELECT 'BEGIN VERI 1'; 
        SELECT SUM(count) FROM ( SELECT ALL( v2 = 'x' AND v3 > 4 AND v3 >= 59)::INT as count FROM  v0 ) as res;; 
        SELECT 'END VERI 1'; 
        SELECT 'BEGIN VERI 0'; 
        SELECT COUNT ( * ) FROM v0 WHERE v3 = 'x' AND v2 = 8; 
        SELECT 'END VERI 0'; 
        SELECT 'BEGIN VERI 1'; 
        SELECT SUM(count) FROM ( SELECT ALL( v3 = 'x' AND v2 = 8)::INT as count FROM  v0 ) as res;; 
        SELECT 'END VERI 1'; 
        SELECT 'BEGIN VERI 0'; 
        SELECT COUNT ( * ) FROM v0 WHERE v1 = 'x' AND v2 > 2 AND v3 >= 8; 
        SELECT 'END VERI 0'; 
        SELECT 'BEGIN VERI 1'; 
        SELECT SUM(count) FROM ( SELECT ALL( v1 = 'x' AND v2 > 2 AND v3 >= 8)::INT as count FROM  v0 ) as res;; 
        SELECT 'END VERI 1'; 
        SELECT 'BEGIN VERI 0'; 
        SELECT COUNT ( * ) FROM v0 WHERE v1 IS NULL; 
        SELECT 'END VERI 0'; 
        SELECT 'BEGIN VERI 1'; 
        SELECT SUM(count) FROM ( SELECT ALL( v1 IS NULL)::INT as count FROM  v0 ) as res;; 
        SELECT 'END VERI 1'; 
        SELECT 'BEGIN VERI 0'; 
        SELECT COUNT ( * ) FROM v0 WHERE v1 IS NULL; 
        SELECT 'END VERI 0'; 
        SELECT 'BEGIN VERI 1'; 
        SELECT SUM(count) FROM ( SELECT ALL( v1 IS NULL)::INT as count FROM  v0 ) as res;; 
        SELECT 'END VERI 1'; 
        SELECT 'BEGIN VERI 0'; 
        SELECT COUNT ( * ) FROM v0 WHERE v1 > 69; 
        SELECT 'END VERI 0'; 
        SELECT 'BEGIN VERI 1'; 
        SELECT SUM(count) FROM ( SELECT ALL( v1 > 69)::INT as count FROM  v0 ) as res;; 
        SELECT 'END VERI 1'; 
        SELECT 'BEGIN VERI 0'; 
        SELECT COUNT ( * ) FROM v0 WHERE v3 IS NOT NULL;  
        SELECT 'END VERI 0'; 
        SELECT 'BEGIN VERI 1'; 
        SELECT SUM(count) FROM ( SELECT ALL( v3 IS NOT NULL)::INT as count FROM  v0 ) as res;; 
        SELECT 'END VERI 1'; 
        SELECT 'BEGIN VERI 0'; 
        SELECT COUNT ( * ) FROM v0 WHERE v3 = 'x' AND v1 > 8 AND v3 >= 32; 
        SELECT 'END VERI 0'; 
        SELECT 'BEGIN VERI 1'; 
        SELECT SUM(count) FROM ( SELECT ALL( v3 = 'x' AND v1 > 8 AND v3 >= 32)::INT as count FROM  v0 ) as res;; 
        SELECT 'END VERI 1'; 
        SELECT 'BEGIN VERI 0'; 
        SELECT COUNT ( * ) FROM v0 WHERE v1 NOT IN ( -1 ) AND v2 NOT IN ( 75 ); 
        SELECT 'END VERI 0'; 
        SELECT 'BEGIN VERI 1'; 
        SELECT SUM(count) FROM ( SELECT ALL( v1 NOT IN ( -1 ) AND v2 NOT IN ( 75 ))::INT as count FROM  v0 ) as res;; 