-------------------------------

Bug ID: 5, count: 1 

Query 0: 
CREATE TABLE v0 ( c1 VARCHAR(200) );  
INSERT INTO v0 VALUES ( 255, 255, 255, 255, 255, 'v1', 'juliet' );  
INSERT INTO v0 VALUES ( 255, NULL, 255, 255, 18446744073709551488, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 255, 18446744073709551488, NULL, 18446744073709551488, 34, 'v1', 'x' );  
INSERT INTO v0 VALUES ( 34, 255, 0, NULL, 255, 'v1', 'v0' );  
CREATE TABLE v2 ( c3, c4, c5, c6 INTEGER PRIMARY KEY );  
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 18446744071562067968, 10, 34, NULL, 'BA' );  
INSERT INTO v2 VALUES ( 0, 4294967295, 82.082000, 255, 255, 'x', NULL );  
INSERT INTO v0 VALUES ( 'tuvwxyzab' ), ( 'SM PACK' ), ( 'qponmlk' ), ( 'v1' ), ( 'x' ), ( 'eight' ), ( 'v1' ), ( 'one' ), ( 'v' ), ( 'v1' ), ( 'v1' ), ( 'v0' ), ( 'v0' ), ( 'av1 a' ), ( 'v0' ), ( 'and_the_Word_was_God' ), ( 'v1' ), ( 'Cindy' ), ( 'v0' );  
INSERT INTO v2 VALUES ( 2147483647, 0, 18446744073709551488, NULL, NULL, 'v1', 'x' );  
INSERT INTO v2 VALUES ( 18446744073709551488, 10, 0, 255, 0, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i7 ON v2 ( c4 );  
CREATE INDEX i8 ON v2 ( c3 );  
CREATE INDEX i9 ON v0 ( c1 );  
CREATE INDEX i10 ON v2 ( c4 );  
CREATE INDEX i11 ON v2 ( c3 );  
CREATE INDEX i12 ON v0 ( c1 );  
CREATE TABLE v13 ( c14 INTEGER PRIMARY KEY, c15, c16, c17, c18, c19, c20 );  
INSERT INTO v0 SELECT * FROM v2 AS a21;  
CREATE INDEX i22 ON v2 ( c4, c3 );  
CREATE INDEX i23 ON v2 ( c6, c3 );  
CREATE INDEX i24 ON v13 ( c14, c15 );  
CREATE INDEX i25 ON v13 ( c20, c16, c20 );  
CREATE INDEX i26 ON v13 ( c18, c16, c18, c16 );  
CREATE UNIQUE INDEX i27 ON v13 ( c16 ) WHERE c20 IS NOT NULL;  
CREATE TABLE v28 ( c29, c30 );  
INSERT INTO v28 VALUES ( 255, 0 );  
INSERT INTO v2 VALUES ( 255, 127 );  
CREATE TABLE v31 ( c32 INTEGER PRIMARY KEY, c33, c34, c35, c36, c37, c38 );  
INSERT INTO v13 SELECT * FROM v13 AS a39;  
CREATE VIEW v40 AS SELECT * FROM v0 AS a41 UNION ALL SELECT 255;  
CREATE INDEX i42 ON v40 ( c1 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v40 AS a67 WHERE ( a67.c1, a67.c1 ) > ( '2', 'vutsrqp' );        SELECT TOTAL ( ( CAST ( ( a67.c1, a67.c1 ) > ( '2', 'vutsrqp' ) AS BOOL ) ) != 0 ) FROM v40 AS a67;      
 

Last Buggy Result Num: 0 
RES 0: 
19
RES 1: 
20
First buggy commit ID:b684fd5c4a5ade7cb6f7de5a13f86654e293ef6d

First correct (or crashing) commit ID:05a41ee9ec016640f742deaa4cb5f80f06a39b1e




