-------------------------------

Bug ID: 14, count: 1 

Query 0: 
CREATE TABLE v0 ( c1 TEXT PRIMARY KEY DESC, c2 ) WITHOUT ROWID;  
INSERT INTO v0 VALUES ( 8, 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, 18446744073709551615, 18446744073709551615, 18446744073709551615, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 2147483647, NULL, 18446744073709551615, 0, 'c', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, zeroblob ( 18446744073709551615 * 18446744073709551615 < 3.000000 ), ( c1 BETWEEN 18446744073709551615 AND 0 ) OR ( c2 = 0 ) OR ( c2 BETWEEN 18446744073709551615 AND 0 ) OR ( c2 = 16 ) OR ( c1 BETWEEN 18446744073709551615 AND 18446744073709551615 ) OR ( c2 BETWEEN 18446744073709551615 AND 18446744073709551615 ) OR ( c2 = 18446744073709551615 ) OR ( c2 = 18446744073709551615 ) OR ( c1 = 18446744073709551615 ) OR ( c1 = 0 ) OR ( c1 BETWEEN 18446744073709551615 AND 0 ) OR ( c1 BETWEEN 18446744073709551615 AND 0 ) OR ( c2 BETWEEN 0 AND 0 ) OR ( c1 = 18446744073709551615 ) OR ( c2 BETWEEN 18446744073709551615 AND 0 ) OR ( c2 = 18446744073709551615 ) OR ( c2 = 18446744073709551615 ), 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 127, 0, NULL, 'v0', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, NULL, 'v1' );  
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 3.000000, 18446744073709551615, 18446744073709551615, '1-URGENT', NULL );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, NULL, 18446744073709551615, 18446744073709551488, 'abc', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 4294967295, NULL, NULL, 'v1', 'v1' );  
INSERT INTO v0 VALUES ( 75, 18446744073709551615, 18446744073709551615, 8, 127, NULL, NULL ) ON CONFLICT DO NOTHING;  
INSERT INTO v0 VALUES ( 8, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i3 ON v0 ( c2 );  
CREATE INDEX i4 ON v0 ( c2 );  
CREATE INDEX i5 ON v0 ( c2 );  
CREATE INDEX i6 ON v0 ( c1 || c2 || c1 );  
CREATE VIEW v7 AS SELECT c1, c1, c2 FROM v0 AS a8 WHERE c2 IN ( SELECT c2 FROM v0 AS a9 ) AND c2 = c2 AND c1 = c1;  
CREATE INDEX i10 ON v0 ( c1 );  
CREATE TABLE v11 ( c12 INTEGER PRIMARY KEY, c13, c14, c15, c16, c17, c18 );  
INSERT INTO v0 SELECT * FROM v7 AS a19;  
CREATE INDEX i20 ON v7 ( c1, c1 );  
CREATE INDEX i21 ON v7 ( c2, c2 );  
CREATE INDEX i22 ON v11 ( c16, c16 );  
CREATE INDEX i23 ON v0 ( c2, c2, c2 );  
CREATE INDEX i24 ON v11 ( c15, c14, c14, c17 );  
CREATE INDEX i25 ON v7 ( c1, c1 );  
CREATE TABLE v26 ( c27, c28 );  
INSERT INTO v0 VALUES ( 8, 18446744073709551615 );  
INSERT INTO v26 VALUES ( 3.000000, 3.000000 );  
CREATE TABLE v29 ( c30 INTEGER PRIMARY KEY, c31, c32, c33, c34, c35, c36 );  
INSERT INTO v26 SELECT * FROM v11 AS a37;  
CREATE INDEX i38 ON v7 ( c1 );  
CREATE INDEX i39 ON v7 ( c1 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v7 AS a85, v26 AS a86, v7 AS a87, v26 AS a88 WHERE a85.c1 >= 0 ORDER BY substr ( ( SELECT ( a86.c27 * a89.c1 ) * 18446744073709551615 FROM v7 AS a89, v26 AS a90, main . v26 AS a91 WHERE a86.c27 = a90.c28 AND a90.c28 = a88.c28 AND x'56' ), 18446744073709551615, 18446744071562067968 ) + 0 DESC;        SELECT TOTAL ( ( CAST ( a85.c1 >= 0 AS BOOL ) ) != 0 ) FROM v7 AS a85, v26 AS a86, v7 AS a87, v26 AS a88 ORDER BY substr ( ( SELECT ( a86.c27 * a89.c1 ) * 18446744073709551615 FROM v7 AS a89, v26 AS a90, main . v26 AS a91 WHERE a86.c27 = a90.c28 AND a90.c28 = a88.c28 AND x'56' ), 18446744073709551615, 18446744071562067968 ) + 0 DESC;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:39129ce8d9cb0101bad783fa06365332e0ddd83d

First correct (or crashing) commit ID:971fd0713572a7b3c2420e516327bbe8c97711da




