-------------------------------

Bug ID: 4, count: 1 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 VARCHAR(0) );  
INSERT INTO v0 VALUES ( 15, 15, 15, 15, 15, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 15, 15, NULL, 15, 15, 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551488, NULL, 4294967295, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 15, 594, 11011, 4294967295, NULL, 'XYZ', '1995-03-15' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 11011, 4294967295, NULL, 'arctic' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 4294967295, 18446744073709551488, 18446744073709551488, 'and', NULL );  
INSERT INTO v0 VALUES ( 18446744073709551488, NULL, NULL, 11011, 18446744073709551488, 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 682, 0, 4294967295, NULL, NULL, 'av3 a', 'v1' );  
INSERT INTO v0 VALUES ( 4294967295, 15, 15, 594, 127, NULL, NULL );  
INSERT INTO v0 VALUES ( 594, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c1 );  
CREATE INDEX i9 ON v0 ( c2 );  
CREATE INDEX i10 ON v0 ( c1 );  
CREATE INDEX i11 ON v0 ( c3 );  
CREATE VIEW v12 AS SELECT MIN ( c6 ), c2 FROM v0 AS a13 WHERE c6 ISNULL;  
CREATE INDEX i14 ON v12 ( c5 );  
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18, c19, c20, c21, c22 );  
INSERT INTO v15 SELECT * FROM v12 AS a23;  
CREATE INDEX i24 ON v15 ( c17, c17 );  
CREATE INDEX i25 ON v15 ( c16, c18 );  
CREATE UNIQUE INDEX i26 ON v15 ( c20, c16 );  
CREATE INDEX i27 ON v15 ( c18, c18, c20 );  
CREATE INDEX i28 ON v0 ( c4, c2, c4, c6 );  
CREATE INDEX i29 ON v15 ( c16, c16 );  
CREATE TABLE v30 ( c31, c32 );  
INSERT INTO v12 VALUES ( 18446744073709551615, 18446744073709551488 );  
INSERT INTO v30 VALUES ( 18446744073709551488, 18446744073709551615 );  
CREATE TABLE v33 ( c34 INTEGER PRIMARY KEY, c35, c36, c37, c38, c39, c40 );  
INSERT INTO v30 SELECT * FROM v30 AS a41;  
CREATE INDEX i42 ON v33 ( c36 );  
CREATE INDEX i43 ON v33 ( c34 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM ( SELECT count ( * ) FROM v15 AS a207 ) AS y, v12 AS a206 WHERE a206.c2;        SELECT TOTAL ( ( CAST ( a206.c2 AS BOOL ) ) != 0 ) FROM ( SELECT count ( * ) FROM v15 AS a207 ) AS y, v12 AS a206;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:192418bd499cb1dbd358142cbeb6b2295ec8f060

First correct (or crashing) commit ID:55b4c827fae95c394729c6968605863f5ce9eac5




-------------------------------

Bug ID: 4, count: 2 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 SELECT SUM ( c1 * c1 ) AS y, c5 + 46, c3 + 46 FROM v0 AS a8;  
INSERT INTO v0 VALUES ( 46, NULL, 46, 46, 46, 'av1 b', 'v0' );  
INSERT INTO v0 VALUES ( 46, 46, NULL, 46, 46, 'ihgfedc', 'C1.2' );  
INSERT INTO v0 VALUES ( 2147483647, 46, 46, NULL, 18446744073709551488, 'x', 'x' );  
INSERT INTO v0 VALUES ( 46, 18446744071562067968, 46, 46, NULL, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 46, 43, 46, 18446744073709551615, 18446744073709551488, NULL, 'Cindy' );  
INSERT INTO v0 VALUES ( 46, 46, 46, 46, 255, 'x', NULL );  
INSERT INTO v0 VALUES ( 46, NULL, NULL, 127, 18446744073709551615, 'The_same_was_in_the_beginning_with_God', 'good' );  
INSERT INTO v0 VALUES ( 46, 0, 46, NULL, NULL, 'v1', 'Y' );  
INSERT INTO v0 VALUES ( 43, 46, 46, 46, 46, NULL, NULL );  
INSERT INTO v0 VALUES ( 308, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i9 ON v0 ( c4 );  
CREATE INDEX i10 ON v0 ( c4 );  
CREATE INDEX i11 ON v0 ( c6 );  
CREATE VIEW v12 AS SELECT MIN ( c2 ), c4 FROM v0 AS a13 WHERE c2 ISNULL;  
CREATE INDEX i14 ON v0 ( c4 );  
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18, c19, c20, c21, c22 );  
INSERT INTO v12 SELECT * FROM v0 AS a23;  
CREATE INDEX i24 ON v12 ( c3, c4 );  
CREATE INDEX i25 ON v0 ( c5, c2 );  
CREATE UNIQUE INDEX i26 ON v0 ( c4, c2 );  
CREATE INDEX i27 ON v15 ( c22, c20, c22 );  
CREATE INDEX i28 ON v15 ( c16, c16, c18, c20 );  
CREATE INDEX i29 ON v15 ( c18, c21 );  
CREATE TABLE v30 ( c31, c32 );  
INSERT INTO v30 VALUES ( 46, 18446744073709518848 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 0 );  
CREATE TABLE v33 ( c34 INTEGER PRIMARY KEY, c35, c36, c37, c38, c39, c40 );  
INSERT INTO v12 SELECT * FROM v0 AS a41;  
CREATE INDEX i42 ON v12 ( c2 );  
CREATE INDEX i43 ON v15 ( c22 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v12 AS a106 WHERE a106.c4 LIKE a106.c4;        SELECT TOTAL ( ( CAST ( a106.c4 LIKE a106.c4 AS BOOL ) ) != 0 ) FROM v12 AS a106;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:192418bd499cb1dbd358142cbeb6b2295ec8f060

First correct (or crashing) commit ID:55b4c827fae95c394729c6968605863f5ce9eac5




-------------------------------

Bug ID: 4, count: 3 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 SELECT SUM ( c1 * c1 ) AS y, c5 + 46, c3 + 46 FROM v0 AS a8;  
INSERT INTO v0 VALUES ( 46, NULL, 46, 46, 46, 'av1 b', 'v0' );  
INSERT INTO v0 VALUES ( 46, 46, NULL, 46, 46, 'ihgfedc', 'C1.2' );  
INSERT INTO v0 VALUES ( 2147483647, 46, 46, NULL, 18446744073709551488, 'x', 'x' );  
INSERT INTO v0 VALUES ( 46, 18446744071562067968, 46, 46, NULL, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 46, 43, 46, 18446744073709551615, 18446744073709551488, NULL, 'Cindy' );  
INSERT INTO v0 VALUES ( 46, 46, 46, 46, 255, 'x', NULL );  
INSERT INTO v0 VALUES ( 46, NULL, NULL, 127, 18446744073709551615, 'The_same_was_in_the_beginning_with_God', 'good' );  
INSERT INTO v0 VALUES ( 46, 0, 46, NULL, NULL, 'v1', 'Y' );  
INSERT INTO v0 VALUES ( 43, 46, 46, 46, 46, NULL, NULL );  
INSERT INTO v0 VALUES ( 308, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i9 ON v0 ( c4 );  
CREATE INDEX i10 ON v0 ( c4 );  
CREATE INDEX i11 ON v0 ( c6 );  
CREATE VIEW v12 AS SELECT MIN ( c2 ), c4 FROM v0 AS a13 WHERE c2 ISNULL;  
CREATE INDEX i14 ON v0 ( c4 );  
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18, c19, c20, c21, c22 );  
INSERT INTO v12 SELECT * FROM v0 AS a23;  
CREATE INDEX i24 ON v12 ( c3, c4 );  
CREATE INDEX i25 ON v0 ( c5, c2 );  
CREATE UNIQUE INDEX i26 ON v0 ( c4, c2 );  
CREATE INDEX i27 ON v15 ( c22, c20, c22 );  
CREATE INDEX i28 ON v15 ( c16, c16, c18, c20 );  
CREATE INDEX i29 ON v15 ( c18, c21 );  
CREATE TABLE v30 ( c31, c32 );  
INSERT INTO v30 VALUES ( 46, 18446744073709518848 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 0 );  
CREATE TABLE v33 ( c34 INTEGER PRIMARY KEY, c35, c36, c37, c38, c39, c40 );  
INSERT INTO v12 SELECT * FROM v0 AS a41;  
CREATE INDEX i42 ON v12 ( c2 );  
CREATE INDEX i43 ON v15 ( c22 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v12 AS a255 WHERE a255.c4;        SELECT TOTAL ( ( CAST ( a255.c4 AS BOOL ) ) != 0 ) FROM v12 AS a255;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:192418bd499cb1dbd358142cbeb6b2295ec8f060

First correct (or crashing) commit ID:55b4c827fae95c394729c6968605863f5ce9eac5




