-------------------------------

Bug ID: 15, count: 1 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY );  
INSERT INTO v0 VALUES ( 9223372036854775807 );  
INSERT INTO v0 VALUES ( 9223372036854775807 );  
CREATE TABLE v2 ( c3 INTEGER CHECK( NULL ) );  
INSERT INTO v2 VALUES ( 2147483647 );  
INSERT INTO v2 VALUES ( 100 );  
INSERT INTO v2 SELECT c3 + 9223372036854775807 FROM v2 AS a4;  
INSERT INTO v0 SELECT c1 + 2147483647 FROM v0 AS a5;  
INSERT INTO v0 SELECT c1 + 18446744073709551615 FROM v0 AS a6;  
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY );  
REPLACE INTO v0 ( c1, c1, c1, c1, c1, c1, c1, c1, c1, c1, c1 ) VALUES ( 18446744073709551615 );  
INSERT INTO v7 VALUES ( 18446744073709551488 );  
INSERT INTO v2 VALUES ( 18446744073709551615 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a137, v2 AS a138 WHERE a138.c3 <= a137.c1;        SELECT TOTAL ( ( CAST ( a138.c3 <= a137.c1 AS BOOL ) ) != 0 ) FROM v0 AS a137, v2 AS a138;      
 

Last Buggy Result Num: 0 
RES 0: 
3
RES 1: 
2
First buggy commit ID:8b8446fc21c194dbd92c57fe2527b1ec08067077

First correct (or crashing) commit ID:b1d607de25eae569ccdf6b56f5b648124bc4def3




