-------------------------------

Bug ID: 3, count: 1 

Query 0: 
CREATE TABLE v0 ( c1, c2 CHAR(100), c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, 255, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, ( 255, 'LG BOX', 'v0', 'x', 'v0', '18', 'v1', 'x', 'v0', 'v0', 'v1', 'try', 'jkl', 'x', '456', 'x', 'v1', 'x', 'v0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'v1' AND c5 = 'v0', echo ( ), CAST ( 't2' AS DATETIME ) ), 18446744073709551615, 18446744073709551615, 18446744073709551615, 'v1', 'A' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, NULL, 8, 0, '111', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551615, zeroblob ( 9223372036854775807 * 18446744073709518848 IS 18446744073709551615 ), 18446744073709551615, NULL, 18446744073709551488, 'MED PACK', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 18446744073709518848, 18446744073709551615, 9223372036854775807, NULL, 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 255, 127, 18446744071562067968, 18446744073709551615, 'v1', NULL );  
INSERT INTO v0 ( c5, c7, c7 ) SELECT c1, 'x', c4 FROM v0 AS a8;  
INSERT INTO v0 VALUES ( 0, 0, 18446744073709551615, NULL, NULL, 't1x1', 'v1' );  
INSERT INTO v0 VALUES ( 0, 4294967295, 18446744073709551615, 18446744071562067968, 18446744073709551615, NULL, NULL );  
INSERT INTO v0 SELECT max ( c3 COLLATE y ) OVER ( ORDER BY max ( c1 ) ) FROM v0 AS a9 GROUP BY c1;  
CREATE INDEX i10 ON v0 ( c2 );  
CREATE INDEX i11 ON v0 ( c6 );  
CREATE INDEX i12 ON v0 ( c1 );  
CREATE INDEX i13 ON v0 ( c3 );  
CREATE INDEX i14 ON v0 ( c4 );  
CREATE INDEX i15 ON v0 ( c3 );  
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19, c20, c21, c22, c23 );  
INSERT INTO v0 SELECT * FROM v0 AS a24;  
CREATE INDEX i25 ON v0 ( c1, c5 );  
CREATE INDEX i26 ON v0 ( c7, c6 ) WHERE c1 IN ( 16.016000, 18446744073709551615, 18446744073709551615 );  
CREATE INDEX i27 ON v0 ( c1, c1, c2 );  
CREATE INDEX i28 ON v0 ( c1, c2, c4, c5 );  
CREATE INDEX i29 ON v0 ( c5, c7, c7, c4, c6, c2, c6, c1, c1, c3, c7, c1, c5, c2, c7, c7, c5, c7, c1, c7, c1, c5, c4, c6, c1, c4 );  
CREATE TABLE v30 ( c31, c32 );  
INSERT INTO v30 VALUES ( 0, 18446744073709551488 );  
UPDATE v0 SET c1 = 'world' WHERE abs ( c3 ) = 18446744071562067968;  
CREATE TABLE v33 ( c34 INTEGER PRIMARY KEY, c35, c36, c37, c38, c39, c40 );  
INSERT INTO v0 VALUES ( 127, c7 = 'Max Mustermann' AND c7 = c5 );  
CREATE INDEX i41 ON v0 ( c2 );  
CREATE INDEX i42 ON v30 ( c31 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v30 AS a147, v0 AS a148 WHERE a147.c31 = a148.c1 AND a148.c4 = a147.c31 AND a147.c32 = a147.c32 + NOT EXISTS ( SELECT * FROM v30 AS a149 WHERE ( a148.c2 || a148.c3 || a147.c32 ) != 'v0' );        SELECT TOTAL ( ( CAST ( a147.c31 = a148.c1 AND a148.c4 = a147.c31 AND a147.c32 = a147.c32 + NOT EXISTS ( SELECT * FROM v30 AS a149 WHERE ( a148.c2 || a148.c3 || a147.c32 ) != 'v0' ) AS BOOL ) ) != 0 ) FROM v30 AS a147, v0 AS a148;      
 

Last Buggy Result Num: 0 
RES 0: 
4
RES 1: 
0
First buggy commit ID:aa9933c11529cabf659615d9c94277846dacbd15

First correct (or crashing) commit ID:f690c142806a545dbea5c3ed8cc3680ef2cbd78b




