-------------------------------

Bug ID: 6, count: 1 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 0, 18446744073709551488, 18446744073709551615, 'v1', '#' );  
INSERT INTO v0 VALUES ( 4294967295, NULL, 4294967295, 100, 18446744073709551615, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 0, 4294967295, NULL, 0, 4294967295, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 10, 10, 18446744073709551615, NULL, 10, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488, 255, NULL, 'v1', 'x' );  
INSERT INTO v0 VALUES ( 0, 4294967295, 4294967295, 100, 0, NULL, 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 0, 10, 18446744073709551615, 'v0', NULL );  
INSERT INTO v0 VALUES ( 255, NULL, NULL, 18446744073709551488, 18446744073709551488, 'v1', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 255, 18446744073709551615, NULL, NULL, 'LG PKG', 'v1' );  
ALTER TABLE v0 ADD COLUMN c8 INT NOT NULL AS( c2 );  
INSERT INTO v0 VALUES ( 352, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i9 ON v0 ( c6 );  
CREATE INDEX i10 ON v0 ( c8 );  
CREATE INDEX i11 ON v0 ( c1 );  
CREATE INDEX i12 ON v0 ( c4 );  
CREATE INDEX i13 ON v0 ( c7 );  
CREATE INDEX i14 ON v0 ( c8 );  
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18, c19, c20, c21, c22 );  
INSERT INTO v15 SELECT * FROM v0 AS a23;  
CREATE INDEX i24 ON v0 ( c6, c3 );  
CREATE INDEX i25 ON v15 ( c19, c22 );  
CREATE INDEX i26 ON v15 ( abs ( c20 ), abs ( c21 ) );  
CREATE INDEX i27 ON v15 ( c19, c21, c17 );  
CREATE INDEX i28 ON v0 ( c6, c7, c7, c3 );  
CREATE INDEX i29 ON v15 ( c21, c16 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a140 WHERE a140.c4 < 18446744073709551488 OR a140.c8 < 18446744073709551488 ORDER BY 9223372036854775807;        SELECT TOTAL ( ( CAST ( a140.c4 < 18446744073709551488 OR a140.c8 < 18446744073709551488 AS BOOL ) ) != 0 ) FROM v0 AS a140 ORDER BY 9223372036854775807;      
 

Last Buggy Result Num: 0 
RES 0: 
5
RES 1: 
3
First buggy commit ID:c27ea2ae8df4207e6b2479b46904c73d7cd1775f

First correct (or crashing) commit ID:7e508f1ee2d671976fd1dbe4a8fdbc840ba39b97




-------------------------------

Bug ID: 6, count: 2 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 8, 8, 8, 18446744073709518848, 18446744073709551615, 'v0', 'v0' );  
INSERT INTO v0 VALUES ( 8, NULL, 18446744071562067968, 8, 8, 'v0', 'bA' );  
INSERT INTO v0 VALUES ( 8, 8, NULL, 8, 0, 'x', 'x' );  
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 8, NULL, 18446744073709551615, 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 0, 8, NULL, 'x', 'x' );  
INSERT INTO v0 VALUES ( 0, 0, 8, 18446744073709551615, 8, NULL, 'x' );  
INSERT INTO v0 VALUES ( 8, 0, 0, 8, 18446744073709551488, 'v1', NULL );  
INSERT INTO v0 VALUES ( 255, NULL, NULL, 10, 127, 'x', 'xyz' );  
INSERT INTO v0 VALUES ( 0, 0, 8, NULL, NULL, '', 'and_the_Word_was_God' );  
ALTER TABLE v0 ADD COLUMN c8 INT NOT NULL AS( c2 );  
INSERT INTO v0 VALUES ( 0, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i9 ON v0 ( c6 );  
CREATE INDEX i10 ON v0 ( c8 );  
CREATE INDEX i11 ON v0 ( c7 );  
CREATE INDEX i12 ON v0 ( c3 );  
CREATE INDEX i13 ON v0 ( c6 );  
CREATE INDEX i14 ON v0 ( c2 );  
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18, c19, c20, c21, c22 );  
INSERT INTO v15 SELECT * FROM v15 AS a23;  
CREATE INDEX i24 ON v0 ( c8, c8 );  
CREATE INDEX i25 ON v15 ( c17, c22 );  
CREATE INDEX i26 ON v15 ( abs ( c21 ), abs ( c20 ) );  
CREATE INDEX i27 ON v15 ( c16, c19, c20 );  
CREATE INDEX i28 ON v15 ( c22, c18, c18, c21 );  
CREATE INDEX i29 ON v0 ( c7, c1 );  
CREATE TABLE v30 ( c31, c32 );  
INSERT INTO v30 VALUES ( 8, 18446744073709551615 );  
INSERT INTO v0 VALUES ( 0, 18446744073709551488 );  
CREATE TABLE v33 ( c34 INTEGER PRIMARY KEY, c35, c36, c37, c38, c39, c40 );  
INSERT INTO v30 SELECT * FROM v15 AS a41;  
CREATE INDEX i42 ON v30 ( c31 );  
CREATE INDEX i43 ON v30 ( c31 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a142 WHERE a142.c2 < 16 OR a142.c8 < 18446744073709551615 ORDER BY 18446744073709551615;        SELECT TOTAL ( ( CAST ( a142.c2 < 16 OR a142.c8 < 18446744073709551615 AS BOOL ) ) != 0 ) FROM v0 AS a142 ORDER BY 18446744073709551615;      
 

Last Buggy Result Num: 0 
RES 0: 
2
RES 1: 
1
First buggy commit ID:c27ea2ae8df4207e6b2479b46904c73d7cd1775f

First correct (or crashing) commit ID:7e508f1ee2d671976fd1dbe4a8fdbc840ba39b97




-------------------------------

Bug ID: 6, count: 3 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 127, 18446744073709518848, 127, 18446744073709518848, 18446744073709518848, 've', 'x' );  
INSERT INTO v0 VALUES ( 16, NULL, 0, 0, 0, 'rqp', 'III' );  
INSERT INTO v0 VALUES ( 0, 0, NULL, 0, 18446744073709518848, 'SHIP', 'v1' );  
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 18446744073709518848, NULL, 18446744073709518848, 'v1', 'All_things_were_made_by_him' );  
INSERT INTO v0 VALUES ( 4294967295, 18446744073709518848, 255, 9223372036854775807, NULL, 'v0', '35.0' );  
INSERT INTO v0 VALUES ( 4294967295, 255, 0, 255, 18446744073709518848, NULL, 'v1' );  
INSERT INTO v0 VALUES ( 4294967295, 18446744073709518848, 255, 18446744073709518848, 0, 'v1', NULL );  
INSERT INTO v0 VALUES ( 0, NULL, NULL, 18446744073709518848, 0, 'BRAZIL', 'v1' );  
INSERT INTO v0 VALUES ( 0.200000, 18446744073709518848, 0.200000, NULL, NULL, 'v0', 'LG BOX' );  
ALTER TABLE v0 ADD COLUMN c8 INT NOT NULL AS( c3 );  
INSERT INTO v0 VALUES ( 18446744073709551488, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i9 ON v0 ( c6 );  
CREATE INDEX i10 ON v0 ( c2 );  
CREATE INDEX i11 ON v0 ( c5 );  
CREATE INDEX i12 ON v0 ( c8 );  
CREATE INDEX i13 ON v0 ( c4 );  
CREATE INDEX i14 ON v0 ( c3 );  
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18, c19, c20, c21, c22 );  
INSERT INTO v0 SELECT * FROM v0 AS a23;  
CREATE INDEX i24 ON v0 ( c5, c3 );  
CREATE INDEX i25 ON v15 ( c18, c19 );  
CREATE INDEX i26 ON v0 ( abs ( c5 ), abs ( c7 ) );  
CREATE INDEX i27 ON v15 ( c22, c21, c22 );  
CREATE INDEX i28 ON v15 ( c19, c20, c20, c16 );  
CREATE INDEX i29 ON v15 ( c16, c22 );  
CREATE TABLE v30 ( c31, c32 );  
INSERT INTO v15 VALUES ( 0, 127 );  
INSERT INTO v15 VALUES ( 0, 0 );  
CREATE TABLE v33 ( c34 INTEGER PRIMARY KEY, c35, c36, c37, c38, c39, c40 );  
INSERT INTO v30 SELECT * FROM v33 AS a41;  
CREATE INDEX i42 ON v15 ( c19 );  
CREATE INDEX i43 ON v0 ( c8 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a142 WHERE a142.c3 < 18446744073709551488 OR a142.c8 < 0 ORDER BY 18446744073709518848;        SELECT TOTAL ( ( CAST ( a142.c3 < 18446744073709551488 OR a142.c8 < 0 AS BOOL ) ) != 0 ) FROM v0 AS a142 ORDER BY 18446744073709518848;      
 

Last Buggy Result Num: 0 
RES 0: 
4
RES 1: 
3
First buggy commit ID:c27ea2ae8df4207e6b2479b46904c73d7cd1775f

First correct (or crashing) commit ID:7e508f1ee2d671976fd1dbe4a8fdbc840ba39b97




-------------------------------

Bug ID: 6, count: 4 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 0, 0, 0, 0, 0, 'BA', 'srqponm' );  
INSERT INTO v0 VALUES ( 0, NULL, 0, 18446744073709518848, 0, 'v0', 'v0' );  
INSERT INTO v0 VALUES ( 0, 127, NULL, 100, 0, 'cuatro', 'x' );  
INSERT INTO v0 VALUES ( 0, 127, 0, NULL, 127, 'hgfedcb', 'view' );  
INSERT INTO v0 VALUES ( 0, 0, 100, 0, NULL, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 0, 0, 18446744073709551488, 0, 0, NULL, 'v0' );  
INSERT INTO v0 VALUES ( 0, 0, 127, 0, 0, 'v1', NULL );  
INSERT INTO v0 VALUES ( 127, NULL, NULL, 0, 0, '', 'x' );  
INSERT INTO v0 VALUES ( 0, 4294967295, 9223372036854775807, NULL, NULL, 'Thomas Tallis', 'h' );  
ALTER TABLE v0 ADD COLUMN c8 INT NOT NULL AS( c2 );  
INSERT INTO v0 VALUES ( 100, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i9 ON v0 ( c4 );  
CREATE INDEX i10 ON v0 ( c8 );  
CREATE INDEX i11 ON v0 ( c4 );  
CREATE INDEX i12 ON v0 ( c7 );  
CREATE INDEX i13 ON v0 ( c4 );  
CREATE INDEX i14 ON v0 ( c1 );  
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18, c19, c20, c21, c22 );  
INSERT INTO v15 SELECT * FROM v0 AS a23;  
CREATE INDEX i24 ON v0 ( c4, c2 );  
CREATE INDEX i25 ON v0 ( c2, c2 );  
CREATE INDEX i26 ON v0 ( abs ( c2 ), abs ( c1 ) );  
CREATE INDEX i27 ON v15 ( c18, c21, c19 );  
CREATE INDEX i28 ON v0 ( c2, c5, c7, c6 );  
CREATE INDEX i29 ON v0 ( c6, c4 );  
CREATE TABLE v30 ( c31, c32 );  
INSERT INTO v15 VALUES ( 127, 8 );  
INSERT INTO v0 VALUES ( 0, 9223372036854775807 );  
CREATE TABLE v33 ( c34 INTEGER PRIMARY KEY, c35, c36, c37, c38, c39, c40 );  
CREATE INDEX i41 ON v15 ( c17 );  
CREATE INDEX i42 ON v15 ( c22 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a141 WHERE a141.c8 < 127 OR a141.c2 < 127 ORDER BY 9223372036854775807;        SELECT TOTAL ( ( CAST ( a141.c8 < 127 OR a141.c2 < 127 AS BOOL ) ) != 0 ) FROM v0 AS a141 ORDER BY 9223372036854775807;      
 

Last Buggy Result Num: 0 
RES 0: 
3
RES 1: 
1
First buggy commit ID:c27ea2ae8df4207e6b2479b46904c73d7cd1775f

First correct (or crashing) commit ID:7e508f1ee2d671976fd1dbe4a8fdbc840ba39b97




