-------------------------------

Bug ID: 2, count: 1 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 21021, 21021, 8, 21021, 21021, 'x', 'AIR REG' );  
INSERT INTO v0 VALUES ( 21021, NULL, 21021, 8, 21021, 'f*', 'x' );  
INSERT INTO v0 VALUES ( 16, 21021, NULL, 21021, 0, 'v0', 'v0' );  
INSERT INTO v0 VALUES ( 16, 21021, 16, NULL, 8, 'x', 'x' );  
INSERT INTO v0 VALUES ( 0, 0, 16, 127, NULL, 'student', 'x' );  
INSERT INTO v0 VALUES ( 21021, 0 ), ( 21021, NULL ), ( 8, NULL ), ( 8, NULL );  
INSERT INTO v0 VALUES ( 21021, 0, 16, 21021, 0, 'v0', NULL );  
INSERT INTO v0 VALUES ( 8, NULL, NULL, 18446744073709551615, 8, '2', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 8, 127, NULL, NULL, '1995-09-01', 'v0' );  
INSERT INTO v0 VALUES ( 0, 16, 21021, 16, 0, NULL, NULL );  
INSERT INTO v0 VALUES ( 0, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c6 );  
CREATE INDEX i9 ON v0 ( c5 );  
CREATE INDEX i10 ON v0 ( c7 );  
CREATE INDEX i11 ON v0 ( c1 );  
CREATE VIEW v12 AS SELECT MIN ( c3 ), c2 FROM v0 AS a13 WHERE c3 ISNULL;  
CREATE INDEX i14 ON v0 ( c2 );  
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18, c19, c20, c21, c22 );  
INSERT INTO v0 SELECT * FROM v15 AS a23;  
CREATE INDEX i24 ON v12 ( c4, c7 );  
CREATE INDEX i25 ON v12 ( c2, c7 );  
CREATE UNIQUE INDEX i26 ON v15 ( c18, c22 );  
CREATE INDEX i27 ON v0 ( c3, c7, c5 );  
CREATE INDEX i28 ON v15 ( c22, c22, c21, c20 );  
CREATE INDEX i29 ON v12 ( c4, c2 );  
CREATE TABLE v30 ( c31, c32 );  
INSERT INTO v15 VALUES ( 18446744073709551615, 21021 );  
INSERT INTO v0 VALUES ( 8, 8 );  
CREATE TABLE v33 ( c34 INTEGER PRIMARY KEY, c35, c36, c37, c38, c39, c40 );  
INSERT INTO v12 SELECT * FROM v15 AS a41;  
CREATE INDEX i42 ON v15 ( c18 );  
CREATE INDEX i43 ON v12 ( c4 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v12 AS a77 WHERE a77.c2;        SELECT TOTAL ( ( CAST ( a77.c2 AS BOOL ) ) != 0 ) FROM v12 AS a77;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 2, count: 2 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 127, 18446744073709518848, 127, 127, 18446744073709518848, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709518848, 0, NULL, 18446744073709551615, 127, 'c', 'II' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744071562067968, 2147483647, NULL, 18446744071562067968, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709518848, 18446744073709551615, 18446744073709518848, NULL, 'v0', 'v0' );  
INSERT INTO v0 VALUES ( 127, 127, 18446744073709551615, 18446744073709518848, 18446744073709551488, NULL, 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 127, 127, 18446744073709518848, 18446744073709551615, 'v1', NULL );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, NULL, 0, 18446744073709518848, 'v1', 'v1' );  
INSERT INTO v0 VALUES ( 10, 127, 18446744073709551488, NULL, NULL, 'v0', 'y' );  
INSERT INTO v0 VALUES ( 2147483647, 127, 18446744073709551615, 18446744073709551615, 127, NULL, NULL );  
INSERT INTO v0 VALUES ( 16, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c7 );  
CREATE INDEX i9 ON v0 ( c6 );  
CREATE INDEX i10 ON v0 ( c4 );  
CREATE INDEX i11 ON v0 ( c5 );  
CREATE VIEW v12 AS SELECT MIN ( c7 ), c4 FROM v0 AS a13 WHERE c7 ISNULL;  
CREATE INDEX i14 ON v12 ( c2 );  
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18, c19, c20, c21, c22 );  
INSERT INTO v0 SELECT * FROM v0 AS a23 GROUP BY c3 HAVING coalesce ( 18446744073709551615, 9223372036854775807, 'v1', EXISTS ( SELECT 18446744073709551488 FROM v15 AS a24 WHERE c4 = c1 + 18446744071562067968 ), 18446744073709551615, 4294967295, 18446744073709518848 OR c2 = 16 ) > 2147483647;  
CREATE INDEX i25 ON v0 ( c3, c2 );  
CREATE INDEX i26 ON v15 ( c16, c20 );  
CREATE UNIQUE INDEX i27 ON v12 ( c5, c4 );  
CREATE INDEX i28 ON v12 ( c4, c2, c5 );  
CREATE INDEX i29 ON v15 ( c18, c16, c20, c21 );  
CREATE INDEX i30 ON v15 ( c20, c19 );  
CREATE TABLE v31 ( c32, c33 );  
INSERT INTO v31 VALUES ( 127, 2147483647 );  
INSERT INTO v15 VALUES ( 18446744073709551615, 18446744073709551488 );  
CREATE TABLE v34 ( c35 INTEGER PRIMARY KEY, c36, c37, c38, c39, c40, c41 );  
INSERT INTO v0 SELECT * FROM v12 AS a42;  
CREATE INDEX i43 ON v12 ( c2 );  
CREATE INDEX i44 ON v34 ( c40 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v12 AS a284, v12 AS a285, v12 AS a286, v12 AS a287, v12 AS a288, v31 AS a289 WHERE a286.c4;        SELECT TOTAL ( ( CAST ( a286.c4 AS BOOL ) ) != 0 ) FROM v12 AS a284, v12 AS a285, v12 AS a286, v12 AS a287, v12 AS a288, v31 AS a289;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 2, count: 3 

Query 0: 
CREATE TABLE v0 ( c1 COLLATE BINARY, c2 COLLATE NOCASE, c3 INTEGER CHECK( 'x' OR c3 = 'x' || 'x' ) );  
INSERT INTO v0 VALUES ( NULL, NULL, NULL );  
INSERT INTO v0 VALUES ( 'v0', 'MED BAG', 'x' );  
CREATE TABLE v4 ( c5 INT, c6 VARCHAR(100), c7 VARCHAR(500) );  
INSERT INTO v0 VALUES ( 'v0', 'v1', '222' );  
INSERT INTO v0 VALUES ( 'v1', 'v0', 'ONE' );  
INSERT INTO v0 VALUES ( 'MED BAG', 'v1', 'x' );  
INSERT INTO v0 VALUES ( 'opqrstuvw', 'x', 'v0' );  
INSERT INTO v0 VALUES ( 'AIR REG', 'v0', 'v0' );  
INSERT INTO v4 VALUES ( 'AA', 'v1', '18' );  
INSERT INTO v4 VALUES ( 'x', 'v0', 'Brand#34' );  
WITH v4 ( c8 ) AS ( VALUES ( 75.075000 ) UNION SELECT c5 + 75.075000 FROM v0 AS a9 WHERE c5 < 75.075000 ) INSERT INTO v4 VALUES ( '1994-01-01', 'C2.1', 'nine' );  
INSERT INTO v0 VALUES ( 'vwxyzabcd', 'v0', 'v1' );  
INSERT INTO v4 VALUES ( 'v1', 'BBB', 'v0' );  
INSERT INTO v4 VALUES ( 'v1', 'v1', 'v0' );  
INSERT INTO v4 VALUES ( 'v0', 'v1', 'v1' );  
CREATE VIEW v10 AS SELECT * FROM v0 AS a11 UNION ALL SELECT * FROM v4 AS a12 GROUP BY c5 HAVING c6 > 75.075000;  
INSERT INTO v10 VALUES ( '12a', 'amy', 'v1' );  
INSERT INTO v0 VALUES ( 'qponmlk', 'v', 'x' );  
CREATE INDEX i13 ON v4 ( c7 );  
CREATE INDEX i14 ON v4 ( c6 );  
CREATE INDEX i15 ON v0 ( c3 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v10 AS a55 WHERE ( a55.c3 ) < 100;        SELECT TOTAL ( ( CAST ( ( a55.c3 ) < 100 AS BOOL ) ) != 0 ) FROM v10 AS a55;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 2, count: 4 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 SELECT SUM ( c2 * c1 ) AS y, c3 + 16, c2 + 255 FROM v0 AS a8;  
INSERT INTO v0 VALUES ( 255, NULL, 255, 255, 255, 'bmy', '222' );  
INSERT INTO v0 VALUES ( 255, 100, NULL, 255, 255, 'v0', 'Ab' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 127, 100, NULL, 255, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 255, 18446744073709551488, 18446744073709551488, NULL, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 255, 255, 255, 770, 770, NULL, 'v0' );  
INSERT INTO v0 VALUES ( NULL, ( c4 % 100 ) != 255 >= c4 || coalesce ( c6, c1 ), NULL, NULL, NULL, NULL, NULL, 0, NULL, 'UTF-16' );  
INSERT INTO v0 VALUES ( 770, NULL, NULL, 18446744073709551488, 0, 'onmlkji', 'x' );  
INSERT INTO v0 VALUES ( 10, 100, 255, NULL, NULL, 'v1', '' );  
INSERT INTO v0 VALUES ( 8, 10, 100, 100, 127, NULL, NULL );  
INSERT INTO v0 VALUES ( 100, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i9 ON v0 ( c4 );  
CREATE INDEX i10 ON v0 ( c1 );  
CREATE INDEX i11 ON v0 ( c2 );  
CREATE INDEX i12 ON v0 ( c1 );  
CREATE VIEW v13 AS SELECT MIN ( c2 ), c4 FROM v0 AS a14 WHERE c2 ISNULL;  
CREATE INDEX i15 ON v13 ( c2 );  
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19, c20, c21, c22, c23 );  
INSERT INTO v16 SELECT * FROM v13 AS a24;  
CREATE INDEX i25 ON v13 ( c2, c4 );  
CREATE INDEX i26 ON v16 ( c18, c20 );  
CREATE UNIQUE INDEX i27 ON v0 ( c3, c3 );  
CREATE INDEX i28 ON v0 ( c3, c1, c5 );  
CREATE INDEX i29 ON v16 ( c19, c19, c19, c21 );  
CREATE INDEX i30 ON v13 ( c3, c3 );  
CREATE TABLE v31 ( c32, c33 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 255 );  
INSERT INTO v13 VALUES ( 255, 255 );  
CREATE TABLE v34 ( c35 INTEGER PRIMARY KEY, c36, c37, c38, c39, c40, c41 );  
INSERT INTO v34 SELECT * FROM v34 AS a42;  
CREATE INDEX i43 ON v16 ( c19 );  
CREATE INDEX i44 ON v16 ( c17 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v13 AS a129, v13 AS a130 WHERE a129.c4;        SELECT TOTAL ( ( CAST ( a129.c4 AS BOOL ) ) != 0 ) FROM v13 AS a129, v13 AS a130;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 2, count: 5 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 SELECT SUM ( c2 * c4 ) AS y, c1 + 18446744073709551488, c6 + 18446744073709551488 FROM v0 AS a8;  
INSERT INTO v0 VALUES ( 18446744073709551488, NULL, 18446744073709551488, 18446744073709551488, 18446744073709551615, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551488, 18446744073709551488, 'v0', 'av4 c' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551488, NULL, 18446744073709551488, 'x', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551615, NULL, 'arctic', 'funny' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488, NULL, '%%BRASS' );  
INSERT INTO v0 VALUES ( 10, 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488, 'av3 a', NULL );  
INSERT INTO v0 VALUES ( 18446744073709551488, NULL, NULL, 18446744073709551615, 18446744073709551615, 'v1', 'v1' );  
INSERT INTO v0 VALUES ( 255, 18446744073709551615, 18446744073709551488, NULL, NULL, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 8, 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551615, NULL, NULL );  
INSERT INTO v0 VALUES ( 127, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i9 ON v0 ( c2 );  
CREATE INDEX i10 ON v0 ( c2 );  
CREATE INDEX i11 ON v0 ( c4 );  
CREATE INDEX i12 ON v0 ( c3 );  
CREATE VIEW v13 AS SELECT MIN ( c6 ), c3 FROM v0 AS a14 WHERE c6 ISNULL;  
CREATE INDEX i15 ON v0 ( c2 );  
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19, c20, c21, c22, c23 );  
INSERT INTO v0 SELECT * FROM v16 AS a24;  
CREATE INDEX i25 ON v0 ( c7, c2 );  
CREATE INDEX i26 ON v13 ( c4, c2 );  
CREATE UNIQUE INDEX i27 ON v0 ( c4, c7 );  
CREATE INDEX i28 ON v16 ( c21, c23, c17 );  
CREATE INDEX i29 ON v0 ( c2, c4, c4, c2 );  
CREATE VIEW v30 ( c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78 ) AS SELECT c5, c2, c7 FROM v0 AS a79;  
CREATE TABLE v80 ( c81, c82 );  
INSERT INTO v13 VALUES ( 0, 18446744073709551488 );  
INSERT INTO v13 VALUES ( 18446744073709551488, 2147483647 );  
CREATE TABLE v83 ( c84 INTEGER PRIMARY KEY, c85, c86, c87, c88, c89, c90 );  
INSERT INTO v80 SELECT * FROM v83 AS a91;  
CREATE INDEX i92 ON v13 ( c3 );  
CREATE INDEX i93 ON v80 ( c82 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v13 AS a125 WHERE a125.c3;        SELECT TOTAL ( ( CAST ( a125.c3 AS BOOL ) ) != 0 ) FROM v13 AS a125;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 2, count: 6 

Query 0: 
CREATE TABLE v0 ( c1 VARCHAR(200) );  
CREATE VIEW v2 AS SELECT c1 FROM v0 AS a3 UNION SELECT COUNT ( * ) FROM v0 AS a4 WHERE c1 IN ( SELECT c1 + c1 = c1 AND c1 = c1 AND printf ( 'x', 255 ) FROM v0 AS a5 );  
INSERT INTO v2 VALUES ( zeroblob ( 2.100000 * 18446744073709551615 ) );  
INSERT INTO v0 VALUES ( 9223372036854775807, 10, 255, 255, NULL, 'student', 'jkl' );  
INSERT INTO v2 VALUES ( 0, 255, 18446744073709551488, 18446744073709551488, 0, NULL, 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709518848, 2.100000, 255, 255, 2.100000, 'v0', NULL );  
INSERT INTO v2 VALUES ( '1995-03-15' ), ( 'evil' ), ( 'v0' ), ( 'x' ), ( ( c1 BETWEEN 0 AND 18446744073709551488 COLLATE y ) ), ( 'C1.1' ), ( '1996-01-01' ), ( 'Ar' ), ( 'ABC' ), ( 'ABC' ), ( 'v1' ), ( 'nopqrstuv' ), ( 'v1' ), ( 'v0' ), ( 'v0' ), ( 'nd_' ), ( 'IV' ), ( 'x' ), ( 'v0' );  
INSERT INTO v0 VALUES ( 2.100000, zeroblob ( 18446744073709551488 * zeroblob ( 0 = 18446744073709551615 + 9223372036854775807 ) ) );  
INSERT INTO v0 ( c1 ) SELECT c1 || c1 || c1 || c1 FROM v2 AS a6;  
INSERT INTO v2 VALUES ( 4294967295, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i7 ON v2 ( c1 );  
CREATE INDEX i8 ON v0 ( c1 );  
CREATE INDEX i9 ON v0 ( c1 );  
CREATE INDEX i10 ON v2 ( c1 );  
CREATE INDEX i11 ON v2 ( c1 );  
CREATE INDEX i12 ON v0 ( c1 );  
CREATE TABLE v13 ( c14 INTEGER PRIMARY KEY, c15, c16, c17, c18, c19, c20 );  
INSERT INTO v0 SELECT * FROM v2 AS a21 ORDER BY ( c1 || c1 || c1 );  
CREATE INDEX i22 ON v0 ( c1, c1 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v2 AS a141 WHERE '111' AND a141.c1 = '.abcd' < a141.c1 = a141.c1;        SELECT TOTAL ( ( CAST ( '111' AND a141.c1 = '.abcd' < a141.c1 = a141.c1 AS BOOL ) ) != 0 ) FROM v2 AS a141;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
2
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 2, count: 7 

Query 0: 
CREATE TABLE v0 ( c1, c2 PRIMARY KEY ASC, c3 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, NULL );  
INSERT INTO v0 VALUES ( c3 = substr ( 18446744073709551488, 18446744073709551488, SUM ( c2 * c2 AND EXISTS ( SELECT * FROM v0 AS a4 WHERE c3 = c3 AND c1 OR c2 ) AND NOT EXISTS ( SELECT * FROM v0 AS a5 WHERE c3 = ( x'56', 0 ) ) AND c3 = c1 AND c1 = 'ab%03xxy' COLLATE y COLLATE y ), 18446744073709551488, 0 ), 9223372036854775807, NULL );  
CREATE VIEW v6 AS SELECT c3, c1, c2 FROM v0 AS a7 UNION ALL SELECT count ( c3 ), CAST ( c1 AS TEXT ) AS y, c1 FROM v0 AS a8 ORDER BY ( c3 ) DESC;  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v6 AS a83 WHERE a83.c1 != 18446744073709551488;        SELECT TOTAL ( ( CAST ( a83.c1 != 18446744073709551488 AS BOOL ) ) != 0 ) FROM v6 AS a83;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 2, count: 8 

Query 0: 
CREATE TABLE v0 ( c1, c2 PRIMARY KEY ASC, c3 );  
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744071562067968, NULL );  
INSERT INTO v0 VALUES ( c1 = substr ( 18446744071562067968, 18446744071562067968, SUM ( c1 * c2 AND EXISTS ( SELECT * FROM v0 AS a4 WHERE c1 = c2 AND c2 != c3 ) AND NOT EXISTS ( SELECT * FROM v0 AS a5 WHERE c3 = ( x'56', 18446744071562067968 ) ) AND c3 = c2 AND c1 = '30' COLLATE y COLLATE y ), 10, 18446744073709551488 ), 18446744071562067968, NULL );  
CREATE VIEW v6 AS SELECT count ( * ), c3, c3 FROM v0 AS a7 UNION ALL SELECT count ( c1 ), CAST ( c2 AS TEXT ) AS y, c2 FROM v0 AS a8 ORDER BY ( c3 ) DESC;  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v6 AS a83 WHERE a83.c3 != 18446744071562067968;        SELECT TOTAL ( ( CAST ( a83.c3 != 18446744071562067968 AS BOOL ) ) != 0 ) FROM v6 AS a83;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 2, count: 9 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY DESC ON CONFLICT REPLACE );  
INSERT INTO v0 VALUES ( 123 );  
INSERT INTO v0 VALUES ( 123 );  
CREATE VIEW v2 AS SELECT c1 FROM v0 AS a3 UNION SELECT COUNT ( * ) FROM v0 AS a4 WHERE c1 IN ( SELECT c1 + c1 = c1 AND c1 = c1 AND printf ( '40000 400 1', 18446744071562067968 ) FROM ( SELECT COUNT ( * ) AS y FROM v0 AS a6 ) AS y, v0 AS a5 ) ORDER BY c1;  
INSERT INTO v2 VALUES ( 127 );  
INSERT INTO v0 VALUES ( 18446744073709551488 );  
INSERT INTO v2 SELECT c1 + 123 FROM v0 AS a7;  
INSERT INTO v2 SELECT c1 = 127 FROM v2 AS a8;  
INSERT INTO v0 SELECT c1 + 9223372036854775807 FROM v0 AS a9;  
INSERT INTO v0 SELECT c1 + 18446744073709551615 FROM v0 AS a10;  
CREATE TABLE v11 ( c12 CHAR(0) PRIMARY KEY, c13 PRIMARY KEY );  
INSERT INTO v11 VALUES ( 123, 0, c12 AND c13 = 'SM PKG' AND c12 > c12 AND EXISTS ( SELECT * FROM v0 AS a14 WHERE c13 <= dateadd ( c1, - 0, CAST ( 'v0' AS DATETIME ) ) ) AND NOT EXISTS ( SELECT * FROM v11 AS a15 WHERE c1 = c13 AND c13 != c1 AND c13 > c13 ) AND c13 = c13 AND zeroblob ( 18446744073709551615 * c13 + c12 ) = 'v0', 0, 127, 'This is a test', 'v1' );  
INSERT INTO v2 VALUES ( 0 );  
INSERT INTO v0 VALUES ( 18446744071562067968 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v2 AS a111 WHERE ( a111.c1 IN ( 18446744073709551488, 'and_the_Word', 'x', 'v1', 'av4 c', 't*', 'id.3', 'x', '0', 'rqp', 'defghijkl', 'Al', 'v0', 'v0', 'BBB', 'All_things_were_made_by_him', 'v0' ) );        SELECT TOTAL ( ( CAST ( ( a111.c1 IN ( 18446744073709551488, 'and_the_Word', 'x', 'v1', 'av4 c', 't*', 'id.3', 'x', '0', 'rqp', 'defghijkl', 'Al', 'v0', 'v0', 'BBB', 'All_things_were_made_by_him', 'v0' ) ) AS BOOL ) ) != 0 ) FROM v2 AS a111;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
2
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 2, count: 10 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, 16, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 16, NULL, 16, 18446744073709551615, 18446744073709551615, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 16, 255, NULL, 255, 18446744073709551615, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 255, 127, NULL, 18446744073709551615, 'v0', 'v0' );  
INSERT INTO v0 VALUES ( 255, 16, 2147483647, 18446744073709551615, NULL, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 16, 82, 18446744073709551615, 18446744073709551615, 82, NULL, 'srqponm' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 82, 18446744071562067968, 18446744073709551615, 16, 'v1', NULL );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, NULL, 82, 18446744073709551615, 'v0', 'rqp' );  
INSERT INTO v0 VALUES ( 255, 18446744073709551615, 10, NULL, NULL, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 127, 0, 82, 18446744073709551615, NULL, NULL );  
INSERT INTO v0 VALUES ( 2147483647, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c2 );  
CREATE INDEX i9 ON v0 ( c3 );  
CREATE INDEX i10 ON v0 ( c1 );  
CREATE INDEX i11 ON v0 ( c3 );  
CREATE VIEW v12 AS SELECT MIN ( c5 ), c2 FROM v0 AS a13 WHERE c5 ISNULL;  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v12 AS a255 WHERE a255.c2 NOT LIKE 'qponmlk';        SELECT TOTAL ( ( CAST ( a255.c2 NOT LIKE 'qponmlk' AS BOOL ) ) != 0 ) FROM v12 AS a255;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 2, count: 11 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, 16, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 16, NULL, 16, 18446744073709551615, 18446744073709551615, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 16, 255, NULL, 255, 18446744073709551615, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 255, 127, NULL, 18446744073709551615, 'v0', 'v0' );  
INSERT INTO v0 VALUES ( 255, 16, 2147483647, 18446744073709551615, NULL, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 16, 82, 18446744073709551615, 18446744073709551615, 82, NULL, 'srqponm' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 82, 18446744071562067968, 18446744073709551615, 16, 'v1', NULL );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, NULL, 82, 18446744073709551615, 'v0', 'rqp' );  
INSERT INTO v0 VALUES ( 255, 18446744073709551615, 10, NULL, NULL, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 127, 0, 82, 18446744073709551615, NULL, NULL );  
INSERT INTO v0 VALUES ( 2147483647, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c2 );  
CREATE INDEX i9 ON v0 ( c3 );  
CREATE INDEX i10 ON v0 ( c1 );  
CREATE INDEX i11 ON v0 ( c3 );  
CREATE VIEW v12 AS SELECT MIN ( c5 ), c2 FROM v0 AS a13 WHERE c5 ISNULL;  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v12 AS a306 WHERE a306.c2;        SELECT TOTAL ( ( CAST ( a306.c2 AS BOOL ) ) != 0 ) FROM v12 AS a306;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 2, count: 12 

Query 0: 
CREATE TABLE v0 ( c1, c2 PRIMARY KEY ASC, c3 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 4294967295, NULL );  
INSERT INTO v0 VALUES ( c1 = substr ( 18446744073709551488, 4294967295, SUM ( c2 * c3 AND EXISTS ( SELECT * FROM v0 AS a4 WHERE c3 + c2 AND c2 != c2 ) AND NOT EXISTS ( SELECT * FROM v0 AS a5 WHERE c3 = ( x'56', 18446744073709551488 ) ) AND c2 = c3 AND c2 = 'nmlkjih' COLLATE y COLLATE y ), 18446744073709551488, 54321 ), 4294967295, NULL );  
CREATE VIEW v6 AS SELECT c1, c3, c1 FROM v0 AS a7 UNION ALL SELECT count ( c3 ), CAST ( c2 AS TEXT ) AS y, c1 FROM v0 AS a8 ORDER BY ( c3 ) DESC;  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v6 AS a83 WHERE a83.c3 != 4294967295;        SELECT TOTAL ( ( CAST ( a83.c3 != 4294967295 AS BOOL ) ) != 0 ) FROM v6 AS a83;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 2, count: 13 

Query 0: 
CREATE TABLE v0 ( c1, c2 PRIMARY KEY ASC, c3 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 9223372036854775807, NULL );  
INSERT INTO v0 VALUES ( c2 = substr ( 127, 9223372036854775807, SUM ( c1 * c2 AND EXISTS ( SELECT * FROM v0 AS a4 WHERE c3 = c2 AND c3 != c1 ) AND NOT EXISTS ( SELECT * FROM v0 AS a5 WHERE c2 = ( x'56', 18446744073709551488 ) ) AND c2 = c2 AND c1 = c3 AND c1 = c1 AND c2 = 'v0' AND c3 >= 'v0' AND c3 < DATEADD ( 'v0', 18446744073709551615, 'v0', 127, c2 || 18446744071562067968 OR c3 < 127, CAST ( 'v0' AS DATETIME ) ) ), 127, 18446744071562067968 ), 18446744071562067968, NULL );  
CREATE VIEW v6 AS SELECT c2, c1, c1 FROM v0 AS a7 UNION ALL SELECT count ( c2 ), CAST ( c1 AS TEXT ) AS y, c2 FROM v0 AS a8 ORDER BY ( c2 ) DESC;  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v6 AS a83 WHERE a83.c1 != 18446744073709551615;        SELECT TOTAL ( ( CAST ( a83.c1 != 18446744073709551615 AS BOOL ) ) != 0 ) FROM v6 AS a83;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 2, count: 14 

Query 0: 
CREATE TABLE v0 ( c1 COLLATE BINARY, c2 COLLATE NOCASE, c3 INTEGER CHECK( 'v1' OR c1 = 'v0' || 'hello' ) );  
INSERT INTO v0 VALUES ( NULL, NULL, NULL );  
INSERT INTO v0 VALUES ( '1995-03-15', 'v1', 'uvwxyzabc' );  
CREATE TABLE v4 ( c5 INT, c6 VARCHAR(100), c7 FLOAT );  
INSERT INTO v4 VALUES ( 't1b', 'v0', 'v0' );  
INSERT INTO v4 VALUES ( 'v0', 'v1', '1993-07-01' );  
INSERT INTO v0 VALUES ( 'amy', 'v1', 'v1' );  
INSERT INTO v0 VALUES ( 'v0', 't1x1', 'five' );  
INSERT INTO v0 VALUES ( 'x', 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 'x', 'v1', 'v1' );  
INSERT INTO v4 VALUES ( 'F', 'v0', 'x' );  
WITH v4 ( c8 ) AS ( VALUES ( 100 ) UNION SELECT COUNT ( * ) FROM v4 AS a9, v4 AS a10, v4 AS a11, v4 AS a12, v4 AS a13 WHERE ( c5 BETWEEN 100 AND 100 ) ) INSERT INTO v0 VALUES ( '46h', 'v0', 'v0' );  
INSERT INTO v4 VALUES ( 'v0', '.abc', 'x' );  
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v0' );  
INSERT INTO v4 VALUES ( 'v0', '123', 'A' );  
INSERT INTO v0 VALUES ( 'main', 'v1', 'v0' );  
CREATE VIEW v14 AS SELECT * FROM v0 AS a15 UNION ALL SELECT * FROM v4 AS a16 GROUP BY c6 HAVING c7 > 100;  
INSERT INTO v4 VALUES ( 'v0', 'FRANCE', 'v0' );  
INSERT INTO v14 VALUES ( 'ghijklmno', 'x', 'x' );  
CREATE INDEX i17 ON v4 ( c5 );  
CREATE INDEX i18 ON v4 ( c7 );  
CREATE INDEX i19 ON v4 ( c5 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v14 AS a109 WHERE a109.c3 = 16384 OR a109.c2 > 18446744073709551488;        SELECT TOTAL ( ( CAST ( a109.c3 = 16384 OR a109.c2 > 18446744073709551488 AS BOOL ) ) != 0 ) FROM v14 AS a109;      
 

Last Buggy Result Num: 0 
RES 0: 
4
RES 1: 
5
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 2, count: 15 

Query 0: 
CREATE TABLE v0 ( c1, c2 PRIMARY KEY ASC, c3 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, NULL );  
INSERT INTO v0 VALUES ( c3 = substr ( 18446744073709551488, 18446744073709551488, SUM ( c2 * c2 AND EXISTS ( SELECT * FROM v0 AS a4 WHERE c2 = c1 AND c2 != c2 ) AND NOT EXISTS ( SELECT * FROM v0 AS a5 WHERE c3 = ( x'56', 18446744073709551488 ) ) AND c1 AND c3 = c1 AND c1 = c3 == c1 = 'v0' AND c3 >= 'x' AND c1 < DATEADD ( c3, 18446744073709551488, CAST ( 'x' AS DATETIME ) ) ), 18446744073709551488, 18446744073709551488 ), 16, NULL );  
CREATE VIEW v6 AS SELECT c1, c3, c2 FROM v0 AS a7 UNION ALL SELECT count ( c3 ), CAST ( c1 AS TEXT ) AS y, c3 FROM v0 AS a8 ORDER BY ( c3 ) DESC;  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v6 AS a83 WHERE a83.c3 != 18446744073709551488;        SELECT TOTAL ( ( CAST ( a83.c3 != 18446744073709551488 AS BOOL ) ) != 0 ) FROM v6 AS a83;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 2, count: 16 

Query 0: 
CREATE TABLE v0 ( c1 VARCHAR(200) );  
CREATE VIEW v2 AS SELECT c1 FROM v0 AS a3 UNION SELECT COUNT ( * ) FROM v0 AS a4 WHERE c1 IN ( SELECT c1 + c1 = c1 AND c1 = c1 AND printf ( 'v1', 16 ) FROM v0 AS a5 );  
INSERT INTO v2 VALUES ( zeroblob ( 16 * 16 ) );  
INSERT INTO v2 VALUES ( 16, 16, 16, 16, NULL, 'x', 'MED BOX' );  
INSERT INTO v0 VALUES ( 16, 16, 16, 16, 16, NULL, 'v1' );  
INSERT INTO v0 VALUES ( 16, 0, 16, 0, 127, 'v1', NULL );  
INSERT INTO v0 VALUES ( 'v1' ), ( 'srqponm' ), ( 'x' ), ( 'FRANCE' ), ( ( c1 BETWEEN 16 AND 16 COLLATE y ) ), ( 'SM PACK' ), ( 'v0' ), ( 'v1' ), ( '.ABC' ), ( 'v1' ), ( 'Value for C1.3' ), ( 'x' ), ( 'Value for C1.1' ), ( 'x' ), ( 'yxwvuts' ), ( 'DEF' ), ( 'tsrqpon' ), ( 'srqponm' ), ( 'v1' );  
INSERT INTO v0 VALUES ( 0, zeroblob ( 16 * zeroblob ( 16 = 18446744073709551488 + 16 ) ) );  
INSERT INTO v0 ( c1 ) SELECT c1 || c1 || c1 || c1 FROM v2 AS a6;  
INSERT INTO v2 VALUES ( 18446744073709551488, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i7 ON v0 ( c1 );  
CREATE INDEX i8 ON v0 ( c1 );  
CREATE INDEX i9 ON v0 ( c1 );  
CREATE INDEX i10 ON v0 ( c1 );  
CREATE INDEX i11 ON v0 ( c1 );  
CREATE INDEX i12 ON v0 ( c1 DESC );  
CREATE TABLE v13 ( c14 INTEGER PRIMARY KEY, c15, c16, c17, c18, c19, c20 );  
INSERT INTO v2 SELECT * FROM v13 AS a21 ORDER BY ( c20 || c17 || c20 );  
CREATE INDEX i22 ON v2 ( c1, c1 );  
CREATE INDEX i23 ON v0 ( c1, c1 );  
CREATE INDEX i24 ON v0 ( c1, c1 );  
CREATE INDEX i25 ON v0 ( c1, c1 ASC, c1 );  
CREATE INDEX i26 ON v13 ( c17, c18, c14, c18 );  
CREATE UNIQUE INDEX i27 ON v2 ( c1 ) WHERE NOT NULL;  
CREATE TABLE v28 ( c29, c30 );  
INSERT INTO v13 VALUES ( 18446744073709551488, 0 );  
INSERT INTO v0 VALUES ( 0, 16 );  
CREATE TABLE v31 ( c32 INTEGER PRIMARY KEY, c33, c34, c35, c36, c37, c38 );  
CREATE INDEX i39 ON v28 ( c30 );  
CREATE INDEX i40 ON v28 ( c29 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v2 AS a188 WHERE a188.c1 = 'x' OR a188.c1 BETWEEN '0' AND 'v1';        SELECT TOTAL ( ( CAST ( a188.c1 = 'x' OR a188.c1 BETWEEN '0' AND 'v1' AS BOOL ) ) != 0 ) FROM v2 AS a188;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
2
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 2, count: 17 

Query 0: 
CREATE TABLE v0 ( c1, c2 PRIMARY KEY ASC, c3 );  
INSERT INTO v0 VALUES ( 18446744073709518848, 4294967295, NULL );  
CREATE VIEW v4 AS SELECT c3, c1, c2 FROM v0 AS a5 UNION ALL SELECT count ( c1 ), CAST ( c2 AS TEXT ) AS y, c2 FROM v0 AS a6 ORDER BY ( c1 ) DESC;  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a10, v4 AS a11, v4 AS a12 WHERE a11.c1 > 96.096000 OR a11.c3 > 127;        SELECT TOTAL ( ( CAST ( a11.c1 > 96.096000 OR a11.c3 > 127 AS BOOL ) ) != 0 ) FROM v0 AS a10, v4 AS a11, v4 AS a12;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
4
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 2, count: 18 

Query 0: 
CREATE TABLE v0 ( c1 VARCHAR(16), c2 PRIMARY KEY ASC, c3 );  
INSERT INTO v0 VALUES ( 0.900000, 0.900000, NULL );  
INSERT INTO v0 VALUES ( c2 = c3 AND c1 >= 'v1' AND c2 < dateadd ( c3, 51, CAST ( 'v0' AS DATETIME ) ) AND c3 = 'v0' AND c1 = c3, 18446744073709551488, NULL );  
CREATE VIEW v4 AS SELECT c1, c2, c2 FROM v0 AS a5 UNION ALL SELECT count ( c2 ), CAST ( c1 AS TEXT ) AS y, c2 FROM v0 AS a6 ORDER BY ( c1 ) ASC;  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v4 AS a188 WHERE a188.c2 NOT IN ( 0.900000, a188.c1 = 18446744073709551615 AND a188.c1 = 18446744073709551615 AND a188.c2 = 18446744073709551488 AND a188.c1 = 255 AND a188.c1 = 18446744073709551615 );        SELECT TOTAL ( ( CAST ( a188.c2 NOT IN ( 0.900000, a188.c1 = 18446744073709551615 AND a188.c1 = 18446744073709551615 AND a188.c2 = 18446744073709551488 AND a188.c1 = 255 AND a188.c1 = 18446744073709551615 ) AS BOOL ) ) != 0 ) FROM v4 AS a188;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 2, count: 19 

Query 0: 
CREATE TABLE v0 ( c1 VARCHAR(36) PRIMARY KEY DESC ON CONFLICT REPLACE );  
INSERT INTO v0 VALUES ( 18446744073709551488 );  
INSERT INTO v0 VALUES ( 18446744073709551488 );  
CREATE VIEW v2 AS SELECT c1 FROM v0 AS a3 UNION SELECT COUNT ( * ) FROM v0 AS a4 WHERE c1 IN ( SELECT c1 + c1 = c1 AND c1 = c1 AND printf ( 'x', 18446744073709551488 ) FROM ( SELECT COUNT ( * ) AS y FROM v0 AS a6 ) AS y, v0 AS a5 ) ORDER BY c1;  
INSERT INTO v2 VALUES ( 0 );  
INSERT INTO v0 VALUES ( 0 );  
INSERT INTO v0 SELECT c1 + 0 FROM v0 AS a7;  
INSERT INTO v2 SELECT c1 = 8 FROM v0 AS a8;  
INSERT INTO v2 SELECT c1 + 9223372036854775807 FROM v2 AS a9;  
INSERT INTO v0 SELECT c1 + 0 FROM v0 AS a10;  
CREATE TABLE v11 ( c12 INTEGER PRIMARY KEY );  
INSERT INTO v11 VALUES ( 0 );  
INSERT INTO v11 VALUES ( 0 );  
INSERT INTO v11 VALUES ( 18446744073709551615 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v2 AS a54 WHERE ( a54.c1, 4294967295, a54.c1 ) >= ( '%02x', a54.c1, 18446744073709551488 );        SELECT TOTAL ( ( CAST ( ( a54.c1, 4294967295, a54.c1 ) >= ( '%02x', a54.c1, 18446744073709551488 ) AS BOOL ) ) != 0 ) FROM v2 AS a54;      
 

Last Buggy Result Num: 0 
RES 0: 
2
RES 1: 
3
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 2, count: 20 

Query 0: 
CREATE TABLE v0 ( c1 UNIQUE UNIQUE, c2 PRIMARY KEY ASC, c3 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 0, NULL );  
INSERT INTO v0 VALUES ( c2 = c3 AND c1 >= 'C2.1' AND c2 < dateadd ( c2, 0, CAST ( 'v1' AS DATETIME ) ) AND c1 = 'VIII' AND c1 = c2, 0, NULL );  
CREATE VIEW v4 AS SELECT c2, c1, c1 FROM v0 AS a5 UNION ALL SELECT count ( c2 ), CAST ( c2 AS TEXT ) AS y, c3 FROM v0 AS a6 ORDER BY ( c3 ) DESC;  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v4 AS a188 WHERE a188.c1 NOT IN ( 0, a188.c1 = 18446744073709551488 AND a188.c2 = 0 AND a188.c2 = 8 AND a188.c1 = 0 AND a188.c1 = 0 );        SELECT TOTAL ( ( CAST ( a188.c1 NOT IN ( 0, a188.c1 = 18446744073709551488 AND a188.c2 = 0 AND a188.c2 = 8 AND a188.c1 = 0 AND a188.c1 = 0 ) AS BOOL ) ) != 0 ) FROM v4 AS a188;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
2
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 2, count: 21 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 18446744073709551488, 100, 4294967295, 'v0', 'v0' );  
INSERT INTO v0 VALUES ( 4294967295, NULL, 4294967295, 4294967295, 0, 'abc', 'onex' );  
INSERT INTO v0 VALUES ( 4294967295, 4294967295, NULL, 8, 16, 'x', 'v0' );  
WITH v8 AS ( WITH v8 ( c10 ) AS ( VALUES ( 8 ) UNION ALL SELECT c10 + 4294967295 FROM v8 AS a11 WHERE 255 ) SELECT c10 FROM v8 AS a9 WHERE c10 > 8 OR c10 GLOB 'v0' ) INSERT INTO v8 VALUES ( 0, 0, 8, NULL, 4294967295, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 4294967295, 127, 255, 4294967295, NULL, 'v1', '10000 500' );  
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 16, 18446744073709551488, 0, NULL, 'v1' );  
INSERT INTO v0 VALUES ( 0, 4294967295, 4294967295, 0, 127, 'v0', NULL );  
INSERT INTO v0 VALUES ( 4294967295, NULL, NULL, 100, 100, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 127, 0, 100, NULL, NULL, '13', 'v0' );  
INSERT INTO v0 VALUES ( 4294967295, 100, 8, 4294967295, 8, NULL, NULL );  
INSERT INTO v0 VALUES ( 4294967295, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i12 ON v0 ( c2 );  
CREATE INDEX i13 ON v0 ( c2 );  
CREATE VIEW v14 AS SELECT c5, c4 FROM v0 AS a15 EXCEPT SELECT c5, c1 FROM v0 AS a16 GROUP BY c1 HAVING SUM ( c4 ) EXCEPT SELECT c3, c7 FROM v0 AS a17;  
CREATE TABLE v18 ( c19 UNIQUE, c20 UNIQUE PRIMARY KEY, c21 UNIQUE UNIQUE ) WITHOUT ROWID;  
CREATE INDEX i22 ON v18 ( c21 );  
CREATE INDEX i23 ON v0 ( c2 );  
CREATE INDEX i24 ON v0 ( c1 );  
CREATE INDEX i25 ON v18 ( c21 );  
CREATE TABLE v26 ( c27 INTEGER PRIMARY KEY, c28, c29, c30, c31, c32, c33 );  
INSERT INTO v0 SELECT c5, c3, dense_rank ( ) OVER ( ORDER BY c3 ) FROM v0 AS a34;  
CREATE INDEX i35 ON v26 ( c30, c30 );  
CREATE INDEX i36 ON v26 ( c31, c31 );  
CREATE INDEX i37 ON v14 ( c1, c2 );  
CREATE INDEX i38 ON v26 ( c33, c27, c30 );  
CREATE INDEX i39 ON v0 ( c5, c5, c7, c4 );  
CREATE INDEX i40 ON v0 ( c1, c7 );  
CREATE TABLE v41 ( c42, c43 );  
INSERT INTO v0 VALUES ( 4294967295, 4294967295 );  
INSERT INTO v18 VALUES ( 8, 255 );  
CREATE TABLE v44 ( c45 INTEGER AS( ( c51 IN ( c48 IS 10, ( c46 BETWEEN 8 AND 0 ) OR ( c48 = 4294967295 ) OR ( c47 = 15 ) COLLATE y IS NOT NULL ) ) ), c46, c47, c48, c49, c50, c51 AS( ( c47 IN ( - 255, - 0 ) ) ) UNIQUE CHECK( 'v1' = '+/' ) );  
INSERT INTO v18 SELECT * FROM v41 AS a52;  
CREATE INDEX i53 ON v14 ( c6 );  
CREATE INDEX i54 ON v26 ( c30 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v14 AS a302 WHERE a302.c4;        SELECT TOTAL ( ( CAST ( a302.c4 AS BOOL ) ) != 0 ) FROM v14 AS a302;      
 

Last Buggy Result Num: 0 
RES 0: 
7
RES 1: 
6
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




