-------------------------------

Bug ID: 8, count: 1 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 127, 127, 127, 127, 127, 'v1', 'v1' );  
INSERT INTO v0 VALUES ( 127, NULL, 127, 127, 127, 'v0', 'av4 b' );  
INSERT INTO v0 VALUES ( 127, 127, NULL, 18446744073709551488, 18446744073709551488, 'v0', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 127, 0, NULL, 127, '35.0', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 127, 127, 127, NULL, 'v1', '.ABC' );  
INSERT INTO v0 VALUES ( 127, 127, 127, 18446744073709551615, 18446744073709551488, NULL, 't1' );  
INSERT INTO v0 VALUES ( 127, 59.059000, 18446744073709551615, 127, 18446744073709551615, 'v1', NULL );  
INSERT INTO v0 VALUES ( 10, NULL, NULL, 8.008000, 127, 'v1', 'x' );  
INSERT INTO v0 VALUES ( 127, 18446744073709551615, 18446744073709551615, NULL, NULL, 'x', 'sleep' );  
ALTER TABLE v0 ADD COLUMN c8 INT NOT NULL AS( c3 );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, NULL, NULL, zeroblob ( 127 * + 18446744073709551488 ), NULL, NULL );  
CREATE INDEX i9 ON v0 ( c7 );  
CREATE INDEX i10 ON v0 ( c8 );  
CREATE INDEX i11 ON v0 ( c2 );  
CREATE INDEX i12 ON v0 ( c5 );  
CREATE INDEX i13 ON v0 ( c8 );  
CREATE INDEX i14 ON v0 ( c1 );  
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18, c19, c20, c21, c22 );  
INSERT INTO v0 SELECT * FROM v0 AS a23;  
CREATE INDEX i24 ON v15 ( c22, c18 );  
CREATE INDEX i25 ON v15 ( c17, c22 );  
CREATE INDEX i26 ON v0 ( abs ( c2 ), abs ( c2 ) );  
CREATE INDEX i27 ON v15 ( c22, c21, c17 );  
CREATE INDEX i28 ON v15 ( c17, c18, c16, c16 );  
CREATE INDEX i29 ON v15 ( c22, c18 );  
CREATE TABLE v30 ( c31, c32 );  
INSERT INTO v0 VALUES ( 127, 127 );  
INSERT INTO v30 VALUES ( 127, 18446744073709551615 );  
CREATE TABLE v33 ( c34 INTEGER PRIMARY KEY, c35, c36, c37, c38, c39, c40 );  
INSERT INTO v33 SELECT * FROM v0 AS a41;  
CREATE INDEX i42 ON v0 ( c4 );  
CREATE INDEX i43 ON v30 ( c31 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a142 WHERE a142.c8 < 127 OR a142.c8 < 18446744073709551488 ORDER BY 18446744073709551615;        SELECT TOTAL ( ( CAST ( a142.c8 < 127 OR a142.c8 < 18446744073709551488 AS BOOL ) ) != 0 ) FROM v0 AS a142 ORDER BY 18446744073709551615;      
 

Last Buggy Result Num: 0 
RES 0: 
2
RES 1: 
1
First buggy commit ID:a88c8c1ae4f6e44f52096f0f17203dc20f8bb900

First correct (or crashing) commit ID:cbda9c7ac79f8751e18fba943e30fd67f8c68b02




-------------------------------

Bug ID: 8, count: 2 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 10, 10, 10, 10, 10, 'x', '10000 500' );  
INSERT INTO v0 VALUES ( 10, NULL, 10, 18446744073709551615, 10, 'v1', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 10, NULL, 127, 10, 'x', 'p1' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 10, 127, NULL, 10, 'x', 'x' );  
INSERT INTO v0 VALUES ( 127, 255, 18446744073709551488, 10, NULL, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 10, 10, 18446744073709551615, 18446744073709551615, 127, NULL, 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 10, 18446744073709551615, 127, 10, 'v0', NULL );  
INSERT INTO v0 VALUES ( 10, NULL, NULL, 10, 10, '12345 2', 'p1' );  
INSERT INTO v0 VALUES ( 255, 0, 10, NULL, NULL, 'score', 'v0' );  
ALTER TABLE v0 ADD COLUMN c8 INT NOT NULL AS( c5 );  
INSERT INTO v0 VALUES ( 10, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i9 ON v0 ( c3 );  
CREATE INDEX i10 ON v0 ( c1 );  
CREATE INDEX i11 ON v0 ( c3 );  
CREATE INDEX i12 ON v0 ( c4 );  
CREATE INDEX i13 ON v0 ( c1 );  
CREATE INDEX i14 ON v0 ( c7 );  
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18, c19, c20, c21, c22 );  
INSERT INTO v15 SELECT * FROM v0 AS a23;  
CREATE INDEX i24 ON v0 ( c8, c7 );  
CREATE INDEX i25 ON v15 ( c22 COLLATE y, c20 );  
CREATE INDEX i26 ON v0 ( abs ( c1 ), abs ( c2 ) );  
CREATE INDEX i27 ON v15 ( c17, c21, c18 );  
CREATE INDEX i28 ON v0 ( c6, c8, c1, c4 );  
CREATE INDEX i29 ON v0 ( c7, c6 );  
CREATE TABLE v30 ( c31, c32 );  
INSERT INTO v30 VALUES ( 255, 10 );  
INSERT INTO v30 VALUES ( 255, 10 );  
CREATE TABLE v33 ( c34 INTEGER PRIMARY KEY, c35, c36, c37, c38, c39, c40 );  
INSERT INTO v0 SELECT * FROM v0 AS a41;  
CREATE INDEX i42 ON v30 ( c32 );  
CREATE INDEX i43 ON v15 ( c21 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a142 WHERE a142.c8 < 100 OR a142.c6 < 18446744073709551488 ORDER BY 18446744073709551615;        SELECT TOTAL ( ( CAST ( a142.c8 < 100 OR a142.c6 < 18446744073709551488 AS BOOL ) ) != 0 ) FROM v0 AS a142 ORDER BY 18446744073709551615;      
 

Last Buggy Result Num: 0 
RES 0: 
3
RES 1: 
1
First buggy commit ID:a88c8c1ae4f6e44f52096f0f17203dc20f8bb900

First correct (or crashing) commit ID:cbda9c7ac79f8751e18fba943e30fd67f8c68b02




