-------------------------------

Bug ID: 7, count: 1 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3 INTEGER );  
INSERT INTO v0 VALUES ( 2147483647, 0, 0 );  
INSERT INTO v0 VALUES ( 2147483647, 0, 18446744073709551488 );  
INSERT INTO v0 VALUES ( 0, 2147483647, 'x', ( 'MAIL', c2, 2147483647 ) );  
INSERT INTO v0 VALUES ( 0, 0, 2147483647 );  
CREATE VIEW v4 AS SELECT c1 FROM v0 AS a5 EXCEPT SELECT c1 FROM v0 AS a6 WHERE 0;  
INSERT INTO v4 VALUES ( 2147483647, 100, 2147483647 );  
INSERT INTO v0 VALUES ( 18446744071562067968, 2147483647, 18446744073709518848 );  
INSERT INTO v4 VALUES ( 0, 2147483647, 2147483647 );  
INSERT INTO v4 VALUES ( 18446744073709551615, 0, 2147483647 );  
INSERT INTO v0 VALUES ( 2147483647, 0, 9223372036854775807 );  
INSERT INTO v4 VALUES ( 2147483647, 0, 2147483647 );  
INSERT INTO v0 VALUES ( 0, 0, 0 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 10, 2147483647 );  
INSERT INTO v0 VALUES ( 0, 9223372036854775807, 8 );  
INSERT INTO v4 VALUES ( 18446744073709551488, 2147483647, 2147483647 );  
INSERT INTO v4 VALUES ( 0, 0, 0 );  
INSERT INTO v4 VALUES ( 0, 0, 127 );  
INSERT INTO v4 VALUES ( 10, 2147483647, 0 );  
INSERT INTO v0 VALUES ( 0, 2147483647, 0 );  
INSERT INTO v0 VALUES ( 0.100000, 0, 0 );  
CREATE INDEX i7 ON v0 ( c3, c2 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v4 AS a82, v4 AS a83 WHERE a82.c1;        SELECT TOTAL ( ( CAST ( a82.c1 AS BOOL ) ) != 0 ) FROM v4 AS a82, v4 AS a83;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
2
First buggy commit ID:e08e8d6b61187ecfd19f98f863a2a35f6b80152b

First correct (or crashing) commit ID:6f92c34866730eafcecc1fd8dfc42e37fadfa59f




