-------------------------------

Bug ID: 11, count: 1 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 100, 100, 100, 100, 100, 'nopqrstuv', 'v1' );  
INSERT INTO v0 VALUES ( 100, NULL, 100, 100, 0, 'v1', 'x' );  
CREATE VIEW v8 AS SELECT c5, c5, c6 FROM v0 AS a9 GROUP BY c3 HAVING c7 > c3 AND EXISTS ( SELECT * FROM v0 AS a10 WHERE c4 IS c1 OR NOT NULL AND c6 IS NULL ) AND NOT EXISTS ( SELECT * FROM v0 AS a11 WHERE c2 = c4 AND c2 != c1 AND c7 > c4 ) AND c3 = c2 AND c6 = 'x' = 'v0';  
INSERT INTO v0 VALUES ( 100, 100, NULL, 100, 18446744073709551615, 'zabcdefgh', 'v1' );  
INSERT INTO v0 VALUES ( 255, 100, 100, NULL, 100, 'x', 'ab%03xxy' );  
INSERT INTO v0 VALUES ( 255, 18446744073709551488, 255, 100, NULL, 'five', 'v0' );  
INSERT INTO v8 VALUES ( 16, 100, 100, 100, 100, NULL, 'x' );  
INSERT INTO v0 VALUES ( 100, 100, 10, 100, 18446744073709551488, 'v1', NULL );  
INSERT INTO v8 VALUES ( 100, NULL, NULL, 100, 255, 'v0', 'x' );  
INSERT INTO v8 VALUES ( 0, 0, 0, NULL, NULL, 'V', 'v1' );  
INSERT INTO v0 VALUES ( 100, 100, 255, 100, 100, NULL, NULL );  
CREATE INDEX i12 ON v0 ( c3 );  
CREATE INDEX i13 ON v8 ( c2 );  
CREATE INDEX i14 ON v8 ( c4 );  
CREATE INDEX i15 ON v8 ( c6 );  
CREATE INDEX i16 ON v8 ( c3 );  
CREATE INDEX i17 ON v0 ( c3 );  
CREATE TABLE v18 ( c19 INTEGER PRIMARY KEY, c20, c21, c22, c23, c24, c25 );  
INSERT INTO v18 SELECT * FROM v0 AS a26;  
INSERT INTO v8 VALUES ( 0, 0, 18446744073709551488, EXISTS ( SELECT * FROM v18 AS a27 WHERE c4 = c24 AND c22 ), 18446744073709551488, 'x', '%bach%' );  
CREATE UNIQUE INDEX i28 ON v18 ( c24 ) WHERE c22 IS NOT NULL;  
CREATE INDEX i29 ON v0 ( c2, c4 );  
CREATE INDEX i30 ON v0 ( c3, c7, c3 );  
CREATE INDEX i31 ON v18 ( c23, c22, c23, c20 );  
CREATE INDEX i32 ON v18 ( c24, c20 );  
CREATE TABLE v33 ( c34, c35 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 100 );  
INSERT INTO v8 VALUES ( 100, 100 );  
INSERT INTO v18 SELECT * FROM v0 AS a36;  
CREATE INDEX i37 ON v33 ( c34 );  
CREATE INDEX i38 ON v8 ( c4 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a43, v18 AS a44 WHERE a43.c6 = a44.c24 AND a44.c20 = a43.c3 AND a44.c22 = a43.c6 AND NOT EXISTS ( SELECT * FROM v18 AS a45, v18 AS a46, v33 AS a47, v18 AS a48, v18 AS a49, v33 AS a50 WHERE a46.c25 <= a45.c20 AND a50.c34 != a48.c23 AND a47.c34 > a43.c4 );        SELECT TOTAL ( ( CAST ( a43.c6 = a44.c24 AND a44.c20 = a43.c3 AND a44.c22 = a43.c6 AND NOT EXISTS ( SELECT * FROM v18 AS a45, v18 AS a46, v33 AS a47, v18 AS a48, v18 AS a49, v33 AS a50 WHERE a46.c25 <= a45.c20 AND a50.c34 != a48.c23 AND a47.c34 > a43.c4 ) AS BOOL ) ) != 0 ) FROM v0 AS a43, v18 AS a44;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:db30fc4ff28d627ede23bd67397c989d3e08c34b

First correct (or crashing) commit ID:22596b6b3c9a933105ef51bc6ca3da940b76f81d




