-------------------------------

Bug ID: 19, count: 1 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3 );  
INSERT INTO v0 VALUES ( 127, NULL, NULL, 18446744073709551615 );  
INSERT INTO v0 ( c3, c3 ) VALUES ( 127, 18446744071562067968 ), ( 131072, 8 ), ( 8, 127 ), ( 18446744073709551488, 18446744073709551615 ), ( 18446744073709551488, 127 );  
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 18446744073709551488, NULL, 4294967295, 'x', 'v0' );  
INSERT INTO v0 ( c3 ) VALUES ( x'9b' ), ( 16 ), ( 18446744071562067968 ), ( 18446744073709551615 ), ( 16 ), ( 18446744073709551615 ), ( 18446744073709551488 ), ( 'goodbye' ), ( '10' ), ( 'x' ), ( 'v1' ), ( 'id.2' ), ( 'v0' ), ( 'uab' ), ( 'a__' ), ( 'b' ), ( 'v0' ), ( 'x' ), ( 'amy' ), ( 'sleep' ), ( 'x' ), ( 'AMERICA' ), ( 'SM PACK' ), ( 'BB' ), ( 'v0' ), ( 'v1' ), ( '2' ), ( 't1' ), ( 'v1' ), ( 'v0' ), ( 'x%dy' ), ( 'v1' ), ( 2147483647 ), ( 'x' ), ( 'Y' ), ( 'x' ), ( 'v1' ), ( 'nd_' ), ( 'v1' ), ( '27 3 3' ), ( '111' ), ( 'v0' ), ( 'v0' ), ( 'UTF-16le' ), ( 'nmlkjih' ), ( 'v0' ), ( 836 ), ( 18446744071562067968 ), ( 18446744073709551488 ), ( 2147483647 ), ( 18446744073709551615 ), ( 9223372036854775807 );  
UPDATE v0 SET c2 = c1 + 16, c3 = 18446744073709551615 + last_insert_rowid ( ) FROM v0 AS a4;  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, 4294967295, 127, 8, NULL, 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 255, 18446744071562067968, 0, 18446744073709551615, 'v0', NULL );  
CREATE TABLE v5 ( c6 UNIQUE GENERATED ALWAYS AS( 18446744073709551615 ), c7 TEXT );  
INSERT INTO v5 VALUES ( c6 = 'v0' = 16, 2147483647, 0, NULL, NULL, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 18446744071562067968, 0, 8, NULL, NULL );  
INSERT INTO v0 ( c1 ) VALUES ( 0, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v5 ( c6 );  
CREATE INDEX i9 ON v5 ( c6 );  
CREATE INDEX i10 ON v0 ( c1 );  
CREATE INDEX i11 ON v0 ( c3 );  
CREATE INDEX i12 ON v5 ( c7 );  
CREATE INDEX i13 ON v0 ( c3 );  
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16, c17, c18, c19, c20, c21 );  
INSERT INTO v0 SELECT * FROM v14 AS a22;  
CREATE INDEX i23 ON v14 ( c21, c18 );  
CREATE INDEX i24 ON v5 ( c6, c7 );  
CREATE INDEX i25 ON v14 ( c17, c17 );  
CREATE INDEX i26 ON v0 ( c1, c3, c3 );  
CREATE INDEX i27 ON v14 ( c21, c18 );  
CREATE TABLE v28 ( c29, c30 );  
INSERT INTO v14 VALUES ( 0, 18446744073709551488 );  
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709551488 );  
CREATE TABLE v31 ( c32 INTEGER PRIMARY KEY, c33, c34, c35, c36 TEXT PRIMARY KEY PRIMARY KEY, c37, c38 INTEGER PRIMARY KEY GENERATED ALWAYS AS( 2147483647 ) );  
INSERT INTO v14 SELECT * FROM v28 AS a39;  
CREATE INDEX i40 ON v0 ( c1 );  
CREATE INDEX i41 ON v31 ( c37 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a57 WHERE a57.c3 = 9223372036854775807 AND a57.c3 >= EXISTS ( SELECT 2147483647 FROM v5 AS a58 WHERE a57.c2 = ( a58.c6 BETWEEN 18446744073709551488 AND 18446744073709551615 ) OR ( a57.c2 BETWEEN 0 AND 127 ) OR ( a58.c6 BETWEEN 18446744073709551615 AND 18446744073709551615 ) OR ( a58.c7 = 100 ) OR ( a58.c6 BETWEEN 18446744073709518848 AND 18446744073709551615 ) OR ( a57.c1 = 8 ) OR ( a58.c7 = 18446744073709551488 ) = 43 + 0 );        SELECT TOTAL ( ( CAST ( a57.c3 = 9223372036854775807 AND a57.c3 >= EXISTS ( SELECT 2147483647 FROM v5 AS a58 WHERE a57.c2 = ( a58.c6 BETWEEN 18446744073709551488 AND 18446744073709551615 ) OR ( a57.c2 BETWEEN 0 AND 127 ) OR ( a58.c6 BETWEEN 18446744073709551615 AND 18446744073709551615 ) OR ( a58.c7 = 100 ) OR ( a58.c6 BETWEEN 18446744073709518848 AND 18446744073709551615 ) OR ( a57.c1 = 8 ) OR ( a58.c7 = 18446744073709551488 ) = 43 + 0 ) AS BOOL ) ) != 0 ) FROM v0 AS a57;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:7e508f1ee2d671976fd1dbe4a8fdbc840ba39b97

First correct (or crashing) commit ID:16fd04cdbe01c2cd9f90383592555bae7f4d9927




