-------------------------------

Bug ID: 24, count: 1 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 ( c6, c4 ) VALUES ( 18446744071562067968, 9223372036854775807, 0, 18446744071562067968, 0, 'and_the_Word', 'x' );  
INSERT INTO v0 VALUES ( 97, NULL, 16, 18446744073709518848, 18446744073709551615, 'amx', 'v1' );  
CREATE VIEW v8 ( c9 ) AS SELECT CAST ( 0 AS CHAR(1) ) FROM v0 AS a10;  
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551615, 0, NULL, 255, 't1', 'XYZ' );  
INSERT INTO v0 VALUES ( 0, 2147483647, 18446744073709551488, 18446744073709518848, 127, NULL, 'x' );  
INSERT INTO v0 VALUES ( 18446744071562067968, 0, 0, 18446744073709551488, 18446744073709551615, 'v0', NULL );  
INSERT INTO v0 VALUES ( 16, NULL, NULL, 18446744073709551615, 18446744073709551615, 'x', '18' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 0, NULL, NULL, 'c1', 'v1' );  
INSERT INTO v8 VALUES ( 42, 18446744073709551488, 18446744073709551488, 127, 0, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744073709551488, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i11 ON v0 ( c6 );  
CREATE VIEW v12 AS SELECT c9 FROM v8 AS a13 UNION SELECT c1 FROM v0 AS a14;  
CREATE INDEX i15 ON v8 ( c5 );  
CREATE INDEX i16 ON v12 ( c9 );  
CREATE INDEX i17 ON v12 ( c9 );  
CREATE INDEX i18 ON v0 ( c5 );  
CREATE TABLE v19 ( c20 INTEGER PRIMARY KEY, c21, c22, c23, c24, c25, c26 );  
INSERT INTO v0 SELECT * FROM v0 AS a27;  
CREATE UNIQUE INDEX i28 ON v12 ( c9, c9 );  
CREATE INDEX i29 ON v12 ( c9, c9 );  
CREATE INDEX i30 ON v12 ( c9, c9 );  
CREATE INDEX i31 ON v12 ( c9, c9, c9 );  
CREATE INDEX i32 ON v0 ( c6, SUM ( c1 * c2 ) > ( SELECT SUM ( c1 * c9 ) * 858 FROM v8 AS a33, v8 AS a34, v12 AS a35 WHERE c9 = c2 AND c9 = c4 AND c1 = 'ponmlkj' ), c5, c1 );  
CREATE INDEX i36 ON v8 ( c9, c6 );  
CREATE TABLE v37 ( c38, c39 );  
INSERT INTO v37 VALUES ( 18446744073709551615, 18446744073709551615 );  
INSERT INTO v8 VALUES ( 18446744073709551615, 127 );  
CREATE TABLE v40 ( c41 INTEGER PRIMARY KEY, c42, c43, c44, c45, c46, c47 );  
INSERT INTO v8 SELECT * FROM v12 AS a48;  
CREATE INDEX i49 ON v19 ( c20 );  
CREATE INDEX i50 ON v12 ( c9 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v12 AS a51 WHERE ( a51.c9 BETWEEN 18446744071562067968 AND 18446744073709518848 ) OR ( a51.c9 BETWEEN 127 AND 255 ) OR ( a51.c9 = 16 ) OR ( a51.c9 BETWEEN 18446744073709551488 AND 18446744071562067968 ) OR ( a51.c9 = 255 ) OR ( a51.c9 BETWEEN 0 AND 36 ) OR ( a51.c9 BETWEEN 18446744073709551615 AND 8 ) OR ( a51.c9 = 16 ) OR ( a51.c9 = 18446744073709518848 ) OR ( a51.c9 = 18446744073709551488 ) OR ( a51.c9 = 255 ) OR ( a51.c9 BETWEEN 18446744073709551488 AND 4294967295 ) OR ( a51.c9 BETWEEN 4294967295 AND 0 ) OR ( a51.c9 BETWEEN 4294967295 AND 18446744073709551615 ) OR ( a51.c9 = 0 ) OR ( a51.c9 BETWEEN 18446744073709551615 AND 255 ) OR ( a51.c9 = 2147483647 ) == ( a51.c9 = 4.500000 );        SELECT TOTAL ( ( CAST ( ( a51.c9 BETWEEN 18446744071562067968 AND 18446744073709518848 ) OR ( a51.c9 BETWEEN 127 AND 255 ) OR ( a51.c9 = 16 ) OR ( a51.c9 BETWEEN 18446744073709551488 AND 18446744071562067968 ) OR ( a51.c9 = 255 ) OR ( a51.c9 BETWEEN 0 AND 36 ) OR ( a51.c9 BETWEEN 18446744073709551615 AND 8 ) OR ( a51.c9 = 16 ) OR ( a51.c9 = 18446744073709518848 ) OR ( a51.c9 = 18446744073709551488 ) OR ( a51.c9 = 255 ) OR ( a51.c9 BETWEEN 18446744073709551488 AND 4294967295 ) OR ( a51.c9 BETWEEN 4294967295 AND 0 ) OR ( a51.c9 BETWEEN 4294967295 AND 18446744073709551615 ) OR ( a51.c9 = 0 ) OR ( a51.c9 BETWEEN 18446744073709551615 AND 255 ) OR ( a51.c9 = 2147483647 ) == ( a51.c9 = 4.500000 ) AS BOOL ) ) != 0 ) FROM v12 AS a51;      
 

Last Buggy Result Num: 0 
RES 0: 
4
RES 1: 
5
First buggy commit ID:c0d10c8d4fd80f38b9b2825becf9dbe34f6f05bb

First correct (or crashing) commit ID:60de73e83d397b8d581f31e312310398b66cb4e3




