-------------------------------

Bug ID: 7, count: 1 

Query 0: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2, c3 ) WITHOUT ROWID;  
CREATE INDEX i4 ON v0 ( c3 );  
INSERT INTO v0 VALUES ( 18446744073709551488, '40000 400 1 1', 'hijklmnop' );  
INSERT INTO v0 VALUES ( 52.052000, '.abc', 'x' );  
INSERT INTO v0 SELECT * FROM v0 AS a5 GROUP BY c1 HAVING SUM ( c3 * c1 ) > ( SELECT SUM ( c2 * c1 ) * 0 WHERE c1 = c2 AND c2 = c1 > c3 AND EXISTS ( SELECT * FROM v0 AS a6 WHERE c1 = c1 AND c3 != c1 ) AND NOT EXISTS ( SELECT * FROM v0 AS a7 WHERE c2 = c2 AND c1 != c2 AND c3 > c2 ) AND c3 = c3 AND c3 = 'v0' AND c2 = 'BB' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'MED BOX' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'w' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 'MED PKG', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'def' );  
INSERT INTO v0 VALUES ( 16, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 111, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 0, 'x', 'v0' );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a8 WHERE ( SELECT a9.c2 FROM v0 AS a9 LEFT JOIN v0 AS a10 ON a9.c3 = a8.c2 AND a10.c3 IS NOT NULL );        SELECT TOTAL ( ( CAST ( ( SELECT a9.c2 FROM v0 AS a9 LEFT JOIN v0 AS a10 ON a9.c3 = a8.c2 AND a10.c3 IS NOT NULL ) AS BOOL ) ) != 0 ) FROM v0 AS a8;      
 

Last Buggy Result Num: 0 
RES 0: 
5
RES 1: 
0
First buggy commit ID:69def7ff2f872b3c7579d93843ba504e61dc2b2f

First correct (or crashing) commit ID:d49fd4e89a1a9a48a14f79ba6356165b04e6e295




-------------------------------

Bug ID: 7, count: 2 

Query 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, PRIMARY KEY ( c1, c4 ) ) WITHOUT ROWID;  
CREATE INDEX i5 ON v0 ( c4, ( ( c4 = 18446744073709551615 ) OR ( c3 BETWEEN 8 AND 18446744073709551488 ) OR ( c2 BETWEEN 18446744071562067968 AND 127 ) OR ( c3 = 255 ) OR c3 || c3 = 'x' AND 2147483647 ) );  
INSERT INTO v0 VALUES ( '13', 'I', 't2d', 'x' );  
INSERT INTO v0 VALUES ( 'aaa', '1996-12-31', 'v0', 'v1' );  
CREATE VIRTUAL TABLE v6 USING fts4 ( c7, c8, c9, c10, c11, c12, c13 );  
INSERT INTO v0 VALUES ( 'LG CASE', 'v1', '111', '1996-12-31' );  
UPDATE v6 SET c11 = 16 WHERE c8 = 'v0';  
ANALYZE;  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a33 WHERE ( SELECT a34.c3 FROM v0 AS a34 LEFT JOIN v0 AS a35 ON a34.c1 = a33.c4 AND a35.c1 IS NOT NULL );        SELECT TOTAL ( ( CAST ( ( SELECT a34.c3 FROM v0 AS a34 LEFT JOIN v0 AS a35 ON a34.c1 = a33.c4 AND a35.c1 IS NOT NULL ) AS BOOL ) ) != 0 ) FROM v0 AS a33;      
 

Last Buggy Result Num: 0 
RES 0: 
3
RES 1: 
0
First buggy commit ID:69def7ff2f872b3c7579d93843ba504e61dc2b2f

First correct (or crashing) commit ID:d49fd4e89a1a9a48a14f79ba6356165b04e6e295




-------------------------------

Bug ID: 7, count: 3 

Query 0: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2, c3 ) WITHOUT ROWID;  
CREATE INDEX i4 ON v0 ( c2 );  
INSERT INTO v0 VALUES ( 18446744071562067968, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 255, 'nd_', 'klmnopqrs' );  
INSERT INTO v0 VALUES ( 0, 'v1', 'I' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 'bcdefghij', 'x' );  
VALUES ( 18446744073709551615, 'x', 'xwvutsr' );  
INSERT INTO v0 VALUES ( 0, 'five', 'view' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 'xyzabcdef', 'mnopqrstu' );  
INSERT INTO v0 VALUES ( 4294967295, 'v1', 'ghi' );  
INSERT INTO v0 VALUES ( 10010, '2', '1-URGENT' );  
INSERT INTO v0 VALUES ( 0, 'hello', 'Ab' );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a5 WHERE ( SELECT a7.c3 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON a6.c2 = a5.c2 AND a5.c1 IS NOT NULL );        SELECT TOTAL ( ( CAST ( ( SELECT a7.c3 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON a6.c2 = a5.c2 AND a5.c1 IS NOT NULL ) AS BOOL ) ) != 0 ) FROM v0 AS a5;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:69def7ff2f872b3c7579d93843ba504e61dc2b2f

First correct (or crashing) commit ID:d49fd4e89a1a9a48a14f79ba6356165b04e6e295




-------------------------------

Bug ID: 7, count: 4 

Query 0: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2, c3 ) WITHOUT ROWID;  
CREATE INDEX i4 ON v0 ( c2 );  
INSERT INTO v0 VALUES ( 0, 'z', 'v0' );  
INSERT INTO v0 VALUES ( 0, 'v0', 'Value for C2.3' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 'T', 'v0' );  
INSERT INTO v0 VALUES ( 16, 'In_the_beginning_was_the_Word', 'sherman' );  
INSERT INTO v0 VALUES ( 8, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 0, '%%green%%', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'four' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v1' );  
INSERT INTO v0 ( c2, c1, c3 ) VALUES ( 9223372036854775807, 18446744071562067968, 18446744073709551615 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a5 WHERE ( SELECT a6.c3 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON a5.c2 = a7.c3 AND a5.c2 IS NOT NULL );        SELECT TOTAL ( ( CAST ( ( SELECT a6.c3 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON a5.c2 = a7.c3 AND a5.c2 IS NOT NULL ) AS BOOL ) ) != 0 ) FROM v0 AS a5;      
 

Last Buggy Result Num: 0 
RES 0: 
5
RES 1: 
0
First buggy commit ID:69def7ff2f872b3c7579d93843ba504e61dc2b2f

First correct (or crashing) commit ID:d49fd4e89a1a9a48a14f79ba6356165b04e6e295




