-------------------------------

Bug ID: 10, count: 1 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3 INTEGER );  
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 18446744073709551615 );  
INSERT INTO v0 VALUES ( 0, 18446744071562067968, 0 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 18446744073709551488 );  
INSERT INTO v0 VALUES ( 127, 8, 0 );  
INSERT INTO v0 VALUES ( 2147483647, 18446744073709518848, 18446744073709551488 );  
INSERT INTO v0 VALUES ( 255, 200, 9223372036854775807 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 9223372036854775807, 18446744073709551488 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 127 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 9223372036854775807 );  
INSERT INTO v0 VALUES ( 0, 0, 16 );  
INSERT INTO v0 VALUES ( 16, 8, 8 );  
INSERT INTO v0 VALUES ( 0, 16, 18446744073709551488 );  
INSERT INTO v0 VALUES ( 23, 8, 18446744073709551488 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 9223372036854775807 );  
INSERT INTO v0 VALUES ( 4294967295, 18446744073709551615, 18446744073709551615 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 16, 18446744073709551488 );  
INSERT INTO v0 VALUES ( 127, 4294967295, 18446744073709551488 );  
INSERT INTO v0 VALUES ( 127, 18446744073709551615, 18446744073709551615 );  
INSERT INTO v0 VALUES ( 4294967295, 18446744073709518848, 18446744073709551488 );  
INSERT INTO v0 VALUES ( 127, 18446744073709551615, 0 );  
CREATE VIEW v4 AS SELECT c3, c2 FROM v0 AS a5 UNION ALL SELECT c2, c1 FROM v0 AS a6 UNION ALL SELECT c3, c2 FROM v0 AS a7;  
INSERT INTO v4 VALUES ( 18446744073709551615, 255, 16 );  
CREATE INDEX i8 ON v0 ( c2, c2 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v4 AS a11 WHERE a11.c3 > '0';        SELECT TOTAL ( ( CAST ( a11.c3 > '0' AS BOOL ) ) != 0 ) FROM v4 AS a11;      
 

Last Buggy Result Num: 0 
RES 0: 
10
RES 1: 
17
First buggy commit ID:34efc82eed62be840e8bf78564aa35a44f328e8e

First correct (or crashing) commit ID:f960a64d29ee23c1c6ff427d14a0b97ea96b3ddd




-------------------------------

Bug ID: 10, count: 2 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 ( c6, c4 ) VALUES ( 0, 127, 4294967295, 18446744073709551488, 18446744073709551615, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 0, NULL, 4294967295, 18446744073709551615, 0, 'mlkjihg', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, NULL, 18446744073709551488, 127, 'x', 'DDD' );  
INSERT INTO v0 VALUES ( 255, 18446744071562067968, 18446744073709518848, NULL, 18446744073709551488, '1', '17' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 16, 4294967295, 255, NULL, 'v0', 'bcdefghij' );  
INSERT INTO v0 VALUES ( 127, 4294967295, 18446744071562067968, 2147483647, 1020, NULL, 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744071562067968, 18446744073709551615, 16, 18446744073709551488, 'x', NULL );  
INSERT INTO v0 VALUES ( 0, NULL, NULL, 18446744073709518848, 16, 'x', 'journal' );  
INSERT INTO v0 VALUES ( 23023, 18446744073709551615, 18446744071562067968, NULL, NULL, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 127, 127, 18446744073709551615, 2147483647, 255, NULL, NULL );  
INSERT INTO v0 VALUES ( 0, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c6 );  
CREATE VIEW v9 AS SELECT c1 FROM v0 AS a10 UNION SELECT c6 FROM v0 AS a11;  
CREATE INDEX i12 ON v0 ( c4 );  
CREATE INDEX i13 ON v9 ( c1 );  
CREATE INDEX i14 ON v9 ( c1 );  
CREATE INDEX i15 ON v9 ( c1 );  
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19, c20, c21, c22, c23 );  
INSERT INTO v9 SELECT * FROM v0 AS a24;  
CREATE INDEX i25 ON v9 ( c1, c1 );  
CREATE INDEX i26 ON v9 ( c1, c1 );  
CREATE INDEX i27 ON v16 ( c19, c17 );  
CREATE INDEX i28 ON v0 ( c3, c2, c3 );  
CREATE INDEX i29 ON v9 ( c1, SUM ( c1 * c1 ) > ( c1 = 0 ) OR ( c1 BETWEEN 255 AND 18446744073709551615 ) OR ( c1 = 0 ) OR ( c1 = 18446744073709551488 ) = 'v0', c1, c1 );  
CREATE INDEX i30 ON v16 ( c18, c18 );  
CREATE TABLE v31 ( c32, c33 );  
INSERT INTO v0 VALUES ( 1306, 0 );  
INSERT INTO v16 VALUES ( 18446744073709551488, 18446744073709551488 );  
CREATE TABLE v34 ( c35 INTEGER NULL, c36, c37 );  
INSERT INTO v0 SELECT * FROM v31 AS a38;  
CREATE INDEX i39 ON v31 ( c33 );  
CREATE INDEX i40 ON v0 ( c7 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v9 AS a59 WHERE a59.c1 < 255 ORDER BY a59.c1 ASC, a59.c1 DESC, a59.c1 ASC, 18446744073709551488, 18446744073709551615, 18446744071562067968, a59.c1;        SELECT TOTAL ( ( CAST ( a59.c1 < 255 AS BOOL ) ) != 0 ) FROM v9 AS a59 ORDER BY a59.c1 ASC, a59.c1 DESC, a59.c1 ASC, 18446744073709551488, 18446744073709551615, 18446744071562067968, a59.c1;      
 

Last Buggy Result Num: 0 
RES 0: 
2
RES 1: 
3
First buggy commit ID:34efc82eed62be840e8bf78564aa35a44f328e8e

First correct (or crashing) commit ID:f960a64d29ee23c1c6ff427d14a0b97ea96b3ddd




-------------------------------

Bug ID: 10, count: 3 

Query 0: 
CREATE TABLE v0 ( c1 INT, c2 VARCHAR(300) );  
INSERT INTO v0 VALUES ( 127, 16 );  
CREATE VIEW v3 AS SELECT c2, c1 FROM v0 AS a4 UNION ALL SELECT c1, c2 FROM v0 AS a5 UNION ALL SELECT c2, c1 FROM v0 AS a6;  
UPDATE v3 SET c2 = 18446744073709551615 WHERE c1 = 18446744073709551488;  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v3 AS a13 WHERE ( a13.c2 = 9223372036854775807 ) OR ( a13.c1 BETWEEN 0 AND 18446744073709551615 ) OR ( a13.c1 = 0 );        SELECT TOTAL ( ( CAST ( ( a13.c2 = 9223372036854775807 ) OR ( a13.c1 BETWEEN 0 AND 18446744073709551615 ) OR ( a13.c1 = 0 ) AS BOOL ) ) != 0 ) FROM v3 AS a13;      
 

Last Buggy Result Num: 0 
RES 0: 
2
RES 1: 
3
First buggy commit ID:34efc82eed62be840e8bf78564aa35a44f328e8e

First correct (or crashing) commit ID:f960a64d29ee23c1c6ff427d14a0b97ea96b3ddd




-------------------------------

Bug ID: 10, count: 4 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 ( c1, c3 ) VALUES ( 18446744073709551615, 18446744073709518848, 18446744073709518848, 18446744073709551488, 127, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, 2147483647, 127, 0, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 58, 18446744073709551615, NULL, 18446744073709518848, 0, '10', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 127, 0, NULL, 11011, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744071562067968, 255, 18446744073709551615, NULL, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 255, 96.096000, 38.038000, 255, 9223372036854775807, NULL, 'x' );  
INSERT INTO v0 VALUES ( 0, 18446744071562067968, 18446744073709551615, 8, 18446744073709551488, 'v1', NULL );  
INSERT INTO v0 VALUES ( 4294967295, NULL, NULL, 0, 0, 'v0', 'v0' );  
INSERT INTO v0 VALUES ( 18446744071562067968, 4294967295, 18446744071562067968, NULL, NULL, 'v0', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 59.059000, 1701.700000, 18446744071562067968, NULL, NULL );  
INSERT INTO v0 VALUES ( 255, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c2 );  
CREATE VIEW v9 AS SELECT c1 FROM v0 AS a10 UNION SELECT c6 FROM v0 AS a11;  
CREATE INDEX i12 ON v0 ( c6 );  
CREATE INDEX i13 ON v9 ( c1 );  
CREATE INDEX i14 ON v0 ( c3 );  
CREATE INDEX i15 ON v9 ( c3 );  
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18 INT PRIMARY KEY, c19 INTEGER REFERENCES album, c20 TEXT, c21, c22, c23, c24, c25, c26 );  
INSERT INTO v9 SELECT * FROM v16 AS a27;  
CREATE INDEX i28 ON v9 ( c1, c3 );  
CREATE INDEX i29 ON v0 ( c4, c3 );  
CREATE INDEX i30 ON v9 ( c3, c1, c1 );  
CREATE INDEX i31 ON v16 ( c24, SUM ( c19 * c25 ) > ( SELECT SUM ( c1 * c18 ) * 4294967295 FROM v9 AS a32, v16 AS a33, v9 AS a34 WHERE c1 = c1 AND c1 = c1 AND c17 = 'x' ), c20, c23 );  
CREATE INDEX i35 ON v0 ( c1, c4 );  
CREATE TABLE v36 ( c37, c38 );  
INSERT INTO v16 VALUES ( 18446744073709551615, 18446744073709551615 );  
INSERT INTO v0 VALUES ( 18446744073709518848, 4294967295 );  
CREATE TABLE v39 ( c40 INTEGER PRIMARY KEY, c41, c42, c43, c44, c45, c46 );  
INSERT INTO v9 SELECT * FROM v0 AS a47;  
CREATE INDEX i48 ON v9 ( c3 );  
CREATE INDEX i49 ON v0 ( c7 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v9 AS a69 WHERE ( a69.c1 BETWEEN 18446744073709551488 AND 18446744073709551488 ) OR ( a69.c1 = 18446744073709551615 ) OR ( a69.c1 BETWEEN 0 AND 127 ) OR ( a69.c1 = 18446744073709551615 ) OR ( ( a69.c1 = 18446744073709551615 ) OR a69.c1 = 'x' AND 16 ) OR a69.c1 = 'All_things_were_made_by_him' % 0;        SELECT TOTAL ( ( CAST ( ( a69.c1 BETWEEN 18446744073709551488 AND 18446744073709551488 ) OR ( a69.c1 = 18446744073709551615 ) OR ( a69.c1 BETWEEN 0 AND 127 ) OR ( a69.c1 = 18446744073709551615 ) OR ( ( a69.c1 = 18446744073709551615 ) OR a69.c1 = 'x' AND 16 ) OR a69.c1 = 'All_things_were_made_by_him' % 0 AS BOOL ) ) != 0 ) FROM v9 AS a69;      
 

Last Buggy Result Num: 0 
RES 0: 
2
RES 1: 
3
First buggy commit ID:34efc82eed62be840e8bf78564aa35a44f328e8e

First correct (or crashing) commit ID:f960a64d29ee23c1c6ff427d14a0b97ea96b3ddd




-------------------------------

Bug ID: 10, count: 5 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY DEFAULT 255, c2 TEXT );  
INSERT INTO v0 VALUES ( 127, NULL );  
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'pqrstuvwx', 'x', 'ABC', 'v1', '#', 'IV', 'id.1', 'x', c2 AND c1 = c1 AND c2 = 'v0' AND c2 > c2 AND EXISTS ( SELECT * FROM v0 AS a3, v0 AS a4 WHERE c1 = c1 AND c1 != c2 ) AND NOT EXISTS ( SELECT * FROM v0 AS a5 WHERE c1 = c2 AND c1 != c1 AND c1 > c2 ) AND c2 = c2 AND c2 = 'v1', '.', '10', 'v1' );  
CREATE VIEW v6 AS SELECT c2 FROM v0 AS a7 UNION SELECT c1 FROM v0 AS a8 ORDER BY c1;  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v6 AS a31 WHERE ( a31.c2 BETWEEN 18446744073709551615 AND 18446744073709551488 ) OR ( printf ( 'v1', 18446744073709551615 ) ) OR ( a31.c2 BETWEEN 18446744073709551615 AND 4294967295 ) OR ( a31.c2 = 18446744073709551488 ) OR ( a31.c2 = 18446744073709518848 );        SELECT TOTAL ( ( CAST ( ( a31.c2 BETWEEN 18446744073709551615 AND 18446744073709551488 ) OR ( printf ( 'v1', 18446744073709551615 ) ) OR ( a31.c2 BETWEEN 18446744073709551615 AND 4294967295 ) OR ( a31.c2 = 18446744073709551488 ) OR ( a31.c2 = 18446744073709518848 ) AS BOOL ) ) != 0 ) FROM v6 AS a31;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:34efc82eed62be840e8bf78564aa35a44f328e8e

First correct (or crashing) commit ID:f960a64d29ee23c1c6ff427d14a0b97ea96b3ddd




-------------------------------

Bug ID: 10, count: 6 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY DESC ON CONFLICT FAIL, c2 INTEGER, c3 TEXT );  
INSERT INTO v0 VALUES ( 18446744071562067968, 16, 52.052000 );  
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709551615, 0 );  
INSERT INTO v0 VALUES ( 18446744071562067968, 0, 255 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 127, 0 );  
INSERT INTO v0 VALUES ( 2147483647, 127, 255 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 0 );  
INSERT INTO v0 VALUES ( 18446744071562067968, 0, 2147483647 );  
INSERT INTO v0 VALUES ( 4294967295, 127, 255 );  
INSERT INTO v0 VALUES ( 0, 1250, 16 );  
INSERT INTO v0 VALUES ( 18018, 18446744073709551488, 18446744073709551615 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488 );  
INSERT INTO v0 VALUES ( 0, 9223372036854775807, 4294967295 );  
INSERT INTO v0 VALUES ( 18446744071562067968, 16, 16 );  
INSERT INTO v0 VALUES ( 0, 127, 18446744073709518848 );  
INSERT INTO v0 VALUES ( 8, 18446744073709551615, 8 );  
INSERT INTO v0 VALUES ( 4294967295, 2147483647, 255 );  
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551488, 9223372036854775807 );  
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551615, 18446744073709551615 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 45.045000, 18446744073709551488 );  
INSERT INTO v0 VALUES ( 18446744073709518848, 0, 8 );  
CREATE VIEW v4 AS SELECT c1, c1 FROM v0 AS a5 UNION ALL SELECT c3, c3 FROM v0 AS a6 UNION ALL SELECT c3, c2 FROM v0 AS a7;  
INSERT INTO v0 VALUES ( 85.085000, 0, 18446744073709551488 );  
CREATE INDEX i8 ON v0 ( c1, c1 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v4 AS a21 WHERE a21.c1 IS NULL OR a21.c1 != 18446744073709551615;        SELECT TOTAL ( ( CAST ( a21.c1 IS NULL OR a21.c1 != 18446744073709551615 AS BOOL ) ) != 0 ) FROM v4 AS a21;      
 

Last Buggy Result Num: 0 
RES 0: 
22
RES 1: 
26
First buggy commit ID:34efc82eed62be840e8bf78564aa35a44f328e8e

First correct (or crashing) commit ID:f960a64d29ee23c1c6ff427d14a0b97ea96b3ddd




-------------------------------

Bug ID: 10, count: 7 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 127, 2147483647, 52.052000, 16, 16, '1996-01-01', 'III' );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, 18446744073709551615, 127, 0, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, NULL, 0, 18446744073709518848, 'x', 'mnopqrstu' );  
INSERT INTO v0 VALUES ( 6006, 18446744073709551615, 127, NULL, 18446744071562067968, 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 16, 18446744073709551488, 18446744073709551615, NULL, 'v1', 'I' );  
INSERT INTO v0 VALUES ( 0, 0, 127, 18446744073709551488, 255, NULL, '56e' );  
INSERT INTO v0 VALUES ( 82.082000, 18446744073709551488, 18446744073709551615, 18446744073709551615, 18446744073709551488, 'v0', zeroblob ( 18446744073709551488 * 16 + 156 ) );  
INSERT INTO v0 VALUES ( likelihood ( c2, 18446744073709551615 ), 'VI', 'v0' );  
INSERT INTO v0 VALUES ( 127, 18446744073709551488, 127, NULL, NULL, 'EUROPE', 'v0' );  
INSERT INTO v0 VALUES ( 16, 18446744073709551615, c2 AND c6 >= 'v0' AND c1 < dateadd ( c4, 18446744073709551615, CAST ( 'v1' AS DATETIME ) ), 255, 18446744073709551615, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744071562067968, NULL, NULL, NULL, NULL, NULL, c2 >= x ( x ( ), 'v0' ) );  
CREATE INDEX i8 ON v0 ( c6 );  
CREATE INDEX i9 ON v0 ( c3 );  
CREATE VIEW v10 AS SELECT c1, CAST ( c3 AS TEXT ) AS y, c5 FROM v0 AS a11 UNION ALL SELECT c2, c6, c6 FROM v0 AS a12;  
CREATE INDEX i13 ON v10 ( y );  
CREATE INDEX i14 ON v10 ( y );  
CREATE INDEX i15 ON v0 ( c1 );  
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19, c20, c21, c22, c23 );  
INSERT INTO v0 SELECT * FROM v0 AS a24;  
CREATE INDEX i25 ON v10 ( y, y );  
CREATE INDEX i26 ON v10 ( y, y );  
CREATE INDEX i27 ON v10 ( y, y );  
CREATE INDEX i28 ON v16 ( c19 DESC, c18, c17, c17, c21 );  
CREATE INDEX i29 ON v10 ( y, y, y IN ( 18446744071562067968, 4294967295, 18446744073709518848 ), y );  
CREATE INDEX i30 ON v10 ( y, y );  
CREATE TABLE v31 ( c32, c33 );  
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744073709551488 );  
INSERT INTO v31 VALUES ( 18446744073709551488, 18446744073709551615 );  
CREATE TABLE v34 ( c35 INTEGER PRIMARY KEY, c36, c37, c38, c39, c40, c41 );  
INSERT INTO v0 SELECT * FROM v16 AS a42;  
CREATE INDEX i43 ON v0 ( c1 );  
CREATE INDEX i44 ON v10 ( y );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v10 AS a49 WHERE ( a49.y = 0 ) OR ( a49.y BETWEEN 8192 AND 18446744073709551615 ) OR ( a49.y BETWEEN 8 AND 18446744071562067968 ) OR ( a49.y BETWEEN 0 AND 18446744073709551615 ) OR ( a49.y BETWEEN 0 AND 18446744073709551615 ) OR ( a49.y BETWEEN 9223372036854775807 AND 18446744073709551488 ) OR ( a49.y BETWEEN 18446744073709551615 AND 16 ) OR ( a49.y BETWEEN 18446744073709551615 AND 16 ) OR ( a49.y BETWEEN 2147483647 AND 18446744073709551488 ) OR ( a49.y BETWEEN 0 AND 18446744071562067968 ) OR ( a49.y = 8 ) OR ( a49.y BETWEEN 18446744073709551615 AND 8 ) OR ( a49.y = 9223372036854775807 ) OR ( a49.y BETWEEN 16 AND 18446744073709551488 ) OR ( a49.y BETWEEN 0 AND 0 ) OR ( a49.y = 0 ) OR ( a49.y = 18446744073709518848 ) OR ( a49.y = 18446744073709551488 ) OR ( a49.y = 681 ) OR ( a49.y BETWEEN 0 AND 127 ) OR ( a49.y BETWEEN 4294967295 AND 385 ) OR ( a49.y BETWEEN 127 AND 18446744073709551615 ) OR ( a49.y = 18446744073709518848 ) OR ( a49.y BETWEEN 18446744073709551488 AND 24024 ) OR ( a49.y = 0 ) OR ( a49.y = 0 );        SELECT TOTAL ( ( CAST ( ( a49.y = 0 ) OR ( a49.y BETWEEN 8192 AND 18446744073709551615 ) OR ( a49.y BETWEEN 8 AND 18446744071562067968 ) OR ( a49.y BETWEEN 0 AND 18446744073709551615 ) OR ( a49.y BETWEEN 0 AND 18446744073709551615 ) OR ( a49.y BETWEEN 9223372036854775807 AND 18446744073709551488 ) OR ( a49.y BETWEEN 18446744073709551615 AND 16 ) OR ( a49.y BETWEEN 18446744073709551615 AND 16 ) OR ( a49.y BETWEEN 2147483647 AND 18446744073709551488 ) OR ( a49.y BETWEEN 0 AND 18446744071562067968 ) OR ( a49.y = 8 ) OR ( a49.y BETWEEN 18446744073709551615 AND 8 ) OR ( a49.y = 9223372036854775807 ) OR ( a49.y BETWEEN 16 AND 18446744073709551488 ) OR ( a49.y BETWEEN 0 AND 0 ) OR ( a49.y = 0 ) OR ( a49.y = 18446744073709518848 ) OR ( a49.y = 18446744073709551488 ) OR ( a49.y = 681 ) OR ( a49.y BETWEEN 0 AND 127 ) OR ( a49.y BETWEEN 4294967295 AND 385 ) OR ( a49.y BETWEEN 127 AND 18446744073709551615 ) OR ( a49.y = 18446744073709518848 ) OR ( a49.y BETWEEN 18446744073709551488 AND 24024 ) OR ( a49.y = 0 ) OR ( a49.y = 0 ) AS BOOL ) ) != 0 ) FROM v10 AS a49;      
 

Last Buggy Result Num: 0 
RES 0: 
4
RES 1: 
14
First buggy commit ID:34efc82eed62be840e8bf78564aa35a44f328e8e

First correct (or crashing) commit ID:f960a64d29ee23c1c6ff427d14a0b97ea96b3ddd




-------------------------------

Bug ID: 10, count: 8 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 ( c2, c2 ) VALUES ( 8, 100.000000, 0, 9223372036854775807, 16, 'av3 c', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551488, NULL, 4294967295, 18446744073709551488, 781, 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709551615, 127, NULL, 255, '%%green%%', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, 55.055000, 0, NULL, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488, 16, 0, NULL, 'SM BOX' );  
INSERT INTO v0 VALUES ( 1045, 4294967295, 255, 255, 18446744073709551488, '10000', NULL );  
INSERT INTO v0 VALUES ( 18446744073709551488, NULL, NULL, 9223372036854775807, 18446744073709551615, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 0, 2147483647, 127, NULL, NULL, 'x', 'x' );  
INSERT INTO v0 VALUES ( 16, 127, 16, 18446744073709551615, 9223372036854775807, NULL, NULL );  
INSERT INTO v0 VALUES ( 127, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c1 );  
CREATE VIEW v9 AS SELECT c2, CAST ( c5 AS TEXT ) AS y, c5 FROM v0 AS a10 UNION ALL SELECT c2, c3, c4 FROM v0 AS a11;  
CREATE INDEX i12 ON v0 ( c6 );  
CREATE INDEX i13 ON v0 ( c7 );  
CREATE INDEX i14 ON v9 ( y );  
CREATE INDEX i15 ON v0 ( c3 );  
CREATE VIEW v16 ( c17 ) AS SELECT COUNT ( * ) FROM v9 AS a18 WHERE ( SELECT lead ( c1 ) OVER ( ) AND 18446744071562067968 FROM v0 AS a19, v0 AS a20, v0 AS a21, v0 AS a22 );  
CREATE UNIQUE INDEX i23 ON v16 ( c17, c17 COLLATE y );  
INSERT INTO v9 SELECT * FROM v0 AS a24;  
CREATE INDEX i25 ON v0 ( c4, c6 );  
CREATE INDEX i26 ON v0 ( c5, c4 );  
CREATE INDEX i27 ON v0 ( c5, c1 );  
CREATE INDEX i28 ON v9 ( y, y, y + y DESC, y, y, y, y, y, y, y, SUM ( y * y ) IN ( SELECT COUNT ( * ) FROM v0 AS a29 WHERE 18446744073709518848 AND c4 = 255 ), y );  
CREATE INDEX i30 ON v0 ( c2, SUM ( c4 * c2 ) > ( SELECT SUM ( c17 * y ) * 18446744073709518848 FROM v16 AS a31, v9 AS a32, v16 AS a33 WHERE c6 = c17 AND c5 = c6 AND y = 'v0' ), c4, c6 );  
CREATE INDEX i34 ON v0 ( c1, c7 );  
CREATE TABLE v35 ( c36, c37 );  
INSERT INTO v16 VALUES ( 69.069000, 0 );  
INSERT INTO v16 VALUES ( 127, 9223372036854775807 );  
CREATE TABLE v38 ( c39 INTEGER PRIMARY KEY, c40, c41, c42, c43, c44, c45 );  
INSERT INTO v0 SELECT * FROM v16 AS a46;  
CREATE INDEX i47 ON v0 ( c2 );  
CREATE INDEX i48 ON v0 ( c5 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v9 AS a55 WHERE ( a55.y = 814 ) OR ( a55.y BETWEEN 18446744073709551615 AND 0 ) OR ( a55.y = 127 ) OR ( a55.y = 0 ) OR a55.y > 18446744073709551488;        SELECT TOTAL ( ( CAST ( ( a55.y = 814 ) OR ( a55.y BETWEEN 18446744073709551615 AND 0 ) OR ( a55.y = 127 ) OR ( a55.y = 0 ) OR a55.y > 18446744073709551488 AS BOOL ) ) != 0 ) FROM v9 AS a55;      
 

Last Buggy Result Num: 0 
RES 0: 
2
RES 1: 
4
First buggy commit ID:34efc82eed62be840e8bf78564aa35a44f328e8e

First correct (or crashing) commit ID:f960a64d29ee23c1c6ff427d14a0b97ea96b3ddd




-------------------------------

Bug ID: 10, count: 9 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3 INTEGER );  
INSERT INTO v0 VALUES ( 2147483647, 88.088000, 255 );  
INSERT INTO v0 VALUES ( 154, 18446744073709551615, 18446744073709551615 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 13, 18446744073709551488 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744071562067968, 127 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 8, 16 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 16, 999 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 127 );  
INSERT INTO v0 VALUES ( 4294967295, 31, 4294967295 );  
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551615, 18446744073709518848 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 127 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 18446744071562067968 );  
INSERT INTO v0 VALUES ( 8, 18446744073709551488, 3103.100000 );  
INSERT INTO v0 VALUES ( 68, 0, 18446744073709551488 );  
INSERT INTO v0 VALUES ( 0, 8, 0 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744073709551615, 803 );  
INSERT INTO v0 VALUES ( 127, 0, 127 );  
INSERT INTO v0 VALUES ( 1.000000, 18446744073709551488, 8 );  
INSERT INTO v0 VALUES ( 18446744073709518848, 9223372036854775807, 18446744073709551488 );  
INSERT INTO v0 VALUES ( 18446744073709518848, 0, 67.067000 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 255, 4294967295 );  
CREATE VIEW v4 AS SELECT c3, c3 FROM v0 AS a5 UNION ALL SELECT c2, c2 FROM v0 AS a6 UNION ALL SELECT c1, c3 FROM v0 AS a7;  
INSERT INTO v4 VALUES ( 18446744073709518848, 4294967295, 0 );  
CREATE INDEX i8 ON v4 ( c3, c3 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v4 AS a11 WHERE a11.c3 > '111';        SELECT TOTAL ( ( CAST ( a11.c3 > '111' AS BOOL ) ) != 0 ) FROM v4 AS a11;      
 

Last Buggy Result Num: 0 
RES 0: 
12
RES 1: 
16
First buggy commit ID:34efc82eed62be840e8bf78564aa35a44f328e8e

First correct (or crashing) commit ID:f960a64d29ee23c1c6ff427d14a0b97ea96b3ddd




-------------------------------

Bug ID: 10, count: 10 

Query 0: 
CREATE TABLE v0 ( c1 TEXT NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 0.010000, 1429, 18446744073709551488, 18446744073709518848, 2147483647, 'v1', 'aaa' );  
INSERT INTO v0 VALUES ( 16, NULL, 264, 0, 18446744073709551615, 'hgfedcb', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, NULL, 2147483647, 127, 'v0', 'x' );  
CREATE VIEW v8 AS SELECT c5, c3, c5 FROM v0 AS a9 UNION ALL SELECT c1, c7, c4 FROM v0 AS a10 ORDER BY c5;  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744071562067968, 0, 47.047000, NULL, '27 3 3', 'x' );  
INSERT INTO v8 VALUES ( 0, 16, 18446744073709551488, 4294967295, 0, NULL, 'v1' );  
INSERT INTO v0 VALUES ( 25, 18446744073709518848, 18446744073709551488, 18446744073709518848, 18446744073709551488, 'v1', NULL );  
INSERT INTO v0 VALUES ( 87, NULL, NULL, 0, 0, 'v1', 'test' );  
WITH v8 ( c11 ) AS ( VALUES ( zeroblob ( 3000 * 18446744071562067968 % 18446744073709518848 ), NULL, NULL, NULL, c7 >= 'x' AND c3 < dateadd ( c1, 0, CAST ( 'ValueB' AS DATETIME ) ) AND EXISTS ( SELECT * FROM v8 AS a13 WHERE c5 = c11 AND c2 < c11 ), 'v1', 'try', 'v0', 'v0', 'v0', 'x', NULL, NULL, 'v0' AND c11 < dateadd ( c7, 0, CAST ( 'x' AS DATETIME ) ), 'x' ) UNION ALL SELECT c6 + 4294967295 FROM main . v0 AS a12 WHERE c5 < 0 ) INSERT INTO v0 VALUES ( 18446744073709551488, 40, 18446744073709551488, NULL, NULL, 'C2.3', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 8, 0, 9223372036854775807, 4294967295, NULL, NULL );  
INSERT INTO v0 VALUES ( 9223372036854775807, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i14 ON v0 ( max ( c7 ) < 18446744073709551615 );  
CREATE INDEX i15 ON v0 ( c5 );  
CREATE INDEX i16 ON v0 ( c5 );  
CREATE INDEX i17 ON v8 ( c5 );  
CREATE INDEX i18 ON v8 ( c7 );  
CREATE INDEX i19 ON v0 ( c1 );  
CREATE TABLE v20 ( c21 INTEGER PRIMARY KEY, c22, c23, c24, c25, c26, c27 );  
INSERT INTO v0 SELECT * FROM v8 AS a28;  
CREATE INDEX i29 ON v20 ( c21, c22 );  
CREATE INDEX i30 ON v0 ( c7, c4 );  
CREATE INDEX i31 ON v20 ( c24, c23 );  
CREATE INDEX i32 ON v20 ( c24, c27, c25 );  
CREATE INDEX i33 ON v8 ( c5, c5, c1, c6 );  
UPDATE v8 SET c5 = 'defghijkl' AND c7 > c6 AND EXISTS ( SELECT * FROM v20 AS a34 WHERE - 16 = c24 AND c25 != c23 ) AND NOT EXISTS ( SELECT * FROM v20 AS a35 WHERE c21 = c25 AND c22 != c5 AND c21 > c21 ) AND c6 IN ( SELECT c3 FROM v0 AS a36 ) == c7 AND c5 = 'v0';  
CREATE TABLE v37 ( c38, c39 );  
INSERT INTO v8 VALUES ( 456, 8 );  
INSERT INTO v37 VALUES ( 255, 0 );  
CREATE TABLE v40 ( c41 INTEGER PRIMARY KEY, c42, c43, c44, c45, c46, c47 );  
INSERT INTO v40 SELECT * FROM v37 AS a48;  
CREATE INDEX i49 ON v20 ( c23 );  
CREATE INDEX i50 ON v20 ( c22 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a56, v8 AS a57, v8 AS a58 WHERE a58.c5 >= 18446744073709551615;        SELECT TOTAL ( ( CAST ( a58.c5 >= 18446744073709551615 AS BOOL ) ) != 0 ) FROM v0 AS a56, v8 AS a57, v8 AS a58;      
 

Last Buggy Result Num: 0 
RES 0: 
1620
RES 1: 
1782
First buggy commit ID:34efc82eed62be840e8bf78564aa35a44f328e8e

First correct (or crashing) commit ID:f960a64d29ee23c1c6ff427d14a0b97ea96b3ddd




-------------------------------

Bug ID: 10, count: 11 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY );  
INSERT INTO v0 VALUES ( 18446744071562067968 );  
INSERT INTO v0 VALUES ( 255 );  
INSERT INTO v0 VALUES ( 18446744073709551615 );  
INSERT INTO v0 VALUES ( 0 );  
INSERT INTO v0 SELECT c1 + 9223372036854775807 FROM v0 AS a2 GROUP BY max ( c1 );  
CREATE VIEW v3 AS SELECT c1, CAST ( c1 AS TEXT ) AS y, c1 FROM v0 AS a4 UNION ALL SELECT c1, c1, c1 FROM v0 AS a5;  
INSERT INTO v3 SELECT + 8 FROM v3 AS a6;  
CREATE VIEW v7 AS SELECT c1, c1, SUM ( c1 AND EXISTS ( SELECT * FROM v3 AS a9 WHERE c1 = c1 AND y != c1 ) AND c1 = AVG ( c1 ) IN v0 BETWEEN 87.087000 AND 8 ) OVER ( ORDER BY c1 ) AS y FROM v0 AS a8 WHERE c1 > 'dynamic' ORDER BY 16 + sum ( c1 ) OVER ( ORDER BY c1 ) DESC, c1;  
CREATE VIEW v10 AS SELECT *, 'v0' FROM v7 AS a11 WHERE c1 = 18446744073709551488 AND c1 = ( c1 = 96 ) OR ( c1 <= 18446744073709518848 ) OR ( c1 = 15015 ) OR ( c1 BETWEEN 18446744073709551488 AND 16 ) OR ( c1 BETWEEN 18446744073709518848 AND 18446744073709518848 ) OR ( c1 > 4294967295 AND c1 = 858 BETWEEN 0 AND 0 ) OR ( c1 = 18446744073709551488 ) OR ( c1, 18446744073709551615, c1 ) < ( 18446744073709551488, ( 0, 0 ), 2147483647 );  
CREATE VIEW v12 AS SELECT c1, c1, SUM ( c1 AND EXISTS ( SELECT * FROM v10 AS a14 WHERE c1 = c1 AND c1 != c1 ) AND c1 = c1 IN ( SELECT c1 FROM v7 AS a15 ) BETWEEN 98 AND 16 ) OVER ( ORDER BY c1 ) AS y FROM v10 AS a13 WHERE c1 > 'v1' ORDER BY 18446744073709551615 + sum ( c1 ) OVER ( ORDER BY c1 ) DESC, c1;  
INSERT INTO v0 VALUES ( 200.200000 );  
INSERT INTO v12 VALUES ( 0 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v3 AS a30 WHERE a30.y < 3;        SELECT TOTAL ( ( CAST ( a30.y < 3 AS BOOL ) ) != 0 ) FROM v3 AS a30;      
 

Last Buggy Result Num: 0 
RES 0: 
3
RES 1: 
4
First buggy commit ID:34efc82eed62be840e8bf78564aa35a44f328e8e

First correct (or crashing) commit ID:f960a64d29ee23c1c6ff427d14a0b97ea96b3ddd




-------------------------------

Bug ID: 10, count: 12 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 ( c7, c2 ) VALUES ( 0, 0, 0, 16, 2, 'v1', 'ghi' );  
INSERT INTO v0 VALUES ( 18446744073709551488, NULL, 4294967295, 2147483647, 18446744073709551488, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744073709551488, NULL, 18446744071562067968, 18446744073709551488, 'x', 'IX' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 506, 18446744071562067968, NULL, 127, '29', 'v1' );  
INSERT INTO v0 VALUES ( 16, 0, 127, 18446744073709551615, NULL, 'v0', '13' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744073709518848, 18446744073709551615, 18446744073709551488, 18446744073709551615, NULL, 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 127, 0, 18446744073709551488, 0, 'v0', NULL );  
INSERT INTO v0 VALUES ( 255, NULL, NULL, 8, 18446744073709551488, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, 0, NULL, NULL, '16', 'v1' );  
INSERT INTO v0 VALUES ( 255, 0, 0, 18446744071562067968, 2147483647, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744073709551488, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c7 );  
CREATE VIEW v9 AS SELECT c1 FROM v0 AS a10 UNION SELECT c7 FROM v0 AS a11;  
CREATE INDEX i12 ON v0 ( c7 );  
CREATE INDEX i13 ON v0 ( c7 );  
CREATE INDEX i14 ON v0 ( c3 );  
CREATE INDEX i15 ON v9 ( c1 );  
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19, c20, c21, c22, c23 );  
INSERT INTO v16 SELECT * FROM v16 AS a24 GROUP BY c19 HAVING SUM ( c22 * c22 ) IN ( SELECT SUM ( c20 * ( SELECT c22 IS NOT c20 = 'XYZ' AND c22 = c21 * 18446744071562067968 WHERE c18 = c21 AND c17 = c22 AND c19 = 'VI' ) ) * 0 WHERE c18 = c19 AND c22 = c20 AND c23 = 'x' );  
CREATE INDEX i25 ON v9 ( c1, c1 );  
CREATE INDEX i26 ON v9 ( c1, c1 );  
CREATE INDEX i27 ON v0 ( c2, c1 );  
CREATE INDEX i28 ON v0 ( c6, c1, c6 );  
CREATE INDEX i29 ON v16 ( c19, SUM ( c19 * c18 ) > ( SELECT SUM ( c1 * c19 ) * 127 FROM v0 AS a30, v0 AS a31, v9 AS a32 WHERE c22 = c4 AND c1 = c7 AND c7 = 'v1' ), c21, c21 );  
CREATE INDEX i33 ON v0 ( c5, c3 );  
CREATE TABLE v34 ( c35, c36 );  
INSERT INTO v0 VALUES ( 0, 0 );  
INSERT INTO v34 VALUES ( 18446744073709551488, 0 );  
CREATE TABLE v37 ( c38 INTEGER PRIMARY KEY, c39, c40, c41, c42, c43, c44 );  
INSERT INTO v16 SELECT * FROM v34 AS a45;  
CREATE INDEX i46 ON v0 ( c7 );  
CREATE INDEX i47 ON v9 ( c1 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v9 AS a53 WHERE a53.c1 <= 18446744073709551488;        SELECT TOTAL ( ( CAST ( a53.c1 <= 18446744073709551488 AS BOOL ) ) != 0 ) FROM v9 AS a53;      
 

Last Buggy Result Num: 0 
RES 0: 
3
RES 1: 
4
First buggy commit ID:34efc82eed62be840e8bf78564aa35a44f328e8e

First correct (or crashing) commit ID:f960a64d29ee23c1c6ff427d14a0b97ea96b3ddd




-------------------------------

Bug ID: 10, count: 13 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 ) WITHOUT ROWID;  
INSERT INTO v0 VALUES ( 127, 127, 8, 0, 0, 'v1', 've' );  
INSERT INTO v0 VALUES ( 0, NULL, 18446744073709551615, 18446744073709551615, 9223372036854775807, 'v1', 'v1' );  
INSERT INTO v0 VALUES ( 79.079000, 18446744073709551488, NULL, 0, TRUE, 'v1', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, 127, NULL, 18446744073709551488, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 10.100000, 10.010000, 18446744073709551488, NULL, 'v1', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 101, 127, 8008, 4294967295, NULL, 'x' );  
INSERT INTO v0 VALUES ( 0, 127, 4294967295, 255, 127, 'v1', NULL );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, NULL, 18446744073709551488, 4294967295, 'juliet', 'dynamic' );  
INSERT INTO v0 VALUES ( 0, 63, 2147483647, NULL, NULL, 'x', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, 0, 255, 127, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744073709551488, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c6 );  
CREATE INDEX i9 ON v0 ( c4 );  
CREATE INDEX i10 ON v0 ( c1 );  
CREATE INDEX i11 ON v0 ( c7 );  
CREATE INDEX i12 ON v0 ( c2 );  
CREATE INDEX i13 ON v0 ( c5 );  
INSERT INTO v0 SELECT * FROM v0 AS a14;  
CREATE INDEX i15 ON v0 ( c6, c1 );  
CREATE VIEW v16 AS SELECT c4, CAST ( c2 AS TEXT ) AS y, c2 FROM v0 AS a17 UNION ALL SELECT c6, c3, c3 FROM v0 AS a18;  
CREATE INDEX i19 ON v16 ( y, y );  
CREATE INDEX i20 ON v16 ( y, y, y );  
CREATE INDEX i21 ON v0 ( c7, c6, c5, c7 );  
CREATE INDEX i22 ON v16 ( y, y );  
CREATE TABLE v23 ( c24, c25 );  
INSERT INTO v16 VALUES ( 127, 18446744073709551488 );  
INSERT INTO v23 VALUES ( 0, 18446744073709551488 );  
BEGIN EXCLUSIVE;  
CREATE TABLE v26 ( c27 INTEGER PRIMARY KEY, c28, c29, c30, c31, c32, c33 );  
INSERT INTO v23 SELECT * FROM v23 AS a34;  
CREATE VIEW v35 AS SELECT SUM ( y * ( 2147483647 - y ) ) AS y FROM v16 AS a36;  
CREATE INDEX i37 ON v0 ( c5 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v16 AS a40 WHERE ( a40.y = 2147483647 ) OR ( a40.y BETWEEN 18446744073709551615 AND 0 ) OR ( a40.y BETWEEN 18446744073709551615 AND 9223372036854775807 ) OR ( a40.y BETWEEN 18446744071562067968 AND 0.000000 ) OR ( a40.y = 18446744073709518848 ) OR ( a40.y BETWEEN 18446744073709551615 AND 4294967295 ) OR ( a40.y = 0 ) OR ( a40.y = ( a40.y = 68 ) OR 'v0' ) OR a40.y = '16';        SELECT TOTAL ( ( CAST ( ( a40.y = 2147483647 ) OR ( a40.y BETWEEN 18446744073709551615 AND 0 ) OR ( a40.y BETWEEN 18446744073709551615 AND 9223372036854775807 ) OR ( a40.y BETWEEN 18446744071562067968 AND 0.000000 ) OR ( a40.y = 18446744073709518848 ) OR ( a40.y BETWEEN 18446744073709551615 AND 4294967295 ) OR ( a40.y = 0 ) OR ( a40.y = ( a40.y = 68 ) OR 'v0' ) OR a40.y = '16' AS BOOL ) ) != 0 ) FROM v16 AS a40;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
5
First buggy commit ID:34efc82eed62be840e8bf78564aa35a44f328e8e

First correct (or crashing) commit ID:f960a64d29ee23c1c6ff427d14a0b97ea96b3ddd




-------------------------------

Bug ID: 10, count: 14 

Query 0: 
CREATE TABLE v0 ( c1 TEXT NOT NULL ON CONFLICT IGNORE DEFAULT 4294967295, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 8, 18446744073709551488, 24, 18446744073709551488, 18446744073709551488, 'v1', 'LG PKG' );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, 18446744073709551615, 18446744073709551488, 9223372036854775807, 'six', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, NULL, 18446744073709551615, 0, 'Max Mustermann', 'v0' );  
CREATE VIEW v8 AS SELECT c5, c1, c2 FROM v0 AS a9 UNION ALL SELECT c6, c3, c1 FROM v0 AS a10 ORDER BY c2;  
CREATE TABLE v11 ( c12 AS( ( c15, 0, c16 ) < ( 'v0', c12, 16 ) ), c13 AS( 18446744073709551488 ) NOT NULL, c14, c15 CHECK( ( x'56', 18446744073709551488 ) = ( c12, 2147483647 ) ), c16 NOT NULL, c17 );  
VALUES ( 127, 0, 3003.000000, 0, NULL, 'name1', 'v1' );  
INSERT INTO v11 VALUES ( 18446744073709551488, 255, 18446744073709551615, 18446744073709551615, 0, NULL, 'v0' );  
INSERT INTO v11 VALUES ( 18446744071562067968, 95.095000, 18446744073709551488, 18446744073709551488, 18446744073709551615, 'x', NULL );  
INSERT INTO v0 VALUES ( 127, NULL, NULL, 18446744073709551615, 18446744073709551615, 'a', 'v1' );  
INSERT INTO v11 VALUES ( 2147483647, 127, 2147483647, NULL, NULL, 'v1', 'v1' );  
INSERT INTO v8 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709518848, 0, 2147483647, NULL, NULL );  
INSERT INTO v8 VALUES ( 0, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i18 ON v11 ( max ( c12 ) < 18446744073709518848 );  
CREATE INDEX i19 ON v11 ( c13 );  
CREATE INDEX i20 ON v8 ( c5 );  
CREATE INDEX i21 ON v11 ( c15 );  
CREATE INDEX i22 ON v11 ( c15 );  
CREATE INDEX i23 ON v0 ( c5 );  
CREATE TABLE v24 ( c25 INTEGER PRIMARY KEY, c26, c27, c28, c29, c30, c31 );  
INSERT INTO v8 SELECT * FROM v8 AS a32;  
CREATE INDEX i33 ON v8 ( c5, c7 );  
CREATE INDEX i34 ON v0 ( c1, c4 );  
CREATE INDEX i35 ON v8 ( c1, c6 );  
CREATE INDEX i36 ON v11 ( c12, c14, c17 );  
CREATE INDEX i37 ON v24 ( c30, c28, c26, c27 );  
UPDATE v8 SET c6 = 'v1' AND c5 > c6 AND EXISTS ( SELECT * FROM v11 AS a38 WHERE - 18446744073709551615 = c5 AND c16 != c7 ) AND NOT EXISTS ( SELECT * FROM v8 AS a39 WHERE c14 = c5 AND c5 != c16 AND c5 > c6 ) AND c6 IN ( SELECT c1 FROM v24 AS a40 ) == c1 AND c2 = 'x';  
CREATE TABLE v41 ( c42, c43 );  
INSERT INTO v24 VALUES ( 8, 127 );  
INSERT INTO v11 VALUES ( 18446744073709518848, 18446744073709551615 );  
CREATE TABLE v44 ( c45 INTEGER PRIMARY KEY, c46, c47, c48, c49, c50, c51 );  
INSERT INTO v41 SELECT * FROM v41 AS a52;  
CREATE INDEX i53 ON v24 ( c28 );  
CREATE INDEX i54 ON v8 ( c6 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v8 AS a60, v0 AS a61, v0 AS a62 WHERE a60.c1 >= 18446744073709551615;        SELECT TOTAL ( ( CAST ( a60.c1 >= 18446744073709551615 AS BOOL ) ) != 0 ) FROM v8 AS a60, v0 AS a61, v0 AS a62;      
 

Last Buggy Result Num: 0 
RES 0: 
80
RES 1: 
96
First buggy commit ID:34efc82eed62be840e8bf78564aa35a44f328e8e

First correct (or crashing) commit ID:f960a64d29ee23c1c6ff427d14a0b97ea96b3ddd




-------------------------------

Bug ID: 10, count: 15 

Query 0: 
CREATE TABLE v0 ( c1, c2 INT );  
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 0, 127, 18446744073709551615, 'vvv', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, 8, 18446744073709551488, 16, 'FRANCE', 'x' );  
INSERT INTO v0 VALUES ( 748, 0, NULL, 4294967295, 18446744073709551488, 'f*', 'goodbye' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 2147483647, NULL, 2147483647, 'F', 'v0' );  
INSERT INTO v0 VALUES ( 281, 18446744073709551615, 18446744071562067968, 74.074000, NULL, 'v0', 'v0' );  
INSERT INTO v0 VALUES ( 'stuvwxyza', 87.087000 ), ( 'v0', 18446744073709551488 ), ( 'v0', 18446744071562067968 ), ( 'kjihgfe', 18446744073709551615 ), ( 'v1', 8 ), ( 'av1 b', 8 ), ( 'v0', 18446744073709551615 ), ( 'id.2', 0 ), ( 'v1', 0 ) ON CONFLICT DO NOTHING;  
INSERT INTO v0 VALUES ( 4294967295, 255, 18446744073709551615, 18446744071562067968, 18446744073709551488, 'av4 a', NULL );  
INSERT INTO v0 VALUES ( 0, NULL, NULL, 18446744071562067968, 18446744073709551615, 'aaa', 'x' );  
INSERT INTO v0 VALUES ( 127, 4294967295, 18446744073709551488, 18446744073709551488, 255, 18446744073709551615 AND c1 = 9223372036854775807 AND c1 = 18446744073709551488 > 127 AND c1 = 18446744073709551615 AND c1 = 127 AND c2 = 18446744073709551615 AND c2 = 18446744073709551615, 'v0' ), ( 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 0, 4294967295, 759, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i3 ON v0 ( c2 );  
CREATE VIEW v4 AS SELECT c2, c1 FROM v0 AS a5 UNION ALL SELECT c1, c1 FROM v0 AS a6 UNION ALL SELECT c1, c1 FROM v0 AS a7;  
CREATE INDEX i8 ON v0 ( c1 );  
CREATE INDEX i9 ON v0 ( c1 );  
CREATE INDEX i10 ON v4 ( c2 );  
CREATE INDEX i11 ON v0 ( c2 );  
CREATE INDEX i12 ON v0 ( c2 );  
CREATE TABLE v13 ( c14 INTEGER PRIMARY KEY, c15, c16, c17, c18, c19, c20 );  
INSERT INTO v4 SELECT * FROM v0 AS a21;  
CREATE INDEX i22 ON v0 ( c1, c2 );  
CREATE INDEX i23 ON v4 ( c2, c2 );  
CREATE INDEX i24 ON v13 ( c14, c20 );  
CREATE INDEX i25 ON v13 ( c16, c20, c16 );  
CREATE INDEX i26 ON v0 ( c1, c1, c1, c1 );  
CREATE INDEX i27 ON v13 ( c19, c16 );  
CREATE TABLE v28 ( c29, c30 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 255 );  
INSERT INTO v4 VALUES ( 18446744073709551615, 255 );  
CREATE TABLE v31 ( c32 INTEGER PRIMARY KEY, c33, c34, c35, c36, c37, c38 );  
INSERT INTO v28 SELECT count ( * ) FROM v4 AS a39;  
CREATE INDEX i40 ON v0 ( c2 );  
CREATE INDEX i41 ON v13 ( c15 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v4 AS a55 WHERE a55.c1 = a55.c2 AND a55.c1 < 'v0' AND a55.c2 > '16';        SELECT TOTAL ( ( CAST ( a55.c1 = a55.c2 AND a55.c1 < 'v0' AND a55.c2 > '16' AS BOOL ) ) != 0 ) FROM v4 AS a55;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
2
First buggy commit ID:34efc82eed62be840e8bf78564aa35a44f328e8e

First correct (or crashing) commit ID:f960a64d29ee23c1c6ff427d14a0b97ea96b3ddd




-------------------------------

Bug ID: 10, count: 16 

Query 0: 
CREATE TABLE v0 ( c1, c2 INT );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551488, 'v1', 'b' );  
INSERT INTO v0 VALUES ( 127, NULL, 18446744071562067968, 2147483647, 0, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 0, 4294967295, NULL, 8, 0, '13', 'v0' );  
INSERT INTO v0 VALUES ( 255, 2147483647, 462, NULL, 18446744071562067968, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709551488, 18446744073709551488, 4294967295, NULL, 'jkl', 'xyzabcdef' );  
INSERT INTO v0 VALUES ( 'v0', 2147483647 ), ( 'v0', 2147483647 ), ( 'pqrstuvwx', 16 ), ( 'v0', 0 ), ( 'v1', 18446744073709551615 ), ( 'v0', 18446744073709551488 ), ( 'v0', 2802.800000 ), ( 'SM BOX', 0 ), ( 'v0', 18446744073709551488 ) ON CONFLICT DO NOTHING;  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744071562067968, 8, 0, 8, 'IX', NULL );  
INSERT INTO v0 VALUES ( 255, NULL, NULL, 8, 18446744071562067968, 'v0', 'v0' );  
INSERT INTO v0 VALUES ( 0, 16, 18446744073709518848, 18446744073709551615, 18446744073709551488, 0 AND c1 = 0 AND c1 = 18446744073709551488 > 0 AND c1 = 9223372036854775807 AND c2 = 16 AND c2 = 18446744073709551488 AND c2 = 2147483647, 'x' ), ( 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 127, 0, 0, 18446744073709551615, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744073709551488, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i3 ON v0 ( c1 );  
CREATE VIEW v4 AS SELECT c2, c1 FROM v0 AS a5 UNION ALL SELECT c1, c2 FROM v0 AS a6 UNION ALL SELECT c1, c1 FROM v0 AS a7;  
CREATE INDEX i8 ON v0 ( c1 );  
CREATE INDEX i9 ON v0 ( c1 );  
CREATE INDEX i10 ON v4 ( c1 );  
CREATE INDEX i11 ON v4 ( c1 );  
CREATE INDEX i12 ON v4 ( c2 );  
CREATE TABLE v13 ( c14 INTEGER PRIMARY KEY, c15, c16, c17, c18, c19, c20 );  
INSERT INTO v4 SELECT c2 FROM v4 AS a21 NATURAL JOIN v4 AS a22 GROUP BY lower ( c2 );  
CREATE INDEX i23 ON v13 ( c15, c19 );  
CREATE INDEX i24 ON v0 ( c1, c1 );  
CREATE INDEX i25 ON v0 ( c1, c1 );  
CREATE INDEX i26 ON v13 ( c18, c14, c14 );  
CREATE INDEX i27 ON v13 ( c16, c14, c20, c18 );  
CREATE INDEX i28 ON v4 ( c2, c1 );  
CREATE TABLE v29 ( c30, c31 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488 );  
INSERT INTO v13 VALUES ( 18446744073709551615, 18446744073709518848 );  
CREATE TABLE v32 ( c33 INTEGER PRIMARY KEY, c34, c35, c36, c37, c38, c39 );  
INSERT INTO v4 SELECT * FROM v13 AS a40;  
CREATE INDEX i41 ON v32 ( c37 );  
CREATE INDEX i42 ON v13 ( c18 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v4 AS a44 WHERE a44.c2 > '456';        SELECT TOTAL ( ( CAST ( a44.c2 > '456' AS BOOL ) ) != 0 ) FROM v4 AS a44;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
3
First buggy commit ID:34efc82eed62be840e8bf78564aa35a44f328e8e

First correct (or crashing) commit ID:f960a64d29ee23c1c6ff427d14a0b97ea96b3ddd




