-------------------------------

Bug ID: 3, count: 1 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 ) WITHOUT ROWID;  
INSERT INTO v0 VALUES ( 0, 127, 18446744073709551488, 18446744073709551615, 18446744073709551615, 'x', 'x' );  
INSERT INTO v0 VALUES ( 4294967295, NULL, 18446744073709551615, 0, 127, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551488, NULL, 0, 16, 'ONE', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, 127, NULL, 9223372036854775807, 'uvwxyzabc', 'x' );  
INSERT INTO v0 VALUES ( 255, 255, 18446744073709551615, 70, NULL, 'v0', 'nd_' ) ON CONFLICT DO NOTHING;  
INSERT INTO v0 VALUES ( 18.018000, 18446744071562067968, 0, 255, 127, NULL, 'v1' );  
INSERT INTO v0 VALUES ( 13.013000, 18446744073709551488, 0, 67, 18446744071562067968, 'wvu', NULL );  
INSERT INTO v0 VALUES ( 127, NULL, NULL, 18446744073709551488, 0, '12345 4', 'onmlkji' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 24.024000, 0, 4294967295, NULL, NULL );  
INSERT INTO v0 VALUES ( 2147483647, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c6 );  
CREATE INDEX i9 ON v0 ( c6 );  
CREATE INDEX i10 ON v0 ( c5 );  
CREATE INDEX i11 ON v0 ( c2 );  
CREATE VIEW v12 AS SELECT max ( c5 ) OVER ( ORDER BY 18446744073709551615, 18446744073709551488, c7 = 'v1' OR c2 BETWEEN 'v1' AND 'v1' ) AS y, min ( c2 ) AS y FROM v0 AS a13 GROUP BY c5 HAVING SUM ( c7 * c4 ) IN ( SELECT c6 AS y FROM v0 AS a14 WHERE c5 = 'x' ORDER BY c4, c1 );  
CREATE INDEX i15 ON v12 ( c2 );  
CREATE INDEX i16 ON v12 ( c1 );  
INSERT INTO v0 SELECT * FROM v0 AS a17;  
CREATE INDEX i18 ON v12 ( c2, c6 );  
CREATE INDEX i19 ON v12 ( c1, c6 );  
CREATE INDEX i20 ON v0 ( c1, c4 );  
CREATE INDEX i21 ON v12 ( c1, c1, c4 );  
CREATE INDEX i22 ON v12 ( c4, c1, abs ( c5 ) DESC, c4 );  
CREATE INDEX i23 ON v0 ( c5, c4 );  
CREATE TABLE v24 ( c25, c26 );  
INSERT INTO v24 VALUES ( 4294967295, 18446744073709551488 );  
INSERT INTO v0 VALUES ( 2147483647, 0 );  
CREATE TABLE v27 ( c28 INTEGER PRIMARY KEY, c29, c30, c31, c32, c33, c34 );  
INSERT INTO v0 SELECT * FROM v24 AS a35;  
CREATE VIEW v36 ( c37 ) AS SELECT CAST ( 255 AS INT ) FROM v0 AS a38 GROUP BY c5 HAVING SUM ( c4 * c1 ) > ( SELECT SUM ( c6 * c6 ) * 110 WHERE length ( c3 ) > 16 );  
CREATE INDEX i39 ON v12 ( c5 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v36 AS a61 WHERE a61.c37;        SELECT TOTAL ( ( CAST ( a61.c37 AS BOOL ) ) != 0 ) FROM v36 AS a61;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 3, count: 2 

Query 0: 
CREATE TABLE v0 ( c1, c2 PRIMARY KEY, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 16, 16, 18446744073709551488, 4294967295, 18446744073709518848, 'tres', 'x' );  
INSERT INTO v0 VALUES ( 18446744071562067968, NULL, 616, 18446744073709551488, 18446744073709551615, '1996-12-31', 'av3 c' );  
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551615, NULL, 63, 31, 'v1', 'v1' );  
WITH v0 ( c8 ) AS ( VALUES ( 18446744073709551488 ) UNION SELECT c3 + 9223372036854775807 WHERE c5 < 0 ) INSERT INTO v0 VALUES ( 8, 18446744073709551488, 76.076000, NULL, 18446744073709551615, 'x', '.' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 0, 127, NULL, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 0, 127, 0, 127, 2002.000000, NULL, 'xyzabcdef' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744071562067968, 10, 0, 0, 'v1', NULL );  
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v0', 'x', 'x', 'x', 'v0', 'x', 'x', 'x', 'x', 'v1', 'abcdefghij', 'x', 'and_the_Word_was_with_God', 'SHIP', 'v1', 'fghijklmn', ( c1 = 0 ) OR ( c4 = ( c4 BETWEEN 127 AND 2147483647 ) OR ( c5 = 18446744073709551488 ) OR ( c7 = 0 ) IS NOT NULL ) OR c1 = 18446744073709551615 AND 2147483647 AND c6 = 18446744073709551615 AND c4 = 0 AND c3 = 27 > 127 AND c6 = 18446744073709551488 AND c2 = 0 AND c2 = 7.007000 AND c3 = 9223372036854775807 != NULL OR c2 LIKE 11011, 127, 200.200000, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 8, 18446744073709551488, 18446744073709518848, NULL, NULL, 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488, 759, 9223372036854775807, NULL, NULL );  
CREATE VIEW v9 AS SELECT * FROM v0 AS a10, main . v0 AS a11;  
CREATE INDEX i12 ON v0 ( c7 );  
CREATE INDEX i13 ON v0 ( c5 );  
CREATE INDEX i14 ON v9 ( c5 );  
CREATE INDEX i15 ON v9 ( c7 );  
CREATE INDEX i16 ON v0 ( c6 );  
INSERT INTO v9 VALUES ( 127, 127 ), ( 18446744073709551488, 18446744073709551615 ), ( 9223372036854775807, 95 ), ( 34.034000, 4294967295 );  
INSERT INTO v9 SELECT * FROM v9 AS a17;  
CREATE INDEX i18 ON v0 ( c4, c6 );  
CREATE INDEX i19 ON v0 ( c6, c5 );  
CREATE INDEX i20 ON v9 ( c5, c7 );  
CREATE INDEX i21 ON v0 ( c4, c5, c7 );  
CREATE VIEW v22 AS SELECT c2, c7, SUM ( c7 * ( c5 IN ( VALUES ( 'v0' ), ( 'v1' ), ( 'def' ), ( 'v0' ), ( 'v0' ), ( 'x' ), ( 'and_the_Word' ), ( 'v1' ), ( 'bB' ), ( '' ), ( 'v1' ), ( 'av3 a' ), ( 'v0' ), ( 'aux' ), ( 'v0' ), ( '**%s**' ), ( 'x' ), ( '.abcd' ), ( 'v1' ), ( '10' ), ( 'IV' ), ( x'0102030405060708090a0b0c0d0e0f' ), ( 'C2.1' ), ( 'x' ), ( 't2d' ), ( 'x' ), ( 'v1' ), ( 'av4 c' ), ( 'T' ), ( 'x' ), ( 'v0' ), ( 'v1' ) ) - c4 ) ) AS y, c4, c5, c2, c2, c7 FROM v0 AS a23 GROUP BY c6 HAVING c7 > '12345 4';  
CREATE INDEX i24 ON v22 ( c4, c6 );  
CREATE TABLE v25 ( c26, c27 );  
INSERT INTO v22 VALUES ( 18446744073709551615, 18446744073709551615 );  
INSERT INTO v22 VALUES ( 18446744073709551488, 18446744071562067968 );  
CREATE TABLE v28 ( c29 INTEGER PRIMARY KEY, c30, c31, c32, c33, c34, c35 );  
INSERT INTO v9 SELECT * FROM v0 AS a36;  
PRAGMA mmap_size ( 10 );  
CREATE INDEX i37 ON v28 ( c31 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a38, v22 AS a39, v22 AS a40, v0 AS a41 WHERE 0 NOT NULL;        SELECT TOTAL ( ( CAST ( 0 NOT NULL AS BOOL ) ) != 0 ) FROM v0 AS a38, v22 AS a39, v22 AS a40, v0 AS a41;      
 

Last Buggy Result Num: 0 
RES 0: 
400
RES 1: 
225
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 3, count: 3 

Query 0: 
CREATE TABLE v0 ( c1 INT, c2 VARCHAR(100) UNIQUE ON CONFLICT REPLACE, c3 FLOAT, c4, c5, c6 VARCHAR(36), c7 );  
INSERT INTO v0 VALUES ( 127, 18446744073709551488, 18446744073709551488, 2147483647, 18446744073709551615, 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 0, NULL, 18446744073709551615, 8, 127, 'bb', 'vvv' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, NULL, 127, 127, 'v1', 'v0' );  
CREATE VIEW v8 AS SELECT c3 + ( SELECT max ( c6 ) ) AS y, c4 + ( SELECT max ( c4 ) FROM v0 AS a11 ), c2 + ( SELECT max ( c2 ) FROM v0 AS a10 ) FROM v0 AS a9;  
INSERT INTO v0 VALUES ( 0, 0, 18446744073709551488, 18446744073709551488, NULL, 'v1', '23' );  
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551615, 127, 0, 18446744073709551615, NULL, 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, 8, 18446744073709551488, 63.063000, 'v0', NULL );  
INSERT INTO v0 VALUES ( 18446744073709518848, NULL, NULL, 18446744073709518848, 18446744071562067968, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 33.033000, 18446744073709551488, 0, NULL, NULL, 'v1', 'onmlkji' );  
INSERT INTO v0 VALUES ( 91, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i12 ON v0 ( zeroblob ( 0 * + c7 IN ( 18446744073709551615, 255, 18446744073709551615 ) ), c2, c6 );  
CREATE INDEX i13 ON v8 ( y );  
CREATE INDEX i14 ON v8 ( y );  
CREATE INDEX i15 ON v0 ( c6 );  
CREATE INDEX i16 ON v0 ( c1 );  
CREATE VIEW v17 AS SELECT ieee754 ( 9223372036854775807, 495 ) IS NULL;  
UPDATE v17 SET c18 = y || c19 || y || y;  
CREATE INDEX i20 ON v0 ( c1, c2 );  
CREATE VIEW v21 ( c22, c23 ) AS SELECT c7, zipfile ( c25 * ( 0 - c26 ) ) OVER ( ORDER BY c27 ) FROM v17 AS a24 WHERE y >= 'v1' AND c28 < dateadd ( c6, 255, CAST ( 'v1' AS DATETIME ) ) GROUP BY c3;  
CREATE INDEX i29 ON v21 ( c7, c3 );  
CREATE INDEX i30 ON v21 ( c23, c22, c1 );  
CREATE INDEX i31 ON v0 ( c3, c5, c2, c3 );  
CREATE INDEX i32 ON v8 ( y, y );  
CREATE TABLE v33 ( c34, c35 );  
INSERT INTO v8 VALUES ( 18446744073709551488, 18446744073709518848 );  
INSERT INTO v21 VALUES ( 255, 255 );  
CREATE TABLE v36 ( c37 INTEGER PRIMARY KEY, c38, c39, c40, c41, c42, c43 );  
INSERT INTO v8 SELECT * FROM v21 AS a44;  
CREATE INDEX i45 ON v8 ( y );  
CREATE INDEX i46 ON v8 ( y );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM main . v8 AS a54 WHERE a54.y;        SELECT TOTAL ( ( CAST ( a54.y AS BOOL ) ) != 0 ) FROM main . v8 AS a54;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 3, count: 4 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY DESC ON CONFLICT REPLACE, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744073709551615, 255, 9223372036854775807, 255, 'v0', 'AIR' );  
INSERT INTO v0 VALUES ( 18446744073709551488, NULL, 16, 127, 8, 'v0', 'x' );  
UPDATE v0 SET c2 = c2 || c6 || c3;  
CREATE VIEW v8 AS SELECT MIN ( c7 ), c5 FROM v0 AS a9 WHERE c7 ISNULL;  
INSERT INTO v0 VALUES ( 18446744073709551488, 127, 18446744073709551488, 255, NULL, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 16, 9223372036854775807, 16, NULL, 'x' );  
INSERT INTO v8 VALUES ( 9223372036854775807, 127, 18446744073709551615, 0, 127, 'v0', NULL );  
INSERT INTO v8 VALUES ( 0, NULL, NULL, 181, 127, 'Bb', 't1b' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 4294967295, 18446744073709551488, NULL, NULL, '1993-10-01', 'x' );  
INSERT INTO v0 VALUES ( 4294967295, 255, 56.056000, 18446744073709551488, 9223372036854775807, NULL, NULL );  
INSERT INTO v0 VALUES ( 0, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i10 ON v0 ( c4 );  
CREATE INDEX i11 ON v0 ( c3 );  
CREATE INDEX i12 ON v8 ( c7 );  
CREATE INDEX i13 ON v0 ( c2 );  
CREATE INDEX i14 ON v0 ( c1 );  
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18, c19, c20, c21, c22 );  
INSERT INTO v0 SELECT * FROM v0 AS a23;  
CREATE INDEX i24 ON v15 ( c18, c20 );  
CREATE INDEX i25 ON v0 ( abs ( c2 ), abs ( c1 ) );  
CREATE INDEX i26 ON v0 ( c1, c4 );  
CREATE INDEX i27 ON v0 ( c1, c1, c5 );  
VACUUM;  
CREATE INDEX i28 ON v0 ( c6, c4, c1, c7 );  
CREATE INDEX i29 ON v15 ( c21, c20 );  
CREATE TABLE v30 ( c31, c32 );  
INSERT INTO v8 VALUES ( 8, 18446744073709551615 );  
INSERT INTO v30 VALUES ( 18446744073709551615, 127 );  
CREATE TABLE v33 ( c34 INTEGER PRIMARY KEY, c35, c36, c37, c38, c39, c40 );  
INSERT INTO v8 SELECT * FROM v15 AS a41;  
CREATE INDEX i42 ON v0 ( c1 );  
CREATE INDEX i43 ON v30 ( c32 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v8 AS a49 WHERE a49.c5;        SELECT TOTAL ( ( CAST ( a49.c5 AS BOOL ) ) != 0 ) FROM v8 AS a49;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 3, count: 5 

Query 0: 
CREATE TABLE v0 ( c1, c2 PRIMARY KEY ON CONFLICT REPLACE, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 127, 4294967295, 9223372036854775807, 9223372036854775807, 'v1', 'v1' );  
INSERT INTO v0 VALUES ( 2147483647, NULL, 16, 4294967295, 16, 'v0', 'Ar' );  
INSERT INTO v0 VALUES ( 2147483647, 8, NULL, 18446744073709551488, 18446744073709551488, 'tuvwxyzab', 'ammonia' );  
INSERT INTO v0 VALUES ( 255, 594, 2147483647, NULL, 18446744071562067968, 'cdefghijk', 'v0' );  
INSERT INTO v0 VALUES ( 127, 4294967295, 18446744073709551615, 18446744073709551488, ( SELECT c6 FROM v0 AS a8 ) AND c4 = c2 AND c1 IS c1 = 255 * ( c4 = 18446744073709518848 OR c7 = 2147483647 ), 'v1', 'Emily' );  
INSERT INTO v0 VALUES ( 32, 18446744073709551615, 4294967295, 18446744073709551615, 98, NULL, 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 2502.500000, 12.012000, 0, 2147483647, 'v0', NULL );  
INSERT INTO v0 VALUES ( 18446744073709551615, 'BA', 'x', 'x', 'v1', 'x', 'v0', 'x', 'v0', 'v0', 'v1', 'v1', 'v1', 'v0', 'v1', 'g', 'x', 'Brand#23', NULL, 0, 616, 'one', 'x' );  
INSERT INTO v0 VALUES ( 0, 0, 8, NULL, NULL, '40000 400 1', 'x' );  
INSERT INTO v0 VALUES ( 0, 16, 0, 18446744073709551488, 18446744073709551488, NULL, NULL );  
CREATE VIEW v9 AS SELECT * FROM v0 AS a10, main . v0 AS a11;  
CREATE INDEX i12 ON v0 ( c4 );  
CREATE INDEX i13 ON v9 ( c7 );  
CREATE INDEX i14 ON v9 ( c2 );  
CREATE INDEX i15 ON v9 ( c4 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 8 ), ( 18446744073709551488, 18446744073709518848 ), ( 0, 127 ), ( 16, 18446744073709551488 );  
INSERT INTO v0 SELECT * FROM v9 AS a16;  
CREATE INDEX i17 ON v0 ( c4, c7 );  
CREATE INDEX i18 ON v0 ( c4, c1 );  
CREATE INDEX i19 ON v9 ( c5, c4 );  
CREATE INDEX i20 ON v0 ( c6, c1, c2 );  
CREATE VIEW v21 AS SELECT c6, c4, SUM ( c7 * ( c7 IN ( VALUES ( 'v1' ), ( '10000' ), ( 'v1' ), ( 'v1' ), ( 'x' ), ( 'v0' ), ( 'v0' ), ( 'v0' ), ( 'v1' ), ( 'dos' ), ( 'a__' ), ( 'x' ), ( 'helena' ), ( 'x' ), ( 'x' ), ( 'v1' ), ( 'v1' ), ( 'v0' ), ( 'rstuvwxyz' ), ( c2 IS + NULL ), ( 'mnopqrstu' ), ( x'0102030405060708090a0b0c0d0e0f' ), ( 'eight' ), ( 'v0' ), ( 'x' ), ( 'EUROPE' ), ( 'Al' ), ( '23g' ), ( 'v1' ), ( 'Value for C1.3' ), ( 'v1' ), ( 'v1' ) ) - c3 ) ) AS y, c2, c3, c6, c6, c2 FROM v9 AS a22 GROUP BY c4 HAVING c6 > 'av3 a';  
CREATE INDEX i23 ON v9 ( c5, c5 );  
CREATE TABLE v24 ( c25, c26 );  
INSERT INTO v24 VALUES ( 9.009000, 127 );  
INSERT INTO v24 VALUES ( 127, 18446744071562067968 );  
CREATE TABLE v27 ( c28 INTEGER PRIMARY KEY, c29, c30, c31, c32, c33, c34 );  
INSERT INTO v21 SELECT * FROM v9 AS a35;  
PRAGMA mmap_size ( 10 );  
CREATE INDEX i36 ON v24 ( c25 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v21 AS a44 WHERE a44.c4;        SELECT TOTAL ( ( CAST ( a44.c4 AS BOOL ) ) != 0 ) FROM v21 AS a44;      
 

Last Buggy Result Num: 0 
RES 0: 
3
RES 1: 
2
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 3, count: 6 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3 INTEGER );  
INSERT INTO v0 VALUES ( 18446744073709551615, 2147483647, 9223372036854775807 );  
INSERT INTO v0 VALUES ( 16, 18446744073709551488, 18446744073709551488 );  
INSERT INTO v0 VALUES ( 4294967295, 18446744073709551488, 18446744073709518848 );  
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 2147483647 );  
INSERT INTO v0 VALUES ( 4294967295, 16, 0 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551488 );  
INSERT INTO v0 VALUES ( 127, 18446744073709551615, 18446744073709551488 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 8 );  
INSERT INTO v0 VALUES ( 16, 18446744073709551488, 0 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 255 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551615 );  
INSERT INTO v0 VALUES ( 255, 8, 18446744073709551615 );  
INSERT INTO v0 VALUES ( 127, 18446744073709518848, 16 );  
INSERT INTO v0 VALUES ( 59.059000, 18446744073709518848, 42 );  
INSERT INTO v0 SELECT c2 || c1 FROM v0 AS a4;  
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744071562067968, 18446744073709551615 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 18446744073709551488 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 127 );  
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744073709518848, 0 );  
CREATE VIEW v5 AS SELECT c1, c2, max ( c2 ) AS y, c3 FROM v0 AS a6 NATURAL JOIN v0 AS a7;  
INSERT INTO v0 VALUES ( 18446744073709518848, 0, 16 );  
CREATE INDEX i8 ON v0 ( c2, c1 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v5 AS a22 WHERE a22.c1;        SELECT TOTAL ( ( CAST ( a22.c1 AS BOOL ) ) != 0 ) FROM v5 AS a22;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 3, count: 7 

Query 0: 
CREATE TABLE v0 ( c1, c2 PRIMARY KEY, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, 8, 18446744073709551488, 255, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 127, NULL, 18446744073709551615, 60, 255, 'DDD', 'bmy' );  
INSERT INTO v0 VALUES ( 255, 0, NULL, 18446744073709551488, 4294967295, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 4294967295, 0, 18446744071562067968, NULL, 73, 'x', 'rqponml' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 594, 83, 18446744073709551488, NULL, 'BA', 'v0' );  
INSERT INTO v0 VALUES ( 10.100000, 0, 0, 18446744073709518848, 4294967295, NULL, 'UTF-8' );  
INSERT INTO v0 VALUES ( 572, 18446744071562067968, 18446744073709518848, 127, 2147483647, 'v0', NULL );  
INSERT INTO v0 VALUES ( 2147483647, 'v1', 'v0', 'BRAZIL', 'v0', 'v0', '%%BRASS', 't1x1', 'v1', 'anx', 'v0', 'bA', 'x', 'v0', 'v0', 'v0', 'v1', 'v1', NULL, 18446744073709551488, 18446744073709551615, 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 891, 127, 18446744071562067968, NULL, NULL, 'v1', 'v1' );  
INSERT INTO v0 VALUES ( 0, 255, 8, 18446744073709551488, 90, NULL, NULL );  
CREATE VIEW v8 AS SELECT * FROM v0 AS a9, main . v0 AS a10;  
CREATE INDEX i11 ON v0 ( c5 );  
CREATE INDEX i12 ON v8 ( c1 );  
CREATE INDEX i13 ON v0 ( c4 );  
CREATE INDEX i14 ON v0 ( c2 );  
CREATE INDEX i15 ON v0 ( c3 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 127 ), ( 18446744073709551488, 0 ), ( 0, 127 ), ( 127, 83 );  
INSERT INTO v0 SELECT * FROM v0 AS a16;  
CREATE INDEX i17 ON v8 ( c2, c6 );  
CREATE INDEX i18 ON v0 ( c1, c6 );  
CREATE INDEX i19 ON v0 ( c4, c1 );  
CREATE INDEX i20 ON v8 ( c2, c2, c4 );  
CREATE VIEW v21 AS SELECT c1, c2, SUM ( c3 * ( c3 IN ( VALUES ( 'x' ), ( 'utsrqpo' ), ( 'journal' ), ( 'try' ), ( 'v0' ), ( 'v0' ), ( 'v1' ), ( 'x' ), ( c3 AND c3 = c2 AND c1 = '%%BRASS' ), ( 'x' ), ( 'v1' ), ( 'v1' ), ( 'nine' ), ( 'x' ), ( '.abc' ) ) - c7 ) ) AS y, c4, c7, c4, c7, c2 FROM v8 AS a22 GROUP BY c4 HAVING c7 > 'v1';  
CREATE INDEX i23 ON v8 ( c6, c1 );  
CREATE TABLE v24 ( c25, c26 );  
INSERT INTO v8 VALUES ( 18446744073709551615, 18446744071562067968 );  
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551488 );  
CREATE TABLE v27 ( c28 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c29, c30, c31, c32, c33, c34 );  
INSERT INTO v27 SELECT * FROM v8 AS a35;  
PRAGMA compile_options ( 10 );  
CREATE INDEX i36 ON v8 ( c4 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v21 AS a70 WHERE a70.c4;        SELECT TOTAL ( ( CAST ( a70.c4 AS BOOL ) ) != 0 ) FROM v21 AS a70;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 3, count: 8 

Query 0: 
CREATE TABLE v0 ( c1 INT, c2 VARCHAR(100) UNIQUE ON CONFLICT REPLACE, c3 FLOAT, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 8, 18446744073709551488, 18446744073709551615, 1201.200000, 'v0', 'C2.2' );  
INSERT INTO v0 VALUES ( 16, NULL, 89, 0, 127, 'x', 'zabcdefgh' );  
INSERT INTO v0 VALUES ( 2147483647, 0, NULL, 18446744073709551615, 46, 'v0', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 127, NULL, 9223372036854775807, 'v1', '5' );  
CREATE VIEW v8 AS SELECT c1 + ( WITH v0 ( c13 ) AS ( VALUES ( 127 ), ( 8 ), ( NULL ), ( 18446744073709551615 ), ( 'v1' ), ( 'x' ) UNION ALL SELECT c6 + 18446744073709551615 FROM v0 AS a14 WHERE c13 < 18446744073709518848 ) SELECT max ( c1 ) FROM v0 AS a12 ), c1 + ( SELECT max ( c5 ) FROM v0 AS a11 ), c7 + ( SELECT max ( c3 ) FROM v0 AS a10 ) AS y FROM v0 AS a9;  
INSERT INTO v8 VALUES ( 18446744073709551488, 0, 0, 0, NULL, 'x', 't2' );  
INSERT INTO v8 VALUES ( 18446744073709551488, 18446744073709551488, 255, 0, 18446744073709551615, NULL, 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709518848, NULL, NULL, 0, 69, 'v1', 'v0' );  
INSERT INTO v8 VALUES ( 18446744073709551615, 127, 4294967295, NULL, NULL, 'aa', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 127, 16, 127, 18446744073709551615, NULL, NULL );  
INSERT INTO v8 VALUES ( 18446744073709551488, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i15 ON v8 ( zeroblob ( 18446744073709518848 * + y IN ( 18446744073709551615, 'x', 'v0', 'v0', 'y', 330, 0, 'x', 18446744073709551488, 18446744073709551488, 53, 2147483647, 127 ) ), y, y );  
CREATE INDEX i16 ON v8 ( y );  
CREATE INDEX i17 ON v0 ( TYPEOF ( ( c1 BETWEEN 8 AND 5 ) OR ( c2 = 127 ) OR ( c6 BETWEEN 627 AND c5 IS 49.049000 ) OR ( c2 BETWEEN 46 AND 0 ) OR ( c6 = 127 ) OR ( c6 = 18446744073709551615 ) OR ( c1 = 18446744073709551488 ) OR ( c7 = 18446744073709551488 ) OR ( c7 BETWEEN 2147483647 AND 127 ) OR ( c7 BETWEEN 0 AND 2147483647 ) OR ( c4 BETWEEN 18446744073709551615 AND 18446744073709551488 ) OR ( c2 = 0 ) OR ( c3 BETWEEN 0 AND 18446744071562067968 ) OR ( c4 = 18446744073709551488 ) OR ( c3 = 4294967295 ) ) DESC );  
CREATE INDEX i18 ON v8 ( y );  
CREATE INDEX i19 ON v0 ( c1 );  
CREATE INDEX i20 ON v0 ( c1 );  
INSERT INTO v0 SELECT * FROM v8 AS a21;  
UPDATE v8 SET y = y || y || y || y;  
CREATE INDEX i22 ON v8 ( y, y );  
CREATE VIEW v23 ( c24, c25 ) AS SELECT c1, zipfile ( c7 * ( 18446744073709551488 - c1 ) ) OVER ( ORDER BY c7 ) FROM v0 AS a26 WHERE c3 >= 'ddd' AND c5 < dateadd ( c3, 0, CAST ( 'x' AS DATETIME ) ) GROUP BY c2;  
CREATE INDEX i27 ON v8 ( y, y );  
CREATE INDEX i28 ON v8 ( y, y, y );  
CREATE INDEX i29 ON v8 ( y, y, y, y );  
CREATE INDEX i30 ON v0 ( c5, c1 );  
CREATE TABLE v31 ( c32, c33 );  
INSERT INTO v31 VALUES ( 18446744073709551488, 127 );  
INSERT INTO v31 VALUES ( 255, 2147483647 );  
CREATE TABLE v34 ( c35 INTEGER PRIMARY KEY, c36, c37, c38, c39, c40, c41 );  
INSERT INTO v34 SELECT * FROM v23 AS a42;  
CREATE INDEX i43 ON v8 ( y );  
CREATE INDEX i44 ON v8 ( y );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v8 AS a46 WHERE a46.y;        SELECT TOTAL ( ( CAST ( a46.y AS BOOL ) ) != 0 ) FROM v8 AS a46;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 3, count: 9 

Query 0: 
CREATE TABLE v0 ( c1 INT, c2 VARCHAR(100) UNIQUE ON CONFLICT REPLACE, c3 FLOAT, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 8, 18446744073709551488, 18446744073709551615, 1201.200000, 'v0', 'C2.2' );  
INSERT INTO v0 VALUES ( 16, NULL, 89, 0, 127, 'x', 'zabcdefgh' );  
INSERT INTO v0 VALUES ( 2147483647, 0, NULL, 18446744073709551615, 46, 'v0', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 127, NULL, 9223372036854775807, 'v1', '5' );  
CREATE VIEW v8 AS SELECT c1 + ( WITH v0 ( c13 ) AS ( VALUES ( 127 ), ( 8 ), ( NULL ), ( 18446744073709551615 ), ( 'v1' ), ( 'x' ) UNION ALL SELECT c6 + 18446744073709551615 FROM v0 AS a14 WHERE c13 < 18446744073709518848 ) SELECT max ( c1 ) FROM v0 AS a12 ), c1 + ( SELECT max ( c5 ) FROM v0 AS a11 ), c7 + ( SELECT max ( c3 ) FROM v0 AS a10 ) AS y FROM v0 AS a9;  
INSERT INTO v8 VALUES ( 18446744073709551488, 0, 0, 0, NULL, 'x', 't2' );  
INSERT INTO v8 VALUES ( 18446744073709551488, 18446744073709551488, 255, 0, 18446744073709551615, NULL, 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709518848, NULL, NULL, 0, 69, 'v1', 'v0' );  
INSERT INTO v8 VALUES ( 18446744073709551615, 127, 4294967295, NULL, NULL, 'aa', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 127, 16, 127, 18446744073709551615, NULL, NULL );  
INSERT INTO v8 VALUES ( 18446744073709551488, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i15 ON v8 ( zeroblob ( 18446744073709518848 * + y IN ( 18446744073709551615, 'x', 'v0', 'v0', 'y', 330, 0, 'x', 18446744073709551488, 18446744073709551488, 53, 2147483647, 127 ) ), y, y );  
CREATE INDEX i16 ON v8 ( y );  
CREATE INDEX i17 ON v0 ( TYPEOF ( ( c1 BETWEEN 8 AND 5 ) OR ( c2 = 127 ) OR ( c6 BETWEEN 627 AND c5 IS 49.049000 ) OR ( c2 BETWEEN 46 AND 0 ) OR ( c6 = 127 ) OR ( c6 = 18446744073709551615 ) OR ( c1 = 18446744073709551488 ) OR ( c7 = 18446744073709551488 ) OR ( c7 BETWEEN 2147483647 AND 127 ) OR ( c7 BETWEEN 0 AND 2147483647 ) OR ( c4 BETWEEN 18446744073709551615 AND 18446744073709551488 ) OR ( c2 = 0 ) OR ( c3 BETWEEN 0 AND 18446744071562067968 ) OR ( c4 = 18446744073709551488 ) OR ( c3 = 4294967295 ) ) DESC );  
CREATE INDEX i18 ON v8 ( y );  
CREATE INDEX i19 ON v0 ( c1 );  
CREATE INDEX i20 ON v0 ( c1 );  
INSERT INTO v0 SELECT * FROM v8 AS a21;  
UPDATE v8 SET y = y || y || y || y;  
CREATE INDEX i22 ON v8 ( y, y );  
CREATE VIEW v23 ( c24, c25 ) AS SELECT c1, zipfile ( c7 * ( 18446744073709551488 - c1 ) ) OVER ( ORDER BY c7 ) FROM v0 AS a26 WHERE c3 >= 'ddd' AND c5 < dateadd ( c3, 0, CAST ( 'x' AS DATETIME ) ) GROUP BY c2;  
CREATE INDEX i27 ON v8 ( y, y );  
CREATE INDEX i28 ON v8 ( y, y, y );  
CREATE INDEX i29 ON v8 ( y, y, y, y );  
CREATE INDEX i30 ON v0 ( c5, c1 );  
CREATE TABLE v31 ( c32, c33 );  
INSERT INTO v31 VALUES ( 18446744073709551488, 127 );  
INSERT INTO v31 VALUES ( 255, 2147483647 );  
CREATE TABLE v34 ( c35 INTEGER PRIMARY KEY, c36, c37, c38, c39, c40, c41 );  
INSERT INTO v34 SELECT * FROM v23 AS a42;  
CREATE INDEX i43 ON v8 ( y );  
CREATE INDEX i44 ON v8 ( y );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v8 AS a47 WHERE a47.y + a47.y || coalesce ( a47.y, a47.y );        SELECT TOTAL ( ( CAST ( a47.y + a47.y || coalesce ( a47.y, a47.y ) AS BOOL ) ) != 0 ) FROM v8 AS a47;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 3, count: 10 

Query 0: 
CREATE TABLE v0 ( c1 TEXT NOT NULL ON CONFLICT IGNORE DEFAULT 16, c2, c3 INTEGER PRIMARY KEY, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551488, 9223372036854775807, 18446744073709518848, 9223372036854775807, 'and', '2' );  
INSERT INTO v0 VALUES ( 18446744073709551488, NULL, 605, 18446744073709551615, 20, 'x', 'jklmnopqr' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 255, NULL, 18446744073709551615, 0, 'v1', 'x' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 16, 18446744071562067968, NULL, 0, 'uno', 'MED BOX' );  
INSERT INTO v0 VALUES ( 16, 8, lower ( c6 ), 18446744073709551488, NULL, 'v0', 'v0' );  
INSERT INTO v0 VALUES ( 127, 255, 18446744073709551615, 0, 97, NULL, 'v1' );  
INSERT INTO v0 VALUES ( 0, 30.030000, 18446744073709551615, 18446744071562067968, 9223372036854775807, 'MED BAG', NULL );  
INSERT INTO v0 VALUES ( 127, NULL, NULL, 0, 18446744073709551615, 'Bob', 'v1' );  
INSERT INTO v0 VALUES ( 25, 79, 0, NULL, NULL, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 0, 0, 8, 0, 18446744073709551488, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744073709551488, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c7 );  
CREATE INDEX i9 ON v0 ( c7 );  
CREATE INDEX i10 ON v0 ( c1 );  
CREATE INDEX i11 ON v0 ( c1 );  
CREATE INDEX i12 ON v0 ( c7 );  
CREATE INDEX i13 ON v0 ( c1 );  
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16, c17, c18, c19, c20, c21 );  
INSERT INTO v0 SELECT * FROM v14 AS a22;  
CREATE INDEX i23 ON v0 ( c2, c4 );  
CREATE INDEX i24 ON v14 ( c21, c19 );  
CREATE INDEX i25 ON v14 ( c20, c21 );  
CREATE INDEX i26 ON v14 ( c15, c16, c20 );  
CREATE INDEX i27 ON v14 ( c21, c15, c21, c19 );  
CREATE INDEX i28 ON v14 ( c19, c16 );  
CREATE VIEW v29 AS SELECT max ( 'v1', 'v1', zeroblob ( 16 * 127 % 0 ), 0, 396, ( c4 BETWEEN 0 AND 18446744073709551488 ) OR ( c6 BETWEEN 18446744073709518848 AND 18446744071562067968 ) OR ( c7 BETWEEN 308 AND 18446744071562067968 ) OR ( c2 = 255 ) OR ( c4 BETWEEN 2147483647 AND 0 ) OR ( c4 = 127 ) OR ( 'v1' = 2.100000 OR c7 > 9223372036854775807 > 0 OR 0 ) ) AS y, min ( c5 ) AS y FROM v0 AS a30 WHERE c5 IS NULL;  
CREATE TABLE v31 ( c32, c33 );  
BEGIN EXCLUSIVE;  
INSERT INTO v29 VALUES ( 2147483647, 18446744073709518848 );  
CREATE TABLE v34 ( c35 INTEGER PRIMARY KEY, c36, c37, c38, c39, c40, c41 );  
INSERT INTO v34 SELECT * FROM v0 AS a42;  
CREATE INDEX i43 ON v34 ( c36 );  
CREATE INDEX i44 ON v29 ( y );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v29 AS a53 WHERE ( a53.y = 0 ) OR a53.y = a53.y AND a53.y = a53.y AND a53.y = a53.y AND a53.y = a53.y AND a53.y = 'II' AND a53.y >= 'v1' AND a53.y < a53.y BETWEEN 'a' AND 'v1' OR a53.y > 'LG PKG' OR ( a53.y = 4004 ) OR ( a53.y = a53.y = a53.y AND a53.y = a53.y AND a53.y < '.abcd' AND a53.y + a53.y > 18446744073709551488 AND a53.y = 18446744073709518848 ) < 18446744073709551488;        SELECT TOTAL ( ( CAST ( ( a53.y = 0 ) OR a53.y = a53.y AND a53.y = a53.y AND a53.y = a53.y AND a53.y = a53.y AND a53.y = 'II' AND a53.y >= 'v1' AND a53.y < a53.y BETWEEN 'a' AND 'v1' OR a53.y > 'LG PKG' OR ( a53.y = 4004 ) OR ( a53.y = a53.y = a53.y AND a53.y = a53.y AND a53.y < '.abcd' AND a53.y + a53.y > 18446744073709551488 AND a53.y = 18446744073709518848 ) < 18446744073709551488 AS BOOL ) ) != 0 ) FROM v29 AS a53;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 3, count: 11 

Query 0: 
CREATE TABLE v0 ( c1, c2 PRIMARY KEY, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 16, 0, 100, 'VIII', 'v0' );  
INSERT INTO v0 VALUES ( 127, NULL, 16, 18446744073709551615, 16, 'v1', 'x' );  
INSERT INTO v0 VALUES ( 127, 255, NULL, 101, 0, 'XYZ', 'v1' );  
INSERT INTO v0 VALUES ( 16, 0, 18446744073709551615, NULL, 8, 'd', 'v1' );  
INSERT INTO v0 VALUES ( 0.900000, 0, 0, 18446744073709518848, NULL, '56e', 'II' );  
INSERT INTO v0 VALUES ( 8, 9223372036854775807, 9223372036854775807, 18446744073709518848, 127, NULL, 'UTF-8' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551615, 0, 127, 'Bb', NULL );  
INSERT INTO v0 VALUES ( 18446744073709551488, SUM ( CASE WHEN c4 != c1 != 'v1' THEN 127 ELSE 2402.400000 END ), 'x', 'x', 't1aa', 'x', 'g', NULL, 127, 18446744073709551488, 'id.1', 'v0' );  
INSERT INTO v0 VALUES ( 127, 0, 0, NULL, NULL, 'v1', 'v1' );  
INSERT INTO v0 VALUES ( 127, 18446744073709551488, 18446744071562067968, 127, 18446744073709551488, NULL, NULL );  
CREATE VIEW v8 AS SELECT * FROM v0 AS a9, main . v0 AS a10;  
CREATE INDEX i11 ON v8 ( c2 );  
CREATE INDEX i12 ON v0 ( c3 );  
CREATE INDEX i13 ON v8 ( substr ( zeroblob ( 4294967295 > 8 + 4294967295 ), 'lkjihgf' ) );  
CREATE INDEX i14 ON v0 ( c1 );  
CREATE INDEX i15 ON v0 ( c3 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 9223372036854775807 ), ( 18446744073709518848, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551488 ), ( 127, 4294967295 );  
INSERT INTO v8 SELECT * FROM v8 AS a16;  
CREATE INDEX i17 ON v0 ( c1, c6 );  
CREATE INDEX i18 ON v0 ( c1, c4 );  
CREATE INDEX i19 ON v8 ( c3, c2 );  
CREATE INDEX i20 ON v8 ( c2, c4, c6 );  
CREATE VIEW v21 AS SELECT c7, c5, SUM ( c1 * ( c4 IN ( VALUES ( 'LG BOX' ), ( 'one' ), ( 'BA' ), ( '%%green%%' ), ( 'v0' ), ( 'x' ), ( 'x' ), ( '2-HIGH' ), ( 'v0' ), ( 'x' ), ( 'v1' ), ( 'mlkjihg' ), ( 'x' ), ( 'v1' ), ( 'v1' ), ( 'v1' ), ( 'x' ), ( 'v0' ), ( 'nopqrstuv' ), ( '1995-03-15' ), ( 'x' ), ( x'0102030405060708090a0b0c0d0e0f' ), ( 't2' ), ( 'v1' ), ( 'v0' ), ( 'v1' ), ( 'dynamic' ), ( 'x' ), ( 'av3 a' ), ( 'v0' ), ( 'v0' ), ( 'v1' ) ) - c2 ) ) AS y, c3, c5, c4, c1, c5 FROM v8 AS a22 GROUP BY c3 HAVING c7 > 'v1';  
CREATE INDEX i23 ON v0 ( c3, c5 );  
CREATE TABLE v24 ( c25, c26 );  
INSERT INTO v24 VALUES ( 18446744073709551488, 2048 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 0 );  
CREATE TABLE v27 ( c28 INTEGER PRIMARY KEY, c29, c30, c31, c32, c33, c34 );  
INSERT INTO v8 SELECT * FROM v21 AS a35;  
PRAGMA max_page_count ( 10 );  
CREATE INDEX i36 ON v27 ( CASE 'v1' WHEN c29 THEN 0 WHEN 'v1' OR c30 = c30 IS NOT NULL AND c31 IS NULL IS NOT NULL THEN 4294967295 WHEN 'v1' THEN 12345 WHEN 4294967295 THEN c32 ELSE c34 END );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v21 AS a58 WHERE a58.c3;        SELECT TOTAL ( ( CAST ( a58.c3 AS BOOL ) ) != 0 ) FROM v21 AS a58;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 3, count: 12 

Query 0: 
CREATE TABLE v0 ( c1, c2 PRIMARY KEY, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 255, 671, 0, 18446744071562067968, 127, 'gamma', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, 16, 18446744073709551488, 18446744073709551615, '40000 400 1', 'x' );  
INSERT INTO v0 VALUES ( 0, 18446744073709551615, NULL, 18446744073709551488, 0, 'v1', 'av3 b' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 16, NULL, 0, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 0, 18446744073709551488, NULL, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 0, 127, 18446744073709551488, 18446744073709551615, 0, NULL, 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 18446744073709551615, 407, 255, 'juliet', NULL );  
INSERT INTO v0 VALUES ( 0, 'v0', 'v1', 'x', 'v1', '27 3 3', 'v0', 'v1', 'v1', '+/', 'name1', 'V', 'LG BOX', 'v0', 'nine', 'again', 'v0', 'b', NULL, 16, 127, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744071562067968, 18446744073709551615, NULL, NULL, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 2147483647, 9223372036854775807, 0, 2147483647, NULL, NULL );  
CREATE VIEW v8 AS SELECT * FROM v0 AS a9, main . v0 AS a10;  
CREATE INDEX i11 ON v0 ( c6 );  
CREATE INDEX i12 ON v0 ( c4 );  
CREATE INDEX i13 ON v0 ( c4 );  
CREATE INDEX i14 ON v0 ( c1 );  
CREATE INDEX i15 ON v0 ( c7 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 255 ), ( 0, 18446744073709551488 );  
INSERT INTO v8 SELECT * FROM v0 AS a16;  
CREATE INDEX i17 ON v8 ( c3, c6 );  
CREATE INDEX i18 ON v8 ( c5, c7 );  
CREATE INDEX i19 ON v8 ( c7, c1 );  
CREATE INDEX i20 ON v8 ( c3, c2, c5 );  
CREATE VIEW v21 AS SELECT c2, c7, SUM ( c4 * ( c4 IN ( VALUES ( 'hijklmnop' ), ( 'x' ), ( 'v0' ), ( 'DEF' ), ( 'x' ), ( 'v0' ), ( 'v0' ), ( 'v1' ), ( 'v0' ), ( 'srqponm' ), ( 'v0' ), ( 'v1' ), ( 'x' ), ( 'v0' ), ( 'v1' ), ( 'x' ), ( '**%s**' ), ( 'x' ), ( 'and_the_Word' ), ( '40000 400 1' ), ( 'v0' ), ( x'0102030405060708090a0b0c0d0e0f' ), ( 'x' ), ( '1994-01-01' ), ( 'ab%03xxy' ), ( 'zero' ), ( 'v0' ), ( 'v0' ), ( 'v1' ), ( 'x' ), ( '10' ), ( 'v0' ) ) - c2 ) ) AS y, c1, c5, c1, c7, c2 FROM v0 AS a22 GROUP BY c4 HAVING c7 > 'v1';  
CREATE INDEX i23 ON v0 ( c4, c1 );  
CREATE TABLE v24 ( c25, c26 );  
INSERT INTO v21 VALUES ( 0, 18446744073709551615 );  
INSERT INTO v24 VALUES ( 4294967295, 255 );  
CREATE TABLE v27 ( c28 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c29, c30, c31, c32, c33, c34 );  
INSERT INTO v24 SELECT * FROM v0 AS a35;  
PRAGMA query_only ( 10 );  
CREATE INDEX i36 ON v8 ( c2 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v21 AS a48 WHERE NOT 18446744073709551615 > 'v1';        SELECT TOTAL ( ( CAST ( NOT 18446744073709551615 > 'v1' AS BOOL ) ) != 0 ) FROM v21 AS a48;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




-------------------------------

Bug ID: 3, count: 13 

Query 0: 
CREATE TABLE v0 ( c1, c2 PRIMARY KEY, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 84.084000, 127, 4294967295, 18446744073709551488, 2147483647, 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 'v1' ), ( 'flipper' ), ( '222' ), ( 'e' ), ( 'ab%03xxy' ), ( 'v1' ), ( 'v1' ), ( 'two' ), ( 'v0' ), ( 'e' ), ( 'again' ), ( 'x' ), ( 'v0' ), ( 'v0' ), ( 'Brand#23' ), ( 'rstuvwxyz' ), ( 'v0' ), ( 'v1' ), ( 'v1' ), ( 'v1' ), ( 'v0' ), ( 'v0' ), ( 'x' ), ( '27 3 3' ), ( 'v1' ), ( 'tuvwxyzab' ), ( '**%s**' ), ( 'v0' ), ( 'v1' ), ( 'v0' ), ( 'x' ), ( 'v0' ), ( 'CANADA' ), ( 'aaa' ), ( 'four' ), ( 'v1' ), ( 'v1' ), ( 'v0' ), ( 'av2 a' ), ( 'v1' ), ( 'command' ), ( 'seven' ), ( 'v0', NULL, 0 ), ( NULL, 'v0', 18446744073709551615 );  
INSERT INTO v0 VALUES ( 127, 0, NULL, 18446744071562067968, 9223372036854775807, '1995-09-01', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 8, 127, NULL, 0, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 0, 127, 18446744073709551615, 16, NULL, 'v0', 'v0' );  
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 18446744071562067968, 8008, 61.061000, NULL, 'and_the_Word_was_God' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 17, 127, 255, 127, 'x', NULL );  
INSERT INTO v0 VALUES ( 48.048000, 'nd_', 'ponmlkj', 'v1', '5', 'v1', 'x', 'v0', 'x', 'x', 'and_without_him_was_not_any_thing_made_that_was_made', 'x', 'v0', 'v0', 'TWOX', 'x', 'v0', 'x', NULL, 18446744073709551488, 18446744073709518848, 'v1', 'v1' );  
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 18446744073709551615, NULL, NULL, '.', 'x' );  
INSERT INTO v0 VALUES ( 16, 4294967295, 0, 127, 0, NULL, NULL );  
CREATE VIEW v8 AS SELECT * FROM v0 AS a9, main . v0 AS a10;  
CREATE INDEX i11 ON v0 ( c1 );  
CREATE INDEX i12 ON v8 ( c7 );  
CREATE INDEX i13 ON v8 ( c5 );  
CREATE INDEX i14 ON v8 ( c7 );  
CREATE INDEX i15 ON v0 ( c5 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 127 ), ( 18446744073709551488, 0 ), ( 2147483647, 127 ), ( 255, 4294967295 );  
INSERT INTO v0 SELECT * FROM v0 AS a16;  
CREATE INDEX i17 ON v8 ( c7, c1 );  
CREATE INDEX i18 ON v0 ( c2, c5 );  
CREATE INDEX i19 ON v0 ( c1, c7 );  
CREATE INDEX i20 ON v0 ( c1, c6, c2 );  
CREATE VIEW v21 AS SELECT c1, c1, SUM ( c3 * ( c6 IN ( VALUES ( 'bcdefghij' ), ( 'www' ), ( 'v0' ), ( 'x' ), ( '23g' ), ( 'v0' ), ( 'x' ), ( 'zero' ), ( 'rstuvwxyz' ), ( 'x' ), ( 'av4 b' ), ( 'av3 c' ), ( 'v0' ), ( 'v1' ), ( 'x' ), ( 'x' ), ( 'ijklmnopq' ), ( 'six' ), ( 'x' ), ( 'v1' ), ( 'rqp' ), ( x'0102030405060708090a0b0c0d0e0f' ), ( 'x' ), ( 'x' ), ( 'v0' ), ( 'v0' ), ( 'v0' ), ( 'ASIA' ), ( 'v1' ), ( 'x' ), ( 'v0' ), ( 'a' ) ) - c6 ) ) AS y, c4, c3, c3, c4, c5 FROM v0 AS a22 GROUP BY c1 HAVING c7 > 'V';  
CREATE INDEX i23 ON v21 ( c1, c1 );  
CREATE TABLE v24 ( c25, c26 );  
INSERT INTO v0 VALUES ( 0, 18446744073709518848 );  
INSERT INTO v24 VALUES ( 93.093000, 18446744073709551488 );  
CREATE TABLE v27 ( c28 INTEGER PRIMARY KEY, c29, c30, c31, c32, c33, c34 );  
INSERT INTO v24 SELECT * FROM v21 AS a35;  
PRAGMA stats ( 10 );  
CREATE INDEX i36 ON v24 ( c25 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a43, v21 AS a44, v24 AS a45, v24 AS a46, v21 AS a47, v24 AS a48 WHERE ( ( NOT ( a48.c25 IS NULL ) ) AND ( NOT ( a44.c1 IS NULL ) ) );        SELECT TOTAL ( ( CAST ( ( ( NOT ( a48.c25 IS NULL ) ) AND ( NOT ( a44.c1 IS NULL ) ) ) AS BOOL ) ) != 0 ) FROM v0 AS a43, v21 AS a44, v24 AS a45, v24 AS a46, v21 AS a47, v24 AS a48;      
 

Last Buggy Result Num: 0 
RES 0: 
72
RES 1: 
54
First buggy commit ID:3fc53942585d6afb8d21fcd7c29c2c815021041b

First correct (or crashing) commit ID:de6422a609ea9fa7fade846acc874100a7361b7e




