-------------------------------

Bug ID: 15, count: 1 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 ( c2, c7 ) VALUES ( - 18446744073709551488, - 1801.800000 ), ( + 127, - 18446744073709551615 ), ( - 127, + 18446744073709551615 ), ( + 18446744073709551615, + 18446744073709551615 );  
INSERT INTO v0 VALUES ( 0, 9223372036854775807, NULL, 0, 18446744073709551615, 'C1.3', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 16, 0, NULL, 127, 'x', 'x' );  
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744073709551488, 255, 18446744073709551488, NULL, '%bach%', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709518848, 127, 0, 18446744073709551615, 2147483647, NULL, 'v0' );  
INSERT INTO v0 VALUES ( 1045, 143, 0, 18446744073709551488, 18446744073709551488, 'v1', NULL );  
INSERT INTO v0 VALUES ( 0, NULL, NULL, 0, 9223372036854775807, 'x', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 8, 127, NULL, NULL, '23', 'v0' );  
DELETE FROM v0 WHERE EXISTS ( SELECT * FROM v0 AS a8 WHERE c2 = c1 + c7 != c3 ) AND NOT EXISTS ( SELECT * FROM v0 AS a9 WHERE c1 = c2 AND c4 != c2 AND c4 > c6 ) AND c1 = c6 AND c5 = '30' = 0 OR c3 > c6 = 255 AND c3 = 0 AND c5 = 18446744073709551615 AND c7 = 18446744073709551615 AND c7 = 18446744073709551615 > 9223372036854775807;  
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709551488, 18446744071562067968, 18446744073709551488, 18446744073709551488, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744073709518848, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i10 ON v0 ( c4 );  
CREATE INDEX i11 ON v0 ( c5 );  
CREATE INDEX i12 ON v0 ( c3 );  
CREATE INDEX i13 ON v0 ( c7 );  
CREATE INDEX i14 ON v0 ( c1 );  
CREATE INDEX i15 ON v0 ( c3 );  
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19, c20, c21, c22, c23 );  
INSERT INTO v16 SELECT * FROM v0 AS a24;  
CREATE INDEX i25 ON v0 ( c2, c4 );  
CREATE INDEX i26 ON v16 ( c20, c17 );  
CREATE INDEX i27 ON v16 ( c22, c20 );  
CREATE INDEX i28 ON v0 ( c3, c4, c3 );  
CREATE INDEX i29 ON v16 ( c18, c21 );  
CREATE TABLE v30 ( c31, c32 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 );  
INSERT INTO v30 VALUES ( 18446744073709551615, 0 );  
CREATE TABLE v33 ( c34 INTEGER PRIMARY KEY, c35, c36, c37, c38, c39, c40 );  
INSERT INTO v0 SELECT * FROM v16 AS a41;  
CREATE INDEX i42 ON v0 ( c3 );  
CREATE INDEX i43 ON v16 ( c21 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a64 WHERE a64.c5 BETWEEN 9223372036854775807 AND 9223372036854775807;        SELECT TOTAL ( ( CAST ( a64.c5 BETWEEN 9223372036854775807 AND 9223372036854775807 AS BOOL ) ) != 0 ) FROM v0 AS a64;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:b6e9f7a4d1fbec98310549b2eda42d90c547eed1

First correct (or crashing) commit ID:e8cf689df3ccf0af159e083835de229057e5fb62




