-------------------------------

Bug ID: 2, count: 1 

Query 0: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2, c3 );  
CREATE TABLE main . v4 ( c5 PRIMARY KEY, c6, c7 ) WITHOUT ROWID;  
CREATE INDEX i8 ON v0 ( CASE 'v0' WHEN c2 THEN 127 WHEN 0 THEN 18446744073709551488 WHEN '40000 400 1' THEN 4294967295 WHEN 18446744073709551488 THEN c2 END, c1, c3 DESC, c1 );  
CREATE INDEX main . i9 ON v0 ( c2 );  
INSERT INTO v0 VALUES ( 'v0', 'x', 'v0' );  
INSERT INTO main . v4 VALUES ( '12b', 'v0', 'v1' );  
ALTER TABLE v0 RENAME TO v10;  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v10 AS a22, v4 AS a23, v10 AS a24 WHERE EXISTS ( SELECT * FROM v10 AS a25 WHERE a25.c2 = a22.c1 AND a25.c1 IS a22.c1 );        SELECT TOTAL ( ( CAST ( EXISTS ( SELECT * FROM v10 AS a25 WHERE a25.c2 = a22.c1 AND a25.c1 IS a22.c1 ) AS BOOL ) ) != 0 ) FROM v10 AS a22, v4 AS a23, v10 AS a24;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:415ae725cb652b24d9630cf4003dbe99322ff154

First correct (or crashing) commit ID:22c17b8bf5c1600b488b6ce491c7bbdc0f3204d0




-------------------------------

Bug ID: 2, count: 2 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 UNIQUE ON CONFLICT REPLACE, c3 );  
CREATE UNIQUE INDEX i4 ON v0 ( c2 );  
ANALYZE;  
INSERT INTO v0 VALUES ( 0, 16, 0 );  
INSERT INTO v0 SELECT c1 + 18446744073709551615, c3 + 18446744073709551615, c3 + 24.024000 FROM v0 AS a5;  
INSERT INTO v0 SELECT c2 + 0, c1 + 0, c3 + 18446744073709551615 FROM v0 AS a6;  
INSERT INTO v0 VALUES ( 'x', 'v1', NULL );  
VALUES ( 255, NULL, NULL, NULL, NULL, ( c1 = 18446744073709551615 ) OR ( c2 = 18446744073709551488 ) OR ( c2 = 18446744073709551615 ) OR ( c2 = 127 ) OR ( c3 BETWEEN 18446744073709551615 AND 18446744073709551488 ) OR ( c1 BETWEEN 127 AND 74 ) OR ( c3 BETWEEN 506 AND 2147483647 ) OR ( c1 = 2147483647 ) OR ( c1 = 18446744073709551615 ) OR ( 'e' = 18446744073709551488 OR c1 > 18446744073709518848 > 18446744073709551488 OR 18446744073709551488 ), NULL );  
ANALYZE v0;  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a7 WHERE NOT EXISTS ( SELECT * FROM v0 AS a8 WHERE a7.c2 = a8.c3 AND a8.c2 IS a7.c2 AND a8.c3 != a7.c2 ) AND a7.c2 = a7.c3 = a7.c1;        SELECT TOTAL ( ( CAST ( NOT EXISTS ( SELECT * FROM v0 AS a8 WHERE a7.c2 = a8.c3 AND a8.c2 IS a7.c2 AND a8.c3 != a7.c2 ) AND a7.c2 = a7.c3 = a7.c1 AS BOOL ) ) != 0 ) FROM v0 AS a7;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:415ae725cb652b24d9630cf4003dbe99322ff154

First correct (or crashing) commit ID:22c17b8bf5c1600b488b6ce491c7bbdc0f3204d0




