-------------------------------

Bug ID: 16, count: 1 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 0, 127, 2147483647, 18446744073709518848, 2147483647, 'funny', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551488, NULL, 18446744073709551615, 127, 127, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744071562067968, NULL, 18446744073709551615, 2147483647, 'v0', 'www' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, 60, NULL, 18446744073709551488, 'three', 'Value for C2.2' );  
INSERT INTO v0 VALUES ( 0, 18446744071562067968, 8, 9223372036854775807, NULL, 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 24024, FALSE, 0, 18446744073709551488, 0, NULL, 'x' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 16, 0, 2147483647, 18446744073709551615, 'v0', NULL );  
UPDATE v0 SET c6 = zeroblob ( 18446744073709518848 ) FROM v0 AS a8, v0 AS a9, v0 AS a10;  
INSERT INTO v0 VALUES ( 255, 200, 127, NULL, NULL, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 10, 0, 0, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i11 ON v0 ( c6 );  
CREATE INDEX i12 ON v0 ( c4 );  
CREATE INDEX i13 ON v0 ( c7 );  
CREATE INDEX i14 ON v0 ( c7 );  
CREATE INDEX i15 ON v0 ( c1 );  
CREATE INDEX i16 ON v0 ( c7 );  
CREATE TABLE v17 ( c18 INTEGER PRIMARY KEY, c19, c20, c21, c22, c23, c24 ) WITHOUT ROWID;  
INSERT INTO v0 SELECT c1, x ( * ), x ( * ), x ( c4 ) FROM v0 AS a25;  
CREATE INDEX i26 ON v0 ( c2, c1 );  
CREATE INDEX i27 ON v0 ( c1, c3 );  
CREATE INDEX i28 ON v0 ( c7, c2 );  
CREATE INDEX i29 ON v0 ( c3, c1, c1 );  
CREATE INDEX i30 ON v17 ( c23, c19, c23, c22 );  
CREATE TABLE v31 ( c32, c33 );  
INSERT INTO v17 VALUES ( 18446744073709551615, 18446744073709551615 );  
INSERT INTO v0 VALUES ( 110, 18446744073709551615 );  
CREATE TABLE v34 ( c35 INTEGER PRIMARY KEY, c36, c37, c38, c39, c40, c41 );  
INSERT INTO v0 SELECT * FROM v34 AS a42;  
CREATE INDEX i43 ON v0 ( c7 );  
CREATE INDEX i44 ON v17 ( c18 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM ( SELECT 18446744073709551488, a49.c2, ( SELECT max ( a49.c4 ) FROM v17 AS a50 ) + 255 - a49.c4, a49.c3 FROM v0 AS a49 ) AS y WHERE c2;        SELECT TOTAL ( ( CAST ( c2 AS BOOL ) ) != 0 ) FROM ( SELECT 18446744073709551488, a49.c2, ( SELECT max ( a49.c4 ) FROM v17 AS a50 ) + 255 - a49.c4, a49.c3 FROM v0 AS a49 ) AS y;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:8abed7b90769a6f63ef2681cfd4ae92d617b883f

First correct (or crashing) commit ID:6bd4140d33c3d8daba8688837207e8a4dd19af0c




