-------------------------------

Bug ID: 27, count: 1 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 );  
CREATE VIEW v8 AS SELECT * FROM v0 AS a9, v0 AS a10 USING ( c4, c4, c3, c1, c3, c6, c1, c3, c7, c7, c7, c1, c6, c7, c6, c6, c4, c6, c2, c1, c4, c3, c6, c6, c6, c2, c1, c4, c6 ) LEFT JOIN v0 AS a11 USING ( c3 );  
INSERT INTO v0 ( c1, c5 ) VALUES ( - 127, - 18446744073709551488 ), ( + 8, - 67 ), ( - 2147483647, + 18446744073709551615 ), ( + 18446744073709551615, + 92 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 4294967295, NULL, 2147483647, 2147483647, 'XYZ', '16' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 8, 0, NULL, 127, 've', 'x' );  
INSERT INTO v0 VALUES ( 0, 0, 18446744073709551615, 0, NULL, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 0, 0, 18446744073709551488, c1 AND c3 = c7 AND c4 = 'TWOX' AND c6 >= 'x' AND c1 < DATEADD ( c3, 18446744073709551615, CAST ( 'C2.3' AS DATETIME ) ), 16, NULL, 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 4294967295, 18446744073709551488, 0, 9223372036854775807, 'x', NULL );  
DELETE FROM v8 WHERE c5 = 2147483647 OR c6 > 0;  
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709551488, 0, NULL, NULL, 'v0', 'v0' );  
DELETE FROM v8 WHERE c6 < 1101.100000 OR c4 < 18446744073709551615;  
INSERT INTO v8 VALUES ( 18446744073709518848, 8, 4294967295, 1, 1.200000, NULL, NULL );  
INSERT INTO v8 VALUES ( 18446744073709551615, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i12 ON v0 ( c2 );  
CREATE INDEX i13 ON v8 ( c3 );  
CREATE INDEX i14 ON v0 ( c6 );  
CREATE INDEX i15 ON v0 ( ( c2 BETWEEN hex ( 18446744073709551615 ) AND 4294967295 ) IN ( c7 = 127 ) < 0 );  
CREATE INDEX i16 ON v8 ( c5 );  
CREATE INDEX i17 ON v8 ( c1 );  
CREATE TABLE v18 ( c19 INTEGER PRIMARY KEY, c20, c21, c22, c23, c24, c25 );  
INSERT INTO v18 SELECT * FROM v0 AS a26;  
INSERT INTO v0 ( c2 ) VALUES ( NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i27 ON v8 ( c4, c3 );  
CREATE INDEX i28 ON v8 ( c5, c3 );  
CREATE INDEX i29 ON v0 ( c7, c2, c5 );  
CREATE INDEX i30 ON v18 ( c22, c21 );  
CREATE TABLE v31 ( c32, c33 );  
INSERT INTO v31 VALUES ( 18446744073709518848, 18446744073709551488 );  
INSERT INTO v0 VALUES ( 2147483647, 18446744073709518848 );  
CREATE TABLE v34 ( c35 INTEGER PRIMARY KEY, c36, c37, c38, c39, c40, c41 );  
INSERT INTO v0 SELECT * FROM v31 AS a42;  
CREATE INDEX i43 ON v18 ( c20 );  
CREATE INDEX i44 ON v34 ( c38 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a57 WHERE a57.c2 > EXISTS ( SELECT * FROM v31 AS a58 WHERE a58.c32 = a58.c33 AND a57.c7 != a57.c6 ) AND a57.c5 > 9223372036854775807;        SELECT TOTAL ( ( CAST ( a57.c2 > EXISTS ( SELECT * FROM v31 AS a58 WHERE a58.c32 = a58.c33 AND a57.c7 != a57.c6 ) AND a57.c5 > 9223372036854775807 AS BOOL ) ) != 0 ) FROM v0 AS a57;      
 

Error: The early commit failed to compile, or crashing. Failed to find the bug introduced commit. 
Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:33f10207aa0bc86a190e9ea75298895f508834dd

First correct (or crashing) commit ID:c86caa58cd4f101417f6130f58a537c8cbaf6573




