-------------------------------

Bug ID: 26, count: 1 

Query 0: 
CREATE TABLE v0 ( c1 INT, c2 VARCHAR(100) UNIQUE ON CONFLICT REPLACE, c3 FLOAT, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 0, 127, NULL, ( c3 BETWEEN 127 AND 18446744073709551488 ) OR ( c6 BETWEEN 127 AND 18446744073709551615 ) OR ( c2 = 18446744073709551488 ) OR ( c2 BETWEEN 18446744073709551615 AND 9999 ) OR ( c5 = 127 ) OR ( c7 = 2147483647 ) COLLATE y, 0, '46h', 'helena' );  
INSERT INTO v0 VALUES ( 127, NULL, 16, 0, 18446744073709551615, 'av4 a', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709551488, NULL, 18446744073709551488, 18446744073709551615, 'v0', 'vvv' );  
INSERT INTO v0 VALUES ( 0, 4294967295, 0, NULL, 0, 'v0', 'sleep' );  
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744073709551488, 18446744073709551488, 18446744073709551488, NULL, 'ddd', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL OR c7 = 0, 18446744073709551488, 18446744071562067968, 8, NULL, 'x' );  
INSERT INTO v0 VALUES ( 127, 0, 127, 8, 8, 'v1', NULL );  
INSERT INTO v0 VALUES ( 8, NULL, NULL, 18446744073709551615, 8, 't*', 'klmnopqrs' );  
INSERT INTO v0 VALUES ( 605, 18446744073709551615, 0, NULL, NULL, 'v1', 'av1 b' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 'x', NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c3 );  
CREATE INDEX i9 ON v0 ( c2 );  
CREATE INDEX i10 ON v0 ( c1 );  
CREATE INDEX i11 ON v0 ( c6 );  
CREATE VIEW v12 AS WITH v0 AS ( SELECT 18446744071562067968 + y ( c7 ) FROM v0 AS a13 ) SELECT ieee754 ( 18446744073709551488, 18446744073709551488 ) IS NULL;  
UPDATE v0 SET c5 = c3 || c4 || c5 || c2;  
CREATE INDEX i14 ON v0 ( c3, c1 );  
CREATE VIEW v15 AS SELECT c1 + ( SELECT max ( c6 ) FROM v0 AS a19 ) AS y, c4 + ( SELECT max ( c4 ) FROM v0 AS a18 ), c2 + ( SELECT max ( c6 ) FROM v12 AS a17 ) FROM v0 AS a16;  
CREATE INDEX i20 ON v0 ( c4, c3 );  
CREATE INDEX i21 ON v12 ( c6, c6, c6 );  
CREATE INDEX i22 ON v0 ( c4, c4, c4, c3 );  
CREATE INDEX i23 ON v15 ( y, y );  
CREATE TABLE v24 ( c25, c26 );  
INSERT INTO v0 VALUES ( 18446744073709518848, 0 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 2147483647 );  
CREATE TABLE v27 ( c28 INTEGER PRIMARY KEY, c29, c30, c31, c32, c33 VARCHAR(500), c34 );  
INSERT INTO v0 SELECT * FROM v0 AS a35;  
CREATE INDEX i36 ON v0 ( c3 );  
CREATE INDEX i37 ON v15 ( y );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v15 AS a49 WHERE ( a49.y BETWEEN 9223372036854775807 AND 8 ) OR ( a49.y = 0 ) OR ( a49.y = 18446744073709551615 ) OR ( a49.y = 18446744073709551615 ) OR ( a49.y = 127 ) + ( a49.y BETWEEN 0 AND 0 ) OR ( a49.y BETWEEN 18446744073709551615 AND 18446744073709551615 ) OR ( a49.y AND a49.y <= a49.y BETWEEN 127 AND 127 ) OR ( a49.y = 18446744073709551488 ) OR ( ( a49.y % 0 ) == 18446744073709551488 BETWEEN 0 AND 18446744073709551488 ) OR ( a49.y = 18446744073709551615 ) OR ( a49.y = 127 );        SELECT TOTAL ( ( CAST ( ( a49.y BETWEEN 9223372036854775807 AND 8 ) OR ( a49.y = 0 ) OR ( a49.y = 18446744073709551615 ) OR ( a49.y = 18446744073709551615 ) OR ( a49.y = 127 ) + ( a49.y BETWEEN 0 AND 0 ) OR ( a49.y BETWEEN 18446744073709551615 AND 18446744073709551615 ) OR ( a49.y AND a49.y <= a49.y BETWEEN 127 AND 127 ) OR ( a49.y = 18446744073709551488 ) OR ( ( a49.y % 0 ) == 18446744073709551488 BETWEEN 0 AND 18446744073709551488 ) OR ( a49.y = 18446744073709551615 ) OR ( a49.y = 127 ) AS BOOL ) ) != 0 ) FROM v15 AS a49;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:8cda77d44af3bca7353bfd216a1e513d4723e2ea

First correct (or crashing) commit ID:ec18b6e5b9d8f6c35bed9294c3da5ac883e99713




