-------------------------------

Bug ID: 4, count: 1 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY DESC ON CONFLICT REPLACE, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 4294967295, 18446744073709551615, 127, 9223372036854775807, 59, 'and_the_Word', 'x' );  
INSERT INTO v0 VALUES ( 127, NULL, 4294967295, 0, 18446744073709551488, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 12.012000, NULL, 255, 9223372036854775807, 'v0', 'bmy' );  
CREATE VIEW v8 AS SELECT MIN ( c7 ), c2 FROM v0 AS a9 WHERE c6 ISNULL;  
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 0, 18446744073709551615, NULL, 'x', 'v1' );  
INSERT INTO v8 VALUES ( 18446744073709551488, 4294967295, 18446744073709551615, 18446744073709551615, 18446744073709518848, NULL, 'juliet' );  
INSERT INTO v0 VALUES ( 0, 't2', 'v0', 'v1', 'x', 'x', 'x', 'v0', 'v0', 'x', 'v1', 'v0', 'v1', 'two', 'v1', 'v0', 'x', 'x', 'and_the_Word', NULL, NULL, '.' AND c2 < dateadd ( c1, 127, CAST ( 'v0' AS DATETIME ) ), 'vvv', 'v1', 'id.3', ( c3, 18446744073709518848, c2 ), 255, 2147483647, 'v1', NULL );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, NULL, 4294967295, 2147483647, 'v1', 'LG PACK' );  
INSERT INTO v8 VALUES ( 18446744073709551615, 18446744073709551615, 16, NULL, NULL, 'x', 'x' );  
INSERT INTO v0 VALUES ( 55, 255, 9223372036854775807, 89, 18446744073709551488, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i10 ON v8 ( c2 );  
CREATE INDEX i11 ON v8 ( c6 );  
CREATE INDEX i12 ON v8 ( c2 );  
CREATE INDEX i13 ON v8 ( c2 );  
CREATE INDEX i14 ON v8 ( c6 );  
CREATE INDEX i15 ON v0 ( c4 );  
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19, c20, c21, c22, c23 );  
INSERT INTO v16 SELECT * FROM v16 AS a24;  
CREATE INDEX i25 ON v0 ( c5, c3 );  
CREATE INDEX i26 ON v8 ( abs ( c7 ), abs ( c2 ) );  
CREATE INDEX i27 ON v16 ( c18, c23 );  
CREATE INDEX i28 ON v0 ( c4, c2, c2 );  
VACUUM;  
CREATE INDEX i29 ON v0 ( c4, c3, c5, c3 );  
CREATE INDEX i30 ON v0 ( c7, c1 );  
CREATE TABLE v31 ( c32, c33 );  
INSERT INTO v16 VALUES ( 18446744073709551615, 18446744073709551488 );  
INSERT INTO v8 VALUES ( 18446744073709551615, 18446744073709551615 );  
CREATE TABLE v34 ( c35 INTEGER PRIMARY KEY, c36, c37, c38, c39, c40, c41 );  
INSERT INTO v34 SELECT * FROM v0 AS a42;  
CREATE INDEX i43 ON v0 ( c5 );  
CREATE INDEX i44 ON v31 ( c32 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v8 AS a45 WHERE a45.c2 ORDER BY a45.c2;        SELECT TOTAL ( ( CAST ( a45.c2 AS BOOL ) ) != 0 ) FROM v8 AS a45 ORDER BY a45.c2;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 4, count: 2 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY DESC ON CONFLICT REPLACE, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 18446744073709518848, ( x'0102030405060708090a0b0c0d0e0f', 18446744073709551615 ), 255, 18446744073709551488, 127, '.', '46h' );  
INSERT INTO v0 VALUES ( 8, NULL, 8, 8, 127, 'v1', 'jklmnopqr' );  
INSERT INTO v0 VALUES ( 10.100000, 18446744073709551615, NULL, 9223372036854775807, 9223372036854775807, 'x', 'x' );  
CREATE VIEW v8 AS SELECT MIN ( c6 ), c1 FROM v0 AS a9 WHERE c7 ISNULL;  
INSERT INTO v0 VALUES ( 2147483647, 18446744073709518848, 222, 0, NULL, 'v1', 'v1' );  
INSERT INTO v8 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488, NULL, 'x' );  
INSERT INTO v8 VALUES ( 18446744073709551615, 0, 13013, 9223372036854775807, 18446744073709551488, 'v0', NULL );  
INSERT INTO v8 VALUES ( 0, NULL, NULL, 255, 2147483647, 'v0', 'v0' );  
INSERT INTO v8 VALUES ( 18446744073709551615, 18446744071562067968, 231, NULL, NULL, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 0, 2147483647, 0, 18446744073709551615, 18446744071562067968, NULL, NULL );  
INSERT INTO v0 VALUES ( 11011, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i10 ON v8 ( c5 );  
CREATE INDEX i11 ON v0 ( c2 );  
CREATE INDEX i12 ON v0 ( c4 );  
CREATE INDEX i13 ON v8 ( c1 );  
CREATE INDEX i14 ON v0 ( c6 );  
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18, c19, c20, c21, c22 );  
INSERT INTO v0 SELECT * FROM v15 AS a23;  
CREATE INDEX i24 ON v15 ( c17, c19 );  
CREATE INDEX i25 ON v8 ( abs ( c5 ), abs ( c7 ) );  
CREATE INDEX i26 ON v15 ( c21, c16 );  
CREATE INDEX i27 ON v0 ( c1, c3, c4 );  
VACUUM;  
CREATE INDEX i28 ON v8 ( c1, c7, c1, c7 );  
CREATE INDEX i29 ON v0 ( c5, c4 );  
CREATE TABLE v30 ( c31, c32 );  
INSERT INTO v8 VALUES ( 4294967295, 18446744073709551615 );  
INSERT INTO v8 VALUES ( 18446744073709551615, 255 );  
CREATE TABLE v33 ( c34 INTEGER PRIMARY KEY, c35, c36, c37, c38, c39, c40 );  
INSERT INTO v33 SELECT * FROM v8 AS a41;  
CREATE INDEX i42 ON v8 ( c7 );  
CREATE INDEX i43 ON v30 ( c32 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v8 AS a45 WHERE a45.c1 ORDER BY a45.c1 ASC NULLS LAST;        SELECT TOTAL ( ( CAST ( a45.c1 AS BOOL ) ) != 0 ) FROM v8 AS a45 ORDER BY a45.c1 ASC NULLS LAST;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 4, count: 3 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER, c2, c3 INTEGER UNIQUE ON CONFLICT IGNORE );  
INSERT INTO v0 VALUES ( 0, 'x', typeof ( c2 ), NULL, NULL, NULL );  
BEGIN;  
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 16 );  
INSERT INTO v0 VALUES ( 2147483647, 127, 127 );  
INSERT INTO v0 VALUES ( 18446744071562067968, 127, 127 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 16 );  
INSERT INTO v0 VALUES ( 127, 18446744073709551615, 127 );  
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 );  
INSERT INTO v4 VALUES ( 18446744071562067968, 4294967295, 4294967295 );  
INSERT INTO v4 VALUES ( 8, 16, 9223372036854775807 );  
INSERT INTO v4 VALUES ( 8, 0, 80.080000 );  
UPDATE OR REPLACE v4 SET c5 = 127 FROM v0 AS a8, v4 AS a9, v0 AS a10, v4 AS a11;  
INSERT INTO v4 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551615 );  
INSERT INTO v4 VALUES ( 18446744073709551488, 0, 0 );  
INSERT INTO v0 WITH v12 ( c21 ) AS ( VALUES ( 0 ) UNION SELECT c2 + 18446744073709551488 FROM v12 AS a22 WHERE c1 < 4294967295 ) SELECT * FROM v12 AS a13, v12 AS a14, v12 AS a15, v12 AS a16, v12 AS a17, v12 AS a18, v12 AS a19, v12 AS a20;  
INSERT INTO v4 VALUES ( 127, 18446744073709551615, 18446744073709551615 );  
INSERT INTO v4 VALUES ( 0, 18446744071562067968, 4294967295 );  
INSERT INTO v0 VALUES ( 255, 18446744073709551615, 18446744073709551615 );  
INSERT INTO v0 VALUES ( 25.025000, 8, 18446744073709551488 );  
INSERT INTO v4 VALUES ( 9999, 35, 18446744073709551488 );  
CREATE INDEX i23 ON v4 ( c2, c2 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v4 AS a31 WHERE a31.c7 > 9223372036854775807 ORDER BY ( a31.c5 BETWEEN 16 AND 2147483647 NOT BETWEEN 18446744073709551488 AND 2147483647, ( 18446744073709551488, 0 ) ) DESC NULLS FIRST;        SELECT TOTAL ( ( CAST ( a31.c7 > 9223372036854775807 AS BOOL ) ) != 0 ) FROM v4 AS a31 ORDER BY ( a31.c5 BETWEEN 16 AND 2147483647 NOT BETWEEN 18446744073709551488 AND 2147483647, ( 18446744073709551488, 0 ) ) DESC NULLS FIRST;      
 

Last Buggy Result Num: 0 
RES 0: 
2
RES 1: 
3
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 4, count: 4 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3 );  
CREATE INDEX i4 ON v0 ( c1 );  
CREATE INDEX i5 ON v0 ( c1 );  
INSERT INTO v0 VALUES ( 2147483647, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v0' );  
DELETE FROM v0 WHERE c3 = 4294967295 AND c3 = 8 AND c2 = 8;  
INSERT INTO v0 VALUES ( 16, 'Ab', '12345 4' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'Brand#12' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'x' );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19, v0 AS a20, v0 AS a21 WHERE a20.c1 IN ( SELECT a18.c1 + 8 FROM v0 AS a22, v0 AS a23, v0 AS a24, v0 AS a25 ) ORDER BY 18446744073709518848 NULLS FIRST, 18446744073709551615 DESC;        SELECT TOTAL ( ( CAST ( a20.c1 IN ( SELECT a18.c1 + 8 FROM v0 AS a22, v0 AS a23, v0 AS a24, v0 AS a25 ) AS BOOL ) ) != 0 ) FROM v0 AS a18, v0 AS a19, v0 AS a20, v0 AS a21 ORDER BY 18446744073709518848 NULLS FIRST, 18446744073709551615 DESC;      
 

Last Buggy Result Num: 0 
RES 0: 
9
RES 1: 
0
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 4, count: 5 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER CHECK( 9223372036854775807 AND c1 = 18446744071562067968 AND c1 = 2147483647 AND c1 = 0 AND c1 = ( c1 = 255 ) OR ( c1 BETWEEN 18446744073709551488 AND 255 ) OR ( c1 = 50.050000 ) OR ( c1 = 18446744073709551488 ) = 18446744073709551615 != 127 ) );  
INSERT INTO v0 VALUES ( 18446744071562067968 );  
INSERT INTO v0 VALUES ( 18446744073709551488 );  
INSERT INTO v0 VALUES ( 0 );  
INSERT INTO v0 VALUES ( 18446744073709518848 );  
INSERT INTO v0 SELECT c1 + 0 FROM v0 AS a2;  
WITH v3 ( c4 ) AS ( WITH v6 ( c8 ) AS ( VALUES ( 5.005000 ) UNION SELECT c8 + 18446744073709551488 FROM v3 AS a9 WHERE c4 < 0 ) VALUES ( 16 ) UNION SELECT c4 + 255 FROM v3 AS a7 WHERE c8 < 2147483647 ) INSERT INTO v3 SELECT c4 FROM v3 AS a5 WHERE c4 IN v3 AND c4 NOT IN v3 AND c4 IN v3;  
INSERT INTO v0 SELECT c1 + 18446744073709551488 FROM v0 AS a10;  
INSERT INTO v0 SELECT + 8 FROM v0 AS a11;  
CREATE VIEW v12 AS SELECT 18446744073709551488 AND ( c1 = 18446744073709518848 ) OR ( c1 BETWEEN 18446744073709551615 AND c1 <= 18446744073709551615 IN ( 'v0', 'v0' ) AND 18446744073709551488 ) OR ( ( hex ( 18446744073709551488 ), c1 IS NOT NULL AND c1 IS NULL, c1 ) < ( 'In_the_beginning_was_the_Word', c1, 539 ) ) OR c1 = c1 AND c1 = 'def', CAST ( c1 AS TEXT ) AS y, c1 FROM v0 AS a13 UNION ALL SELECT c1, c1, c1 FROM v0 AS a14 ORDER BY CAST ( c1 AS TEXT );  
CREATE VIEW v15 AS SELECT * FROM v12 AS a16 WHERE c1 = printf ( ) AND c1 = c1 AND c1 = 'funny' AND c1 > c1 AND EXISTS ( SELECT * FROM v0 AS a17 WHERE c1 = c1 AND c1 != c1 ) AND NOT EXISTS ( SELECT * FROM v12 AS a18 WHERE y = c1 AND c1 != c1 AND c1 > c1 ) AND c1 = c1 AND c1 = 'v1';  
INSERT INTO v12 VALUES ( 0 );  
INSERT INTO v12 VALUES ( 127 );  
INSERT INTO v12 VALUES ( 18446744071562067968 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v12 AS a39 WHERE ( a39.c1 = 36.036000 ) OR ( a39.c1 = 8 ) OR ( a39.c1 = 18446744073709551488 ) OR ( a39.c1 = 4294967295 ) OR ( a39.c1 BETWEEN 255 AND 18446744071562067968 ) OR ( a39.c1 BETWEEN 21021 AND 18446744073709551488 ) OR ( a39.y BETWEEN 127 AND 98 ) OR a39.c1 = a39.c1 IN ( 255, 0.100000, 0 ) AND a39.c1 > 65.065000 AND a39.c1 <= 209 BETWEEN 9223372036854775807 AND 0 BETWEEN 0 AND 18446744071562067968 ORDER BY a39.c1, a39.c1, a39.c1 DESC, a39.c1 DESC, a39.c1 NULLS LAST;        SELECT TOTAL ( ( CAST ( ( a39.c1 = 36.036000 ) OR ( a39.c1 = 8 ) OR ( a39.c1 = 18446744073709551488 ) OR ( a39.c1 = 4294967295 ) OR ( a39.c1 BETWEEN 255 AND 18446744071562067968 ) OR ( a39.c1 BETWEEN 21021 AND 18446744073709551488 ) OR ( a39.y BETWEEN 127 AND 98 ) OR a39.c1 = a39.c1 IN ( 255, 0.100000, 0 ) AND a39.c1 > 65.065000 AND a39.c1 <= 209 BETWEEN 9223372036854775807 AND 0 BETWEEN 0 AND 18446744071562067968 AS BOOL ) ) != 0 ) FROM v12 AS a39 ORDER BY a39.c1, a39.c1, a39.c1 DESC, a39.c1 DESC, a39.c1 NULLS LAST;      
 

Last Buggy Result Num: 0 
RES 0: 
54
RES 1: 
60
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 4, count: 6 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3 );  
CREATE INDEX i4 ON v0 ( c1 ) WHERE c3 IS - NULL;  
CREATE INDEX i5 ON v0 ( c3 );  
INSERT INTO v0 VALUES ( 16, 'v1', 'v1' );  
INSERT INTO v0 VALUES ( 131072, 'x', 'BBB' );  
DELETE FROM v0 WHERE c3 = 9223372036854775807 AND c3 = 0 AND c2 = 18446744071562067968;  
INSERT INTO v0 VALUES ( 18446744073709551488, 'SM PKG', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 'fedcbaz', 'ghi' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', '.' );  
INSERT INTO v0 VALUES ( 8, 'ten', 'x' );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19, v0 AS a20, v0 AS a21 WHERE a20.c1 IN ( SELECT a22.c1 + 255 FROM v0 AS a22, v0 AS a23, v0 AS a24, v0 AS a25 ) ORDER BY 18446744073709551488 NULLS FIRST, 18446744073709551615 DESC;        SELECT TOTAL ( ( CAST ( a20.c1 IN ( SELECT a22.c1 + 255 FROM v0 AS a22, v0 AS a23, v0 AS a24, v0 AS a25 ) AS BOOL ) ) != 0 ) FROM v0 AS a18, v0 AS a19, v0 AS a20, v0 AS a21 ORDER BY 18446744073709551488 NULLS FIRST, 18446744073709551615 DESC;      
 

Last Buggy Result Num: 0 
RES 0: 
64
RES 1: 
0
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




