-------------------------------

Bug ID: 22, count: 1 

Query 0: 
CREATE TABLE v0 ( c1 CHAR(15) );  
INSERT INTO v0 VALUES ( 79 );  
INSERT INTO v0 SELECT c1 || c1 || c1 || c1 FROM v0 AS a2 WHERE c1 = 0 OR c1 < 18446744073709551488;  
CREATE INDEX i3 ON v0 ( c1, c1, c1, c1, c1, c1, c1, c1, c1, c1, c1, c1, c1, c1, c1 );  
CREATE VIEW v4 ( c5 ) AS SELECT * FROM v0 AS a6 UNION ALL SELECT 18446744073709551488;  
INSERT INTO v0 VALUES ( 255 );  
INSERT INTO v4 SELECT + 18446744073709518848 FROM v4 AS a7 ORDER BY c5 ASC;  
INSERT INTO v4 SELECT c5 + 127 FROM v4 AS a8;  
INSERT INTO v4 SELECT c5 + 255 FROM v4 AS a9;  
CREATE TABLE v10 ( c11 INTEGER PRIMARY KEY );  
INSERT INTO v0 VALUES ( 18446744073709551488 );  
INSERT INTO v10 VALUES ( 4.004000 );  
INSERT INTO v4 VALUES ( 18446744073709551615 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v4 AS a18 WHERE NULL OR a18.c5 != 18446744073709551488;        SELECT TOTAL ( ( CAST ( NULL OR a18.c5 != 18446744073709551488 AS BOOL ) ) != 0 ) FROM v4 AS a18;      
 

Last Buggy Result Num: 0 
RES 0: 
2
RES 1: 
3
First buggy commit ID:8981b904b545ad056ad2f6eb0ebef6a6b9606b5b

First correct (or crashing) commit ID:a09767b230e858f5fdb331532d3a73ef5f7137c2




