-------------------------------

Bug ID: 25, count: 1 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY );  
INSERT INTO v0 VALUES ( 0 );  
INSERT INTO v0 VALUES ( 127 );  
CREATE TABLE v2 ( c3 INTEGER PRIMARY KEY );  
INSERT INTO v2 VALUES ( 127 );  
INSERT INTO v2 VALUES ( 0 );  
INSERT INTO v2 SELECT c3 + 18446744071562067968 FROM v0 AS a4;  
INSERT INTO v0 SELECT c1 + 18446744073709551615 FROM v2 AS a5;  
CREATE VIEW v6 AS SELECT c3 + ( SELECT c1 FROM v2 AS a10 JOIN v0 AS a11 USING ( c1 ) ), c3 + ( SELECT max ( c3 ) FROM v0 AS a9 ), c3 + ( SELECT max ( c3 ) FROM v2 AS a8 ) FROM v2 AS a7;  
INSERT INTO v6 SELECT c1 + 2147483647 FROM v6 AS a12;  
CREATE TABLE v13 ( c14 INTEGER PRIMARY KEY ASC );  
INSERT INTO v13 VALUES ( 18446744073709518848 );  
INSERT INTO v2 VALUES ( 18446744073709551488 );  
INSERT INTO v2 VALUES ( 18446744073709551488 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a15 WHERE ( SELECT * FROM v0 AS a16 WHERE a16.c1 = a15.c1 OR a16.c1 != a15.c1 AND a15.c1 > a16.c1 );        SELECT TOTAL ( ( CAST ( ( SELECT * FROM v0 AS a16 WHERE a16.c1 = a15.c1 OR a16.c1 != a15.c1 AND a15.c1 > a16.c1 ) AS BOOL ) ) != 0 ) FROM v0 AS a15;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:cd732441445c4c384d1642142361b040e20babe8

First correct (or crashing) commit ID:07427d03507750417c21eba5f4dee339a2b0def3




