-------------------------------

Bug ID: 18, count: 1 

Query 0: 
CREATE TABLE v0 ( c1, c2 INT );  
INSERT INTO v0 VALUES ( 29.029000, 18446744071562067968, 127, 16, 0, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 0, NULL, 0, 18446744073709551615, 9223372036854775807, 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 2147483647, NULL, 18446744073709551488, 127, 'x', 'x' );  
INSERT INTO v0 VALUES ( 64.064000, 4294967295, 18446744073709551615, NULL, 255, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 4294967295, 18446744073709551488, 2147483647, 425, NULL, 'vutsrqp', 'hijklmnop' );  
INSERT INTO v0 VALUES ( 'aux', 8 ), ( 'x', 8 ), ( 'ECONOMY ANODIZED STEEL', 18446744073709551615 ), ( '40000 400 1', 18446744073709551615 ), ( 'command', 18446744073709551615 ), ( 'v0', 18446744073709551488 ), ( '30', 121 ), ( 'v0', 0 ), ( 'v0', 18446744073709551615 ) ON CONFLICT DO NOTHING;  
INSERT INTO v0 VALUES ( 18446744073709551488, 8, 18446744073709551488, 0, 18446744073709518848, 'x', NULL );  
INSERT INTO v0 VALUES ( 4294967295, NULL, NULL, 18446744073709551488, 18446744073709551615, 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 8, 91, 18446744073709551488, 18446744073709551488, 18446744073709551615, 255 AND c1 = 127 AND c2 = 2147483647 > 16 AND c2 = 18446744073709551615 AND c2 = 0 AND c1 = 0 AND c1 = 18446744073709551488, 'v0' ), ( 'x' );  
INSERT INTO v0 VALUES ( 2147483647, 16, 45, 25.025000, 4096, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744073709551488, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i3 ON v0 ( c2 );  
CREATE VIEW v4 AS SELECT c2, c1 FROM v0 AS a5 UNION ALL SELECT c2, c1 FROM v0 AS a6 UNION ALL SELECT c1, c1 FROM v0 AS a7;  
CREATE INDEX i8 ON v4 ( c2 );  
CREATE INDEX i9 ON v0 ( c2 );  
CREATE INDEX i10 ON v0 ( c1 = 255 AND 255 AND nth_value ( c2, 4294967295 ) < 18446744073709551488 >= 18446744073709551488 AND c2 = 18446744073709551488 BETWEEN 0 AND 18446744073709551488 );  
CREATE INDEX i11 ON v4 ( c2 );  
CREATE INDEX i12 ON v4 ( c2 );  
INSERT INTO v0 SELECT * FROM v4 AS a13;  
CREATE INDEX i14 ON v4 ( c2, c2 );  
CREATE INDEX i15 ON v0 ( c1, c2 );  
CREATE INDEX i16 ON v4 ( c1, c2 );  
CREATE VIEW v17 AS SELECT c2, c2, SUM ( c1 * ( 18446744073709551615 - c2 ) ) AS y, c1, c2, EXISTS ( SELECT 18446744073709551615 FROM v0 AS a19 WHERE c2 = c1 + 127 ), c2, c1 FROM v4 AS a18 GROUP BY c2 HAVING c2 > 'v0' ORDER BY 83.083000 + sum ( c2 ) OVER ( ORDER BY c1 ) DESC;  
CREATE INDEX i20 ON v17 ( c1, c1, c2 );  
CREATE INDEX i21 ON v17 ( c1, c1, c1, c1 );  
CREATE INDEX i22 ON v17 ( c1, c1 );  
CREATE TABLE v23 ( c24, c25 );  
INSERT INTO v0 VALUES ( 70.070000, 9223372036854775807 );  
INSERT INTO v17 VALUES ( 18446744073709551615, 127 );  
CREATE TABLE v26 ( c27 INTEGER PRIMARY KEY, c28, c29, c30, c31, c32, c33 );  
INSERT INTO v17 SELECT * FROM v0 AS a34;  
CREATE INDEX i35 ON v4 ( c2 );  
CREATE INDEX i36 ON v23 ( c24 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a45, main . v4 AS a46 WHERE a45.c1 > a45.c2 AND a46.c2 = a45.c2 ORDER BY a45.c2 DESC, 18446744073709551488 DESC;        SELECT TOTAL ( ( CAST ( a45.c1 > a45.c2 AND a46.c2 = a45.c2 AS BOOL ) ) != 0 ) FROM v0 AS a45, main . v4 AS a46 ORDER BY a45.c2 DESC, 18446744073709551488 DESC;      
 

Last Buggy Result Num: 0 
RES 0: 
132
RES 1: 
136
First buggy commit ID:a344ad47f3d059f9571b024b4e65258cfb44d321

First correct (or crashing) commit ID:12a6a1eaf90acee120967cde8d63041550b5c6f9




