-------------------------------

Bug ID: 23, count: 1 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 0, NULL, 0, 8, 0.000100, 'SM CASE', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, NULL, 22022, 2147483647, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551615, 0, NULL, 127, 'v1', 'qponmlk' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 0, 73, NULL, '1996-01-01', 'x' );  
INSERT INTO v0 VALUES ( 16, 0, 18446744073709551615, 18446744073709551615, 18446744073709518848, NULL, 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 8, 0, 1190, 18446744073709551615, 'iii', NULL );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, NULL, 18446744073709551615, 8, 'v1', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709518848, 5.005000, NULL, NULL, 't1b', 'x' );  
INSERT INTO v0 VALUES ( 8, 18446744073709551488, c1 AND c4 >= 'v0' AND c7 < dateadd ( c2, 18446744073709551488, CAST ( 'v1' AS DATETIME ) ), 100.100000, 16, NULL, NULL );  
INSERT INTO v0 VALUES ( 4294967295, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c1 );  
CREATE INDEX i9 ON v0 ( c7 );  
CREATE INDEX i10 ON v0 ( c3 );  
CREATE VIEW v11 ( c12 ) AS SELECT CAST ( 18446744073709551615 AS INT ) FROM v0 AS a13 GROUP BY c3 HAVING SUM ( c6 * c6 ) > ( SELECT SUM ( c6 * c7 ) * 18446744073709551488 WHERE c4 = c5 AND c1 = c4 AND c3 AND EXISTS ( SELECT * FROM v0 AS a14 WHERE c1 = c5 AND c7 != c6 ) AND NOT EXISTS ( SELECT * FROM v0 AS a15 WHERE c5 = c6 AND c2 != c2 AND c6 > c1 ) AND c5 = c5 AND c2 = 'v1' % 1301.300000 OR c1 = 18446744073709551615 );  
CREATE INDEX i16 ON v11 ( c4 );  
CREATE INDEX i17 ON v11 ( c5 );  
CREATE TABLE v18 ( c19 INTEGER PRIMARY KEY, c20, c21, c22, c23, c24, c25 );  
INSERT INTO v0 SELECT * FROM v11 AS a26 WHERE c4 LIKE 'x' INTERSECT SELECT * FROM v0 AS a27 WHERE c5 LIKE 'C1.2' INTERSECT SELECT * FROM v18 AS a28 WHERE c7 LIKE 'v1' ORDER BY c7 DESC, c5, c5 ASC, c3, c3 = '2-HIGH' OR c6 BETWEEN 'v1' AND 'nmlkjih', 18446744073709551488 DESC;  
CREATE INDEX i29 ON v0 ( c1, c2 );  
CREATE INDEX i30 ON v0 ( c3, c7 );  
CREATE INDEX i31 ON v11 ( c6, c4 );  
CREATE INDEX i32 ON v11 ( c7 DESC, c3, c6, c1, c3 );  
CREATE INDEX i33 ON v0 ( substr ( c6, 18446744071562067968, 18446744073709551615 ) DESC, c1, c5, c7, c5, c6 );  
CREATE INDEX i34 ON v11 ( c3, c1 );  
CREATE TABLE v35 ( c36, c37 );  
INSERT INTO v11 VALUES ( 18446744073709551488, 18446744073709518848 );  
INSERT INTO v18 VALUES ( 18446744073709551615, 2147483647 );  
CREATE TABLE v38 ( c39 INTEGER PRIMARY KEY, c40, c41, c42, c43, c44, c45 );  
INSERT INTO v38 SELECT * FROM v11 AS a46;  
CREATE INDEX i47 ON v18 ( c22 );  
CREATE INDEX i48 ON v0 ( c3 ) WHERE ( c2 BETWEEN 18446744073709551615 AND 2102.100000 ) OR ( c7 BETWEEN 97 AND 18446744073709551615 ) OR ( c3 = 0 ) OR ( c2 BETWEEN 0 AND 0 ) OR ( c4 AND 440 ) OR ( c4 = 18446744073709551488 ) OR c4 = 'v1' IS NOT NULL;  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v11 AS a57 WHERE a57.c12;        SELECT TOTAL ( ( CAST ( a57.c12 AS BOOL ) ) != 0 ) FROM v11 AS a57;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:48baed4f7762823485b5c10fcefdec6e2ee53662

First correct (or crashing) commit ID:8c2b6d784b44c601ea600e8cfca9a222ce66b54b




