-------------------------------

Bug ID: 14, count: 1 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 127, 18446744073709551488, 127, 96.096000, 0, 'student', 'v0' );  
INSERT INTO v0 VALUES ( 16, NULL, 18446744073709518848, 4294967295, 127, 'v0', 'v1' );  
UPDATE main . v0 SET c7 = 18446744073709551488 FROM v0 AS a8, v0 AS a9, v0 AS a10;  
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551615, NULL, 18446744073709551488, 255, 'Ar', 'sherman' );  
INSERT INTO v0 VALUES ( 50, 2147483647, 9223372036854775807, NULL, 8, 'x', 'bcdefghij' );  
UPDATE v0 SET c2 = 2147483647 WHERE 8 OR c3 > 127;  
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709551615, 18446744073709551615, 18446744073709551615, 792, 'C1.1', NULL );  
INSERT INTO v0 ( c1 ) VALUES ( 'x' ), ( 'hello' ), ( 'v0' ), ( 'C2.3' ), ( 'v0' ), ( 'v1' ), ( 'x' ), ( 'x' ), ( 'v1' ), ( 'teacher' ), ( 'v0' ), ( 'v1' ), ( 'x' ), ( 'Ba' ), ( 'x' ), ( 'v1' ), ( 'x' ), ( 'v0' ), ( 'v1' ), ( 'teacher' ), ( 'AA' ), ( 'v0' ), ( 'x' ), ( '12345 4' ), ( 'v0' ), ( 'x' ), ( 'v1' ), ( ( c4 IN ( 18446744073709551615, 18446744073709551488 ) ) = 127 ), ( 'LG PKG' ), ( 'x' ), ( 'v1' ), ( 'x' ), ( 'v1' ), ( 'x' ), ( 'v1' ), ( 'x' ), ( 'v1' ), ( 'flipper' ), ( 'v0' ), ( 'x' ), ( 'x' ), ( 'v0' ), ( '111' ), ( 'v0' ), ( 'two' ), ( 'MED BAG' ), ( 'v1' ), ( 'v1' ), ( 'v0' ), ( 'v1' );  
CREATE VIEW v11 AS SELECT NTILE ( 127 ) OVER ( ORDER BY ( c6 = 528 ) OR ( c2 BETWEEN 16 AND 18446744073709551615 ) OR ( c7 BETWEEN 18446744073709551615 AND ( VALUES ( 255 ) UNION SELECT c3 + 4294967295 FROM v0 AS a13 WHERE c7 < 18446744073709551615 ) ) OR ( c2 = 2147483647 ) OR c2 || c3 = 'v0' AND 18446744073709551615 ) - 18446744073709551615 AS y FROM v0 AS a12;  
INSERT INTO v11 VALUES ( 18446744073709551488, 18446744073709551615, 4294967295, NULL, NULL, 'test-2', 'v0' );  
INSERT INTO v0 VALUES ( 127, 1501.500000, 18446744073709551615, 16, 20, NULL, NULL );  
CREATE TABLE v14 ( c15 INTEGER NOT NULL PRIMARY KEY, c16 TEXT, c17 );  
INSERT INTO v0 VALUES ( 18446744071562067968, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i18 ON v0 ( c7 );  
CREATE INDEX i19 ON v14 ( c16 );  
CREATE INDEX i20 ON v11 ( ( x'56', 0 ) != ( c1, 127 ) );  
CREATE INDEX i21 ON v0 ( c2 );  
CREATE INDEX i22 ON v0 ( c4 );  
CREATE INDEX i23 ON v11 ( c2 );  
CREATE TABLE v24 ( c25 INTEGER PRIMARY KEY DESC, c26, c27, c28, c29, c30, c31 );  
INSERT INTO v11 SELECT * FROM v0 AS a32;  
CREATE INDEX i33 ON v14 ( c15, c15 );  
CREATE INDEX i34 ON v0 ( c7, c3 DESC );  
CREATE INDEX i35 ON v11 ( c4, c2 );  
CREATE INDEX i36 ON v14 ( c17, c17, c15 );  
CREATE INDEX i37 ON v11 ( c1, c7, c7, c1 );  
INSERT INTO v24 ( c26, c28 ) SELECT zipfile ( 8, - NULL, 18446744073709551615, ( c28 = 16 ) OR ( ( c25 = 18446744073709551615 ) OR c31 = 'gamma' AND 127 ) OR x'9b' = 'v0' ), c25 + 255 FROM v24 AS a38;  
ANALYZE;  
CREATE VIEW v39 AS SELECT c4 FROM v11 AS a40 WHERE c4 != 'x' ORDER BY c4;  
CREATE INDEX i41 ON v14 ( c17, c17 );  
CREATE TABLE v42 ( c43, c44 );  
INSERT INTO v11 VALUES ( 18446744071562067968, 8 );  
CREATE VIRTUAL TABLE v45 USING fts4 ( c46 );  
CREATE TABLE v47 ( c48 INTEGER PRIMARY KEY, c49, c50, c51, c52, c53, c54 );  
INSERT INTO v24 SELECT * FROM v42 AS a55;  
CREATE INDEX i56 ON v14 ( c16 );  
CREATE INDEX i57 ON v24 ( c28 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a60, v24 AS a61 WHERE a60.c6 = 0 AND a60.c3 = 9223372036854775807 ORDER BY a60.c1;        SELECT TOTAL ( ( CAST ( a60.c6 = 0 AND a60.c3 = 9223372036854775807 AS BOOL ) ) != 0 ) FROM v0 AS a60, v24 AS a61 ORDER BY a60.c1;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:f8c4b99a0273297cd1779304444b99b79eae6ab4

First correct (or crashing) commit ID:8433e7166b010ebcb727e3a7d85ae3a484fdc321




