-------------------------------

Bug ID: 11, count: 1 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY );  
INSERT INTO v0 VALUES ( 127 );  
INSERT INTO v0 VALUES ( 49 );  
CREATE TABLE v2 ( c3 INTEGER PRIMARY KEY );  
INSERT INTO v0 VALUES ( 18446744073709518848 );  
INSERT INTO v0 VALUES ( 18446744073709551615 );  
INSERT INTO v2 SELECT c3 + 127 FROM v0 AS a4;  
INSERT INTO v2 SELECT c3 FROM v0 AS a5 WHERE c1 IN v2 AND c1 NOT IN v0 AND c3 IN v2;  
INSERT INTO v0 SELECT c1 + 0 FROM v0 AS a6;  
INSERT INTO v0 SELECT + 4294967295 FROM v0 AS a7;  
CREATE VIEW v8 AS SELECT 41 AND ( c1 = 9223372036854775807 ) OR ( c1 BETWEEN 18446744073709551615 AND 16 ) OR ( ( hex ( 18446744073709551615 ), c1 IS NOT NULL AND c1 IS NULL, c1 ) < ( 'AIR', c1, 5.005000 ) ) OR c1 = c1 AND c1 = 'zabcdefgh', CAST ( c1 AS TEXT ) AS y, c1 FROM v0 AS a9 UNION ALL SELECT c1, c1, c1 FROM v0 AS a10 ORDER BY CAST ( c1 AS TEXT );  
CREATE VIEW v11 AS SELECT c1, c1, SUM ( c1 * ( 18446744073709551488 - c1 ) ) OVER ( ORDER BY sqlite_compileoption_used ( 2147483647 ) ) AS y FROM v0 AS a12 ORDER BY - 18446744073709551488 ASC, c1 DESC, c1;  
INSERT INTO v0 VALUES ( 18446744071562067968 );  
INSERT INTO v2 VALUES ( 654 );  
INSERT INTO v11 VALUES ( 18446744073709551488 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.y = 18446744073709551488 AND ( a29.y = 18446744073709551488 ) OR ( a29.y BETWEEN a29.y = 0 AND ( a29.y = 0 ) OR ( a29.y BETWEEN 127 AND 18446744073709551615 ) OR ( a29.y BETWEEN 18446744073709518848 AND 61.061000 ) OR ( x'56', 76 ) IS ( a29.y, 18446744073709551488 ) AND 18446744073709518848 ) OR ( a29.y BETWEEN 127 AND 18446744073709551488 ) OR a29.y = a29.y AND a29.y = 'x';        SELECT TOTAL ( ( CAST ( a29.y = 18446744073709551488 AND ( a29.y = 18446744073709551488 ) OR ( a29.y BETWEEN a29.y = 0 AND ( a29.y = 0 ) OR ( a29.y BETWEEN 127 AND 18446744073709551615 ) OR ( a29.y BETWEEN 18446744073709518848 AND 61.061000 ) OR ( x'56', 76 ) IS ( a29.y, 18446744073709551488 ) AND 18446744073709518848 ) OR ( a29.y BETWEEN 127 AND 18446744073709551488 ) OR a29.y = a29.y AND a29.y = 'x' AS BOOL ) ) != 0 ) FROM v8 AS a29;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
4
First buggy commit ID:b684fd5c4a5ade7cb6f7de5a13f86654e293ef6d

First correct (or crashing) commit ID:05a41ee9ec016640f742deaa4cb5f80f06a39b1e




-------------------------------

Bug ID: 11, count: 2 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER CHECK( 18446744073709551488 AND c1 = 2602.600000 AND c1 = 18446744073709551488 AND c1 = 18446744073709551615 AND c1 = ( c1 = 18446744073709518848 ) OR ( c1 BETWEEN 18446744073709551615 AND 18446744073709551488 ) OR ( c1 = 55.055000 ) OR ( c1 = 9223372036854775807 ) = 440 != 6 ) );  
INSERT INTO v0 VALUES ( 2147483647 );  
INSERT INTO v0 VALUES ( 18446744073709551615 );  
INSERT INTO v0 VALUES ( 18446744073709551615 );  
INSERT INTO v0 VALUES ( 18446744073709551615 );  
INSERT INTO v0 SELECT c1 + 83.083000 FROM v0 AS a2;  
WITH v3 ( c4 ) AS ( WITH v3 ( c7 ) AS ( VALUES ( 4294967295 ) UNION SELECT c7 + 18446744073709551615 FROM v3 AS a8 WHERE c4 < 16 ) VALUES ( 14014 ) UNION SELECT c7 + 18446744073709551488 FROM v3 AS a6 WHERE c7 < 8 ) INSERT INTO v3 SELECT c4 FROM v3 AS a5 WHERE c4 IN v3 AND c4 NOT IN v3 AND c4 IN v3;  
INSERT INTO v0 SELECT c1 + 18446744073709551488 FROM v0 AS a9;  
INSERT INTO v0 SELECT + 0 FROM v0 AS a10;  
CREATE VIEW v11 AS SELECT 127 AND ( c1 = 8 ) OR ( c1 BETWEEN 18446744073709551488 AND 9223372036854775807 ) OR ( ( hex ( c1 = c1 AND c1 < 'v0' AND c1 > 'x' ), c1 IS NOT NULL AND c1 IS NULL, c1 ) < ( 'F', c1, 0 ) ) OR c1 = c1 AND c1 = 'x', CAST ( c1 AS TEXT ) AS y, c1 FROM v0 AS a12 UNION ALL SELECT c1, c1, c1 FROM v0 AS a13 ORDER BY CAST ( c1 AS TEXT );  
CREATE VIEW v14 AS SELECT * FROM v0 AS a15 WHERE c1 = c1 AND c1 = c1 AND c1 = 'score' AND c1 > c1 AND EXISTS ( SELECT * FROM v11 AS a16 WHERE c1 = c1 AND c1 != c1 ) AND NOT EXISTS ( SELECT * FROM v0 AS a17 WHERE c1 = c1 AND c1 != c1 AND y > y ) AND c1 = c1 AND c1 = 'v0';  
INSERT INTO v0 VALUES ( 18446744073709551488 );  
INSERT INTO v0 VALUES ( 0 );  
INSERT INTO v0 VALUES ( 18446744071562067968 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v11 AS a25 WHERE 2147483647 AND ( a25.c1 = 18446744071562067968 ) OR ( a25.c1 BETWEEN 18446744073709551488 AND 0 ) OR ( a25.y BETWEEN 18446744073709551488 AND 9223372036854775807 ) OR a25.c1 = a25.y AND a25.c1 = 'v1';        SELECT TOTAL ( ( CAST ( 2147483647 AND ( a25.c1 = 18446744071562067968 ) OR ( a25.c1 BETWEEN 18446744073709551488 AND 0 ) OR ( a25.y BETWEEN 18446744073709551488 AND 9223372036854775807 ) OR a25.c1 = a25.y AND a25.c1 = 'v1' AS BOOL ) ) != 0 ) FROM v11 AS a25;      
 

Last Buggy Result Num: 0 
RES 0: 
2
RES 1: 
36
First buggy commit ID:b684fd5c4a5ade7cb6f7de5a13f86654e293ef6d

First correct (or crashing) commit ID:05a41ee9ec016640f742deaa4cb5f80f06a39b1e




-------------------------------

Bug ID: 11, count: 3 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER CHECK( 127 AND c1 = 18446744073709551615 AND c1 = 18446744071562067968 AND c1 = 18446744073709551488 AND c1 = ( c1 = 0 ) OR ( c1 BETWEEN 15.015000 AND 0 ) OR ( c1 = 18446744073709551615 ) OR ( c1 = 86.086000 ) = 127 != 18446744073709551615 ) );  
INSERT INTO v0 VALUES ( 0 );  
INSERT INTO v0 VALUES ( 8 );  
INSERT INTO v0 VALUES ( 0 );  
INSERT INTO v0 VALUES ( 4294967295 );  
INSERT INTO v0 SELECT c1 + 46.046000 FROM v0 AS a2;  
WITH v3 ( c4 ) AS ( WITH v6 ( c8 ) AS ( VALUES ( 0 ) UNION SELECT c4 + 18446744073709551488 FROM v6 AS a9 WHERE c8 < 18446744073709551488 ) VALUES ( 9223372036854775807 ) UNION SELECT c4 + 9223372036854775807 FROM v6 AS a7 WHERE c4 < 18446744073709551488 ) INSERT INTO v3 SELECT c4 FROM v3 AS a5 WHERE c4 IN v3 AND c4 NOT IN v3 AND c4 IN v3;  
INSERT INTO v0 SELECT c1 + 9223372036854775807 FROM v0 AS a10;  
INSERT INTO v0 SELECT + 18446744073709551615 FROM v0 AS a11;  
CREATE VIEW v12 AS SELECT 4294967295 AND ( c1 = 18446744073709551488 ) OR ( c1 BETWEEN 14014 AND 18446744073709551488 ) OR ( ( hex ( 255 ), c1 IS NOT NULL AND c1 IS NULL, c1 ) < ( 'v1', c1, 0 ) ) OR c1 = c1 AND c1 = 'v1', CAST ( c1 AS TEXT ) AS y, c1 FROM v0 AS a13 UNION ALL SELECT c1, c1, c1 FROM v0 AS a14 ORDER BY CAST ( c1 AS TEXT );  
CREATE VIEW v15 AS SELECT * FROM v12 AS a16 WHERE c1 = printf ( ) AND c1 = y AND c1 = 'x' AND c1 > c1 AND EXISTS ( SELECT * FROM v12 AS a17 WHERE c1 = c1 AND c1 != c1 ) AND NOT EXISTS ( SELECT * FROM v12 AS a18 WHERE c1 = c1 AND c1 != c1 AND c1 > c1 ) AND c1 = c1 AND c1 = 'gamma';  
INSERT INTO v12 VALUES ( 18446744073709518848 );  
INSERT INTO v0 VALUES ( 4294967295 );  
INSERT INTO v15 VALUES ( 9223372036854775807 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v12 AS a41 WHERE a41.c1 = 255 OR a41.y > 18446744073709551488;        SELECT TOTAL ( ( CAST ( a41.c1 = 255 OR a41.y > 18446744073709551488 AS BOOL ) ) != 0 ) FROM v12 AS a41;      
 

Last Buggy Result Num: 0 
RES 0: 
15
RES 1: 
30
First buggy commit ID:b684fd5c4a5ade7cb6f7de5a13f86654e293ef6d

First correct (or crashing) commit ID:05a41ee9ec016640f742deaa4cb5f80f06a39b1e




-------------------------------

Bug ID: 11, count: 4 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY );  
INSERT INTO v0 VALUES ( 18446744073709551615 );  
CREATE VIEW v2 AS SELECT 127 AND ( c1 = 127 ) OR ( c1 BETWEEN 18446744073709551615 AND 0 ) OR ( ( hex ( 8 ), c1 IS NOT NULL AND c1 IS NULL, c1 ) < ( 'av2 b', c1, 0 ) ) OR c1 = c1 AND c1 = 'x', CAST ( c1 AS TEXT ) AS y, c1 FROM v0 AS a3 UNION ALL SELECT c1, c1, c1 + c1 || coalesce ( c1, c1 ) FROM v0 AS a4 ORDER BY CAST ( c1 AS TEXT );  
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY );  
INSERT INTO v2 VALUES ( 18446744073709551488 );  
INSERT INTO v0 VALUES ( 18446744073709551615 );  
INSERT INTO v5 SELECT y + 61.061000 FROM v2 AS a7;  
INSERT INTO v2 SELECT zeroblob ( 0 * 255 + 0 ) + 0 FROM v2 AS a8;  
INSERT INTO v0 SELECT y + 18446744073709551488 FROM v2 AS a9;  
INSERT INTO v0 SELECT 0 IN ( y ) FROM v2 AS a10;  
CREATE TABLE v11 ( c12 INTEGER PRIMARY KEY );  
INSERT INTO v0 VALUES ( 127 );  
INSERT INTO v0 VALUES ( 27 );  
INSERT INTO v5 VALUES ( 127 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v2 AS a29 WHERE a29.y < 2147483647 != a29.y > 16;        SELECT TOTAL ( ( CAST ( a29.y < 2147483647 != a29.y > 16 AS BOOL ) ) != 0 ) FROM v2 AS a29;      
 

Last Buggy Result Num: 0 
RES 0: 
2
RES 1: 
4
First buggy commit ID:b684fd5c4a5ade7cb6f7de5a13f86654e293ef6d

First correct (or crashing) commit ID:05a41ee9ec016640f742deaa4cb5f80f06a39b1e




-------------------------------

Bug ID: 11, count: 5 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY DESC ON CONFLICT REPLACE );  
INSERT INTO v0 VALUES ( 9223372036854775807 );  
INSERT INTO v0 VALUES ( 18446744073709551488 );  
INSERT INTO v0 VALUES ( 16 );  
INSERT INTO v0 VALUES ( 8 );  
INSERT INTO v0 SELECT c1 + 2147483647 FROM v0 AS a2 GROUP BY max ( c1 );  
INSERT INTO v0 SELECT c1 FROM v0 AS a3 WHERE c1 IN v0 AND c1 NOT IN v0 AND c1 IN v0;  
INSERT INTO v0 SELECT c1 + 18446744073709551488 FROM v0 AS a4;  
CREATE VIEW v5 AS SELECT 58 AND ( c1 = 4294967295 ) OR ( c1 BETWEEN 0 AND 16 ) OR ( ( hex ( 18446744073709551615 ), c1 IS NOT NULL AND c1 IS NULL, c1 ) < ( 'v1', c1, 18446744073709551615 ) ) OR c1 = c1 AND c1 = 'v0', CAST ( c1 AS TEXT ) AS y, c1 FROM v0 AS a6 UNION ALL SELECT c1, c1, c1 + c1 || coalesce ( c1, c1 ) FROM v0 AS a7 ORDER BY CAST ( c1 AS TEXT );  
CREATE VIEW v8 AS SELECT c1, c1, 255 + sum ( c1 ) OVER ( ORDER BY c1 ASC ) AS y FROM v0 AS a9 ORDER BY 9223372036854775807 + sum ( c1 ) OVER ( ORDER BY c1 ) DESC, c1;  
CREATE VIEW v10 AS SELECT c1, c1, SUM ( c1 * ( TRUE - c1 ) ) OVER ( ORDER BY sqlite_compileoption_used ( 18446744073709551488 ) ) AS y FROM v8 AS a11 GROUP BY c1 HAVING 3003.000000 IN ( SELECT c1 FROM v8 AS a12 ) > 18446744073709551488 + zipfile ( 18446744073709551615, 18446744073709518848, c1 IN ( SELECT c1 FROM v0 AS a13 GROUP BY c1 HAVING SUM ( c1 ) > 26026 ) AND c1 = c1 AND c1 = c1, 'test-2' ) ORDER BY c1, c1 DESC, c1;  
INSERT INTO v10 VALUES ( 18446744073709551488 );  
INSERT INTO v10 VALUES ( 4004 );  
INSERT INTO v0 VALUES ( 33033 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v5 AS a36 WHERE 16 AND ( a36.y = 781 ) OR ( a36.y BETWEEN 18446744073709551615 AND 2147483647 ) OR ( a36.y BETWEEN 18446744073709551488 AND 4294967295 ) OR ( x'56', 18446744071562067968 ) IS ( a36.y, 18446744073709551615 );        SELECT TOTAL ( ( CAST ( 16 AND ( a36.y = 781 ) OR ( a36.y BETWEEN 18446744073709551615 AND 2147483647 ) OR ( a36.y BETWEEN 18446744073709551488 AND 4294967295 ) OR ( x'56', 18446744071562067968 ) IS ( a36.y, 18446744073709551615 ) AS BOOL ) ) != 0 ) FROM v5 AS a36;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
10
First buggy commit ID:b684fd5c4a5ade7cb6f7de5a13f86654e293ef6d

First correct (or crashing) commit ID:05a41ee9ec016640f742deaa4cb5f80f06a39b1e




-------------------------------

Bug ID: 11, count: 6 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 4294967295, 18446744071562067968, 1306, c6 < dateadd ( c1, 77, CAST ( 'funny' AS DATETIME ) ) AND c3 = 'x' AND c4 = c1, 'BRAZIL', 'x' );  
CREATE VIEW v8 AS SELECT 18446744073709518848 AND ( c3 = 0 ) OR ( c3 BETWEEN 18446744073709551488 AND 18446744073709551615 ) OR ( ( hex ( 8 ), c2 IS NOT NULL AND c1 IS NULL, c4 ) < ( 'g', c4, 18446744073709551488 ) ) OR c6 = c2 AND c4 = 'v0', CAST ( c7 AS TEXT ) AS y, c3 FROM v0 AS a9 UNION ALL SELECT c4, c3, c3 FROM v0 AS a10 ORDER BY CAST ( c7 AS TEXT );  
INSERT INTO v8 VALUES ( 18446744073709551488, NULL, 18446744073709551488, 127, 18446744073709551615, 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 0, 18446744073709551488, NULL, 18446744073709518848, 18446744073709551488, 'AMERICA', 'v0' );  
INSERT INTO v0 VALUES ( 127, 8, 9223372036854775807, NULL, 127, 'v1', 'II' );  
INSERT INTO v8 VALUES ( 0, 18446744073709551615, 0, 2147483647, NULL, 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 0, 80, 127, NULL, 'v1' );  
INSERT INTO v0 VALUES ( 255, 4294967295, 16, 1250, 0, '12345 4', NULL );  
INSERT INTO v8 VALUES ( 18446744073709551615, NULL, NULL, 8, 8, 'AIR', 'ONE' );  
INSERT INTO v0 VALUES ( 4294967295, 0, 0, NULL, NULL, 'x', 'seven' );  
INSERT INTO v8 VALUES ( 255, 18446744073709551615, 0, 4294967295, 4294967295, NULL, NULL );  
INSERT INTO v8 VALUES ( 18446744071562067968, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i11 ON v0 ( c3 );  
CREATE INDEX i12 ON v8 ( y );  
CREATE INDEX i13 ON v0 ( c7 );  
CREATE INDEX i14 ON v0 ( c2 );  
CREATE INDEX i15 ON v8 ( y );  
CREATE INDEX i16 ON v8 ( y );  
CREATE TABLE v17 ( c18 INTEGER AS( 4294967295 ), c19 AS( 8 ) CHECK( NULL ) UNIQUE NOT NULL );  
INSERT INTO v8 SELECT * FROM v17 AS a20;  
CREATE INDEX i21 ON v8 ( y, y );  
CREATE INDEX i22 ON v0 ( c7, c3 );  
CREATE INDEX i23 ON v8 ( y, y );  
CREATE INDEX i24 ON v0 ( c3, c2, c1 );  
CREATE INDEX i25 ON v17 ( c18, c19, c18, c18 );  
CREATE INDEX i26 ON v8 ( y, y );  
CREATE TABLE v27 ( c28, c29 );  
INSERT INTO v27 VALUES ( 18446744073709518848, 18446744073709551488 );  
INSERT INTO v27 VALUES ( 4294967295, 127 );  
CREATE TABLE v30 ( c31 INTEGER PRIMARY KEY, c32, c33, c34, c35, c36, c37 );  
INSERT INTO v30 SELECT * FROM v8 AS a38;  
CREATE INDEX i39 ON v27 ( c28 );  
CREATE INDEX i40 ON v17 ( c19 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v8 AS a60 WHERE ( a60.y = 18446744073709551615 ) OR ( 0 ) OR ( a60.y BETWEEN 18446744073709551488 AND 255 ) OR ( a60.y BETWEEN 18446744073709551488 AND 18446744073709551488 ) OR ( a60.y BETWEEN 18446744073709551615 AND 2147483647 ) OR a60.y = a60.y IN ( 18446744073709551488, 4294967295, 8 ) AND a60.y BETWEEN 0 AND 18446744073709551615;        SELECT TOTAL ( ( CAST ( ( a60.y = 18446744073709551615 ) OR ( 0 ) OR ( a60.y BETWEEN 18446744073709551488 AND 255 ) OR ( a60.y BETWEEN 18446744073709551488 AND 18446744073709551488 ) OR ( a60.y BETWEEN 18446744073709551615 AND 2147483647 ) OR a60.y = a60.y IN ( 18446744073709551488, 4294967295, 8 ) AND a60.y BETWEEN 0 AND 18446744073709551615 AS BOOL ) ) != 0 ) FROM v8 AS a60;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:b684fd5c4a5ade7cb6f7de5a13f86654e293ef6d

First correct (or crashing) commit ID:05a41ee9ec016640f742deaa4cb5f80f06a39b1e




