-------------------------------

Bug ID: 18, count: 1 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( NOT NULL + sum ( c3 ) = 'v1' AND c6 = c3, 9223372036854775807, 9223372036854775807, 2147483647, 9223372036854775807, 'vwxyzabcd', EXISTS ( SELECT count ( * ) OVER ( ) FROM v0 AS a8 ) );  
WITH v9 AS ( SELECT * FROM v9 AS a10 ) INSERT INTO v9 VALUES ( 715, NULL, 1045, 9223372036854775807, 9223372036854775807, 'x', 'x' );  
INSERT INTO v0 ( c7 ) VALUES ( 9223372036854775807 ), ( 9223372036854775807 ), ( 18446744073709551615 ), ( 2147483647 ), ( 127 ), ( 9223372036854775807 ), ( 127 ), ( 1045 ), ( 127 );  
INSERT INTO v0 VALUES ( 1045, 9223372036854775807, 2147483647, NULL, 2147483647, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 1045, 9223372036854775807, 9223372036854775807, 18446744073709551488, NULL, 'This is a test', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709518848, 127, 9223372036854775807, 8, 127, NULL, 'x' );  
INSERT INTO v0 VALUES ( 1045, 9223372036854775807, 9223372036854775807, 9223372036854775807, 8, 'x', NULL );  
INSERT INTO v0 SELECT * FROM v0 AS a11 JOIN v0 AS a12 USING ( c5, c7, c3, c7, c6, c2, c6, c5, c1, c5, c7, c4, c4, c6, c2, c1, c2, c1, c5, c6, c2, c6, c3, c5, c2, c1, c6, c3, c3, c4, c4, c1, c6, c2, c6, c1, c1, c1, c4, c3, c7, c6, c2, c7 ) NATURAL JOIN v0 AS a13 WHERE c6 = 1045 AND c2 <= 9223372036854775807;  
UPDATE v0 SET c2 = c3 + 1045 WHERE c5 % 9223372036854775807;  
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16 INTEGER REFERENCES composer, c17 INTEGER REFERENCES p1 ( c17, c15 ), c18 TEXT );  
INSERT INTO v14 VALUES ( 9223372036854775807, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i19 ON v0 ( c2 );  
CREATE INDEX i20 ON v0 ( c1 );  
CREATE INDEX i21 ON v14 ( ( ( c16 BETWEEN 18446744073709551488 AND 2147483647 ) OR ( c18 BETWEEN 18446744073709551615 AND 18446744073709551488 ) OR ( c18 = 9223372036854775807 ) OR ( c18 = 18446744073709518848 ) OR ( c16 = 18446744073709551488 ) OR ( c15 = 255 ) OR ( c16 BETWEEN 600.600000 AND 1045 ) OR ( c16 BETWEEN 8 AND 2147483647 ) OR ( c15 BETWEEN 2147483647 AND 8 ) OR ( c17 = 1045 ) OR ( c15 BETWEEN 9223372036854775807 AND 1078 ) OR ( c17 = 9223372036854775807 ) OR ( c16 = 127 ), 2147483647, c18 ) < ( 'jkl', c17, 18446744073709551488 ) );  
CREATE INDEX i22 ON v0 ( c5 );  
CREATE INDEX i23 ON v14 ( c17 );  
CREATE INDEX i24 ON v0 ( c7 );  
CREATE VIEW v25 AS SELECT sum ( c5 ) OVER ( ), sum ( ) OVER ( ORDER BY c3 ), sum ( c1 ) OVER ( PARTITION BY c2 ORDER BY c2 ), sum ( c5 ) OVER ( PARTITION BY c3, c7 ORDER BY c6 ), sum ( c2 ) OVER ( PARTITION BY c7, c1, c2 ORDER BY c2 ) FROM v0 AS a26 WHERE c5 = 'v0' AND c4 = 'v0';  
INSERT INTO v25 SELECT * FROM v25 AS a27;  
CREATE INDEX i28 ON v25 ( c3, c5 );  
CREATE INDEX i29 ON v14 ( c16, c16 );  
CREATE INDEX i30 ON v14 ( c17, c18 );  
CREATE INDEX i31 ON v0 ( c2, c2, c3 );  
CREATE INDEX i32 ON v25 ( c3, c3, c2, c5 );  
CREATE INDEX i33 ON v25 ( c6, c7 );  
CREATE TABLE v34 ( c35, c36 VARCHAR(50) );  
INSERT INTO v25 VALUES ( 18446744073709551488, 9223372036854775807 );  
INSERT INTO v25 VALUES ( 600.600000, 9223372036854775807 );  
CREATE TABLE v37 ( c38 INTEGER PRIMARY KEY, c39, c40, c41, c42, c43, c44 );  
CREATE INDEX i45 ON v25 ( c6 );  
CREATE INDEX i46 ON v25 ( c1 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a239, v0 AS a240 WHERE 8 AND a239.c3 = 9223372036854775807 AND a239.c7 IS 0;        SELECT TOTAL ( ( CAST ( 8 AND a239.c3 = 9223372036854775807 AND a239.c7 IS 0 AS BOOL ) ) != 0 ) FROM v0 AS a239, v0 AS a240;      
 

Last Buggy Result Num: 0 
RES 0: 
10
RES 1: 
0
First buggy commit ID:1429eca9d44404ef4c051f4a47edbe0d1ef255a6

First correct (or crashing) commit ID:558ef11ad9a3c92c02dad53e1ff23418f82d21ee




