-------------------------------

Bug ID: 12, count: 1 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER GENERATED ALWAYS AS( 18446744073709518848 ), c2, c3, c4, c5 INTEGER REFERENCES composer DEFAULT 18446744073709551488, c6, c7, c8 );  
INSERT INTO v0 VALUES ( 473, 18446744073709518848, 18446744071562067968, 473, 18446744071562067968, '_m_', 'v0' );  
INSERT INTO v0 VALUES ( 473, NULL, 18446744073709551615, 473, 18446744073709551615, 'v0', 'x' );  
INSERT INTO v0 VALUES ( SUM ( c5 * c1 ) > ( SELECT SUM ( c1 * c6 ) * 473 FROM v0 AS a9, v0 AS a10, v0 AS a11 WHERE c1 = c4 AND c1 = c6 AND c7 = 'v0' ) );  
INSERT INTO v0 VALUES ( 473, 18446744071562067968, 18446744073709551488, NULL, 18446744073709551615, 'av1 b', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709518848, 9223372036854775807, 18446744071562067968, 18446744073709518848, NULL, 'x', 'a__' );  
CREATE VIEW v12 AS SELECT c7, c3, SUM ( c6 ) AS y, SUM ( c1 ) AS y, SUM ( c6 * ( 18446744073709551488 - c3 ) ) AS y, SUM ( c4 * ( 18446744073709551488 - c5 ) * ( 18446744073709551615 + c8 ) ) AS y, AVG ( c2 ) AS y, AVG ( c2 ) AS y, c8, c8 FROM v0 AS a13 GROUP BY c1 HAVING c6 < c8;  
INSERT INTO v12 VALUES ( 18446744071562067968, 18446744071562067968, 473, 18446744073709551615, 18446744073709551488, NULL, '40000 400 1' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 473, 18446744073709551488, 473, 18446744073709551615, 'x', NULL );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, NULL, 18446744073709551615, 473, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 2.002000, 18446744073709551615, 16, NULL, NULL, 'v1', 'x' );  
INSERT INTO v12 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 473, 18446744073709551615, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744071562067968, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i14 ON v0 ( c5 );  
CREATE INDEX i15 ON v12 ( c2 );  
CREATE INDEX i16 ON v0 ( c8 ) WHERE c7 OR 18446744073709551615;  
CREATE INDEX i17 ON v12 ( c2 );  
CREATE INDEX i18 ON v12 ( c7 );  
CREATE INDEX i19 ON v12 ( c7 );  
CREATE TABLE v20 ( c21 INTEGER CHECK( c22 AND c27 IN ( 'v1', 'v0' ) AND c25 < c23 = 'MAIL' OR c26 = 'v1' COLLATE y ), c22, c23, c24, c25, c26, c27 );  
INSERT INTO v12 SELECT * FROM v12 AS a28;  
CREATE INDEX i29 ON v0 ( c4, c4 );  
CREATE INDEX i30 ON v12 ( c3, c2 );  
CREATE INDEX i31 ON v20 ( c22, c22 );  
CREATE INDEX i32 ON v20 ( zeroblob ( 18446744073709518848 * 18446744073709551615 + 18446744073709551488 ), c26, c26 );  
CREATE INDEX i33 ON v12 ( c2, c7, c4, c1 );  
CREATE INDEX i34 ON v20 ( c26, c24 );  
CREATE TABLE v35 ( c36, c37 );  
INSERT INTO v35 VALUES ( 18446744073709551615, 74.074000 );  
INSERT INTO v35 SELECT * FROM v0 AS a38;  
CREATE INDEX i39 ON v20 ( c21 );  
CREATE INDEX i40 ON v0 ( c7 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v12 AS a123, v35 AS a124, v35 AS a125 WHERE 18446744073709551615 AND a125.c36 = 18446744073709551488 AND a124.c36 = 18446744073709551488 ORDER BY 18446744073709551615;        SELECT TOTAL ( ( CAST ( 18446744073709551615 AND a125.c36 = 18446744073709551488 AND a124.c36 = 18446744073709551488 AS BOOL ) ) != 0 ) FROM v12 AS a123, v35 AS a124, v35 AS a125 ORDER BY 18446744073709551615;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:7e508f1ee2d671976fd1dbe4a8fdbc840ba39b97

First correct (or crashing) commit ID:16fd04cdbe01c2cd9f90383592555bae7f4d9927




