-------------------------------

Bug ID: 5, count: 1 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 255, 9223372036854775807, 9223372036854775807, 255, 255, 'aa', 'v0' );  
INSERT INTO v0 VALUES ( 255, NULL, 255, 255, 255, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 9223372036854775807, NULL, 255, 0, 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 255, 18446744073709551488, NULL, 18446744073709551615, 'x', 'command' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 9223372036854775807, 255, 18446744073709551615, NULL, 'x', 'Thomas Tallis' );  
INSERT INTO v0 VALUES ( 255, '.abc', 'x', 255 ), ( 9223372036854775807, 'x', '12345 2', 9223372036854775807 ), ( 255, 'x', 'v1', 0 ), ( 255, 'v1', 'v0', 255 ), ( 0, 'v0', 'v0', 9223372036854775807 ), ( 9223372036854775807, '%bach%', '10000', 18446744073709551615 ), ( 9223372036854775807, 'v1', 'v0', 18446744073709551615 ), ( 18446744073709551615, 'x', '%%green%%', 9223372036854775807 ), ( 18446744073709551615, 'v1', 'v1', 9223372036854775807 ), ( 18446744073709551615, 'x', 'v1', 3103.100000 );  
INSERT INTO v0 VALUES ( 255, 255, 18446744073709551488, 9223372036854775807, 18446744073709551488, 'x', NULL );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, NULL, 9223372036854775807, 18446744073709551615, 'x', 'v0' );  
CREATE VIRTUAL TABLE v8 USING rtree ( c9, c10, c11, c12, c13, c14, c15 );  
INSERT INTO v8 VALUES ( 18446744073709551488, 4294967295, 9223372036854775807, 9223372036854775807, 18446744073709551615, NULL, NULL );  
INSERT INTO v8 VALUES ( 18446744073709551615, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i16 ON v0 ( c4 );  
CREATE INDEX i17 ON v0 ( c7 );  
CREATE INDEX i18 ON v0 ( c1 );  
CREATE INDEX i19 ON v0 ( c4 );  
CREATE INDEX i20 ON v8 ( c12 );  
CREATE TABLE v21 ( c22 INTEGER PRIMARY KEY, c23, c24, c25, c26, c27, c28 );  
INSERT INTO v21 SELECT * FROM v8 AS a29;  
CREATE INDEX i30 ON v21 ( c25, c26 );  
CREATE INDEX i31 ON v0 ( c1, c7 );  
BEGIN EXCLUSIVE;  
CREATE INDEX i32 ON v0 ( c2, c2, c4 );  
CREATE INDEX i33 ON v21 ( NULL OR c22 != 9223372036854775807, c22, c23 );  
CREATE INDEX i34 ON v8 ( c10, c10 );  
CREATE TABLE v35 ( c36, c37 );  
INSERT INTO v0 VALUES ( 4294967295, 18446744073709551615 );  
INSERT INTO v21 VALUES ( 255, 100 );  
INSERT INTO v0 SELECT * FROM v0 AS a38;  
CREATE INDEX i39 ON v21 ( c25 );  
CREATE INDEX i40 ON v0 ( c7 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a44, v8 AS a45 WHERE a45.c11 AND a45.c12 AND a44.c3 > a45.c15 AND a45.c12 <= a44.c2;        SELECT TOTAL ( ( CAST ( a45.c11 AND a45.c12 AND a44.c3 > a45.c15 AND a45.c12 <= a44.c2 AS BOOL ) ) != 0 ) FROM v0 AS a44, v8 AS a45;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:0a64ddbe76826615b77a806d7a1426fefdfaa4f0

First correct (or crashing) commit ID:39593e4f0932dd09dca6820888fc725d12262272




-------------------------------

Bug ID: 5, count: 2 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 8, 9223372036854775807, 9223372036854775807, 8, 'iii', 'x' );  
INSERT INTO v0 SELECT * FROM v0 AS a8 JOIN v0 AS a9 USING ( c3, c3, c7, c3, c6, c1, c1 ) NATURAL JOIN v0 AS a10 WHERE ( c2 NOT BETWEEN c7 != 8 AND 9223372036854775807 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, NULL, 0, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 0, 9223372036854775807, 9223372036854775807, 0, NULL, 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 18446744071562067968, 99, 99, NULL, 'v0' );  
INSERT INTO v0 VALUES ( 127, 9223372036854775807, 9223372036854775807, 9223372036854775807, 127, 'fedcbaz', NULL );  
INSERT INTO v0 VALUES ( 18446744071562067968, NULL, NULL, 9223372036854775807, 18446744071562067968, 'v0', 'bcdefghij' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 8, 9223372036854775807, NULL, NULL, '46h', '29' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 2147483647, 18446744073709551615, 9223372036854775807, NULL, NULL );  
INSERT INTO v0 VALUES ( 100, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i11 ON v0 ( c1 );  
CREATE INDEX i12 ON v0 ( c3 );  
CREATE INDEX i13 ON v0 ( c5 );  
CREATE INDEX i14 ON v0 ( c4 );  
CREATE INDEX i15 ON v0 ( c3 );  
INSERT INTO v0 VALUES ( 0, NULL, NULL, c2 AND EXISTS ( SELECT * FROM v0 AS a16 WHERE c1 = c3 AND c4 != c3 ) AND NOT EXISTS ( SELECT * FROM v0 AS a17 WHERE c2 = c5 AND c6 != c2 AND c6 > c6 ) AND c5 = c2 AND c4 = 'x', 100, 'fghijklmn', 'goodbye', NULL );  
CREATE INDEX i18 ON v0 ( c5 );  
CREATE TABLE v19 ( c20 INTEGER PRIMARY KEY, c21, c22, c23, c24, c25, c26 );  
INSERT INTO v19 SELECT * FROM v0 AS a27;  
CREATE INDEX i28 ON v0 ( c2, c1 );  
CREATE INDEX i29 ON v19 ( c25, c24, zeroblob ( 100 * c21 IN ( 9223372036854775807, zeroblob ( 9223372036854775807 OR 9223372036854775807 + 9223372036854775807 ), NULL, NULL, NULL, NULL ) + 127 ) );  
CREATE INDEX i30 ON v0 ( c3, c6 );  
CREATE INDEX i31 ON v0 ( c4, c5, c2 );  
CREATE INDEX i32 ON v0 ( c6, c4, c7, c5 );  
CREATE INDEX i33 ON v19 ( c20, c21 );  
CREATE TABLE v34 ( c35, c36 );  
INSERT INTO v34 VALUES ( 2102.100000, 255 );  
INSERT INTO v34 VALUES ( 9223372036854775807, 0 );  
CREATE TABLE v37 ( c38 INTEGER PRIMARY KEY, c39, c40, c41, c42, c43, c44 );  
INSERT INTO v0 SELECT * FROM v37 AS a45;  
CREATE INDEX i46 ON v0 ( c7 );  
CREATE INDEX i47 ON v19 ( c20 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v34 AS a108, v34 AS a109, main . v0 AS a110 WHERE a110.c3 = a109.c35;        SELECT TOTAL ( ( CAST ( a110.c3 = a109.c35 AS BOOL ) ) != 0 ) FROM v34 AS a108, v34 AS a109, main . v0 AS a110;      
 

Last Buggy Result Num: 0 
RES 0: 
4
RES 1: 
0
First buggy commit ID:0a64ddbe76826615b77a806d7a1426fefdfaa4f0

First correct (or crashing) commit ID:39593e4f0932dd09dca6820888fc725d12262272




-------------------------------

Bug ID: 5, count: 3 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744073709551488, 9223372036854775807, 9223372036854775807, 9223372036854775807, 'v0', 'av1 c' );  
WITH v0 ( c8, c9 ) AS ( SELECT * ORDER BY CAST ( c7 AS TEXT ) ASC, c2 ASC NULLS FIRST, ( SELECT * FROM v0 AS a10 WHERE c9 = c5 AND c3 != c7 ), 0, 9223372036854775807 NULLS FIRST, 0, 9223372036854775807 ) INSERT INTO v0 VALUES ( 18446744073709551488, NULL, 18446744073709551488, 18446744071562067968, 18446744073709551488, 'three', 'x' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 16, NULL, 9223372036854775807, 0, 'v1', 'ABC' );  
INSERT INTO v0 VALUES ( 0, 9223372036854775807, 9223372036854775807, NULL, 9223372036854775807, 'x', '%%green%%' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744071562067968, 9223372036854775807, NULL, '16', 've' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 127, 9223372036854775807, 18446744073709551488, NULL, 'x' );  
INSERT INTO v0 VALUES ( 100, 9223372036854775807, 18446744073709551488, 16, 18446744073709551615, 'buffalo', NULL );  
INSERT INTO v0 VALUES ( 18446744073709551488, NULL, NULL, 9223372036854775807, 18446744073709551488, 'v0', 'v0' );  
CREATE VIRTUAL TABLE v11 USING rtree ( c12, c13, c14, c15, c16, c17, c18 );  
INSERT INTO v11 VALUES ( 18446744071562067968, 0, 9223372036854775807, 131072, 9223372036854775807, NULL, NULL );  
INSERT INTO v11 VALUES ( 18446744073709551488, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i19 ON v11 ( c7 );  
CREATE INDEX i20 ON v0 ( c4 );  
CREATE INDEX i21 ON v0 ( c6 );  
CREATE INDEX i22 ON v0 ( c4 );  
CREATE INDEX i23 ON v11 ( c7 );  
CREATE INDEX i24 ON v0 ( c1 );  
CREATE TABLE v25 ( c26 INTEGER PRIMARY KEY, c27, c28, c29, c30, c31, c32 );  
INSERT INTO v25 SELECT * FROM v0 AS a33;  
CREATE INDEX i34 ON v25 ( c28, c30 );  
CREATE INDEX i35 ON v25 ( c28, c28 );  
CREATE INDEX i36 ON v0 ( c7, c3 );  
CREATE INDEX i37 ON v11 ( c18, c12, c14 );  
CREATE INDEX i38 ON v25 ( c28, c27, c32, c26 );  
CREATE INDEX i39 ON v25 ( c27, c32 );  
CREATE TABLE v40 ( c41, c42 );  
INSERT INTO v11 VALUES ( 0, 255 );  
INSERT INTO v25 VALUES ( 9223372036854775807, 127 );  
INSERT INTO v0 SELECT * FROM v25 AS a43;  
CREATE INDEX i44 ON v11 ( c4 );  
CREATE INDEX i45 ON v11 ( c7 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v11 AS a253, v25 AS a254, v25 AS a255, v0 AS a256, v0 AS a257, v25 AS a258 WHERE a253.c14 = a254.c28 AND a255.c32 > a254.c27 AND a253.c18 <= a257.c2 ORDER BY + sum ( a258.c31 ) DESC;        SELECT TOTAL ( ( CAST ( a253.c14 = a254.c28 AND a255.c32 > a254.c27 AND a253.c18 <= a257.c2 AS BOOL ) ) != 0 ) FROM v11 AS a253, v25 AS a254, v25 AS a255, v0 AS a256, v0 AS a257, v25 AS a258 ORDER BY + sum ( a258.c31 ) DESC;      
 

Last Buggy Result Num: 0 
RES 0: 
108
RES 1: 
0
First buggy commit ID:0a64ddbe76826615b77a806d7a1426fefdfaa4f0

First correct (or crashing) commit ID:39593e4f0932dd09dca6820888fc725d12262272




