-------------------------------

Bug ID: 10, count: 1 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 0, 0, 9223372036854775807, 9223372036854775807, 9223372036854775807, 'v1', EXISTS ( SELECT count ( * ) OVER ( ) FROM v0 AS a8 ) );  
INSERT INTO v0 VALUES ( 9223372036854775807, NULL, 0, 18446744073709551615, 0, 't1x1', '' );  
INSERT INTO v0 VALUES ( 0, 3303.300000, NULL, 3303.300000, 2147483647, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, NULL, 0, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 0, 0, 0, 9223372036854775807, NULL, 'v0', 'v0' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 2147483647, 0, 2147483647, 0, NULL, 'DELIVER IN PERSON' );  
INSERT INTO v0 VALUES ( 4294967295, 18446744073709551488, 2147483647, 0, 18446744073709551488, 'v0', NULL );  
INSERT INTO v0 VALUES ( 0, NULL, NULL, 0, 0, 'v0', 'v0' );  
UPDATE v0 SET c6 = c2 + 0 WHERE c1 % 0;  
INSERT INTO v0 VALUES ( 0, 0, 18446744073709551488, 18446744073709551488, 18446744073709551488, NULL, NULL );  
INSERT INTO v0 VALUES ( 2147483647, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i9 ON v0 ( c2 );  
CREATE INDEX i10 ON v0 ( c5 );  
CREATE INDEX i11 ON v0 ( ( ( c1 BETWEEN 9223372036854775807 AND 95 ) OR ( c6 BETWEEN 0 AND 0 ) OR ( c2 = 9223372036854775807 ) OR ( c7 = c3 < ( c5, 18446744073709551488, CAST ( 'x' AS DATETIME ) ) AND EXISTS ( SELECT * FROM v0 AS a12 WHERE c2 BETWEEN 'x' AND 'x' OR c2 OR 'A' COLLATE y ) ) OR ( c5 = 18446744073709551488 ) OR ( c6 = 18446744073709551615 ) OR ( c3 BETWEEN 0 AND 100 ) OR ( c2 BETWEEN 4294967295 AND 18446744073709551488 ) OR ( c7 BETWEEN 18446744073709551615 AND 18446744073709551488 ) OR ( c1 = 18446744073709551615 ) OR ( c4 BETWEEN 18446744073709551488 AND 4294967295 ) OR ( c1 = 3303.300000 ) OR ( c7 = 3303.300000 ), 0, c6 ) < ( 'ii', c6, 18446744073709551488 ) );  
CREATE INDEX i13 ON v0 ( c7 );  
CREATE INDEX i14 ON v0 ( c3 );  
CREATE INDEX i15 ON v0 ( c7 );  
CREATE VIEW v16 AS SELECT sum ( c2 ) OVER ( ), sum ( c7 ) OVER ( ORDER BY c4 ), sum ( c4 ) OVER ( PARTITION BY c6 ORDER BY c3 ), sum ( c6 ) OVER ( PARTITION BY c4, c7 ORDER BY c4 ), sum ( c5 ) OVER ( PARTITION BY c5, c3, c1 ORDER BY c3 ) FROM v0 AS a17 WHERE c7 = 'x' AND c2 = 'v0';  
INSERT INTO v0 SELECT * FROM v0 AS a18;  
CREATE INDEX i19 ON v16 ( c4, c5 );  
CREATE INDEX i20 ON v0 ( c5, c6 );  
CREATE INDEX i21 ON v0 ( c4, c6 );  
CREATE INDEX i22 ON v0 ( c1, c7, c1 );  
CREATE INDEX i23 ON v16 ( c1, c7, c6, c3 );  
CREATE INDEX i24 ON v0 ( c1, c1 );  
CREATE TABLE v25 ( c26, c27 );  
INSERT INTO v16 VALUES ( 127, 18446744073709551488 );  
INSERT INTO v25 VALUES ( 18446744073709551615, 18446744073709551488 );  
CREATE TABLE v28 ( c29 INTEGER PRIMARY KEY, c30, c31, c32, c33, c34, c35 );  
CREATE INDEX i36 ON v25 ( c27 );  
CREATE INDEX i37 ON v0 ( c7 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a129 WHERE a129.c5 == 9223372036854775807;        SELECT TOTAL ( ( CAST ( a129.c5 == 9223372036854775807 AS BOOL ) ) != 0 ) FROM v0 AS a129;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:9c27758eb4c45d9592f2dab9670726e002b460ba

First correct (or crashing) commit ID:85b9a1c2fb8f874625a05e7aed472572b7b691c9




-------------------------------

Bug ID: 10, count: 2 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 'student', EXISTS ( SELECT count ( * ) OVER ( ) FROM v0 AS a8 ) );  
CREATE VIEW v9 AS SELECT * FROM v0 AS a10 WHERE c1 = 'x' AND - c5 = 've' < c4 = c5 AND c6 != 'ECONOMY ANODIZED STEEL' AND c6 > 'x' OR 'v1' LIKE c6 AND 9223372036854775807 AND c4 BETWEEN c6 = 'onex' AND c4 = c2 OR c3 = c1 AND c2 >= 'Y' AND '.DEF' OR c1 = c6 IN ( SELECT c2, c7 AS y, c6 FROM v0 AS a11 ) AND 9223372036854775807 >= '10000' AND c6 > 'x' = 'v0';  
INSERT INTO v0 VALUES ( 825, 255, NULL, 9223372036854775807, 9223372036854775807, 'x', '35.0' );  
INSERT INTO v9 VALUES ( 18446744071562067968, 9223372036854775807, 9223372036854775807, NULL, 9223372036854775807, 'xxx', 'main' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, NULL, 'MED PKG', 'x' );  
INSERT INTO v0 VALUES ( 255, 0, 18446744071562067968, 9223372036854775807, 9223372036854775807, NULL, 'nmlkjih' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 255, 0, 18446744071562067968, 'www', NULL );  
INSERT INTO v9 SELECT * FROM v9 AS a12 JOIN v9 AS a13 USING ( c7, c5, c6, c7, c3, c7, c7, c5, c7, c3, c4, c7 ) NATURAL JOIN v0 AS a14;  
UPDATE v9 SET c6 = c4 + 0 WHERE c6 % 18446744073709551615;  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 45.045000, 18446744073709551615, 10, NULL, NULL );  
INSERT INTO v9 VALUES ( 18446744071562067968, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i15 ON v0 ( c4 );  
CREATE INDEX i16 ON v0 ( c1 );  
CREATE INDEX i17 ON v0 ( ( ( c6 BETWEEN 18446744073709551488 AND 0 ) OR ( c6 BETWEEN 0 AND 9223372036854775807 ) OR ( c2 = 9223372036854775807 ) OR ( c3 = 9223372036854775807 ) OR ( c7 = 0 ) OR ( c7 = 9223372036854775807 ) OR ( c3 BETWEEN 110 AND 9223372036854775807 ) OR ( c4 BETWEEN 0 AND 9223372036854775807 ) OR ( c6 BETWEEN 0 AND 0 ) OR ( c6 = 127 ) OR ( c4 BETWEEN 16 AND 18446744073709551488 ) OR ( c3 = 9223372036854775807 ) OR ( c7 = 18446744071562067968 ), 9223372036854775807, c6 ) < ( 'v1', c5, 18446744073709551488 ) );  
CREATE INDEX i18 ON v9 ( c2 );  
CREATE INDEX i19 ON v9 ( c7 );  
CREATE INDEX i20 ON v9 ( c7 );  
CREATE VIEW v21 AS SELECT sum ( c2 ) OVER ( ), sum ( c6 ) OVER ( ORDER BY c7 ), sum ( c3 ) OVER ( PARTITION BY c6 ORDER BY c6 ), sum ( c2 ) OVER ( PARTITION BY c5, c3 ORDER BY c6 ), sum ( c2 ) OVER ( PARTITION BY c6, c3, c2 ORDER BY c2 ) FROM v0 AS a22 WHERE c3 = 'v1' AND c2 = 'v0';  
INSERT INTO v21 SELECT * FROM v21 AS a23;  
CREATE INDEX i24 ON v0 ( c3, c2 );  
CREATE INDEX i25 ON v9 ( c4, c3 );  
CREATE INDEX i26 ON v0 ( c6, c6 );  
CREATE INDEX i27 ON v0 ( c3, c7, c4 );  
CREATE INDEX i28 ON v0 ( c7, c3, c1, c5 );  
CREATE INDEX i29 ON v9 ( c4, c6 );  
CREATE TABLE v30 ( c31, c32 );  
INSERT INTO v9 VALUES ( 18446744073709551615, 18446744073709551615 );  
INSERT INTO v21 VALUES ( 0, 9223372036854775807 );  
CREATE TABLE v33 ( c34 INTEGER PRIMARY KEY, c35, c36, c37, c38, c39, c40 );  
CREATE INDEX i41 ON v9 ( c6 );  
CREATE INDEX i42 ON v21 ( y );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a59 WHERE a59.c2 IN ( 9223372036854775807, 18446744071562067968, 0 );        SELECT TOTAL ( ( CAST ( a59.c2 IN ( 9223372036854775807, 18446744071562067968, 0 ) AS BOOL ) ) != 0 ) FROM v0 AS a59;      
 

Last Buggy Result Num: 0 
RES 0: 
2
RES 1: 
1
First buggy commit ID:9c27758eb4c45d9592f2dab9670726e002b460ba

First correct (or crashing) commit ID:85b9a1c2fb8f874625a05e7aed472572b7b691c9




-------------------------------

Bug ID: 10, count: 3 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 0, 9223372036854775807, 9223372036854775807, 36.036000, 9223372036854775807, 'v0', EXISTS ( SELECT count ( * ) OVER ( ) FROM v0 AS a8 ) );  
CREATE VIEW v9 AS SELECT * FROM v0 AS a10 WHERE c1 = '-one' AND - c1 = 'v0' < c4 = c3 AND c7 != 'v0' AND c7 > 'v1' OR 'aux' LIKE c4 AND c4 < 'v0' AND c2 > 'ddd' = 'Value for C2.3';  
INSERT INTO v9 VALUES ( 100, 36.036000, NULL, 127, 36.036000, 'v0', 'v1' );  
INSERT INTO v9 VALUES ( 100, 127, 100, NULL, 9223372036854775807, 'v0', 'IV' );  
INSERT INTO v9 VALUES ( 9223372036854775807, 100, 36.036000, 100, NULL, 'v1', 'v1' );  
INSERT INTO v9 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 36.036000, 9223372036854775807, NULL, 'v1' );  
INSERT INTO v0 VALUES ( 100, 100, 9223372036854775807, 100, 9223372036854775807, '40000 21', NULL );  
INSERT INTO v9 SELECT * FROM v0 AS a11 JOIN v9 AS a12 USING ( c1, c2, c4, c5, c1, c6, c4, c7, c7, c1, c2, c5 ) NATURAL JOIN v0 AS a13;  
UPDATE v0 SET c4 = c1 + 0 WHERE c2 % 9223372036854775807;  
INSERT INTO v9 VALUES ( 18446744073709551488, 18446744071562067968, 9223372036854775807, 0, 0, NULL, NULL );  
INSERT INTO v9 VALUES ( 0, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i14 ON v9 ( c1 );  
CREATE INDEX i15 ON v0 ( c7 );  
CREATE INDEX i16 ON v0 ( ( ( c1 BETWEEN 10 AND 0 ) OR ( c3 BETWEEN 0 AND 36.036000 ) OR ( c6 = 9223372036854775807 ) OR ( c3 = 36.036000 ) OR ( c2 = 9223372036854775807 ) OR ( c5 = 9223372036854775807 ) OR ( c6 BETWEEN 18446744073709551615 AND 9223372036854775807 ) OR ( c2 BETWEEN 10 AND 36.036000 ) OR ( c1 BETWEEN 18446744073709551615 AND 18446744073709551615 ) OR ( c7 = 9223372036854775807 ) OR ( c7 BETWEEN 0 AND 36.036000 ) OR ( c1 = 100 ) OR ( c7 = 0 ), 9223372036854775807, c7 ) < ( 'ab', c3, 0 ) );  
CREATE INDEX i17 ON v9 ( c2 );  
CREATE INDEX i18 ON v9 ( c2 );  
CREATE INDEX i19 ON v0 ( c1 );  
CREATE VIEW v20 AS SELECT sum ( c4 ) OVER ( ), sum ( c5 ) OVER ( ORDER BY c1 ), sum ( c7 ) OVER ( PARTITION BY c2 ORDER BY c5 ), sum ( c1 ) OVER ( PARTITION BY c2, c5 ORDER BY c6 ), sum ( c6 ) OVER ( PARTITION BY c6, c4, c1 ORDER BY c7 ) FROM v0 AS a21 WHERE c1 = 'lkjihgf' AND c2 = 'x';  
INSERT INTO v0 SELECT * FROM v0 AS a22;  
CREATE INDEX i23 ON v20 ( y, y );  
CREATE INDEX i24 ON v20 ( y, y );  
CREATE INDEX i25 ON v20 ( y, y );  
CREATE INDEX i26 ON v0 ( c1, c5, c5 );  
CREATE INDEX i27 ON v0 ( c7, c2, c2, c1 );  
CREATE INDEX i28 ON v9 ( c5, c5 );  
CREATE TABLE v29 ( c30, c31 );  
INSERT INTO v20 VALUES ( 9223372036854775807, 255 );  
INSERT INTO v29 VALUES ( 127, 9223372036854775807 );  
CREATE TABLE v32 ( c33 INTEGER PRIMARY KEY, c34, c35, c36, c37, c38, c39 );  
CREATE INDEX i40 ON v32 ( c36 );  
CREATE INDEX i41 ON v0 ( c3 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a190 WHERE a190.c5 IN ( 127, 9223372036854775807 );        SELECT TOTAL ( ( CAST ( a190.c5 IN ( 127, 9223372036854775807 ) AS BOOL ) ) != 0 ) FROM v0 AS a190;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:9c27758eb4c45d9592f2dab9670726e002b460ba

First correct (or crashing) commit ID:85b9a1c2fb8f874625a05e7aed472572b7b691c9




-------------------------------

Bug ID: 10, count: 4 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 'x', EXISTS ( SELECT count ( * ) OVER ( ) FROM v0 AS a8 ) );  
WITH v0 AS ( SELECT * FROM v0 AS a9 ) INSERT INTO v0 VALUES ( 9223372036854775807, NULL, 9223372036854775807, 98.098000, 9223372036854775807, 'v0', 'v0' );  
INSERT INTO v0 ( c3 ) VALUES ( 9223372036854775807 ), ( 9223372036854775807 ), ( 9223372036854775807 ), ( 8 ), ( 9223372036854775807 ), ( 9223372036854775807 ), ( 9223372036854775807 ), ( 9223372036854775807 ), ( 9223372036854775807 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 0, 9223372036854775807, NULL, 9223372036854775807, 'x', 'x' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, NULL, 'lmnopqrst', 'All_things_were_made_by_him' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 16, 9223372036854775807, 9223372036854775807, NULL, 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 9223372036854775807, 0, 8, 9223372036854775807, 'v1', NULL );  
INSERT INTO v0 SELECT * FROM v0 AS a10 JOIN v0 AS a11 USING ( c2, c7, c3, c7, c3, c3, c4, c1, c6, c4, c6, c4, c5, c3, c5, c7, c1, c5, c5, c6, c2, c6, c7, c2, c6, c6, c6, c2, c5, c1, c2, c1, c2, c5, c6, c4, c7, c7, c1, c6, c6, c5, c6, c6 ) NATURAL JOIN v0 AS a12 WHERE c6 = 9223372036854775807 AND c1 <= 18446744073709551615;  
UPDATE v0 SET c5 = c4 + 16 WHERE c6 % 127;  
INSERT INTO v0 VALUES ( 9223372036854775807, 255, 9223372036854775807, 9223372036854775807, 9223372036854775807, NULL, NULL );  
INSERT INTO v0 VALUES ( 29029, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i13 ON v0 ( c2 );  
CREATE INDEX i14 ON v0 ( c1 );  
CREATE INDEX i15 ON v0 ( ( ( c5 BETWEEN 9223372036854775807 AND 9223372036854775807 ) OR ( c3 BETWEEN 9223372036854775807 AND 9223372036854775807 ) OR ( c1 = 1001 ) OR ( c3 = 9223372036854775807 ) OR ( c2 = 9223372036854775807 ) OR ( c2 = 9223372036854775807 ) OR ( c2 BETWEEN 9223372036854775807 AND 9223372036854775807 ) OR ( c3 BETWEEN 9223372036854775807 AND 9223372036854775807 ) OR ( c2 BETWEEN 9223372036854775807 AND 255 ) OR ( c7 = 0 ) OR ( c6 BETWEEN 9223372036854775807 AND 0 ) OR ( c3 = 75 ) OR ( c5 = 255 ), 9223372036854775807, c1 ) < ( 'x', c3, 9223372036854775807 ) );  
CREATE INDEX i16 ON v0 ( c5 );  
CREATE INDEX i17 ON v0 ( c5 );  
CREATE INDEX i18 ON v0 ( c5 );  
CREATE VIEW v19 AS SELECT sum ( c1 ) OVER ( ), sum ( c2 ) OVER ( ORDER BY c4 ), sum ( c6 ) OVER ( PARTITION BY c2 ORDER BY c7 ), sum ( c7 ) OVER ( PARTITION BY c5, c3 ORDER BY c2 ), sum ( c2 ) OVER ( PARTITION BY c2, c7, c4 ORDER BY c2 ) FROM v0 AS a20 WHERE c3 = 'x' AND c5 = 'xyzabcdef';  
INSERT INTO v0 SELECT * FROM v19 AS a21;  
CREATE INDEX i22 ON v0 ( c5, c4 );  
CREATE INDEX i23 ON v19 ( c4, c5 );  
CREATE INDEX i24 ON v19 ( c6, c1 );  
CREATE INDEX i25 ON v0 ( c2, c4, c1 );  
CREATE INDEX i26 ON v19 ( c2, c2, c6, c7 );  
CREATE INDEX i27 ON v0 ( c7, c1 );  
CREATE TABLE v28 ( c29, c30 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807 );  
INSERT INTO v0 VALUES ( 29029, 18446744073709551615 );  
CREATE TABLE v31 ( c32 INTEGER PRIMARY KEY, c33, c34, c35, c36, c37, c38 );  
CREATE INDEX i39 ON v19 ( c1 );  
CREATE INDEX i40 ON v28 ( c29 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a119 WHERE a119.c4 BETWEEN 9223372036854775807 AND 9223372036854775807;        SELECT TOTAL ( ( CAST ( a119.c4 BETWEEN 9223372036854775807 AND 9223372036854775807 AS BOOL ) ) != 0 ) FROM v0 AS a119;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:9c27758eb4c45d9592f2dab9670726e002b460ba

First correct (or crashing) commit ID:85b9a1c2fb8f874625a05e7aed472572b7b691c9




-------------------------------

Bug ID: 10, count: 5 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 'v1', EXISTS ( SELECT count ( * ) OVER ( ) FROM v0 AS a8, v0 AS a9, v0 AS a10, v0 AS a11, v0 AS a12, v0 AS a13 ) );  
CREATE VIEW v14 AS SELECT * FROM v0 AS a15 WHERE c4 = 'x' || - c5 = 'x' < c7 = c4 AND c4 != 'AIR REG' AND c4 > 'v0' OR 'Y' LIKE c3 AND c4 < 'v1' AND c5 > 'v1' = 'x';  
INSERT INTO v0 VALUES ( 473, 9223372036854775807, NULL, 473, 9223372036854775807, 'x', 'a' );  
INSERT INTO v14 VALUES ( 9223372036854775807, 9223372036854775807, 0, NULL, 9223372036854775807, 'Aa', 'x' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744073709551615, 18446744073709551615, 9223372036854775807, NULL, 'v0', '17' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 255, 18446744073709551615, 9223372036854775807, 473, NULL, 'v0' );  
INSERT INTO v14 VALUES ( 18446744073709551615, 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 'yzabcdefg', NULL );  
INSERT INTO v0 SELECT * FROM v14 AS a16 JOIN v0 AS a17 USING ( c1, c7, c6, c1, c1, c6, c6, c2, c4, c1, c7, c5 ) NATURAL JOIN v14 AS a18;  
UPDATE v14 SET c4 = c6 + 18446744073709551488 WHERE c2 % 9223372036854775807;  
INSERT INTO v14 VALUES ( 9223372036854775807, 18446744073709551488, 9223372036854775807, 9223372036854775807, 9223372036854775807, NULL, NULL );  
INSERT INTO v14 VALUES ( 9223372036854775807, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i19 ON v0 ( c3 );  
CREATE INDEX i20 ON v0 ( c6 );  
CREATE INDEX i21 ON v14 ( ( ( c1 BETWEEN 9223372036854775807 AND 9223372036854775807 ) OR ( c7 BETWEEN 2147483647 AND 473 ) OR ( c7 = 9223372036854775807 ) OR ( c6 = 16 ) OR ( c6 = 9223372036854775807 ) OR ( c2 = 9223372036854775807 ) OR ( c6 BETWEEN 9223372036854775807 AND 28.028000 ) OR ( c7 BETWEEN 473 AND 18446744073709518848 ) OR ( c1 BETWEEN 9223372036854775807 AND 473 ) OR ( c2 = 9223372036854775807 ) OR ( c6 BETWEEN 9223372036854775807 AND 473 ) OR ( c6 = 18446744073709551488 ) OR ( c6 = 9223372036854775807 ), 9223372036854775807, c6 ) < ( 'x', c6, 9223372036854775807 ) );  
CREATE INDEX i22 ON v0 ( c6 );  
CREATE INDEX i23 ON v0 ( c2 );  
CREATE INDEX i24 ON v14 ( c1 );  
INSERT INTO v0 SELECT * FROM v14 AS a25;  
CREATE INDEX i26 ON v14 ( c7, c4 );  
CREATE INDEX i27 ON v14 ( c7, c7 );  
CREATE INDEX i28 ON v14 ( c4, c2 );  
CREATE INDEX i29 ON v14 ( c1, c7, c6 );  
CREATE INDEX i30 ON v0 ( c5, c3, c6, c4 );  
CREATE INDEX i31 ON v0 ( c5, c6 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 2147483647 );  
INSERT INTO v0 VALUES ( 0, 16 );  
CREATE TABLE v32 ( c33 INTEGER PRIMARY KEY, c34, c35, c36, c37, c38, c39 );  
CREATE INDEX i40 ON v0 ( c6 );  
CREATE INDEX i41 ON v0 ( c3 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a46 WHERE a46.c3 > 473 AND a46.c2 = 9223372036854775807;        SELECT TOTAL ( ( CAST ( a46.c3 > 473 AND a46.c2 = 9223372036854775807 AS BOOL ) ) != 0 ) FROM v0 AS a46;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:9c27758eb4c45d9592f2dab9670726e002b460ba

First correct (or crashing) commit ID:85b9a1c2fb8f874625a05e7aed472572b7b691c9




-------------------------------

Bug ID: 10, count: 6 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 'av4 a', EXISTS ( SELECT count ( * ) OVER ( ) FROM v0 AS a8 ) );  
WITH v9 AS ( SELECT * FROM v9 AS a10 ) INSERT INTO v9 VALUES ( 9223372036854775807, NULL, 9223372036854775807, 781, 9223372036854775807, 'x', 'v0' );  
INSERT INTO v0 ( c1 ) VALUES ( NULL ), ( NULL ), ( 9223372036854775807 ), ( NULL ), ( 'x' ), ( '1' ), ( 'AB' ), ( 'v0' ), ( 'x' ), ( 'rqponml' ), ( 'av1 b' ), ( 'x' ), ( '27 3 3' ), ( 'ABC' ), ( 'sleep' ), ( 'kjihgfe' ), ( 'x' ), ( 'v1' ), ( '1995-01-01' ), ( 'main' ), ( '111' ), ( '.' ), ( 'v0' ), ( 'x' ), ( 'x' ), ( 'x' ), ( 'v1' ), ( 'aaa' ), ( 'v0' ), ( 'v1' ), ( 'v1' ), ( 'gfedcba' ), ( 'v0' ), ( 9223372036854775807 ), ( 18446744073709551488 );  
INSERT INTO v0 VALUES ( 781, 18446744073709551488, 0, NULL, 781, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744073709551615, 18446744073709551615, 0, NULL, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709518848, 781, 18446744073709518848, 18446744073709551488, NULL, 't1a' );  
INSERT INTO v0 VALUES ( 18446744073709518848, 9223372036854775807, 18446744073709551615, 0, 9223372036854775807, 'f*', NULL );  
INSERT INTO v0 SELECT * FROM v0 AS a11 JOIN v0 AS a12 USING ( c3, c4, c2, c6, c5, c2, c5, c3, c3, c5, c3, c7, c3, c5, c1, c1, c4, c3, c1, c6, c1, c5, c2, c1, c4, c2, c3, c3, c1, c4, c6, c5, c6, c7, c7, c5, c7, c6, c2, c2, c5, c4, c1, c1, c7, c4, c3 ) NATURAL JOIN v0 AS a13 WHERE c7 = 18446744071562067968 AND c5 <= 18446744073709518848;  
UPDATE v0 SET c6 = c3 + 18446744073709518848 WHERE c1 % 9223372036854775807;  
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16 INTEGER REFERENCES composer, c17 INTEGER REFERENCES p1 ( c16, c18 ), c18 TEXT );  
INSERT INTO v14 VALUES ( 100, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i19 ON v0 ( c4 );  
CREATE INDEX i20 ON v0 ( c5 );  
CREATE INDEX i21 ON v0 ( ( ( c3 BETWEEN 18446744073709551615 AND 9223372036854775807 ) OR ( c1 BETWEEN 255 AND 1601.600000 ) OR ( c2 = 18446744073709551488 ) OR ( c7 = 9223372036854775807 ) OR ( c7 = 18446744073709551488 ) OR ( c6 = 18446744073709551488 ) OR ( c4 BETWEEN 255 AND 9223372036854775807 ) OR ( c4 BETWEEN 0 AND 18446744073709518848 ) OR ( c7 BETWEEN 18446744073709518848 AND 9223372036854775807 ) OR ( c3 = 9223372036854775807 ) OR ( c3 BETWEEN 18446744073709551615 AND 9223372036854775807 ) OR ( c7 = 9223372036854775807 ) OR ( c1 = 781 ), 18446744073709518848, c6 ) < ( 'v0', c5, 255 ) );  
CREATE INDEX i22 ON v0 ( c5 );  
CREATE INDEX i23 ON v0 ( c7 );  
CREATE INDEX i24 ON v0 ( c7 );  
CREATE VIEW v25 AS SELECT sum ( c1 ) OVER ( ), sum ( c1 ) OVER ( ORDER BY c6 ), sum ( c5 ) OVER ( PARTITION BY c3 ORDER BY c5 ), sum ( c3 ) OVER ( PARTITION BY c5, c3 ORDER BY c1 ), sum ( c6 ) OVER ( PARTITION BY c3, c1, c6 ORDER BY c5 ) FROM v0 AS a26 WHERE c2 = 'v1' AND c7 = 'eee';  
CREATE INDEX i27 ON v14 ( c15, c17 );  
CREATE INDEX i28 ON v0 ( c5, c3 ASC );  
CREATE INDEX i29 ON v0 ( c4, c6 );  
CREATE INDEX i30 ON v14 ( c15, c18, c16 );  
CREATE INDEX i31 ON v14 ( c16, c15, c18, c15 );  
CREATE INDEX i32 ON v0 ( c1, c1 );  
CREATE TABLE v33 ( c34, c35 );  
INSERT INTO v14 VALUES ( 0, 9223372036854775807 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 0 );  
CREATE TABLE v36 ( c37 INTEGER PRIMARY KEY, c38, c39, c40, c41, c42, c43 );  
CREATE INDEX i44 ON v0 ( c2 );  
CREATE INDEX i45 ON v33 ( c35 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a184 WHERE a184.c2 IN ( 9223372036854775807, 4294967295, 18446744073709551488 );        SELECT TOTAL ( ( CAST ( a184.c2 IN ( 9223372036854775807, 4294967295, 18446744073709551488 ) AS BOOL ) ) != 0 ) FROM v0 AS a184;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:9c27758eb4c45d9592f2dab9670726e002b460ba

First correct (or crashing) commit ID:85b9a1c2fb8f874625a05e7aed472572b7b691c9




-------------------------------

Bug ID: 10, count: 7 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 4294967295, 9223372036854775807, 'v0', EXISTS ( SELECT count ( * ) OVER ( ) FROM v0 AS a8, v0 AS a9, v0 AS a10, v0 AS a11, v0 AS a12, v0 AS a13 ) );  
CREATE VIEW v14 AS SELECT * FROM v0 AS a15 WHERE c5 = 'v1' AND - c3 = 'rqponml' < c5 = c4 AND c7 != 'AMERICA' AND c1 > 'x' OR 'x' LIKE c4 AND c5 < 't2d' AND c1 > 'BA' = 'X';  
INSERT INTO v14 VALUES ( zipfile ( 4294967295, 4294967295 ) );  
INSERT INTO v0 VALUES ( 9223372036854775807, 4294967295, 9223372036854775807, NULL, 127, 'x', 'v1' );  
INSERT INTO v14 VALUES ( 4294967295, 127, 9223372036854775807, 4294967295, NULL, 'v1', 'x' );  
INSERT INTO v14 VALUES ( 9223372036854775807, 100, 127, 127, 9223372036854775807, NULL, 'klmnopqrs' );  
INSERT INTO v14 VALUES ( 18446744073709551615, 100, 4294967295, 18446744071562067968, 9223372036854775807, 'teacher', NULL );  
INSERT INTO v0 SELECT * FROM v14 AS a16 JOIN v14 AS a17 USING ( c5, c7, c6, c6, c4, c1, c2, c6, c6, c4, c7, c1 ) NATURAL JOIN v14 AS a18;  
UPDATE v0 SET c1 = c1 + 9223372036854775807 WHERE c5 % 9223372036854775807;  
INSERT INTO v0 VALUES ( 9223372036854775807, 100, 9223372036854775807, 9223372036854775807, 127, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i19 ON v14 ( c7 );  
CREATE INDEX i20 ON v14 ( c2 );  
CREATE INDEX i21 ON v14 ( ( ( c6 BETWEEN 9223372036854775807 AND 8 ) OR ( c7 BETWEEN 9223372036854775807 AND 18446744073709551488 ) OR ( c4 = 11.011000 ) OR ( c4 = 100 ) OR ( c6 = 18446744073709551615 ) OR ( c6 = 18446744073709551488 ) OR ( c2 BETWEEN 11.011000 AND 11.011000 ) OR ( c4 BETWEEN 4294967295 AND 127 ) OR ( c1 BETWEEN 9223372036854775807 AND 9223372036854775807 ) OR ( c4 = 9223372036854775807 ) OR ( c6 BETWEEN 8 AND 9223372036854775807 ) OR ( c7 = 127 ) OR ( c6 = 0 ), 9223372036854775807, c7 ) < ( 'v1', c4, 11.011000 ) );  
CREATE INDEX i22 ON v0 ( c4 );  
CREATE INDEX i23 ON v0 ( c1 );  
CREATE INDEX i24 ON v14 ( c6 );  
INSERT INTO v0 SELECT * FROM v14 AS a25;  
CREATE INDEX i26 ON v0 ( c2, c6 );  
CREATE INDEX i27 ON v0 ( c4, c1 );  
CREATE INDEX i28 ON v0 ( c6, c1 );  
CREATE INDEX i29 ON v14 ( c7, c6, c6 );  
CREATE INDEX i30 ON v0 ( c1, c3, c6, c6 );  
CREATE INDEX i31 ON v0 ( c5, c3 );  
INSERT INTO v14 VALUES ( 0, 4294967295 );  
INSERT INTO v14 VALUES ( 18446744073709551615, 18446744073709551615 );  
CREATE TABLE v32 ( c33 INTEGER PRIMARY KEY, c34, c35, c36, c37, c38, c39 );  
CREATE INDEX i40 ON v32 ( c36 );  
CREATE INDEX i41 ON v0 ( c1 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a46 WHERE a46.c5 > 0 AND a46.c5 = 9223372036854775807;        SELECT TOTAL ( ( CAST ( a46.c5 > 0 AND a46.c5 = 9223372036854775807 AS BOOL ) ) != 0 ) FROM v0 AS a46;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:9c27758eb4c45d9592f2dab9670726e002b460ba

First correct (or crashing) commit ID:85b9a1c2fb8f874625a05e7aed472572b7b691c9




-------------------------------

Bug ID: 10, count: 8 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 'v0', EXISTS ( SELECT count ( * ) OVER ( ) FROM v0 AS a8 ) );  
INSERT INTO v0 ( c5 ) VALUES ( NULL ), ( NULL ), ( 9223372036854775807 ), ( NULL ), ( 'x' ), ( 'v1' ), ( 'v1' ), ( 'v1' ), ( 'v1' ), ( 'x' ), ( 'defghijkl' ), ( 'x' ), ( 'x' ), ( 'Value for C2.3' ), ( 'abcdefghij' ), ( 'ammonia' ), ( 'v0' ), ( 'v1' ), ( 'jkl' ), ( 'v0' ), ( 'v1' ), ( 'The_same_was_in_the_beginning_with_God' ), ( 'x' ), ( 'aux' ), ( 'v1' ), ( 'try' ), ( 'v1' ), ( 'mnopqrstu' ), ( 'BBB' ), ( 'ValueA' ), ( '56e' ), ( '12a' ), ( 'C1.1' ), ( 0 ), ( 8 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 0, NULL, 9223372036854775807, 'ijklmnopq', 'x' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744073709551615, 255, 18446744073709551615, NULL, '_m_', 'patriot' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 0, 9223372036854775807, 18446744073709551615, 9223372036854775807, NULL, 'x' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 'x', NULL );  
INSERT INTO v0 SELECT * FROM v0 AS a9 JOIN v0 AS a10 USING ( c5, c1, c1, c1, c5, c2, c6, c5, c5, c5, c7, c3, c1, c4, c4, c5, c2, c3, c4, c4, c1, c7, c6, c7, c3, c7, c1, c6, c4, c7, c5, c3, c4, c2, c3, c5, c1, c4, c3, c5, c3, c4, c4, c1 ) NATURAL JOIN v0 AS a11 WHERE c2 = 18446744073709551615 AND c6 <= 9223372036854775807;  
UPDATE v0 SET c1 = c7 + 18446744073709551615 WHERE c6 % 9223372036854775807;  
CREATE TABLE v12 ( c13 INTEGER PRIMARY KEY, c14 INTEGER REFERENCES composer, c15 INTEGER REFERENCES p1 ( c13, c13 ), c16 TEXT );  
INSERT INTO v12 VALUES ( 9223372036854775807, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i17 ON v0 ( c3 );  
CREATE INDEX i18 ON v0 ( c2 );  
CREATE INDEX i19 ON v0 ( ( ( c6 BETWEEN 18446744073709551615 AND 127 ) OR ( c4 BETWEEN 9223372036854775807 AND 18446744073709551615 ) OR ( c3 = 9223372036854775807 ) OR ( c7 = 8 ) OR ( c1 = 18446744073709551615 ) OR ( c2 = 9223372036854775807 ) OR ( c5 BETWEEN 9223372036854775807 AND 255 ) OR ( c3 BETWEEN 18446744073709551615 AND 0 ) OR ( c6 BETWEEN 8 AND 0 ) OR ( c7 = 9223372036854775807 ) OR ( c3 BETWEEN 9223372036854775807 AND 9223372036854775807 ) OR ( c6 = 127 ) OR ( c6 = 16 ), 18446744073709551488, c1 ) < ( 'v1', c2, 9223372036854775807 ) );  
CREATE INDEX i20 ON v12 ( c14 );  
CREATE INDEX i21 ON v12 ( c16 );  
CREATE INDEX i22 ON v0 ( c2 );  
CREATE VIEW v23 ( c24, c25, c26, c27, c28, c29, c30 ) AS SELECT sum ( c13 ) OVER ( ), sum ( c14 ) OVER ( ORDER BY c16 ), sum ( c14 ) OVER ( PARTITION BY c14 ORDER BY c14 ), sum ( c13 ) OVER ( PARTITION BY c13, c14 ORDER BY c16 ), sum ( c15 ) OVER ( PARTITION BY c13, c16, c14 ORDER BY c13 ) FROM v12 AS a31 WHERE c14 = 'v1' AND c13 = 'v0';  
INSERT INTO v0 SELECT * FROM v12 AS a32;  
CREATE INDEX i33 ON v0 ( c5, c6 );  
CREATE INDEX i34 ON v0 ( c2, c2 ASC );  
CREATE INDEX i35 ON v12 ( c13, c14 );  
CREATE INDEX i36 ON v23 ( c1 % 23.023000 == 9223372036854775807, c2, c27, c2, c2, c5, c29, c1, c4 );  
CREATE INDEX i37 ON v23 ( c2, c30, c4, c6 );  
CREATE INDEX i38 ON v0 ( c3, c1 );  
CREATE TABLE v39 ( c40, c41 );  
INSERT INTO v12 VALUES ( 10, 5.005000 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807 );  
CREATE TABLE v42 ( c43 INTEGER PRIMARY KEY, c44, c45, c46, c47, c48, c49 );  
CREATE INDEX i50 ON v39 ( c40 );  
CREATE INDEX i51 ON v0 ( c1 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a235 WHERE a235.c3 IN ( 9223372036854775807, 1078 );        SELECT TOTAL ( ( CAST ( a235.c3 IN ( 9223372036854775807, 1078 ) AS BOOL ) ) != 0 ) FROM v0 AS a235;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:9c27758eb4c45d9592f2dab9670726e002b460ba

First correct (or crashing) commit ID:85b9a1c2fb8f874625a05e7aed472572b7b691c9




-------------------------------

Bug ID: 10, count: 9 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 'VII', EXISTS ( SELECT count ( * ) OVER ( ) FROM v0 AS a8 ) );  
INSERT INTO v0 ( c3 ) VALUES ( 18446744073709551615, x'0102030405060708090a0b0c0d0e0f' ), ( 'C2.1' ), ( 'v1' ), ( 'x' ), ( 'v0' ), ( 'juliet' ), ( 'h' ), ( 8 ), ( 9223372036854775807 );  
INSERT INTO v0 VALUES ( 255, 9223372036854775807, 18446744073709551615, NULL, 255, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 100, 9223372036854775807, 255, 255, NULL, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 9223372036854775807, 0, 255, 9223372036854775807, NULL, 'uab' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 18446744073709551615, 9223372036854775807, 127, '1995-01-01', NULL );  
INSERT INTO v0 SELECT * FROM v0 AS a9 JOIN v0 AS a10 USING ( c1, c1, c3, c4, c4, c3, c6, c1, c1, c7, c6, c7, c1, c1, c1, c5, c6, c6, c7, c7, c2, c1, c4, c1, c2, c3, c7, c6, c4, c5, c7, c4, c6, c4, c4, c2, c5, c3, c5, c2, c3, c4, c6, c3 ) NATURAL JOIN v0 AS a11 WHERE c7 = 18446744073709551615 AND c6 <= 255;  
UPDATE v0 SET c3 = ( SELECT c7 FROM v0 AS a18 WHERE c2 = c7 ) FROM v0 AS a12, v0 AS a13, v0 AS a14, v0 AS a15, v0 AS a16, v0 AS a17;  
CREATE TABLE v19 ( c20 INTEGER PRIMARY KEY, c21 INTEGER REFERENCES composer, c22 INTEGER REFERENCES p1 ( c23, c21 ), c23 TEXT );  
INSERT INTO v19 VALUES ( 9223372036854775807, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i24 ON v19 ( c20 );  
CREATE INDEX i25 ON v19 ( c21 );  
CREATE INDEX i26 ON v19 ( ( ( c22 BETWEEN 0 AND 9223372036854775807 ) OR ( c21 BETWEEN 9223372036854775807 AND 0 ) OR ( c22 = 9223372036854775807 ) OR ( c23 = 255 ) OR ( c22 = 9223372036854775807 ) OR ( c21 = 9223372036854775807 ) OR ( c22 BETWEEN 9223372036854775807 AND 255 ) OR ( c20 BETWEEN 9223372036854775807 AND 16 ) OR ( c22 BETWEEN 8 AND 127 ) OR ( c21 = 255 ) OR ( c21 BETWEEN 255 AND 9223372036854775807 ) OR ( c23 = 9223372036854775807 ) OR ( c21 = 9223372036854775807 ), 127, c21 ) < ( 'v0', c21, 8 ) );  
CREATE INDEX i27 ON v19 ( c23 );  
CREATE INDEX i28 ON v19 ( c20 );  
CREATE INDEX i29 ON v19 ( c21 );  
CREATE VIEW v30 AS SELECT sum ( c4 ) OVER ( ), sum ( c1 ) OVER ( ORDER BY c1 ), sum ( c3 ) OVER ( PARTITION BY c3 ORDER BY c1 ), sum ( c3 ) OVER ( PARTITION BY c1, c6 ORDER BY c7 ), sum ( c6 ) OVER ( PARTITION BY c3, c5, c1 ORDER BY c1 ) FROM v0 AS a31 WHERE c5 = 'x' AND c6 = '40000 400 1';  
INSERT INTO v30 SELECT * FROM v30 AS a32;  
CREATE INDEX i33 ON v30 ( c1, c6 );  
CREATE INDEX i34 ON v19 ( c20, c22 ASC );  
CREATE INDEX i35 ON v30 ( c5, c1 );  
CREATE INDEX i36 ON v19 ( c20 % 255 == 7007, c20, c20, c21, c21, c21, c23, c20, c21 );  
CREATE INDEX i37 ON v30 ( c1, c4, c5, c5 );  
CREATE INDEX i38 ON v30 ( c7, c1 );  
CREATE TABLE v39 ( c40, c41 );  
INSERT INTO v19 VALUES ( 16, 18446744073709551488 );  
INSERT INTO v0 VALUES ( 8, 255 );  
CREATE TABLE v42 ( c43 INTEGER PRIMARY KEY, c44, c45, c46, c47, c48, c49 );  
CREATE INDEX i50 ON v42 ( c47 );  
CREATE INDEX i51 ON v0 ( c2 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM main . v0 AS a73, v0 AS a74 WHERE a73.c4 IN ( 18446744071562067968, 9223372036854775807 );        SELECT TOTAL ( ( CAST ( a73.c4 IN ( 18446744071562067968, 9223372036854775807 ) AS BOOL ) ) != 0 ) FROM main . v0 AS a73, v0 AS a74;      
 

Last Buggy Result Num: 0 
RES 0: 
2
RES 1: 
0
First buggy commit ID:9c27758eb4c45d9592f2dab9670726e002b460ba

First correct (or crashing) commit ID:85b9a1c2fb8f874625a05e7aed472572b7b691c9




-------------------------------

Bug ID: 10, count: 10 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 'v0', EXISTS ( SELECT count ( * ) OVER ( ) FROM v0 AS a8 ) );  
WITH v0 AS ( SELECT * FROM v0 AS a9 ) INSERT INTO v0 VALUES ( 9223372036854775807, NULL, 9223372036854775807, 9223372036854775807, 18446744073709551488, 'x', 'x' );  
INSERT INTO v0 ( c3 ) VALUES ( NULL ), ( NULL ), ( 0 ), ( NULL ), ( 'v1' ), ( 'v0' ), ( 'id.2' ), ( 'v0' ), ( 'v1' ), ( 't1aa' ), ( 'onex' ), ( 'v1' ), ( 'v0' ), ( 'v1' ), ( 'v1' ), ( 'X' ), ( 'v1' ), ( 'T' ), ( 'v0' ), ( 'v0' ), ( 'rstuvwxyz' ), ( 'v0' ), ( 'x' ), ( 'x' ), ( 'v1' ), ( 'v0' ), ( '29' ), ( 'v1' ), ( 'v1' ), ( 'v0' ), ( '12345 4' ), ( 'v1' ), ( 'v0' ), ( 9223372036854775807 ), ( 18446744073709551615 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, NULL, 9223372036854775807, 'A', 'v1' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 16, 18446744073709551488, NULL, 'v1', 'test-2' );  
INSERT INTO v0 VALUES ( 16, 9223372036854775807, 9223372036854775807, 18446744071562067968, 9223372036854775807, NULL, 'x' );  
INSERT INTO v0 VALUES ( 127, 9223372036854775807, 18446744073709551615, 4294967295, 18446744071562067968, 'v1', NULL );  
INSERT INTO v0 SELECT * FROM v0 AS a10 JOIN v0 AS a11 USING ( c6, c4, c5, c7, c5, c3, c5, c2, c3, c1, c5, c2, c4, c3, c1, c1, c3, c5, c3, c2, c7, c6, c6, c7, c4, c3, c1, c7, c4, c5, c5, c1, c5, c4, c7, c3, c5, c5, c7, c4, c4, c4, c3, c7 ) NATURAL JOIN v0 AS a12 WHERE c5 = 9223372036854775807 AND c4 <= 9223372036854775807;  
UPDATE v0 SET c1 = c6 + 16 WHERE c7 % 9223372036854775807;  
CREATE TABLE v13 ( c14 INTEGER PRIMARY KEY, c15 INTEGER REFERENCES composer, c16 INTEGER REFERENCES p1 ( c17, c17 ), c17 TEXT );  
INSERT INTO v13 VALUES ( 9223372036854775807, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i18 ON v13 ( c16 );  
CREATE INDEX i19 ON v0 ( c3 );  
CREATE INDEX i20 ON v0 ( ( ( c6 BETWEEN 9223372036854775807 AND 127 ) OR ( c6 BETWEEN 9223372036854775807 AND 9223372036854775807 ) OR ( c5 = 18446744073709551488 ) OR ( c7 = 9223372036854775807 ) OR ( c2 = 9223372036854775807 ) OR ( c4 = 0 ) OR ( c6 BETWEEN 9223372036854775807 AND 9223372036854775807 ) OR ( c1 BETWEEN 16 AND 2147483647 ) OR ( c4 BETWEEN 18446744073709551488 AND 9223372036854775807 ) OR ( c6 = 4294967295 ) OR ( c6 BETWEEN 0 AND 9223372036854775807 ) OR ( c5 = 9223372036854775807 ) OR ( c2 = 18446744071562067968 ), 9223372036854775807, c3 ) < ( 'wvutsrq', c4, 9223372036854775807 ) );  
CREATE INDEX i21 ON v0 ( c5 );  
CREATE INDEX i22 ON v13 ( c16 );  
CREATE INDEX i23 ON v13 ( c17 );  
CREATE VIEW v24 AS SELECT sum ( c17 ) OVER ( ), sum ( c15 ) OVER ( ORDER BY c15 ), sum ( c14 ) OVER ( PARTITION BY c16 ORDER BY c17 ), sum ( c15 ) OVER ( PARTITION BY c17, c17 ORDER BY c16 ), sum ( c17 ) OVER ( PARTITION BY c17, c16, c16 ORDER BY c17 ) FROM v13 AS a25 WHERE c14 = 'x' AND c17 = 'v1';  
CREATE INDEX i26 ON v0 ( c7, c2 );  
CREATE INDEX i27 ON v13 ( c14, c14 ASC );  
CREATE INDEX i28 ON v24 ( c15, c15 );  
CREATE INDEX i29 ON v24 ( c17, c14, c15 );  
CREATE INDEX i30 ON v24 ( c15 = 'srqponm' AND c16 > c14 AND EXISTS ( SELECT * FROM v24 AS a31 WHERE c17 = c15 AND c15 != c15 ) AND NOT EXISTS ( SELECT * FROM v24 AS a32 WHERE c15 = c16 AND c16 != c14 AND c15 > c15 ) AND c17 = c14 AND c14 = 'x' DESC, c17, c16, c16, c15 );  
CREATE INDEX i33 ON v24 ( c15, c15 );  
CREATE TABLE v34 ( c35, c36 );  
INSERT INTO v24 VALUES ( 127, 127 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807 );  
CREATE TABLE v37 ( c38 INTEGER PRIMARY KEY, c39, c40, c41, c42, c43, c44 );  
CREATE INDEX i45 ON v13 ( c17 );  
CREATE INDEX i46 ON v37 ( c41 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a185 WHERE a185.c5 IN ( 9223372036854775807, 345, 9223372036854775807 );        SELECT TOTAL ( ( CAST ( a185.c5 IN ( 9223372036854775807, 345, 9223372036854775807 ) AS BOOL ) ) != 0 ) FROM v0 AS a185;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:9c27758eb4c45d9592f2dab9670726e002b460ba

First correct (or crashing) commit ID:85b9a1c2fb8f874625a05e7aed472572b7b691c9




-------------------------------

Bug ID: 10, count: 11 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 4294967295, 9223372036854775807, 'v0', EXISTS ( SELECT count ( * ) OVER ( ) FROM v0 AS a8 ) );  
WITH v0 AS ( SELECT * FROM v0 AS a9 ) INSERT INTO v0 VALUES ( 18446744071562067968, NULL, 9223372036854775807, 18446744073709518848, 9223372036854775807, 'v1', 'AIR' );  
INSERT INTO v0 ( c5 ) VALUES ( 9223372036854775807 ), ( 18446744071562067968 ), ( 9223372036854775807 ), ( 18446744071562067968 ), ( 18446744071562067968 ), ( 127 ), ( 18446744073709551615 ), ( 9223372036854775807 ), ( 127 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744073709518848, 18446744073709551615, NULL, 54321, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744071562067968, 8, 18446744073709551488, NULL, 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488, 18446744073709551615, 18446744073709551488, NULL, 'w' );  
INSERT INTO v0 VALUES ( 10, 18446744071562067968, 18446744073709551488, 18446744071562067968, 9223372036854775807, 'v1', NULL );  
UPDATE v0 SET c1 = c2 + 10 WHERE c5 % 18446744073709551615;  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 100, 9223372036854775807, 18446744073709551615, NULL, NULL );  
INSERT INTO v0 VALUES ( 127, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i10 ON v0 ( c1 );  
CREATE INDEX i11 ON v0 ( c5 );  
CREATE INDEX i12 ON v0 ( ( ( c5 BETWEEN 18446744073709551488 AND 8 ) OR ( c4 BETWEEN 18446744073709518848 AND 9223372036854775807 ) OR ( c7 = 18446744071562067968 ) OR ( c2 = 127 ) OR ( c6 = 18446744073709551615 ) OR ( c6 = 100 ) OR ( c6 BETWEEN 4294967295 AND 429 ) OR ( c6 BETWEEN 9223372036854775807 AND 8 ) OR ( c6 BETWEEN 18446744073709551488 AND 18446744073709551615 ) OR ( c6 = 127 ) OR ( c1 BETWEEN 0 AND 54321 ) OR ( c6 = 9223372036854775807 ) OR ( c4 = 9223372036854775807 ), 16, c1 ) < ( 'x', c7, 100 ) );  
CREATE INDEX i13 ON v0 ( c2 );  
CREATE INDEX i14 ON v0 ( c1 );  
CREATE INDEX i15 ON v0 ( c4 );  
CREATE VIEW v16 AS SELECT sum ( c2 ) OVER ( ), sum ( c4 ) OVER ( ORDER BY c6 ), sum ( c2 ) OVER ( PARTITION BY c1 ORDER BY c3 ), sum ( c4 ) OVER ( PARTITION BY c5, c4 ORDER BY c3 ), sum ( c2 ) OVER ( PARTITION BY c4, c3, c2 ORDER BY c6 ) FROM v0 AS a17 WHERE c4 = 'v1' AND c2 = 'x';  
INSERT INTO v0 SELECT * FROM v0 AS a18;  
CREATE INDEX i19 ON v16 ( c4, c1 );  
CREATE INDEX i20 ON v0 ( c6, c7 );  
CREATE INDEX i21 ON v0 ( c1, c5 );  
CREATE INDEX i22 ON v16 ( c1, c4, c5 );  
CREATE INDEX i23 ON v16 ( c4, c6, c5, c7 );  
CREATE INDEX i24 ON v16 ( c1, c4 );  
CREATE TABLE v25 ( c26, c27 );  
INSERT INTO v0 VALUES ( 429, 54321 );  
INSERT INTO v25 VALUES ( 9223372036854775807, 18446744071562067968 );  
CREATE TABLE v28 ( c29 INTEGER PRIMARY KEY, c30, c31, c32, c33, c34, c35 );  
CREATE INDEX i36 ON v25 ( c26 );  
CREATE INDEX i37 ON v16 ( c5 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a65 WHERE ( a65.c2 = 9223372036854775807 ) ORDER BY a65.c1 <= 18446744073709551488;        SELECT TOTAL ( ( CAST ( ( a65.c2 = 9223372036854775807 ) AS BOOL ) ) != 0 ) FROM v0 AS a65 ORDER BY a65.c1 <= 18446744073709551488;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:9c27758eb4c45d9592f2dab9670726e002b460ba

First correct (or crashing) commit ID:85b9a1c2fb8f874625a05e7aed472572b7b691c9




-------------------------------

Bug ID: 10, count: 12 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709551488, 18446744071562067968, 9223372036854775807, 9223372036854775807, 'v0', EXISTS ( SELECT count ( * ) OVER ( ) FROM v0 AS a8 ) );  
INSERT INTO v0 ( c3 ) VALUES ( 4294967295, x'0102030405060708090a0b0c0d0e0f' ), ( 'Aa' ), ( 'x' ), ( 'mnopqrstu' ), ( 'x' ), ( 'III' ), ( 'This is a test' ), ( 18446744073709551488 ), ( 18446744073709551615 );  
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 0, NULL, 9223372036854775807, 'MED BAG', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709518848, NULL, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 96.096000, 18446744073709551488, 18446744073709551615, 0, 18446744073709551488, NULL, 'qponmlk' );  
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709551615, 9223372036854775807, 18446744073709551615, 9223372036854775807, 'hijklmnop', NULL );  
INSERT INTO v0 SELECT * FROM v0 AS a9 JOIN v0 AS a10 USING ( c6, c3, c5, c4, c2, c7, c5, c5, c3, c2, c7, c6, c6, c2, c5, c2, c3, c6, c7, c3, c1, c3, c6, c2, c5, c4, c3, c6, c6, c2, c6, c3, c7, c7, c7, c2, c6, c1, c1, c1, c7, c1, c6, c1 ) NATURAL JOIN v0 AS a11 WHERE c3 = 9223372036854775807 AND c7 <= 18446744073709551615;  
UPDATE v0 SET c4 = ( SELECT c6 FROM v0 AS a18 WHERE c3 = c5 ) FROM v0 AS a12, v0 AS a13, v0 AS a14, v0 AS a15, v0 AS a16, v0 AS a17;  
CREATE TABLE v19 ( c20 INTEGER PRIMARY KEY, c21 INTEGER REFERENCES composer, c22 INTEGER REFERENCES p1 ( c20, c20 ), c23 TEXT );  
INSERT INTO v19 VALUES ( 9223372036854775807, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i24 ON v19 ( c23 );  
CREATE INDEX i25 ON v19 ( c20 );  
CREATE INDEX i26 ON v0 ( ( ( c2 BETWEEN 0 AND 96.096000 ) OR ( c3 BETWEEN 96.096000 AND 2147483647 ) OR ( c7 = 96.096000 ) OR ( c1 = 96.096000 ) OR ( c5 = 18446744073709551615 ) OR ( c6 = 96.096000 ) OR ( c1 BETWEEN 18446744073709551615 AND 16 ) OR ( c5 BETWEEN 18446744073709551488 AND 9223372036854775807 ) OR ( c3 BETWEEN 9223372036854775807 AND 2147483647 ) OR ( c7 = 255 ) OR ( c7 BETWEEN 9223372036854775807 AND 18446744073709551615 ) OR ( c2 = 9223372036854775807 ) OR ( c4 = 18446744073709551488 ), 9223372036854775807, c4 ) + ( 'v0', c7, 9223372036854775807 ) );  
CREATE INDEX i27 ON v19 ( c21 );  
CREATE INDEX i28 ON v0 ( c3 );  
CREATE INDEX i29 ON v0 ( c4 );  
CREATE VIEW v30 AS SELECT sum ( c23 ) OVER ( ), sum ( c20 ) OVER ( ORDER BY c20 ), sum ( c22 ) OVER ( PARTITION BY c20 ORDER BY c22 ), sum ( c21 ) OVER ( PARTITION BY c23, c21 ORDER BY c21 ), sum ( c20 ) OVER ( PARTITION BY c21, c21, c22 ORDER BY c20 ) FROM v19 AS a31 WHERE c22 = '123' AND c22 = 'nmlkjih';  
INSERT INTO v30 SELECT * FROM v30 AS a32;  
CREATE INDEX i33 ON v0 ( c7, c5 );  
CREATE INDEX i34 ON v30 ( c4, c7 ASC );  
CREATE INDEX i35 ON v0 ( c3, NOT EXISTS ( SELECT * FROM v19 AS a36 WHERE c7 = c23 AND dateadd ( 18446744073709518848, ( SELECT c4 FROM v30 AS a37 WHERE c6 ), 9223372036854775807, 18446744073709551615 ) AND c6 = 'vvv' AND c1 = c6 LIKE c22 AND c23 > c7 ) AND c4 = c4 AND c2 = 'o' );  
CREATE INDEX i38 ON v0 ( c2 % 18446744073709551488 == 2147483647, c5, c4, c3, c3, c7, c3, c6, c7 );  
CREATE INDEX i39 ON v0 ( c5, c7, c1, c7 );  
CREATE INDEX i40 ON v0 ( c5, c7 );  
CREATE TABLE v41 ( c42, c43 );  
INSERT INTO v0 VALUES ( 127, 18446744073709518848 );  
INSERT INTO v30 VALUES ( 9223372036854775807, 9223372036854775807 );  
CREATE TABLE v44 ( c45 INTEGER PRIMARY KEY, c46, c47, c48, c49, c50, c51 );  
CREATE INDEX i52 ON v41 ( c43 );  
CREATE INDEX i53 ON v19 ( c20 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a246 WHERE a246.c4 BETWEEN 96.096000 AND 9223372036854775807;        SELECT TOTAL ( ( CAST ( a246.c4 BETWEEN 96.096000 AND 9223372036854775807 AS BOOL ) ) != 0 ) FROM v0 AS a246;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:9c27758eb4c45d9592f2dab9670726e002b460ba

First correct (or crashing) commit ID:85b9a1c2fb8f874625a05e7aed472572b7b691c9




-------------------------------

Bug ID: 10, count: 13 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 4294967295, 9223372036854775807, 'v1', EXISTS ( SELECT count ( * ) OVER ( ) FROM v0 AS a8 ) );  
CREATE VIEW v9 AS SELECT * FROM v0 AS a10 WHERE c4 = 'v1' AND - c6 = 'x' < c3 = c3 AND c6 != 'v1' AND c2 > 'x' OR 'v0' LIKE c3 AND c3 < 'x' AND c5 > 'bB' = 'The_same_was_in_the_beginning_with_God';  
INSERT INTO v0 VALUES ( 18446744073709551615, 9223372036854775807, NULL, 9223372036854775807, 9223372036854775807, 'v1', 'aux' );  
INSERT INTO v9 VALUES ( 4294967295, 18446744073709518848, 9223372036854775807, NULL, 9223372036854775807, 'x', 'x' );  
INSERT INTO v9 VALUES ( 16, 18446744073709518848, 18446744073709551615, 18446744073709518848, NULL, 'x', 'ba' );  
INSERT INTO v0 ( c3, c1, c1, c4, c5, c6, c5, c7 ) VALUES ( 2147483647, 2002, 2002, 18446744073709551615, 18446744073709551615, NULL, 'x' );  
INSERT INTO v0 VALUES ( 0, 4294967295, 9223372036854775807, 9223372036854775807, 2002, 'x', NULL );  
INSERT INTO v0 SELECT * FROM v0 AS a11 JOIN v0 AS a12 USING ( c7, c3, c2, c2, c6, c2, c3, c5, c2, c3, c7, c7 ) NATURAL JOIN v9 AS a13;  
UPDATE v9 SET c4 = 'v1' WHERE c7 = CAST ( 'I' AS DATETIME );  
INSERT INTO v0 VALUES ( 9223372036854775807, 0, 18446744073709518848, 127, 255, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744073709551488, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i14 ON v9 ( c4 );  
CREATE INDEX i15 ON v9 ( c7 );  
CREATE INDEX i16 ON v0 ( ( ( c7 BETWEEN 18446744073709551615 AND 18446744073709518848 ) OR ( c4 BETWEEN 9223372036854775807 AND 18446744073709551615 ) OR ( c4 = 18446744073709551615 ) OR ( c2 = 18446744073709551615 ) OR ( c2 = 9223372036854775807 ) OR ( c3 = 21.021000 ) OR ( c4 BETWEEN 16 AND 9223372036854775807 ) OR ( c7 BETWEEN 255 AND 9223372036854775807 ) OR ( c4 BETWEEN 1601.600000 AND 0 ) OR ( c3 = 9223372036854775807 ) OR ( c6 BETWEEN 341 AND 8 ) OR ( c1 = 18446744071562067968 ) OR ( c3 = 16 ), 4294967295, c7 ) < ( 'v1', c2, 2147483647 ) );  
CREATE INDEX i17 ON v9 ( c5 );  
CREATE INDEX i18 ON v0 ( c3 );  
CREATE INDEX i19 ON v9 ( c2 );  
CREATE VIEW v20 AS SELECT sum ( c2 ) OVER ( ), sum ( c7 ) OVER ( ORDER BY c3 ), sum ( c4 ) OVER ( PARTITION BY c3 ORDER BY c3 ), sum ( c2 ) OVER ( PARTITION BY c4, c7 ORDER BY c3 ), c2 FROM v9 AS a21 WHERE c7 = 'x' AND c4 = 'utsrqpo';  
INSERT INTO v20 SELECT * FROM v20 AS a22;  
CREATE INDEX i23 ON v9 ( c7, c7 );  
CREATE INDEX i24 ON v0 ( c5, c5 );  
CREATE INDEX i25 ON v20 ( c5, c5 );  
CREATE INDEX i26 ON v9 ( c3, c7, c7 );  
CREATE INDEX i27 ON v9 ( c7, c5, c7, c5 );  
CREATE INDEX i28 ON v20 ( c2, c2 );  
CREATE TABLE v29 ( c30, c31 );  
INSERT INTO v9 VALUES ( 18446744073709551615, 9223372036854775807 );  
INSERT INTO v9 VALUES ( 9223372036854775807, 18446744073709518848 );  
CREATE TABLE v32 ( c33 INTEGER PRIMARY KEY, c34, c35, c36, c37, c38, c39 );  
CREATE INDEX i40 ON v0 ( c5 );  
CREATE INDEX i41 ON v32 ( c34 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a46 WHERE '333' AND 9223372036854775807 AND a46.c5 = 9223372036854775807 AND a46.c3 || 0;        SELECT TOTAL ( ( CAST ( '333' AND 9223372036854775807 AND a46.c5 = 9223372036854775807 AND a46.c3 || 0 AS BOOL ) ) != 0 ) FROM v0 AS a46;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:9c27758eb4c45d9592f2dab9670726e002b460ba

First correct (or crashing) commit ID:85b9a1c2fb8f874625a05e7aed472572b7b691c9




-------------------------------

Bug ID: 10, count: 14 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 'x', EXISTS ( SELECT count ( * ) OVER ( ) FROM v0 AS a8 ) );  
WITH v9 AS ( SELECT * FROM v9 AS a10 ) INSERT INTO v9 VALUES ( 9223372036854775807, NULL, 9223372036854775807, 9223372036854775807, 9223372036854775807, 'd', 'x' );  
INSERT INTO v0 ( c7 ) VALUES ( 18446744073709551488 ), ( 9223372036854775807 ), ( 10 ), ( 9223372036854775807 ), ( 9223372036854775807 ), ( 18446744073709551615 ), ( 9223372036854775807 ), ( 18446744071562067968 ), ( 81 );  
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709551488, 18446744073709551488, NULL, 9223372036854775807, 'v1', 'wvu' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 9223372036854775807, 18446744073709551615, 18446744073709551488, NULL, 'Value for C2.1', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 10, 9223372036854775807, 18446744071562067968, 0, NULL, 'x' );  
INSERT INTO v0 VALUES ( randstr ( c4 = 9223372036854775807 AND c5 = 9223372036854775807 AND c7 = 127 AND c5 = 18446744073709551615 AND c4 = 10, 9223372036854775807 ), 9223372036854775807, 9223372036854775807, 9223372036854775807, 'C1.1', 'v1', 127, 54321, 'evil', NULL );  
REPLACE INTO v0 SELECT * FROM v0 AS a11 JOIN v0 AS a12 USING ( c4, c4, c6, c6, c1, c3, c5, c2, c1, c1, c1, c6, c6, c7, c1, c1, c4, c7, c2, c4, c1, c3, c4, c4, c6, c1, c6, c7, c7, c1, c1, c7, c5, c1, c1, c4, c5, c5, c5, c5, c4, c3, c2, c1 ) NATURAL JOIN v0 AS a13;  
UPDATE v0 SET c7 = c2 + 18446744073709551488 WHERE c2 % 18446744071562067968;  
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744071562067968, 9223372036854775807, 18446744071562067968, 0, NULL, NULL );  
INSERT INTO v0 VALUES ( 9223372036854775807, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i14 ON v0 ( c5 );  
CREATE INDEX i15 ON v0 ( c5 );  
CREATE INDEX i16 ON v0 ( ( ( c6 BETWEEN 18446744073709518848 AND 18446744073709551488 ) OR ( c6 BETWEEN 127 AND 9223372036854775807 ) OR ( c5 = 9223372036854775807 ) OR ( c2 = 9223372036854775807 ) OR ( c6 = 9223372036854775807 ) OR ( 9223372036854775807, c3 BETWEEN 'x' AND 'x' OR c5 = 'id.2' ) OR ( c2 BETWEEN 18446744073709551488 AND 18446744073709551488 ) OR ( c4 BETWEEN 18446744073709551488 AND 0 ) OR ( c1 BETWEEN 52 AND 9223372036854775807 ) OR ( c1 = 14014 ) OR ( c3 BETWEEN 9223372036854775807 AND 18446744073709551488 ) OR ( c4 = 18446744073709551488 ) OR ( c4 = 52 ), 20020, c1 ) < ( 'v0', c1, 18446744073709551488 ) );  
CREATE INDEX i17 ON v0 ( c5 );  
CREATE INDEX i18 ON v0 ( c6 );  
CREATE INDEX i19 ON v0 ( c2 );  
CREATE VIEW v20 AS SELECT sum ( c2 ) OVER ( ), sum ( c5 ) OVER ( ORDER BY c2 ), sum ( c7 ) OVER ( PARTITION BY c6 ORDER BY c1 ), sum ( c1 ) OVER ( PARTITION BY c1, c3 ORDER BY c7 ), sum ( c2 ) OVER ( PARTITION BY c1, c1, c7 ORDER BY c5 ) FROM v0 AS a21 WHERE c2 = 'v1' AND c7 = 'In_the_beginning_was_the_Word';  
INSERT INTO v20 SELECT * FROM v0 AS a22;  
CREATE INDEX i23 ON v20 ( c6, c3 );  
CREATE INDEX i24 ON v0 ( c6, c5 );  
CREATE INDEX i25 ON v20 ( c4, c1 );  
CREATE INDEX i26 ON v0 ( c3, c6, c2 );  
CREATE INDEX i27 ON v20 ( c5, c1, c1, c7 );  
CREATE INDEX i28 ON v0 ( c2, c5 );  
CREATE TABLE v29 ( c30, c31 );  
INSERT INTO v29 VALUES ( 127, 18446744073709551488 );  
INSERT INTO v20 VALUES ( 9223372036854775807, 18446744073709551615 );  
CREATE TABLE v32 ( c33 INTEGER PRIMARY KEY, c34, c35, c36, c37, c38, c39 );  
CREATE INDEX i40 ON v29 ( c30 );  
CREATE INDEX i41 ON v0 ( c5 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a67 WHERE a67.c2 = 9223372036854775807 AND a67.c2 <= 18446744071562067968;        SELECT TOTAL ( ( CAST ( a67.c2 = 9223372036854775807 AND a67.c2 <= 18446744071562067968 AS BOOL ) ) != 0 ) FROM v0 AS a67;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:9c27758eb4c45d9592f2dab9670726e002b460ba

First correct (or crashing) commit ID:85b9a1c2fb8f874625a05e7aed472572b7b691c9




