-------------------------------

Bug ID: 7, count: 1 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY );  
INSERT INTO v0 VALUES ( 88 );  
CREATE VIEW v2 AS SELECT * FROM v0 AS a3 UNION ALL SELECT 88 ORDER BY c1;  
INSERT INTO v2 VALUES ( 88 );  
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY );  
INSERT INTO v4 VALUES ( 88 );  
INSERT INTO v4 VALUES ( 88 );  
INSERT INTO v0 SELECT c1 + 88 FROM v0 AS a6;  
INSERT INTO v4 SELECT c5 + 88 FROM v4 AS a7 WHERE c5 OR 88;  
INSERT INTO v0 SELECT c1 + 88 FROM v0 AS a8;  
INSERT INTO v4 SELECT c5 + 88 FROM v0 AS a9;  
CREATE TABLE v10 ( c11 INTEGER PRIMARY KEY );  
INSERT INTO v10 VALUES ( 0 );  
INSERT INTO v2 VALUES ( 88 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v2 AS a43 WHERE ( a43.c1, a43.c1 ) >= ( '10', 'x' );        SELECT TOTAL ( ( CAST ( ( a43.c1, a43.c1 ) >= ( '10', 'x' ) AS BOOL ) ) != 0 ) FROM v2 AS a43;      
 

Last Buggy Result Num: 0 
RES 0: 
2
RES 1: 
3
First buggy commit ID:b684fd5c4a5ade7cb6f7de5a13f86654e293ef6d

First correct (or crashing) commit ID:05a41ee9ec016640f742deaa4cb5f80f06a39b1e




-------------------------------

Bug ID: 7, count: 2 

Query 0: 
CREATE TABLE v0 ( c1, c2, PRIMARY KEY ( c1 DESC ) ) WITHOUT ROWID;  
CREATE UNIQUE INDEX i3 ON v0 ( c2 ) WHERE c2 NOT NULL;  
CREATE TABLE v4 ( c5, c6, PRIMARY KEY ( c6 ) ) WITHOUT ROWID;  
CREATE UNIQUE INDEX i7 ON v0 ( c1 );  
INSERT INTO v0 VALUES ( '40000 400 1', 'x' );  
INSERT INTO v0 VALUES ( NULL, 18446744073709518848 ), ( NULL, 4294967295 ), ( 4294967295, 4294967295 ), ( 4294967295, 4294967295 ), ( 4294967295, 4294967295 ), ( 18446744073709518848, 255 );  
INSERT OR REPLACE INTO v0 SELECT * FROM v4 AS a8;  
INSERT INTO v0 SELECT * FROM v4 AS a9;  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a72 WHERE a72.c1 < - NOT EXISTS ( SELECT * FROM v4 AS a73 WHERE ( a73.c6, a73.c5 ) <= ( 'v0', 'x' ) ) AND a72.c1 = a72.c1 AND a72.c2 = 'x';        SELECT TOTAL ( ( CAST ( a72.c1 < - NOT EXISTS ( SELECT * FROM v4 AS a73 WHERE ( a73.c6, a73.c5 ) <= ( 'v0', 'x' ) ) AND a72.c1 = a72.c1 AND a72.c2 = 'x' AS BOOL ) ) != 0 ) FROM v0 AS a72;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:b684fd5c4a5ade7cb6f7de5a13f86654e293ef6d

First correct (or crashing) commit ID:05a41ee9ec016640f742deaa4cb5f80f06a39b1e




-------------------------------

Bug ID: 7, count: 3 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY );  
INSERT INTO v0 VALUES ( 18446744073709551615 );  
CREATE VIEW v2 AS SELECT * FROM v0 AS a3 UNION ALL SELECT 18446744073709551615 ORDER BY c1;  
INSERT INTO v0 VALUES ( 18446744073709551615 );  
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY );  
INSERT INTO v2 VALUES ( 18446744073709551615 );  
INSERT INTO v4 VALUES ( 18446744073709551615 );  
INSERT INTO v0 SELECT ( 18446744073709551615, 16, 'v1', NULL, 18446744073709551615, 'v0' ) OR ( c1 BETWEEN 18446744073709551615 AND 0 ) OR ( c1 = 18446744073709551615 ) || ( c1 = 18446744073709551615 ) AND c1 AND c1 = c1 AND c1 < 'v0' AND c1 > 'x' + c1 FROM v0 AS a6;  
INSERT INTO v0 SELECT c1 + 0 FROM v4 AS a7;  
INSERT INTO v4 SELECT c5 + 18446744073709551615 FROM v2 AS a8;  
INSERT INTO v0 SELECT c5 + 18446744073709551615 FROM v4 AS a9;  
CREATE TABLE v10 ( c11 INTEGER PRIMARY KEY );  
INSERT INTO v0 VALUES ( 18446744073709551615 );  
INSERT INTO v0 VALUES ( 0 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v2 AS a43 WHERE ( a43.c1, a43.c1 ) >= ( '456', '40000 400 1 1' );        SELECT TOTAL ( ( CAST ( ( a43.c1, a43.c1 ) >= ( '456', '40000 400 1 1' ) AS BOOL ) ) != 0 ) FROM v2 AS a43;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:b684fd5c4a5ade7cb6f7de5a13f86654e293ef6d

First correct (or crashing) commit ID:05a41ee9ec016640f742deaa4cb5f80f06a39b1e




