-------------------------------

Bug ID: 6, count: 1 

Query 0: 
CREATE TABLE v0 ( c1, c2 TEXT, c3, c4 INTEGER CHECK( 127 ), c5, c6, c7 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 8, 127, 127, 'v1', 'one' );  
INSERT INTO v0 VALUES ( 4294967295, NULL, 127, 18446744073709551488, 127, 'v1', 'rqp' );  
INSERT INTO v0 VALUES ( 127, 127, NULL, 127, 127, 'teacher', 'one' );  
INSERT INTO v0 VALUES ( 127, 18446744073709551488, 127, 127, NULL, '1996-12-31', 'x' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 127, 127, 18446744073709551615, 127, NULL, 'v0' );  
INSERT INTO v0 VALUES ( 4294967295, 8, 127, 127, 127, 'v1', NULL );  
INSERT INTO v0 VALUES ( 4294967295, NULL, NULL, 4294967295, 100, 'x', 'zabcdefgh' );  
INSERT INTO v0 VALUES ( 127, 100, 18446744073709551488, NULL, NULL, 'x', 'v1' ) ON CONFLICT DO NOTHING;  
INSERT INTO v0 VALUES ( 8, 18446744071562067968, 127, 127, 127, NULL, NULL );  
INSERT INTO v0 VALUES ( 127, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c1 );  
CREATE INDEX i9 ON v0 ( c7 );  
CREATE INDEX i10 ON v0 ( c1 );  
CREATE INDEX i11 ON v0 ( c5 );  
CREATE INDEX i12 ON v0 ( c2 );  
CREATE INDEX i13 ON v0 ( c6 );  
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16, c17, c18, c19, c20, c21 );  
INSERT INTO v0 SELECT * FROM v0 AS a22;  
CREATE INDEX i23 ON v14 ( c19, c21 );  
CREATE INDEX i24 ON v14 ( c20, c17 );  
CREATE INDEX i25 ON v0 ( c4, c4 );  
CREATE INDEX i26 ON v14 ( c17, c19, c16 );  
CREATE VIEW v27 AS SELECT c3, max ( c6 ) < 127, c5 FROM v0 AS a28;  
CREATE INDEX i29 ON v0 ( c4, c1 );  
CREATE TABLE v30 ( c31, c32 );  
INSERT INTO v27 VALUES ( 18446744073709551615, 127 );  
INSERT INTO v30 VALUES ( 18446744073709551615, 127 );  
INSERT INTO v14 WITH v14 ( c34 ) AS ( VALUES ( 16 ) UNION SELECT c17 + 18446744071562067968 FROM v27 AS a35, v14 AS a36, v27 AS a37, v0 AS a38 WHERE c19 < 127 ) SELECT * FROM v30 AS a33;  
CREATE INDEX i39 ON v0 ( c7 );  
CREATE INDEX i40 ON v27 ( c3 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v30 AS a144, v27 AS a145 WHERE a145.c5;        SELECT TOTAL ( ( CAST ( a145.c5 AS BOOL ) ) != 0 ) FROM v30 AS a144, v27 AS a145;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:35e86bf15d33d64df8c8618dcc3d49803d1d34b1

First correct (or crashing) commit ID:2424aa723b6b208b0b53d6f7408555d04b04e14a




-------------------------------

Bug ID: 6, count: 2 

Query 0: 
CREATE TABLE v0 ( c1, c2 TEXT, c3, c4 INTEGER CHECK( 127 ), c5, c6, c7 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 8, 127, 127, 'v1', 'one' );  
INSERT INTO v0 VALUES ( 4294967295, NULL, 127, 18446744073709551488, 127, 'v1', 'rqp' );  
INSERT INTO v0 VALUES ( 127, 127, NULL, 127, 127, 'teacher', 'one' );  
INSERT INTO v0 VALUES ( 127, 18446744073709551488, 127, 127, NULL, '1996-12-31', 'x' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 127, 127, 18446744073709551615, 127, NULL, 'v0' );  
INSERT INTO v0 VALUES ( 4294967295, 8, 127, 127, 127, 'v1', NULL );  
INSERT INTO v0 VALUES ( 4294967295, NULL, NULL, 4294967295, 100, 'x', 'zabcdefgh' );  
INSERT INTO v0 VALUES ( 127, 100, 18446744073709551488, NULL, NULL, 'x', 'v1' ) ON CONFLICT DO NOTHING;  
INSERT INTO v0 VALUES ( 8, 18446744071562067968, 127, 127, 127, NULL, NULL );  
INSERT INTO v0 VALUES ( 127, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c1 );  
CREATE INDEX i9 ON v0 ( c7 );  
CREATE INDEX i10 ON v0 ( c1 );  
CREATE INDEX i11 ON v0 ( c5 );  
CREATE INDEX i12 ON v0 ( c2 );  
CREATE INDEX i13 ON v0 ( c6 );  
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16, c17, c18, c19, c20, c21 );  
INSERT INTO v0 SELECT * FROM v0 AS a22;  
CREATE INDEX i23 ON v14 ( c19, c21 );  
CREATE INDEX i24 ON v14 ( c20, c17 );  
CREATE INDEX i25 ON v0 ( c4, c4 );  
CREATE INDEX i26 ON v14 ( c17, c19, c16 );  
CREATE VIEW v27 AS SELECT c3, max ( c6 ) < 127, c5 FROM v0 AS a28;  
CREATE INDEX i29 ON v0 ( c4, c1 );  
CREATE TABLE v30 ( c31, c32 );  
INSERT INTO v27 VALUES ( 18446744073709551615, 127 );  
INSERT INTO v30 VALUES ( 18446744073709551615, 127 );  
INSERT INTO v14 WITH v14 ( c34 ) AS ( VALUES ( 16 ) UNION SELECT c17 + 18446744071562067968 FROM v27 AS a35, v14 AS a36, v27 AS a37, v0 AS a38 WHERE c19 < 127 ) SELECT * FROM v30 AS a33;  
CREATE INDEX i39 ON v0 ( c7 );  
CREATE INDEX i40 ON v27 ( c3 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a170, v27 AS a171 WHERE a171.c5;        SELECT TOTAL ( ( CAST ( a171.c5 AS BOOL ) ) != 0 ) FROM v0 AS a170, v27 AS a171;      
 

Last Buggy Result Num: 0 
RES 0: 
20
RES 1: 
0
First buggy commit ID:35e86bf15d33d64df8c8618dcc3d49803d1d34b1

First correct (or crashing) commit ID:2424aa723b6b208b0b53d6f7408555d04b04e14a




-------------------------------

Bug ID: 6, count: 3 

Query 0: 
CREATE TABLE v0 ( c1, c2 TEXT, c3, c4 INTEGER CHECK( 127 ), c5, c6, c7 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 8, 127, 127, 'v1', 'one' );  
INSERT INTO v0 VALUES ( 4294967295, NULL, 127, 18446744073709551488, 127, 'v1', 'rqp' );  
INSERT INTO v0 VALUES ( 127, 127, NULL, 127, 127, 'teacher', 'one' );  
INSERT INTO v0 VALUES ( 127, 18446744073709551488, 127, 127, NULL, '1996-12-31', 'x' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 127, 127, 18446744073709551615, 127, NULL, 'v0' );  
INSERT INTO v0 VALUES ( 4294967295, 8, 127, 127, 127, 'v1', NULL );  
INSERT INTO v0 VALUES ( 4294967295, NULL, NULL, 4294967295, 100, 'x', 'zabcdefgh' );  
INSERT INTO v0 VALUES ( 127, 100, 18446744073709551488, NULL, NULL, 'x', 'v1' ) ON CONFLICT DO NOTHING;  
INSERT INTO v0 VALUES ( 8, 18446744071562067968, 127, 127, 127, NULL, NULL );  
INSERT INTO v0 VALUES ( 127, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c1 );  
CREATE INDEX i9 ON v0 ( c7 );  
CREATE INDEX i10 ON v0 ( c1 );  
CREATE INDEX i11 ON v0 ( c5 );  
CREATE INDEX i12 ON v0 ( c2 );  
CREATE INDEX i13 ON v0 ( c6 );  
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16, c17, c18, c19, c20, c21 );  
INSERT INTO v0 SELECT * FROM v0 AS a22;  
CREATE INDEX i23 ON v14 ( c19, c21 );  
CREATE INDEX i24 ON v14 ( c20, c17 );  
CREATE INDEX i25 ON v0 ( c4, c4 );  
CREATE INDEX i26 ON v14 ( c17, c19, c16 );  
CREATE VIEW v27 AS SELECT c3, max ( c6 ) < 127, c5 FROM v0 AS a28;  
CREATE INDEX i29 ON v0 ( c4, c1 );  
CREATE TABLE v30 ( c31, c32 );  
INSERT INTO v27 VALUES ( 18446744073709551615, 127 );  
INSERT INTO v30 VALUES ( 18446744073709551615, 127 );  
INSERT INTO v14 WITH v14 ( c34 ) AS ( VALUES ( 16 ) UNION SELECT c17 + 18446744071562067968 FROM v27 AS a35, v14 AS a36, v27 AS a37, v0 AS a38 WHERE c19 < 127 ) SELECT * FROM v30 AS a33;  
CREATE INDEX i39 ON v0 ( c7 );  
CREATE INDEX i40 ON v27 ( c3 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v27 AS a254 WHERE a254.c5;        SELECT TOTAL ( ( CAST ( a254.c5 AS BOOL ) ) != 0 ) FROM v27 AS a254;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:35e86bf15d33d64df8c8618dcc3d49803d1d34b1

First correct (or crashing) commit ID:2424aa723b6b208b0b53d6f7408555d04b04e14a




-------------------------------

Bug ID: 6, count: 4 

Query 0: 
CREATE TABLE v0 ( c1 VARCHAR(15), c2 );  
CREATE INDEX i3 ON v0 ( c1 IS NULL OR c1 != 18446744073709551488 );  
INSERT INTO v0 VALUES ( 0, 0 ) ON CONFLICT DO NOTHING;  
CREATE VIEW v4 AS SELECT c2 FROM v0 AS a5 UNION SELECT c1 FROM v0 AS a6 ORDER BY c1 DESC;  
UPDATE v4 SET c2 = 'six' WHERE c2 = 'x';  
ANALYZE v0;  
PRAGMA secure_delete ( 1 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v4 AS a231 WHERE ( a231.c2 BETWEEN 10 AND 18446744073709551615 ) OR ( a231.c2 BETWEEN 10 AND 0 ) OR ( a231.c2 = 18446744073709518848 ) LIKE a231.c2 = 0 OR a231.c2 > 18446744073709551615;        SELECT TOTAL ( ( CAST ( ( a231.c2 BETWEEN 10 AND 18446744073709551615 ) OR ( a231.c2 BETWEEN 10 AND 0 ) OR ( a231.c2 = 18446744073709518848 ) LIKE a231.c2 = 0 OR a231.c2 > 18446744073709551615 AS BOOL ) ) != 0 ) FROM v4 AS a231;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:35e86bf15d33d64df8c8618dcc3d49803d1d34b1

First correct (or crashing) commit ID:2424aa723b6b208b0b53d6f7408555d04b04e14a




