-------------------------------

Bug ID: 22, count: 1 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 );  
CREATE VIEW v8 AS SELECT * FROM v0 AS a9 WHERE ( c1, c3 ) <= ( 'x', 'v0' );  
WITH v10 AS ( SELECT * FROM v10 AS a11 ) INSERT INTO v10 VALUES ( 0, NULL, 0, 0, 0, 'v1', 'two' );  
INSERT INTO v8 VALUES ( 5, 4294967295, NULL, 0, 5, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 0, 4294967295, 5, NULL, 5, 'FRANCE', 'ABC' );  
INSERT INTO v8 VALUES ( 4294967295, 0, 5, 5, NULL, 'v0', 'x' );  
INSERT INTO v8 VALUES ( 0, 9223372036854775807, 16, 18446744073709551615, 16, NULL, 'v0' );  
INSERT INTO v0 VALUES ( 16, 0, 4294967295, 18446744073709551488, 0, 'v1', NULL );  
INSERT INTO v0 SELECT * FROM v8 AS a12 JOIN v0 AS a13 USING ( c5, c1, c4, c7, c7, c6, c2, c2, c5, c2, c5, c1, c2, c5, c2, c7, c4, c5, c5, c2, c2, c2, c5, c2, c2, c5, c2, c2, c4, c5, c5, c5, c2, c5, c5, c5, c2, c2, c2, c5, c5, c5, c6, c7, c1, c4, c4, c5, c2, c4, c2, c2, c2, c2, c2, c2, c1, c5, c2, c2, c3, c6, c2, c7, c4, c1, c5, c7, c4, c2, c6, c5, c2, c6 ) NATURAL JOIN v8 AS a14;  
UPDATE v0 SET c7 = c7 + 4294967295 WHERE c5 % 18446744073709551615;  
INSERT INTO v0 VALUES ( 4294967295, 5, 18446744071562067968, 0, 9223372036854775807, NULL, NULL );  
INSERT INTO v0 VALUES ( 4294967295, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i15 ON v8 ( c5 );  
CREATE INDEX i16 ON v8 ( c2 );  
CREATE INDEX i17 ON v8 ( ( ( c2 BETWEEN 4294967295 AND 0 ) OR ( c5 BETWEEN 0 AND 18446744073709551488 ) OR ( c2 = 1148 ) OR ( c5 = 18446744073709551488 ) OR ( c2 = 0 ) OR ( c5 = 5 ) OR ( c2 BETWEEN 5 AND 5 ) OR ( c2 BETWEEN 0 AND 5 ) OR ( c2 BETWEEN 127 AND 0 ) OR ( c2 = 4294967295 ) OR ( c2 BETWEEN 127 AND 4294967295 ) OR ( c2 = 18446744073709551615 ) OR ( c5 = 0 ), 0, c2 ) < ( 'x', c2, 18446744073709551615 ) );  
CREATE INDEX i18 ON v0 ( c2 );  
CREATE INDEX i19 ON v0 ( c2 );  
CREATE INDEX i20 ON v0 ( c6 );  
CREATE VIEW v21 AS SELECT sum ( c2 ) OVER ( ), sum ( c2 ) OVER ( ORDER BY c5 ), sum ( c2 ) OVER ( PARTITION BY c1 ORDER BY c2 ), sum ( c3 ) OVER ( PARTITION BY c6, c7 ORDER BY c3 ), sum ( c4 ) OVER ( PARTITION BY c6, c5, c7 ORDER BY c2 ) FROM v0 AS a22 WHERE c5 = 'def' AND c7 = 'v1';  
INSERT INTO v21 SELECT * FROM v8 AS a23;  
CREATE INDEX i24 ON v8 ( c2, c5 );  
CREATE INDEX i25 ON v8 ( c2, c2 );  
CREATE INDEX i26 ON v0 ( c5, c7 );  
CREATE INDEX i27 ON v21 ( c3, c6, c2 );  
CREATE INDEX i28 ON v21 ( c4, c2, c7, c7 );  
CREATE INDEX i29 ON v8 ( c2, c5 );  
CREATE TABLE v30 ( c31, c32 );  
INSERT INTO v30 VALUES ( 9223372036854775807, 127 );  
INSERT INTO v30 VALUES ( 4294967295, 18446744073709551488 );  
CREATE TABLE v33 ( c34 INTEGER PRIMARY KEY, c35, c36, c37, c38 FLOAT, c39, c40 );  
CREATE INDEX i41 ON v33 ( c35 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v8 AS a89 WHERE a89.c5 IN ( 9223372036854775807, 18446744073709551488 );        SELECT TOTAL ( ( CAST ( a89.c5 IN ( 9223372036854775807, 18446744073709551488 ) AS BOOL ) ) != 0 ) FROM v8 AS a89;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:b6c947251bed7518f5c617892c8ff9d53c68c6a9

First correct (or crashing) commit ID:6c903845cde6eee4fcd4c7ac7a952927819b6c45




