-------------------------------

Bug ID: 15, count: 1 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 'vwxyzabcd', EXISTS ( SELECT count ( * ) OVER ( ) FROM v0 AS a8 ) );  
WITH v0 AS ( SELECT * FROM v0 AS a9 ) INSERT INTO v0 VALUES ( 9223372036854775807, NULL, 9223372036854775807, 'v1' AND c4 = c6 + ( c1 ) AND 0, 16, 'v0', 'and_the_Word_was_God' );  
INSERT INTO v0 VALUES ( 100, 16, NULL, 0, 0, 'try', 'v1' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 4294967295, 0, NULL, 8, 'cdefghijk', 'v1' );  
INSERT INTO v0 SELECT * FROM v0 AS a10 WHERE NOT EXISTS ( SELECT MIN ( c5 ) OVER ( ), CUME_DIST ( ) OVER ( ) FROM v0 AS a11 ) BETWEEN 4294967295 AND 9223372036854775807;  
INSERT INTO v0 VALUES ( 100, 0, 9223372036854775807, 16, 18446744073709551488, NULL, 'v1' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 16, 9223372036854775807, 9223372036854775807, 935, '1993-10-01', NULL );  
INSERT INTO v0 SELECT * FROM v0 AS a12 JOIN v0 AS a13 USING ( c6, c5, c5, c6, c4, c5, c6, c3, c1, c7, c3, c6, c4, c6, c5, c4, c1, c1, c5, c4, c5, c3, c4, c3, c6, c4, c3, c1, c7, c3, c1, c4, c5, c1, c2, c3, c5, c3, c6, c4, c6, c2, c1, c7 ) NATURAL JOIN v0 AS a14;  
UPDATE v0 SET c3 = c3 + 18446744073709551488 WHERE c4 % 0;  
INSERT INTO v0 VALUES ( 18446744073709551488, 16, 18446744073709551488, 0, 16, NULL, NULL );  
INSERT INTO v0 VALUES ( 9223372036854775807, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i15 ON v0 ( c3 );  
CREATE INDEX i16 ON v0 ( c3 );  
CREATE INDEX i17 ON v0 ( ( ( c5 BETWEEN 16 AND 9223372036854775807 ) OR ( c3 BETWEEN 0 AND 9223372036854775807 ) OR ( c1 = 18446744073709551488 ) OR ( c4 = 16 ) OR ( c6 = 16016 ) OR ( c1 = 0 ) OR ( c5 BETWEEN 127 AND 8 ) OR ( c4 BETWEEN 16 AND 0 ) OR ( c5 BETWEEN 127 AND 18446744073709551615 ) OR ( c4 = 18446744073709551488 ) OR ( c4 BETWEEN 16 AND 16 ) OR ( c7 = 18446744073709551488 ) OR ( c1 = 18446744073709551488 ), 18446744073709551488, c1 ) < ( 'x', c3, 16 ) );  
CREATE INDEX i18 ON v0 ( c6 );  
CREATE INDEX i19 ON v0 ( c7 );  
CREATE INDEX i20 ON v0 ( c3 );  
CREATE VIEW v21 AS SELECT sum ( c6 ) OVER ( ), sum ( c1 ) OVER ( ORDER BY c4 ), sum ( c7 ) OVER ( PARTITION BY c3 ORDER BY c3 ), sum ( c3 ) OVER ( PARTITION BY c2, c7 ORDER BY c3 ), sum ( c5 ) OVER ( PARTITION BY c7, c7, c2 ORDER BY c3 ) FROM v0 AS a22 WHERE c6 = 'v0' AND c3 = 'x';  
INSERT INTO v0 SELECT * FROM v21 AS a23;  
CREATE INDEX i24 ON v0 ( c2, c6 );  
CREATE INDEX i25 ON v21 ( c3, c1 );  
CREATE INDEX i26 ON v0 ( c7, c3 );  
CREATE INDEX i27 ON v0 ( c7, c4, c3 );  
CREATE INDEX i28 ON v21 ( c3, c3, c1, c4 );  
CREATE INDEX i29 ON v0 ( c7, c2 );  
CREATE TABLE v30 ( c31, c32 );  
INSERT INTO v0 VALUES ( 18446744071562067968, 2147483647 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 127 );  
CREATE TABLE v33 ( c34 INTEGER PRIMARY KEY, c35, c36, c37, c38, c39, c40 );  
CREATE INDEX i41 ON v30 ( c32 );  
CREATE INDEX i42 ON v30 ( c32 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a104 WHERE a104.c4 = 9223372036854775807 AND a104.c4 <= 9223372036854775807;        SELECT TOTAL ( ( CAST ( a104.c4 = 9223372036854775807 AND a104.c4 <= 9223372036854775807 AS BOOL ) ) != 0 ) FROM v0 AS a104;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:efa3a3c9cc0c0530a52feb9085d82347466d8f11

First correct (or crashing) commit ID:ce1037352dcfa7d3e4ae0fbbc12ee3637929dc73




