-------------------------------

Bug ID: 21, count: 1 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 18446744071562067968, 0, 9223372036854775807, 18446744071562067968, 18446744071562067968, 'v0', 'x' );  
INSERT INTO v0 SELECT * FROM v0 AS a8 JOIN v0 AS a9 USING ( c1, c3, c7, c2, c7, c6, c7 ) NATURAL JOIN v0 AS a10 WHERE ( c5 NOT BETWEEN c5 != 18446744071562067968 AND 18446744071562067968 );  
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744071562067968, NULL, 18446744071562067968, 10, 'v1', 'x' );  
INSERT INTO v0 VALUES ( 18446744071562067968, 300.300000, 18446744071562067968, NULL, 18446744071562067968, 'v1', 'Value for C1.3' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744071562067968, 18446744071562067968, 10, NULL, 'v0', 'teacher' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 10, 127, 16, 9223372036854775807, NULL, 'x' );  
INSERT INTO v0 VALUES ( 16, 18446744071562067968, 18446744073709551488, 18446744073709551488, 127, 'teacher', NULL );  
INSERT INTO v0 VALUES ( 16, NULL, NULL, 18446744073709551488, 18446744071562067968, 'x', 'ord' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 2147483647, 18446744071562067968, NULL, NULL, 'x', '1995-01-01' );  
INSERT INTO v0 VALUES ( 127, 18446744071562067968, 18446744071562067968, 127, 18446744073709551488, NULL, NULL );  
INSERT INTO v0 VALUES ( 700.700000, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i11 ON v0 ( c4 );  
CREATE INDEX i12 ON v0 ( c1 );  
CREATE INDEX i13 ON v0 ( c5 );  
CREATE INDEX i14 ON v0 ( c3 );  
CREATE INDEX i15 ON v0 ( c4 );  
CREATE INDEX i16 ON v0 ( c7 );  
CREATE TABLE v17 ( c18 INTEGER PRIMARY KEY, c19, c20, c21, c22, c23, c24 );  
INSERT INTO v0 SELECT * FROM v17 AS a25;  
CREATE INDEX i26 ON v0 ( c1, c3 );  
CREATE VIEW v27 AS WITH v0 ( c29 ) AS ( WITH v0 ( c31 ) AS ( VALUES ( 127 ) UNION ALL SELECT c5 + 9223372036854775807 FROM v17 AS a33 WHERE c18 < 18446744071562067968 ) VALUES ( 18446744071562067968 ) UNION ALL SELECT c18 + 16 FROM v17 AS a30 WHERE c4 < 18446744071562067968 ) SELECT c5, ( SELECT c18 FROM v17 AS a32 WHERE c1 = c31 GROUP BY c24 HAVING c6 > 127 ), sum ( c29 ) OVER ( ORDER BY c4 COLLATE y ) FROM v17 AS a28;  
CREATE INDEX i34 ON v0 ( c1, c6 );  
CREATE INDEX i35 ON v17 ( c20, c21, c23 );  
CREATE INDEX i36 ON v17 ( c22, c23, c23, c20 );  
CREATE INDEX i37 ON v0 ( c5, c3 );  
CREATE TABLE v38 ( c39, c40 );  
INSERT INTO v0 VALUES ( 255, 127 );  
INSERT INTO v17 VALUES ( 451, 18446744071562067968 );  
CREATE TABLE v41 ( c42 INTEGER PRIMARY KEY, c43, c44, c45, c46, c47, c48 );  
INSERT INTO v38 SELECT * FROM v38 AS a49;  
CREATE INDEX i50 ON v0 ( c1 );  
CREATE INDEX i51 ON v38 ( c39 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a178 WHERE a178.c1 = 18446744073709551488 OR a178.c3 > 9223372036854775807;        SELECT TOTAL ( ( CAST ( a178.c1 = 18446744073709551488 OR a178.c3 > 9223372036854775807 AS BOOL ) ) != 0 ) FROM v0 AS a178;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
2
First buggy commit ID:348d7f64f2f24191570a9e47cb937d76ee3b5ca2

First correct (or crashing) commit ID:674a9b342551fa7e4be30010a8dd51b2538723bf




