-------------------------------

Bug ID: 19, count: 1 

Query 0: 
CREATE TABLE v0 ( c1, c2 TEXT, c3, c4 INTEGER CHECK( 88 ), c5, c6, c7 );  
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 0, 18446744073709551615, 0, 'v1', 'two' );  
INSERT INTO v0 VALUES ( 18446744071562067968, NULL, 0, 0, 18446744073709551488, '23g', 'x' );  
INSERT INTO v0 VALUES ( 0, 0, NULL, 88, 88, 'Alice', 'v0' );  
INSERT INTO v0 VALUES ( 24024, 18446744073709551615, 0, NULL, 18446744073709551488, 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 16, 0, 18446744073709551615, 0, NULL, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 18446744073709551488, 16, 0, NULL, 'utsrqpo' );  
INSERT INTO v0 VALUES ( 0, c1 = 'x' OR c7 BETWEEN 'x' AND NOT EXISTS ( SELECT * WHERE c2 = c3 IN v0 != c4 AND c6 > c4 ), 18446744073709551488, 0, 'SAUDI ARABIA', NULL );  
INSERT INTO v0 VALUES ( 0, NULL, NULL, 18446744073709551488, 18446744073709551615, 'v1', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 18446744073709551488, 18446744073709551488, 0, NULL, zeroblob ( 18446744073709551488 * x'9b' + 0 ) );  
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 0, 18446744071562067968, c1 < dateadd ( c1, 88, CAST ( 'v0' AS DATETIME ) ), NULL, NULL );  
INSERT INTO v0 VALUES ( 88, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c1 );  
CREATE VIEW v9 AS SELECT c5, c5, c4 FROM v0 AS a10 GROUP BY c4 HAVING c2 < c4 ORDER BY zipfile ( 255, 88, 'command', 16, '#' );  
CREATE VIEW v11 AS SELECT * FROM v9 AS a12 WHERE c7 IN ( SELECT c7 FROM v9 AS a13 ) GROUP BY c3;  
CREATE INDEX i14 ON v0 ( c5 );  
CREATE INDEX i15 ON v0 ( c4 );  
CREATE INDEX i16 ON v9 ( c3 );  
CREATE TABLE v17 ( c18 INTEGER PRIMARY KEY, c19, c20, c21, c22, c23, c24 );  
INSERT INTO v17 SELECT * FROM v0 AS a25;  
CREATE INDEX i26 ON v11 ( y, y );  
CREATE INDEX i27 ON v0 ( c4, c6 );  
CREATE INDEX i28 ON v0 ( c3, c5 );  
CREATE INDEX i29 ON v17 ( c20, c24, c21 );  
CREATE INDEX i30 ON v11 ( y, y, y, y );  
CREATE INDEX i31 ON v17 ( c24, c24 );  
CREATE TABLE v32 ( c33, c34 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 0 );  
INSERT INTO v11 VALUES ( 0, 18446744073709551615 );  
INSERT INTO v17 SELECT * FROM v0 AS a35;  
CREATE INDEX i36 ON v11 ( y );  
CREATE INDEX i37 ON v9 ( c5 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v9 AS a39 WHERE a39.c4;        SELECT TOTAL ( ( CAST ( a39.c4 AS BOOL ) ) != 0 ) FROM v9 AS a39;      
 

Last Buggy Result Num: 0 
RES 0: 
3
RES 1: 
2
First buggy commit ID:f8c4b99a0273297cd1779304444b99b79eae6ab4

First correct (or crashing) commit ID:8433e7166b010ebcb727e3a7d85ae3a484fdc321




