-------------------------------

Bug ID: 16, count: 1 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY );  
INSERT INTO v0 VALUES ( 255 );  
INSERT INTO v0 VALUES ( 255 );  
CREATE TABLE v2 ( c3 INTEGER PRIMARY KEY DESC ON CONFLICT FAIL );  
INSERT INTO v0 VALUES ( 9223372036854775807 );  
INSERT INTO v2 VALUES ( 255 );  
INSERT INTO v2 SELECT c3 + 9223372036854775807 FROM v2 AS a4;  
INSERT INTO v0 SELECT c3 FROM v2 AS a5 LEFT JOIN v2 AS a6 ON c3 = c3 WHERE c1 IS NOT NULL;  
INSERT INTO v2 SELECT c3 + 9223372036854775807 FROM v2 AS a7;  
INSERT INTO v2 VALUES ( 18446744073709551615 ), ( 10 ), ( 'x' );  
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY );  
INSERT INTO v0 VALUES ( 18446744073709551615 );  
INSERT INTO v0 VALUES ( 9223372036854775807 );  
INSERT INTO v8 VALUES ( 127 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v2 AS a59, v0 AS a60 WHERE a59.c3 <= a60.c1;        SELECT TOTAL ( ( CAST ( a59.c3 <= a60.c1 AS BOOL ) ) != 0 ) FROM v2 AS a59, v0 AS a60;      
 

Last Buggy Result Num: 0 
RES 0: 
5
RES 1: 
4
First buggy commit ID:8b8446fc21c194dbd92c57fe2527b1ec08067077

First correct (or crashing) commit ID:b1d607de25eae569ccdf6b56f5b648124bc4def3




