-------------------------------

Bug ID: 4, count: 1 

Query 0: 
CREATE TABLE v0 ( c1 TEXT CHECK( 10 ), c2 );  
CREATE INDEX i3 ON v0 ( c1 IS NULL OR c2 != 10 );  
INSERT INTO v0 VALUES ( 10, 127 );  
CREATE VIEW v4 AS SELECT c2 FROM v0 AS a5 UNION SELECT c1 FROM v0 AS a6 ORDER BY c1;  
UPDATE v4 SET c2 = 'v1' WHERE c2 = 'v1';  
ANALYZE v0;  
PRAGMA foreign_keys ( 1 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v4 AS a143, v0 AS a144, v4 AS a145 WHERE a143.c2 NOT BETWEEN 18446744073709551615 AND 255;        SELECT TOTAL ( ( CAST ( a143.c2 NOT BETWEEN 18446744073709551615 AND 255 AS BOOL ) ) != 0 ) FROM v4 AS a143, v0 AS a144, v4 AS a145;      
 

Last Buggy Result Num: 0 
RES 0: 
2
RES 1: 
4
First buggy commit ID:34efc82eed62be840e8bf78564aa35a44f328e8e

First correct (or crashing) commit ID:f960a64d29ee23c1c6ff427d14a0b97ea96b3ddd




-------------------------------

Bug ID: 4, count: 2 

Query 0: 
CREATE TABLE v0 ( c1 TEXT CHECK( 9223372036854775807 ), c2 );  
CREATE INDEX i3 ON v0 ( c1 IS NULL OR c2 != 9223372036854775807 );  
INSERT INTO v0 VALUES ( 100, 9223372036854775807 );  
CREATE VIEW v4 AS SELECT c1 FROM v0 AS a5 UNION SELECT c2 FROM v0 AS a6 ORDER BY c2;  
UPDATE v4 SET c2 = 'v0' WHERE c1 = 'x';  
ANALYZE v0;  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v4 AS a149, v0 AS a150, v4 AS a151 WHERE a149.c1 NOT BETWEEN 9223372036854775807 AND 18446744073709551488;        SELECT TOTAL ( ( CAST ( a149.c1 NOT BETWEEN 9223372036854775807 AND 18446744073709551488 AS BOOL ) ) != 0 ) FROM v4 AS a149, v0 AS a150, v4 AS a151;      
 

Last Buggy Result Num: 0 
RES 0: 
2
RES 1: 
4
First buggy commit ID:34efc82eed62be840e8bf78564aa35a44f328e8e

First correct (or crashing) commit ID:f960a64d29ee23c1c6ff427d14a0b97ea96b3ddd




-------------------------------

Bug ID: 4, count: 3 

Query 0: 
CREATE TABLE v0 ( c1 TEXT CHECK( 10 ), c2 );  
CREATE INDEX i3 ON v0 ( c2 IS NULL <= c1 != 10 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 );  
CREATE VIEW v4 AS SELECT c2 FROM v0 AS a5 UNION SELECT c1 FROM v0 AS a6 ORDER BY c1;  
UPDATE v0 SET c2 = 'x' WHERE c2 = 'v1';  
ANALYZE v0;  
PRAGMA busy_timeout ( 1 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v4 AS a99 WHERE a99.c2 < 0 OR a99.c2 > 18446744073709551615;        SELECT TOTAL ( ( CAST ( a99.c2 < 0 OR a99.c2 > 18446744073709551615 AS BOOL ) ) != 0 ) FROM v4 AS a99;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:34efc82eed62be840e8bf78564aa35a44f328e8e

First correct (or crashing) commit ID:f960a64d29ee23c1c6ff427d14a0b97ea96b3ddd




-------------------------------

Bug ID: 4, count: 4 

Query 0: 
CREATE TABLE v0 ( c1 TEXT CHECK( 18446744073709551488 ), c2 );  
CREATE INDEX i3 ON v0 ( c2 IS NULL OR c1 != 18446744073709551488 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488 );  
CREATE VIEW v4 AS SELECT c2 FROM v0 AS a5 UNION ALL SELECT c1 FROM v0 AS a6 ORDER BY c1;  
UPDATE v4 SET c2 = 'c1' WHERE c2 = 'x';  
ANALYZE v4;  
PRAGMA journal_mode ( 1 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a143, v4 AS a144, v4 AS a145 WHERE a144.c2 NOT BETWEEN 18446744073709551615 AND 18446744073709551488;        SELECT TOTAL ( ( CAST ( a144.c2 NOT BETWEEN 18446744073709551615 AND 18446744073709551488 AS BOOL ) ) != 0 ) FROM v0 AS a143, v4 AS a144, v4 AS a145;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
2
First buggy commit ID:34efc82eed62be840e8bf78564aa35a44f328e8e

First correct (or crashing) commit ID:f960a64d29ee23c1c6ff427d14a0b97ea96b3ddd




-------------------------------

Bug ID: 4, count: 5 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 54, 100, 100, 100, 100, 'x', 'V' );  
INSERT INTO v0 VALUES ( 255, NULL, 0, 0, 100, 'vvv', 'v0' );  
WITH v0 AS ( SELECT c1, c5, SUM ( c6 ) AS y, SUM ( c4 ) AS y, SUM ( c1 * ( 100 - c3 ) ) AS y, SUM ( c6 * ( 18446744073709551615 - c2 ) * ( 0 + c6 ) ) AS y, AVG ( c1 ) AS y, AVG ( c6 ) AS y, AVG ( c2 ) AS y, c1, SUM ( c3 ) ) INSERT INTO v0 VALUES ( 18446744073709551488, 100, NULL, 255, 100, 'arctic', 'x' );  
INSERT INTO v0 VALUES ( 2147483647, 100, 2147483647, NULL, 2147483647, '222', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 2147483647, 100, 255, 18446744073709518848, NULL, 'v1' );  
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551488, 100, 100, 100, 'v0', NULL );  
CREATE VIEW v8 AS SELECT c1 FROM v0 AS a9 UNION SELECT c6 FROM v0 AS a10 ORDER BY c1;  
INSERT INTO v0 VALUES ( 18446744073709518848, NULL, NULL, 16, 255, 'v1', 'v1' );  
INSERT INTO v8 VALUES ( 18446744073709551615, 2147483647, 255, NULL, NULL, 'x', 'x' );  
INSERT INTO v8 VALUES ( 18446744073709551615, 8, 2147483647, 18446744073709518848, 100, NULL, NULL );  
INSERT INTO v8 VALUES ( 9223372036854775807, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i11 ON v0 ( c7 );  
CREATE INDEX i12 ON v0 ( c1 );  
CREATE INDEX i13 ON v8 ( c1 );  
CREATE INDEX i14 ON v8 ( c1 );  
CREATE INDEX i15 ON v8 ( c1 );  
CREATE INDEX i16 ON v8 ( c1 );  
CREATE TABLE v17 ( c18 INTEGER PRIMARY KEY, c19, c20, c21, c22, c23, c24 );  
INSERT INTO v0 SELECT * FROM v8 AS a25 ORDER BY c5, c7 DESC, c6 ASC;  
CREATE INDEX i26 ON v0 ( c1, c4 );  
CREATE INDEX i27 ON v0 ( c7, c4 );  
CREATE INDEX i28 ON v0 ( c2, c3 );  
CREATE INDEX i29 ON v0 ( c7, c1, c3 );  
CREATE INDEX i30 ON v8 ( c1, c1, c1, c1 );  
CREATE INDEX i31 ON v17 ( c22, c24 );  
CREATE TABLE v32 ( c33, c34 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 255 );  
INSERT INTO v17 VALUES ( 127, 100 );  
CREATE TABLE v35 ( c36 INTEGER PRIMARY KEY, c37, c38, c39, c40, c41, c42 );  
INSERT INTO v17 SELECT * FROM v0 AS a43;  
CREATE INDEX i44 ON v17 ( c18 );  
CREATE INDEX i45 ON v17 ( c23 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v8 AS a86 WHERE a86.c1 AND ( a86.c1 = 0.500000 ) OR ( a86.c1 = 18446744073709551615 ) OR ( a86.c1 = 0 ) OR ( a86.c1 = 255 ) OR ( a86.c1 BETWEEN 16 AND 100 ) OR ( a86.c1 BETWEEN 255 AND 16 ) OR ( a86.c1 BETWEEN 127 AND 4294967295 ) OR ( a86.c1 = 18446744073709518848 ) OR ( a86.c1 = 255 ) OR ( a86.c1 BETWEEN 18446744073709551615 AND 100 ) OR ( a86.c1 BETWEEN 100 AND 18446744073709551615 ) OR ( a86.c1 BETWEEN 0 AND 0.500000 ) OR ( a86.c1 BETWEEN 127 AND 18446744073709551615 ) OR ( a86.c1 BETWEEN 18446744073709518848 AND 100 ) OR ( a86.c1 BETWEEN 9223372036854775807 AND 18446744071562067968 ) OR ( a86.c1 BETWEEN 16 AND 100 ) OR ( a86.c1 BETWEEN 255 AND 100 ) OR ( a86.c1 BETWEEN 0 AND 4294967295 ) OR ( a86.c1 = 0 ) OR ( a86.c1 BETWEEN 255 AND 0 ) OR ( a86.c1 = 0 ) OR ( a86.c1 BETWEEN 0 AND 18446744071562067968 ) OR ( a86.c1 BETWEEN 0 AND 255 ) OR ( a86.c1 = 255 ) OR ( a86.c1 = 0 ) OR ( a86.c1 = 18446744071562067968 ) OR ( a86.c1 = 255 ) OR ( a86.c1 BETWEEN 18446744073709551615 AND 0 ) OR ( a86.c1 BETWEEN 255 AND 18446744073709551615 ) OR ( a86.c1 BETWEEN 0 AND 18446744073709551615 ) OR ( a86.c1 = 0 ) OR ( a86.c1 BETWEEN 0 AND 16 ) OR ( a86.c1 = 18446744073709551488 ) OR ( a86.c1 = 100 );        SELECT TOTAL ( ( CAST ( a86.c1 AND ( a86.c1 = 0.500000 ) OR ( a86.c1 = 18446744073709551615 ) OR ( a86.c1 = 0 ) OR ( a86.c1 = 255 ) OR ( a86.c1 BETWEEN 16 AND 100 ) OR ( a86.c1 BETWEEN 255 AND 16 ) OR ( a86.c1 BETWEEN 127 AND 4294967295 ) OR ( a86.c1 = 18446744073709518848 ) OR ( a86.c1 = 255 ) OR ( a86.c1 BETWEEN 18446744073709551615 AND 100 ) OR ( a86.c1 BETWEEN 100 AND 18446744073709551615 ) OR ( a86.c1 BETWEEN 0 AND 0.500000 ) OR ( a86.c1 BETWEEN 127 AND 18446744073709551615 ) OR ( a86.c1 BETWEEN 18446744073709518848 AND 100 ) OR ( a86.c1 BETWEEN 9223372036854775807 AND 18446744071562067968 ) OR ( a86.c1 BETWEEN 16 AND 100 ) OR ( a86.c1 BETWEEN 255 AND 100 ) OR ( a86.c1 BETWEEN 0 AND 4294967295 ) OR ( a86.c1 = 0 ) OR ( a86.c1 BETWEEN 255 AND 0 ) OR ( a86.c1 = 0 ) OR ( a86.c1 BETWEEN 0 AND 18446744071562067968 ) OR ( a86.c1 BETWEEN 0 AND 255 ) OR ( a86.c1 = 255 ) OR ( a86.c1 = 0 ) OR ( a86.c1 = 18446744071562067968 ) OR ( a86.c1 = 255 ) OR ( a86.c1 BETWEEN 18446744073709551615 AND 0 ) OR ( a86.c1 BETWEEN 255 AND 18446744073709551615 ) OR ( a86.c1 BETWEEN 0 AND 18446744073709551615 ) OR ( a86.c1 = 0 ) OR ( a86.c1 BETWEEN 0 AND 16 ) OR ( a86.c1 = 18446744073709551488 ) OR ( a86.c1 = 100 ) AS BOOL ) ) != 0 ) FROM v8 AS a86;      
 

Last Buggy Result Num: 0 
RES 0: 
3
RES 1: 
4
First buggy commit ID:34efc82eed62be840e8bf78564aa35a44f328e8e

First correct (or crashing) commit ID:f960a64d29ee23c1c6ff427d14a0b97ea96b3ddd




-------------------------------

Bug ID: 4, count: 6 

Query 0: 
CREATE TABLE v0 ( c1 TEXT CHECK( 6 ), c2 );  
CREATE INDEX i3 ON v0 ( c2 IS NULL OR c2 != 6 );  
INSERT INTO v0 VALUES ( 6, 6 );  
CREATE VIEW v4 AS SELECT c2 FROM v0 AS a5 UNION SELECT c1 FROM v0 AS a6 ORDER BY c2;  
UPDATE v0 SET c2 = 'x' WHERE c2 = 'v0';  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a148, v0 AS a149, v4 AS a150 WHERE a150.c2 NOT BETWEEN 231 AND 6;        SELECT TOTAL ( ( CAST ( a150.c2 NOT BETWEEN 231 AND 6 AS BOOL ) ) != 0 ) FROM v0 AS a148, v0 AS a149, v4 AS a150;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
2
First buggy commit ID:34efc82eed62be840e8bf78564aa35a44f328e8e

First correct (or crashing) commit ID:f960a64d29ee23c1c6ff427d14a0b97ea96b3ddd




-------------------------------

Bug ID: 4, count: 7 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4 CHAR(10), c5, c6, c7 );  
INSERT INTO v0 VALUES ( 0, 0, 0, 0, 0, 'v1', 'x' );  
INSERT INTO v0 VALUES ( 16, NULL, 0, 18446744073709551615, 0, 'x', 'v1' );  
CREATE VIEW v8 AS SELECT c1, c2 FROM v0 AS a9 UNION ALL SELECT c7, c4 FROM v0 AS a10 UNION ALL SELECT c5, c7 FROM v0 AS a11;  
INSERT INTO v0 VALUES ( 0, 0, 16, NULL, 16, 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 0, 255, 0, 0, NULL, 'v0', 'seven' );  
INSERT INTO v0 VALUES ( 0, 0, 0, 8008, 0, NULL, 'BUILDING' );  
INSERT INTO v8 VALUES ( 0, 100, 0, 0, 0, 'v1', NULL );  
INSERT INTO v0 VALUES ( 0, NULL, NULL, 0, 0, 'v1', 'x' );  
INSERT INTO v8 VALUES ( 0, 0, 40.040000, NULL, NULL, 'CANADA', 'x' );  
INSERT INTO v0 VALUES ( 16, 0, 10, 16, 18446744071562067968, NULL, NULL );  
CREATE VIEW v12 AS WITH v8 ( c15 ) AS ( VALUES ( likelihood ( c15, 255 ) ), ( 255, 0, 0, 0 ) UNION ALL SELECT c4 + 0 FROM v8 AS a16 WHERE c3 < 18446744073709551615 ) SELECT c3, c7 + c15, c6, c15 + c6 FROM v0 AS a13, v0 AS a14;  
INSERT INTO v12 VALUES ( 0, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i17 ON v12 ( c6 );  
CREATE INDEX i18 ON v0 ( c3 );  
CREATE INDEX i19 ON v0 ( c1 );  
CREATE INDEX i20 ON v8 ( c4 );  
CREATE INDEX i21 ON v0 ( c6 );  
CREATE INDEX i22 ON v8 ( c6 );  
CREATE TABLE v23 ( c24 INTEGER PRIMARY KEY, c25, c26, c27, c28, c29, c30 );  
INSERT INTO v8 SELECT * FROM v8 AS a31;  
CREATE INDEX i32 ON v23 ( c29, c30 );  
CREATE INDEX i33 ON v8 ( c1, c4 );  
CREATE INDEX i34 ON v8 ( c1, c2 );  
CREATE INDEX i35 ON v8 ( c1, c4, c1 );  
CREATE INDEX i36 ON v0 ( c5, c3, c7, c3 );  
CREATE INDEX i37 ON v0 ( c3, c1 );  
CREATE TABLE v38 ( c39, c40 );  
INSERT INTO v38 VALUES ( 16, 0 );  
INSERT INTO v0 VALUES ( 0, 0 );  
CREATE TABLE v41 ( c42 INTEGER PRIMARY KEY, c43, c44, c45, c46, c47 UNIQUE ON CONFLICT REPLACE, c48 );  
INSERT INTO v0 SELECT * FROM v23 AS a49;  
CREATE INDEX i50 ON v12 ( c3 );  
CREATE INDEX i51 ON v8 ( c1 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v8 AS a190 WHERE a190.c2 != 0;        SELECT TOTAL ( ( CAST ( a190.c2 != 0 AS BOOL ) ) != 0 ) FROM v8 AS a190;      
 

Last Buggy Result Num: 0 
RES 0: 
3
RES 1: 
4
First buggy commit ID:34efc82eed62be840e8bf78564aa35a44f328e8e

First correct (or crashing) commit ID:f960a64d29ee23c1c6ff427d14a0b97ea96b3ddd




-------------------------------

Bug ID: 4, count: 8 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT );  
CREATE TABLE v3 ( c4 VARCHAR(0) PRIMARY KEY, c5 TEXT );  
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 TEXT );  
INSERT INTO v3 VALUES ( NULL, 4294967295, NULL ), ( 10, 'view' );  
INSERT INTO v6 VALUES ( 4294967295, 'v1' ), ( 10, 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, '1994-01-01' ), ( 18446744073709551615, 'x' );  
CREATE VIEW v9 AS SELECT c7, c8 FROM v6 AS a10 UNION ALL SELECT c8, c7 FROM v6 AS a11 UNION ALL SELECT c8, c8 FROM v6 AS a12;  
CREATE TABLE v13 ( c14 );  
INSERT INTO v3 VALUES ( c4 IS NOT NULL ), ( 10 ), ( 18446744073709551615 ), ( 10 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v9 AS a167 WHERE a167.c7 AND NOT 'good' LIKE ( a167.c8 BETWEEN 10 AND 18446744073709551615 ) OR ( a167.c8 BETWEEN 18446744073709551488 AND 9223372036854775807 ) OR ( a167.c8 = 0 ) OR ( a167.c8 BETWEEN 127 AND 10 ) OR ( a167.c7 = 18446744073709551615 ) OR ( a167.c8 = 0 );        SELECT TOTAL ( ( CAST ( a167.c7 AND NOT 'good' LIKE ( a167.c8 BETWEEN 10 AND 18446744073709551615 ) OR ( a167.c8 BETWEEN 18446744073709551488 AND 9223372036854775807 ) OR ( a167.c8 = 0 ) OR ( a167.c8 BETWEEN 127 AND 10 ) OR ( a167.c7 = 18446744073709551615 ) OR ( a167.c8 = 0 ) AS BOOL ) ) != 0 ) FROM v9 AS a167;      
 

Last Buggy Result Num: 0 
RES 0: 
2
RES 1: 
4
First buggy commit ID:34efc82eed62be840e8bf78564aa35a44f328e8e

First correct (or crashing) commit ID:f960a64d29ee23c1c6ff427d14a0b97ea96b3ddd




-------------------------------

Bug ID: 4, count: 9 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551488, 'x', c5 = c4 AND c2 = c5 AND c4 = c2 = c6 >= 'v0' AND c2 < DATEADD ( c5, 18446744073709551615, CAST ( 'v0' AS DATETIME ) ) );  
INSERT INTO v0 VALUES ( 0, NULL, 18446744073709551615, 0, 18446744073709551615, '0', 'v1' );  
INSERT INTO v0 VALUES ( 0, 18446744073709551615, NULL, 18446744073709551488, 18446744073709551488, 'SM PACK', 'x' );  
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 16, NULL, 0, 'v1', 'v1' );  
INSERT INTO v0 VALUES ( 127, 18446744073709551615, 18446744073709551615, 127, NULL, 'v0', '10000' );  
INSERT INTO v0 VALUES ( 127, 18446744073709551615, 18446744073709551488, 127, 10, NULL, 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', NULL, NULL, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, NULL, 18446744073709551615, 18446744073709551615, 'stuvwxyza', 'gamma' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 16, 4294967295, NULL, NULL, 'yzabcdefg', 'rqp' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 10, 18446744073709551615, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c2 ) WHERE c2 > 18446744071562067968 OR c2 > 0;  
CREATE INDEX i9 ON v0 ( c5 );  
CREATE VIEW v10 AS SELECT c1, c3 FROM v0 AS a11 UNION ALL SELECT c3, c3 FROM v0 AS a12 UNION ALL SELECT c6, c2 FROM v0 AS a13;  
CREATE INDEX i14 ON v10 ( c2 );  
CREATE VIEW v15 AS SELECT * FROM v0 AS a16 WHERE c4 != ( SELECT c4 FROM v10 AS a17 WHERE c7 > 127 );  
CREATE INDEX i18 ON v15 ( c7 );  
CREATE TABLE v19 ( c20 INTEGER PRIMARY KEY, c21, c22, c23, c24, c25, c26 AS( ( c21, 10, c23 ) < ( 'opqrstuvw', c26, 16 ) ) );  
INSERT INTO v0 SELECT * FROM v19 AS a27;  
CREATE INDEX i28 ON v0 ( c2, c3 );  
CREATE INDEX i29 ON v15 ( c1, c7 );  
CREATE INDEX i30 ON v15 ( c1, c7 );  
CREATE INDEX i31 ON v15 ( c1, c7, c7 );  
CREATE INDEX i32 ON v10 ( c2, c4, c2, c6 );  
CREATE INDEX i33 ON v19 ( c23, c26 );  
CREATE TABLE v34 ( c35, c36 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488 );  
INSERT INTO v0 VALUES ( 0, 18446744073709551615 );  
CREATE TABLE v37 ( c38 INTEGER PRIMARY KEY, c39, c40, c41, c42, c43, c44 );  
INSERT INTO v37 SELECT * FROM v0 AS a45;  
CREATE INDEX i46 ON v19 ( c25 );  
CREATE INDEX i47 ON v10 ( c1 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v10 AS a188 WHERE a188.c1 <= 18446744073709518848;        SELECT TOTAL ( ( CAST ( a188.c1 <= 18446744073709518848 AS BOOL ) ) != 0 ) FROM v10 AS a188;      
 

Last Buggy Result Num: 0 
RES 0: 
2
RES 1: 
3
First buggy commit ID:34efc82eed62be840e8bf78564aa35a44f328e8e

First correct (or crashing) commit ID:f960a64d29ee23c1c6ff427d14a0b97ea96b3ddd




-------------------------------

Bug ID: 4, count: 10 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 VARCHAR(16), c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 0, 0, 0, 0, 0, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551488, NULL, 2147483647, 4294967295, 0, 'cdefghijk', 'x' );  
CREATE VIEW v8 AS SELECT c6, c3 FROM v0 AS a9 UNION ALL SELECT c3, c2 FROM v0 AS a10 UNION ALL SELECT c1, c5 FROM v0 AS a11;  
INSERT INTO v0 VALUES ( 0, 0, 0, NULL, 0, 't1b', 'x' );  
INSERT INTO v0 VALUES ( 100, 0, 0, 18446744073709551488, NULL, 'v0', 'helena' );  
INSERT INTO v0 VALUES ( 2147483647, 0, 2147483647, 18446744073709551488, 18446744073709551488, NULL, 'x' );  
INSERT INTO v8 VALUES ( 2147483647, 9223372036854775807, 0, 0, 0.060000, 'v0', NULL );  
INSERT INTO v0 VALUES ( 0, NULL, NULL, 18446744073709551488, 0, 'x', 'x' );  
INSERT INTO v0 VALUES ( 0, 2147483647, 8, NULL, NULL, 'view', 'hello' );  
INSERT INTO v8 VALUES ( 0, 127, 0, 0, 0, NULL, NULL );  
INSERT INTO v0 VALUES ( 0, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i12 ON v8 ( c1 );  
CREATE INDEX i13 ON v0 ( c2 );  
CREATE INDEX i14 ON v8 ( c1 );  
CREATE INDEX i15 ON v8 ( c5 );  
CREATE INDEX i16 ON v0 ( c6 );  
CREATE INDEX i17 ON v8 ( c3 );  
CREATE TABLE v18 ( c19 INTEGER PRIMARY KEY, c20, c21, c22, c23, c24, c25 );  
INSERT INTO v0 SELECT * FROM v18 AS a26;  
CREATE INDEX i27 ON v8 ( c7, c1 );  
CREATE INDEX i28 ON v18 ( c23, c21 );  
CREATE INDEX i29 ON v18 ( c23, c19 );  
CREATE INDEX i30 ON v0 ( c5, c2, c7 );  
CREATE INDEX i31 ON v0 ( c2, c4, c6, c7 );  
CREATE INDEX i32 ON v18 ( c20, c23 );  
CREATE TABLE v33 ( c34, c35 );  
INSERT INTO v18 VALUES ( 18446744073709551615, 4294967295 );  
INSERT INTO v0 VALUES ( 0, 18446744073709551488 );  
CREATE TABLE v36 ( c37 INTEGER PRIMARY KEY, c38, c39, c40, c41, c42 UNIQUE ON CONFLICT REPLACE, c43 );  
INSERT INTO v36 SELECT * FROM v8 AS a44;  
CREATE INDEX i45 ON v0 ( c5 );  
CREATE INDEX i46 ON v36 ( c42 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM main . v0 AS a229, v0 AS a230, v8 AS a231 WHERE a231.c3 >= 127;        SELECT TOTAL ( ( CAST ( a231.c3 >= 127 AS BOOL ) ) != 0 ) FROM main . v0 AS a229, v0 AS a230, v8 AS a231;      
 

Last Buggy Result Num: 0 
RES 0: 
18
RES 1: 
45
First buggy commit ID:34efc82eed62be840e8bf78564aa35a44f328e8e

First correct (or crashing) commit ID:f960a64d29ee23c1c6ff427d14a0b97ea96b3ddd




-------------------------------

Bug ID: 4, count: 11 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 0, 0, 0, 0, 0, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 38.038000, NULL, 0, 38.038000, 0, 'v0', 'v0' );  
INSERT INTO v0 VALUES ( 671, 0, NULL, 0, 10, 'v0', 'v1' );  
REPLACE INTO v0 VALUES ( 10, 0, 9223372036854775807, NULL, 0, 'v1', 'v1' ) ON CONFLICT DO NOTHING;  
INSERT INTO v0 VALUES ( 38.038000, 2147483647, 38.038000, 1619, NULL, 'v1', 'SM BOX' );  
INSERT INTO v0 VALUES ( 0, 0, 38.038000, 38.038000, 671, NULL, 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 38.038000, 18446744073709551615, 10, 38.038000, 'x', NULL );  
INSERT INTO v0 VALUES ( 0, NULL, NULL, 38.038000, 18446744073709551488, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 0, 100, 97, NULL, NULL, 'v1', 'v1' );  
INSERT INTO v0 VALUES ( 4294967295, 704, 16, 18446744073709551488, 4294967295, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744071562067968, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c1 );  
CREATE VIEW v9 AS SELECT c3, CAST ( c6 AS TEXT ) AS y, c2 FROM v0 AS a10 UNION ALL SELECT c4, c4, c6 FROM v0 AS a11;  
CREATE INDEX i12 ON v9 ( y );  
CREATE INDEX i13 ON v9 ( y );  
CREATE INDEX i14 ON v9 ( y );  
CREATE INDEX i15 ON v0 ( c7 );  
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19, c20, c21, c22, c23 );  
INSERT INTO v9 SELECT * FROM v16 AS a24;  
CREATE INDEX i25 ON v0 ( c6, c1 );  
CREATE INDEX i26 ON v9 ( y, y );  
CREATE INDEX i27 ON v9 ( y, y );  
CREATE INDEX i28 ON v9 ( y, y, y );  
CREATE INDEX i29 ON v16 ( c20, c18, c21, c18 );  
CREATE INDEX i30 ON v9 ( y, y );  
CREATE TABLE v31 ( c32, c33 );  
INSERT INTO v0 VALUES ( 38.038000, 3000 );  
INSERT INTO v31 VALUES ( 18446744073709551488, 38.038000 );  
CREATE TABLE v34 ( c35 INTEGER PRIMARY KEY, c36, c37, c38, c39, c40, c41 );  
INSERT INTO v16 SELECT * FROM v0 AS a42;  
CREATE INDEX i43 ON v0 ( c2 );  
CREATE INDEX i44 ON v0 ( c3 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v9 AS a100 WHERE a100.y BETWEEN 0 AND 902;        SELECT TOTAL ( ( CAST ( a100.y BETWEEN 0 AND 902 AS BOOL ) ) != 0 ) FROM v9 AS a100;      
 

Last Buggy Result Num: 0 
RES 0: 
2
RES 1: 
3
First buggy commit ID:34efc82eed62be840e8bf78564aa35a44f328e8e

First correct (or crashing) commit ID:f960a64d29ee23c1c6ff427d14a0b97ea96b3ddd




-------------------------------

Bug ID: 4, count: 12 

Query 0: 
CREATE TABLE v0 ( c1, c2 CHAR(20) );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 );  
CREATE VIEW v3 AS SELECT c2 FROM v0 AS a4 UNION SELECT c1 FROM v0 AS a5 ORDER BY c1;  
INSERT INTO v3 VALUES ( 255, 18446744073709551615 );  
INSERT INTO v3 SELECT ( c2 BETWEEN 18446744073709551615 AND 0 ) OR ( c2 BETWEEN 18446744073709551488 AND 0 ) OR ( c2 = 2147483647 ) OR ( c2 BETWEEN 18446744073709551615 AND 100 ) OR ( c2 = 18446744073709551615 ) OR ( c2 = 18446744073709551615 ) AND c2 AND c2 = c2 AND c2 < 'v0' AND c2 > 'x', c2, ( SELECT max ( c1 ) FROM v0 AS a7 ) + 100 - c2, c2 FROM v3 AS a6;  
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744073709551615 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v3 AS a54 WHERE a54.c2 >= 18446744073709551615;        SELECT TOTAL ( ( CAST ( a54.c2 >= 18446744073709551615 AS BOOL ) ) != 0 ) FROM v3 AS a54;      
 

Last Buggy Result Num: 0 
RES 0: 
2
RES 1: 
3
First buggy commit ID:34efc82eed62be840e8bf78564aa35a44f328e8e

First correct (or crashing) commit ID:f960a64d29ee23c1c6ff427d14a0b97ea96b3ddd




-------------------------------

Bug ID: 4, count: 13 

Query 0: 
CREATE TABLE v0 ( c1 VARCHAR(200), c2 );  
CREATE INDEX i3 ON v0 ( c2 IS NULL OR c1 != 16 );  
INSERT INTO v0 VALUES ( 100, 16 );  
CREATE VIEW v4 AS SELECT c1 FROM v0 AS a5 UNION SELECT c2 FROM v0 AS a6 ORDER BY c2;  
UPDATE v0 SET c2 = 'Alice' WHERE c1 = 'x';  
ANALYZE v0;  
PRAGMA wal_checkpoint ( 1 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v4 AS a107 WHERE a107.c1 >= 127;        SELECT TOTAL ( ( CAST ( a107.c1 >= 127 AS BOOL ) ) != 0 ) FROM v4 AS a107;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:34efc82eed62be840e8bf78564aa35a44f328e8e

First correct (or crashing) commit ID:f960a64d29ee23c1c6ff427d14a0b97ea96b3ddd




