-------------------------------

Bug ID: 2, count: 1 

Query 0: 
CREATE TABLE v0 ( c1, c2 TEXT, c3, c4 INTEGER CHECK( 255 ), c5, c6, c7 );  
INSERT INTO v0 VALUES ( 255, 18446744071562067968, 255, 255, 9223372036854775807, 'v0', '30' );  
INSERT INTO v0 VALUES ( 255, NULL, 255, 18446744073709551615, 255, 'v1', 'x' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 255, NULL, 9223372036854775807, 18446744073709551488, 'nine', 'wxyzabcde' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744071562067968, 0, NULL, 'SM BOX', 'amy' );  
INSERT INTO v0 VALUES ( 18446744071562067968, 255, 255, 18446744071562067968, 18446744073709551488, NULL, '40000 400 1' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 127, 18446744073709518848, 9223372036854775807, 18446744073709551615, 'v0', NULL );  
INSERT INTO v0 VALUES ( 255, NULL, NULL, 255, 9223372036854775807, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 255, 255, NULL, NULL, 'v1', 'x' );  
INSERT INTO v0 VALUES ( 255, 255, 255, 9223372036854775807, 18446744073709551488, NULL, NULL );  
INSERT INTO v0 VALUES ( 0, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c4 );  
CREATE INDEX i9 ON v0 ( c4 );  
CREATE INDEX i10 ON v0 ( c6 );  
CREATE INDEX i11 ON v0 ( c1 );  
CREATE INDEX i12 ON v0 ( c3 );  
CREATE INDEX i13 ON v0 ( c2 );  
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16, c17, c18, c19, c20, c21 );  
INSERT INTO v0 SELECT * FROM v14 AS a22;  
CREATE INDEX i23 ON v0 ( c7, c1 );  
CREATE INDEX i24 ON v0 ( c5, c6 );  
CREATE INDEX i25 ON v0 ( c6, c6 );  
CREATE INDEX i26 ON v14 ( c19, c17, c21 );  
CREATE VIEW v27 AS SELECT c5, max ( c1 ) < 255, c5 FROM v0 AS a28;  
CREATE INDEX i29 ON v0 ( CAST ( 9223372036854775807 AS INT ) ASC, c7 );  
CREATE TABLE v30 ( c31, c32 );  
INSERT INTO v30 VALUES ( 18446744071562067968, 5005 );  
INSERT INTO v0 VALUES ( 100, 18446744073709551488 );  
INSERT INTO v30 SELECT * FROM v27 AS a33;  
CREATE INDEX i34 ON v14 ( c20 );  
CREATE INDEX i35 ON v0 ( c6 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v27 AS a139, v27 AS a140 WHERE a140.c5;        SELECT TOTAL ( ( CAST ( a140.c5 AS BOOL ) ) != 0 ) FROM v27 AS a139, v27 AS a140;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:ac4085bc2c018c430c3f7d5bd21a5ad6bb64eabb

First correct (or crashing) commit ID:f2566c4132bc85ec7a11bd2ce0bf012e24817cee




-------------------------------

Bug ID: 2, count: 2 

Query 0: 
CREATE TABLE v0 ( c1, c2 TEXT, c3, c4 INTEGER CHECK( 78.078000 ), c5, c6, c7 );  
INSERT INTO v0 VALUES ( 78.078000, 78.078000, 18446744073709551615, 18446744073709551615, 78.078000, 'UTF-8', 'i' );  
INSERT INTO v0 VALUES ( 78.078000, NULL, 18446744073709551488, 18446744073709551488, 18446744073709551615, 'v0', 'Value for C2.2' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 78.078000, NULL, 18446744073709551488, 18446744073709551615, 'x', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 100, 18446744073709551615, 18446744073709551488, NULL, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 127, 26.026000, 78.078000, 18446744073709551488, 78.078000, NULL, 'v0' );  
INSERT INTO v0 VALUES ( 100, 18446744073709551615, 18446744073709551615, 18446744073709551615, 78.078000, 'x', NULL );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, NULL, 16, 18446744073709551615, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 10, 18446744073709551615, NULL, dateadd ( abs ( c2 ) IS EXISTS ( SELECT c2, SUM ( c3 * ( 18446744073709551615 - c3 ) ) FROM v0 AS a8 WHERE c3 = c7 AND c4 != c6 ), 18446744073709551615, CAST ( 'v1' AS DATETIME ) ), 'v0', 'w' );  
INSERT INTO v0 VALUES ( 18446744073709518848, 78.078000, 18446744073709551615, 78.078000, 18446744073709551615, NULL, NULL );  
INSERT INTO v0 VALUES ( 8, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i9 ON v0 ( c3 );  
CREATE INDEX i10 ON v0 ( c1 );  
CREATE INDEX i11 ON v0 ( c6 );  
CREATE INDEX i12 ON v0 ( c6 );  
CREATE INDEX i13 ON v0 ( c2 );  
CREATE INDEX i14 ON v0 ( c1 );  
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18, c19, c20, c21, c22 );  
INSERT INTO v0 SELECT * FROM v15 AS a23;  
CREATE INDEX i24 ON v0 ( c7, c6 );  
CREATE INDEX i25 ON v15 ( c20, c21 );  
CREATE INDEX i26 ON v0 ( c4, c1 );  
CREATE INDEX i27 ON v0 ( c3, c4, c7 );  
CREATE VIEW v28 AS SELECT c3, max ( c4 ) < 100, c4 FROM v0 AS a29;  
CREATE INDEX i30 ON v28 ( c6, c6 );  
CREATE TABLE v31 ( c32, c33 );  
INSERT INTO v28 VALUES ( 18446744073709518848, 18446744073709551615 );  
INSERT INTO v28 VALUES ( 18446744073709551615, 18446744073709551615 );  
INSERT INTO v15 WITH v28 ( c35 ) AS ( VALUES ( 18446744073709551615 ) UNION SELECT c5 + 18446744073709551615 FROM v28 AS a36, v31 AS a37, v15 AS a38, v0 AS a39 WHERE c18 < 18446744073709518848 ) SELECT * FROM v0 AS a34;  
CREATE INDEX i40 ON v15 ( c16 );  
CREATE INDEX i41 ON v15 ( c17 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v28 AS a99, v0 AS a100, v28 AS a101 WHERE a101.c3;        SELECT TOTAL ( ( CAST ( a101.c3 AS BOOL ) ) != 0 ) FROM v28 AS a99, v0 AS a100, v28 AS a101;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
9
First buggy commit ID:ac4085bc2c018c430c3f7d5bd21a5ad6bb64eabb

First correct (or crashing) commit ID:f2566c4132bc85ec7a11bd2ce0bf012e24817cee




-------------------------------

Bug ID: 2, count: 3 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 255 AND c7 = 255 COLLATE y, 'x', 'x', NOT EXISTS ( SELECT * FROM v0 AS a8 WHERE c3 = c2 AND c5 != 255 OR c5 = 255 ), 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 255, NULL, 9223372036854775807, 255, 255, 'Y', 'v0' );  
INSERT INTO v0 VALUES ( 255, 18446744073709551488, NULL, 18446744073709551615, 18446744073709551488, 'rqp', 'x' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 255, 18446744073709551615, NULL, 255, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551488, 255, 18446744073709551615, NULL, 'v0', 'v1' );  
CREATE VIEW v9 AS SELECT c6, c2, SUM ( c2 ) AS y, SUM ( c2 ) AS y, SUM ( c5 * ( 255 - c5 ) ) AS y, SUM ( c5 * ( 18446744073709551615 - c3 ) * ( 255 + c4 ) ) AS y, AVG ( c7 ) AS y, AVG ( c2 ) AS y, c2, c5 FROM v0 AS a10 GROUP BY c2 HAVING c4 < c7;  
INSERT INTO v0 VALUES ( 10, 255, 127, 255, 0, NULL, 'x' );  
INSERT INTO v0 VALUES ( 10, 255, 10, 18446744073709518848, 18446744073709518848, 'x', NULL );  
INSERT INTO v9 VALUES ( 255, NULL, NULL, 0, 0, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 255, 18446744073709551488, 0, NULL, NULL, 'v1', 'qrstuvwxy' );  
INSERT INTO v9 VALUES ( 0, 10, 18446744073709551488, 18446744073709551615, 0, NULL, NULL );  
INSERT INTO v9 VALUES ( 18446744073709551615, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i11 ON v9 ( c7 );  
CREATE INDEX i12 ON v9 ( c7 );  
CREATE INDEX i13 ON v0 ( c7 ) WHERE c2 OR 8;  
CREATE INDEX i14 ON v9 ( c7 );  
CREATE INDEX i15 ON v9 ( c4 );  
CREATE INDEX i16 ON v9 ( c7 );  
CREATE TABLE v17 ( c18 DOUBLE, c19 DOUBLE, c20 DOUBLE, c21, c22 );  
INSERT INTO v9 SELECT * FROM v9 AS a23;  
CREATE INDEX i24 ON v9 ( c1, c2 );  
CREATE INDEX i25 ON v17 ( c22, c18 );  
CREATE INDEX i26 ON v0 ( c4, c7 );  
CREATE INDEX i27 ON v0 ( zeroblob ( 4294967295 * 255 + 18446744073709551615 ), c2, c4 );  
CREATE INDEX i28 ON v17 ( c21, c22, c19, c18 );  
CREATE INDEX i29 ON v0 ( c7, c7 );  
CREATE TABLE v30 ( c31, c32 );  
INSERT INTO v30 VALUES ( 0, 18446744073709551488 );  
INSERT INTO v30 SELECT * FROM v9 AS a33;  
CREATE INDEX i34 ON v17 ( c22 );  
CREATE INDEX i35 ON v30 ( c32 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v9 AS a230, v0 AS a231, v9 AS a232, v30 AS a233 WHERE a232.c2;        SELECT TOTAL ( ( CAST ( a232.c2 AS BOOL ) ) != 0 ) FROM v9 AS a230, v0 AS a231, v9 AS a232, v30 AS a233;      
 

Last Buggy Result Num: 0 
RES 0: 
12
RES 1: 
24
First buggy commit ID:ac4085bc2c018c430c3f7d5bd21a5ad6bb64eabb

First correct (or crashing) commit ID:f2566c4132bc85ec7a11bd2ce0bf012e24817cee




-------------------------------

Bug ID: 2, count: 4 

Query 0: 
CREATE TABLE v0 ( c1, c2 TEXT, c3, c4 INTEGER CHECK( 127 ), c5, c6, c7 );  
INSERT INTO v0 VALUES ( 127, 127, 127, 18446744073709551488, 18446744073709551488, 'v1', '56e' );  
INSERT INTO v0 VALUES ( 127, NULL, 18446744073709551615, 18446744073709551488, 127, 't2', 'v1' );  
INSERT INTO v0 VALUES ( 0, 127, NULL, 18446744073709551488, 9223372036854775807, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 127, 0, NULL, 127, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488 ), ( 4294967295, 0 ), ( 255, 100 ), ( 18446744073709551488, 'x' );  
INSERT INTO v0 VALUES ( 4294967295, 18446744073709551488, 18446744073709551615, 8, 18446744073709551488, NULL, 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, 127, 16, 18446744073709551615, 'e', NULL );  
INSERT INTO v0 VALUES ( 4294967295, NULL, NULL, 127, 16, 'av4 c', 'bA' );  
INSERT INTO v0 VALUES ( 0, 10, 0, NULL, NULL, 'v1', 'ba' );  
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 0, 18446744073709551488, 127, NULL, NULL );  
INSERT INTO v0 VALUES ( 0, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c3 );  
CREATE INDEX i9 ON v0 ( c2 );  
CREATE INDEX i10 ON v0 ( c1 );  
CREATE INDEX i11 ON v0 ( c7 );  
CREATE INDEX i12 ON v0 ( c4 );  
CREATE INDEX i13 ON v0 ( c6 );  
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16, c17, c18, c19, c20, c21 );  
INSERT INTO v14 SELECT * FROM v14 AS a22;  
CREATE INDEX i23 ON v0 ( c6, c2 );  
CREATE INDEX i24 ON v14 ( c15, c16 );  
CREATE INDEX i25 ON v0 ( c1, c2 );  
CREATE INDEX i26 ON v0 ( c7, c7, c1 );  
CREATE VIEW v27 AS SELECT c7, max ( c4 ) < 0, c4 FROM v0 AS a28;  
CREATE INDEX i29 ON v14 ( c17, c15 );  
CREATE TABLE v30 ( c31, c32 );  
INSERT INTO v30 VALUES ( 127, 18446744073709551615 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488 );  
INSERT INTO v27 SELECT * FROM v30 AS a33;  
CREATE INDEX i34 ON v14 ( c16 );  
CREATE INDEX i35 ON v27 ( c6 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v30 AS a239, v0 AS a240, v27 AS a241, v27 AS a242 WHERE a242.c7;        SELECT TOTAL ( ( CAST ( a242.c7 AS BOOL ) ) != 0 ) FROM v30 AS a239, v0 AS a240, v27 AS a241, v27 AS a242;      
 

Last Buggy Result Num: 0 
RES 0: 
10
RES 1: 
0
First buggy commit ID:ac4085bc2c018c430c3f7d5bd21a5ad6bb64eabb

First correct (or crashing) commit ID:f2566c4132bc85ec7a11bd2ce0bf012e24817cee




-------------------------------

Bug ID: 2, count: 5 

Query 0: 
CREATE TABLE v0 ( c1, c2 TEXT, c3, c4 INTEGER CHECK( 8 ), c5, c6, c7 );  
INSERT INTO v0 VALUES ( 8, 18446744073709551615, 8, 18446744073709551615, 9223372036854775807, '_m_', 'x' );  
INSERT INTO v0 VALUES ( 8, NULL, 9223372036854775807, 18446744073709551615, 18446744073709551488, 'v0', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709551615, NULL, 2147483647, 18446744073709518848, 'v0', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 2147483647, NULL, 18446744073709518848, 'v0', 'srqponm' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744073709518848, 9223372036854775807, 18446744073709551615, NULL, 'x', 'Max Mustermann' );  
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 8, 18446744073709551615, 8, NULL, 'x' );  
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744073709551615, 2147483647, 8, 0, 'x', NULL );  
INSERT INTO v0 VALUES ( 18446744073709518848, NULL, NULL, 8, 18446744073709551615, 'C2.3', '.DEF' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 18446744073709551615, NULL, NULL, '1', 'Ar' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 50.050000, 8, 18446744073709518848, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c2 );  
CREATE INDEX i9 ON v0 ( c6 );  
CREATE INDEX i10 ON v0 ( c1 );  
CREATE INDEX i11 ON v0 ( c1 );  
CREATE INDEX i12 ON v0 ( c5 );  
CREATE UNIQUE INDEX i13 ON v0 ( c1 );  
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16, c17, c18, c19, c20, c21 );  
INSERT INTO v0 SELECT * FROM v0 AS a22;  
CREATE INDEX i23 ON v14 ( c15, c19 );  
CREATE INDEX i24 ON v0 ( c6, c7 );  
CREATE INDEX i25 ON v14 ( c20, c15 );  
CREATE INDEX i26 ON v0 ( c6, c6, c4 );  
CREATE VIEW v27 AS SELECT c1, max ( c1 ) < 18446744071562067968, c6 FROM v0 AS a28;  
CREATE INDEX i29 ON v27 ( c6, c7 );  
CREATE TABLE v30 ( c31, c32 );  
INSERT INTO v30 VALUES ( 18446744073709551615, 18446744073709518848 );  
INSERT INTO v30 VALUES ( 4294967295, 18446744073709518848 );  
INSERT INTO v30 SELECT * FROM v27 AS a33;  
CREATE INDEX i34 ON v14 ( c15 );  
CREATE INDEX i35 ON v27 ( c7 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v27 AS a127, v30 AS a128, v27 AS a129, v30 AS a130, v0 AS a131, v30 AS a132 WHERE a129.c6;        SELECT TOTAL ( ( CAST ( a129.c6 AS BOOL ) ) != 0 ) FROM v27 AS a127, v30 AS a128, v27 AS a129, v30 AS a130, v0 AS a131, v30 AS a132;      
 

Last Buggy Result Num: 0 
RES 0: 
176
RES 1: 
0
First buggy commit ID:ac4085bc2c018c430c3f7d5bd21a5ad6bb64eabb

First correct (or crashing) commit ID:f2566c4132bc85ec7a11bd2ce0bf012e24817cee




-------------------------------

Bug ID: 2, count: 6 

Query 0: 
CREATE TABLE v0 ( c1 TEXT, c2 TEXT );  
CREATE UNIQUE INDEX i3 ON v0 ( c2 );  
CREATE VIEW v4 AS SELECT c1, MIN ( c2 ) FROM v0 AS a5;  
CREATE TABLE v6 ( c7 TEXT, c8 TEXT );  
INSERT INTO v6 ( c8, c7, c7 ) VALUES ( 127, 'v1', 'DDD' );  
INSERT INTO v6 ( c8, c8 ) VALUES ( 'v1', 'Bob' );  
INSERT INTO v0 ( c1, c1 ) VALUES ( 'x', 'v1' );  
INSERT INTO v6 ( c7, c8, c7 ) VALUES ( 127, 'v1', 'C2.3' );  
INSERT INTO v6 ( c8, c8, c7, c8, c8, c7, c8, c8, c8, c8, c8, c8, c8, c7, c8, c8, c8, c8, c7, c8, c7, c8, c8, c8, c8, c7, c8, c7, c8, c8, *, c8, c8, c7, c8, c7, c7, c7, c8, c8, c8, c7, c7, c7, c7, c7, c8, c7, c8, c7, c7, c8, c7, c7, c8, c7, c8, *, c8, c8, *, c7, c7, c8, c7, c8, c7, c7, c7, *, c7, c8, c8, c7, c7, c8, c8, c7, c8 ) VALUES ( 'v1', 'v1' );  
INSERT INTO v0 ( c1, c1, c1 ) VALUES ( 127, 'x', 'v0' );  
UPDATE v0 SET c2 = 127 WHERE c2 = 18446744073709551615;  
INSERT INTO v6 ( c7, c7 ) VALUES ( 'v0', 'v1' );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v4 AS a162, v0 AS a163, v0 AS a164, v0 AS a165, v4 AS a166, v0 AS a167 WHERE a166.c1;        SELECT TOTAL ( ( CAST ( a166.c1 AS BOOL ) ) != 0 ) FROM v4 AS a162, v0 AS a163, v0 AS a164, v0 AS a165, v4 AS a166, v0 AS a167;      
 

Last Buggy Result Num: 0 
RES 0: 
16
RES 1: 
0
First buggy commit ID:ac4085bc2c018c430c3f7d5bd21a5ad6bb64eabb

First correct (or crashing) commit ID:f2566c4132bc85ec7a11bd2ce0bf012e24817cee




-------------------------------

Bug ID: 2, count: 7 

Query 0: 
CREATE TABLE v0 ( c1, c2 TEXT, c3, c4 INTEGER CHECK( 24 ), c5, c6, c7 );  
INSERT INTO v0 VALUES ( 24, 24, 255, 24, 24, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 24, NULL, 24, 24, 18446744071562067968, 'v0', 'X' );  
INSERT INTO v0 VALUES ( 24, 24, NULL, 24, 24, 'Bob', 'v0' );  
INSERT INTO v0 VALUES ( 255, 18446744071562067968, 24, 24, NULL, 'wvu', 'v1' );  
INSERT INTO v0 VALUES ( 24, 18446744071562067968, 24, 0, 24, NULL, 'v0' );  
INSERT INTO v0 VALUES ( 24, 127, 24, 24, 24, 'x', NULL );  
INSERT INTO v0 VALUES ( 24, NULL, NULL, 24, 24, 'x', 'jihgfed' );  
INSERT INTO v0 VALUES ( 24, 24, 18446744073709551615, NULL, NULL, 've', 'PROMO%%' );  
INSERT INTO v0 VALUES ( 24, 18446744071562067968, 0, 24, 18446744073709551488, NULL, NULL );  
INSERT INTO v0 VALUES ( 24, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c1 );  
CREATE INDEX i9 ON v0 ( c5 );  
CREATE INDEX i10 ON v0 ( c7 );  
CREATE INDEX i11 ON v0 ( c4 );  
CREATE INDEX i12 ON v0 ( c7 );  
CREATE INDEX i13 ON v0 ( c3 );  
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16, c17, c18, c19, c20, c21 );  
INSERT INTO v0 SELECT * FROM v0 AS a22;  
CREATE INDEX i23 ON v0 ( c5, c4 );  
CREATE INDEX i24 ON v14 ( c15, c18 );  
CREATE INDEX i25 ON v14 ( c18, c18 );  
CREATE INDEX i26 ON v0 ( c4, c3, c1 );  
CREATE VIEW v27 AS SELECT c3, max ( c4 ) < 24, c1 FROM v0 AS a28;  
CREATE INDEX i29 ON v27 ( c6, c3 );  
CREATE TABLE v30 ( c31, c32 );  
INSERT INTO v27 SELECT c6, c4, c5 FROM v0 AS a33;  
INSERT INTO v0 VALUES ( 24, 255 );  
INSERT INTO v30 WITH v14 ( c35 ) AS ( VALUES ( 24 ) UNION SELECT c20 + 24 FROM v0 AS a36, v14 AS a37, v0 AS a38, v0 AS a39 WHERE c15 < 255 ) SELECT * FROM v14 AS a34;  
CREATE INDEX i40 ON v30 ( c31 );  
CREATE INDEX i41 ON v0 ( c1 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v27 AS a99, v0 AS a100, v27 AS a101 WHERE a101.c3;        SELECT TOTAL ( ( CAST ( a101.c3 AS BOOL ) ) != 0 ) FROM v27 AS a99, v0 AS a100, v27 AS a101;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
20
First buggy commit ID:ac4085bc2c018c430c3f7d5bd21a5ad6bb64eabb

First correct (or crashing) commit ID:f2566c4132bc85ec7a11bd2ce0bf012e24817cee




-------------------------------

Bug ID: 2, count: 8 

Query 0: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2, c3 ) WITHOUT ROWID;  
CREATE INDEX i4 ON v0 ( c2 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'journal' );  
INSERT INTO v0 VALUES ( ( ( NOT NULL IS 'cuatro' ) AND 100 ), 'v1', '12a' );  
INSERT INTO v0 VALUES ( 100, 'v1', 'yzabcdefg' );  
INSERT INTO v0 VALUES ( 100, 'z', 'v0' );  
INSERT INTO v0 VALUES ( 100, 'v0', ( ( CASE WHEN c2 AND c3 NOT IN ( 'SM BOX', '12a' ) AND c3 < c2 = 'v1' OR c3 = 'v1' COLLATE y THEN 16 ELSE 100 END ) AND 100 ) || dateadd ( abs ( c3 ) IS NULL OR abs ( c3 ) < 100, 9223372036854775807, CAST ( 'v0' AS DATETIME ) ) );  
CREATE VIEW v5 AS SELECT c3, max ( c2 ) < 935, c2 FROM v0 AS a6;  
INSERT INTO v5 VALUES ( 935, 'onmlkji', 'tsrqpon' );  
INSERT INTO v0 VALUES ( 100, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 100, '123', 'v0' );  
INSERT INTO v5 VALUES ( 127, 'v1', 'v0' );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v5 AS a50, v5 AS a51, v5 AS a52, v5 AS a53, v5 AS a54, v0 AS a55 WHERE a52.c3;        SELECT TOTAL ( ( CAST ( a52.c3 AS BOOL ) ) != 0 ) FROM v5 AS a50, v5 AS a51, v5 AS a52, v5 AS a53, v5 AS a54, v0 AS a55;      
 

Last Buggy Result Num: 0 
RES 0: 
3
RES 1: 
0
First buggy commit ID:ac4085bc2c018c430c3f7d5bd21a5ad6bb64eabb

First correct (or crashing) commit ID:f2566c4132bc85ec7a11bd2ce0bf012e24817cee




-------------------------------

Bug ID: 2, count: 9 

Query 0: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2, c3 ) WITHOUT ROWID;  
CREATE INDEX i4 ON v0 ( c2 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'journal' );  
INSERT INTO v0 VALUES ( ( ( NOT NULL IS 'cuatro' ) AND 100 ), 'v1', '12a' );  
INSERT INTO v0 VALUES ( 100, 'v1', 'yzabcdefg' );  
INSERT INTO v0 VALUES ( 100, 'z', 'v0' );  
INSERT INTO v0 VALUES ( 100, 'v0', ( ( CASE WHEN c2 AND c3 NOT IN ( 'SM BOX', '12a' ) AND c3 < c2 = 'v1' OR c3 = 'v1' COLLATE y THEN 16 ELSE 100 END ) AND 100 ) || dateadd ( abs ( c3 ) IS NULL OR abs ( c3 ) < 100, 9223372036854775807, CAST ( 'v0' AS DATETIME ) ) );  
CREATE VIEW v5 AS SELECT c3, max ( c2 ) < 935, c2 FROM v0 AS a6;  
INSERT INTO v5 VALUES ( 935, 'onmlkji', 'tsrqpon' );  
INSERT INTO v0 VALUES ( 100, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 100, '123', 'v0' );  
INSERT INTO v5 VALUES ( 127, 'v1', 'v0' );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a121, v5 AS a122, v5 AS a123 WHERE a123.c3;        SELECT TOTAL ( ( CAST ( a123.c3 AS BOOL ) ) != 0 ) FROM v0 AS a121, v5 AS a122, v5 AS a123;      
 

Last Buggy Result Num: 0 
RES 0: 
3
RES 1: 
0
First buggy commit ID:ac4085bc2c018c430c3f7d5bd21a5ad6bb64eabb

First correct (or crashing) commit ID:f2566c4132bc85ec7a11bd2ce0bf012e24817cee




-------------------------------

Bug ID: 2, count: 10 

Query 0: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2, c3 ) WITHOUT ROWID;  
CREATE INDEX i4 ON v0 ( c2 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'journal' );  
INSERT INTO v0 VALUES ( ( ( NOT NULL IS 'cuatro' ) AND 100 ), 'v1', '12a' );  
INSERT INTO v0 VALUES ( 100, 'v1', 'yzabcdefg' );  
INSERT INTO v0 VALUES ( 100, 'z', 'v0' );  
INSERT INTO v0 VALUES ( 100, 'v0', ( ( CASE WHEN c2 AND c3 NOT IN ( 'SM BOX', '12a' ) AND c3 < c2 = 'v1' OR c3 = 'v1' COLLATE y THEN 16 ELSE 100 END ) AND 100 ) || dateadd ( abs ( c3 ) IS NULL OR abs ( c3 ) < 100, 9223372036854775807, CAST ( 'v0' AS DATETIME ) ) );  
CREATE VIEW v5 AS SELECT c3, max ( c2 ) < 935, c2 FROM v0 AS a6;  
INSERT INTO v5 VALUES ( 935, 'onmlkji', 'tsrqpon' );  
INSERT INTO v0 VALUES ( 100, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 100, '123', 'v0' );  
INSERT INTO v5 VALUES ( 127, 'v1', 'v0' );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v5 AS a131, v5 AS a132 WHERE a132.c3;        SELECT TOTAL ( ( CAST ( a132.c3 AS BOOL ) ) != 0 ) FROM v5 AS a131, v5 AS a132;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:ac4085bc2c018c430c3f7d5bd21a5ad6bb64eabb

First correct (or crashing) commit ID:f2566c4132bc85ec7a11bd2ce0bf012e24817cee




-------------------------------

Bug ID: 2, count: 11 

Query 0: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2, c3 ) WITHOUT ROWID;  
CREATE INDEX i4 ON v0 ( c2 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'journal' );  
INSERT INTO v0 VALUES ( ( ( NOT NULL IS 'cuatro' ) AND 100 ), 'v1', '12a' );  
INSERT INTO v0 VALUES ( 100, 'v1', 'yzabcdefg' );  
INSERT INTO v0 VALUES ( 100, 'z', 'v0' );  
INSERT INTO v0 VALUES ( 100, 'v0', ( ( CASE WHEN c2 AND c3 NOT IN ( 'SM BOX', '12a' ) AND c3 < c2 = 'v1' OR c3 = 'v1' COLLATE y THEN 16 ELSE 100 END ) AND 100 ) || dateadd ( abs ( c3 ) IS NULL OR abs ( c3 ) < 100, 9223372036854775807, CAST ( 'v0' AS DATETIME ) ) );  
CREATE VIEW v5 AS SELECT c3, max ( c2 ) < 935, c2 FROM v0 AS a6;  
INSERT INTO v5 VALUES ( 935, 'onmlkji', 'tsrqpon' );  
INSERT INTO v0 VALUES ( 100, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 100, '123', 'v0' );  
INSERT INTO v5 VALUES ( 127, 'v1', 'v0' );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v5 AS a163, v5 AS a164, v0 AS a165, v0 AS a166 WHERE a164.c3;        SELECT TOTAL ( ( CAST ( a164.c3 AS BOOL ) ) != 0 ) FROM v5 AS a163, v5 AS a164, v0 AS a165, v0 AS a166;      
 

Last Buggy Result Num: 0 
RES 0: 
9
RES 1: 
0
First buggy commit ID:ac4085bc2c018c430c3f7d5bd21a5ad6bb64eabb

First correct (or crashing) commit ID:f2566c4132bc85ec7a11bd2ce0bf012e24817cee




-------------------------------

Bug ID: 2, count: 12 

Query 0: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2, c3 ) WITHOUT ROWID;  
CREATE INDEX i4 ON v0 ( c2 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'journal' );  
INSERT INTO v0 VALUES ( ( ( NOT NULL IS 'cuatro' ) AND 100 ), 'v1', '12a' );  
INSERT INTO v0 VALUES ( 100, 'v1', 'yzabcdefg' );  
INSERT INTO v0 VALUES ( 100, 'z', 'v0' );  
INSERT INTO v0 VALUES ( 100, 'v0', ( ( CASE WHEN c2 AND c3 NOT IN ( 'SM BOX', '12a' ) AND c3 < c2 = 'v1' OR c3 = 'v1' COLLATE y THEN 16 ELSE 100 END ) AND 100 ) || dateadd ( abs ( c3 ) IS NULL OR abs ( c3 ) < 100, 9223372036854775807, CAST ( 'v0' AS DATETIME ) ) );  
CREATE VIEW v5 AS SELECT c3, max ( c2 ) < 935, c2 FROM v0 AS a6;  
INSERT INTO v5 VALUES ( 935, 'onmlkji', 'tsrqpon' );  
INSERT INTO v0 VALUES ( 100, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 100, '123', 'v0' );  
INSERT INTO v5 VALUES ( 127, 'v1', 'v0' );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v5 AS a167, v0 AS a168, v5 AS a169, v5 AS a170, v0 AS a171, v5 AS a172 WHERE a169.c3;        SELECT TOTAL ( ( CAST ( a169.c3 AS BOOL ) ) != 0 ) FROM v5 AS a167, v0 AS a168, v5 AS a169, v5 AS a170, v0 AS a171, v5 AS a172;      
 

Last Buggy Result Num: 0 
RES 0: 
9
RES 1: 
0
First buggy commit ID:ac4085bc2c018c430c3f7d5bd21a5ad6bb64eabb

First correct (or crashing) commit ID:f2566c4132bc85ec7a11bd2ce0bf012e24817cee




-------------------------------

Bug ID: 2, count: 13 

Query 0: 
CREATE TABLE v0 ( c1, c2 TEXT, c3, c4 INTEGER CHECK( 18446744073709551615 ), c5, c6, c7 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551615, 18446744073709551615, 18446744073709551615, 'three', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, 400.400000, 400.400000, 18446744073709551615, 'v0', 't*' );  
INSERT INTO v0 VALUES ( 16, 18446744073709551615, NULL, 18446744073709551615, 18446744073709551615, 'cdefghijk', '_m_' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488, 16, NULL, '16', 'x' );  
INSERT INTO v0 VALUES ( 16, 0, 0, 400.400000, 18446744073709551615, NULL, 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 18446744073709551615, 1.200000, 18446744073709551615, 'x', NULL );  
INSERT INTO v0 VALUES ( 18446744071562067968, NULL, NULL, 18446744073709551615, 18446744073709551615, 'phone', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 16, NULL, NULL, 'efghijklm', 'x' );  
INSERT INTO v0 VALUES ( 10, 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c4 );  
CREATE INDEX i9 ON v0 ( c4 );  
CREATE INDEX i10 ON v0 ( c3 );  
CREATE INDEX i11 ON v0 ( c1 );  
CREATE INDEX i12 ON v0 ( c4 );  
CREATE INDEX i13 ON v0 ( c3 );  
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16, c17, c18, c19, c20, c21 );  
INSERT INTO v14 SELECT * FROM v14 AS a22;  
CREATE INDEX i23 ON v14 ( c18, c15 );  
CREATE INDEX i24 ON v14 ( c16, c21 );  
CREATE INDEX i25 ON v14 ( c18, c18 );  
CREATE INDEX i26 ON v0 ( c1, c3, c1 );  
CREATE VIEW v27 AS SELECT c5, max ( c1 ) < 18446744073709551488, c3 FROM v0 AS a28;  
CREATE INDEX i29 ON v27 ( c3, c6 );  
CREATE TABLE v30 ( c31, c32 );  
INSERT INTO v30 VALUES ( 18446744073709551488, 10 );  
INSERT INTO v14 VALUES ( 400.400000, 18446744073709551615 );  
INSERT INTO v30 VALUES ( 'x' ), ( 'ABC' ), ( 'UTF-16' ), ( 'v1' ), ( 'v0' ), ( 'v1' ), ( 'v1' );  
CREATE INDEX i33 ON v14 ( c16 );  
CREATE INDEX i34 ON v0 ( c5 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v27 AS a152, v0 AS a153, v30 AS a154, v30 AS a155, v27 AS a156 WHERE a156.c3;        SELECT TOTAL ( ( CAST ( a156.c3 AS BOOL ) ) != 0 ) FROM v27 AS a152, v0 AS a153, v30 AS a154, v30 AS a155, v27 AS a156;      
 

Last Buggy Result Num: 0 
RES 0: 
10
RES 1: 
0
First buggy commit ID:ac4085bc2c018c430c3f7d5bd21a5ad6bb64eabb

First correct (or crashing) commit ID:f2566c4132bc85ec7a11bd2ce0bf012e24817cee




-------------------------------

Bug ID: 2, count: 14 

Query 0: 
CREATE TABLE v0 ( c1, c2 TEXT, c3, c4 INTEGER CHECK( 4294967295 ), c5, c6, c7 );  
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 'Value for C2.1', 'v1' );  
INSERT INTO v0 VALUES ( 4294967295, NULL, 4294967295, 4294967295, 4294967295, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 4294967295, 18446744073709551488, NULL, 127, 4294967295, 'David', 'x' );  
INSERT INTO v0 VALUES ( 2147483647, 127, 10, 127, NULL, 'x', 'W. A. Mozart' );  
INSERT INTO v0 VALUES ( 4294967295, 2147483647, 18446744073709551615, 10, 127, NULL, 'v1' );  
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 0, 127, 0, 'dynamic', NULL );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, NULL, 4294967295, 4294967295, 'av3 b', 'v1' );  
INSERT INTO v0 VALUES ( 4294967295, 18446744073709551615, 4294967295, NULL, NULL, 'x', 'name2' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 18446744073709551615, 2147483647, 18446744073709551615, NULL, NULL );  
INSERT INTO v0 VALUES ( 0, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c1 );  
CREATE INDEX i9 ON v0 ( c1 );  
CREATE INDEX i10 ON v0 ( c3 );  
CREATE INDEX i11 ON v0 ( c7 );  
CREATE INDEX i12 ON v0 ( c5 );  
CREATE INDEX i13 ON v0 ( c6 );  
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16, c17, c18, c19, c20, c21 );  
INSERT INTO v0 SELECT * FROM v0 AS a22;  
CREATE INDEX i23 ON v0 ( c3, c4 );  
CREATE INDEX i24 ON v14 ( c20, c19 );  
CREATE INDEX i25 ON v14 ( c15, c21 );  
CREATE INDEX i26 ON v0 ( c4, c1, c1 );  
CREATE VIEW v27 AS SELECT c6, max ( c4 ) < 18446744073709551615, c3 FROM v0 AS a28;  
CREATE INDEX i29 ON v27 ( c3, c1 );  
CREATE TABLE v30 ( c31, c32 );  
INSERT INTO v14 VALUES ( 4294967295, 4294967295 );  
INSERT INTO v14 VALUES ( 0, 2147483647 );  
INSERT INTO v27 SELECT * FROM v30 AS a33;  
CREATE INDEX i34 ON v27 ( c1 );  
CREATE INDEX i35 ON v30 ( c32 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v27 AS a139, v27 AS a140 WHERE a140.c3;        SELECT TOTAL ( ( CAST ( a140.c3 AS BOOL ) ) != 0 ) FROM v27 AS a139, v27 AS a140;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:ac4085bc2c018c430c3f7d5bd21a5ad6bb64eabb

First correct (or crashing) commit ID:f2566c4132bc85ec7a11bd2ce0bf012e24817cee




-------------------------------

Bug ID: 2, count: 15 

Query 0: 
CREATE TABLE v0 ( c1, c2 TEXT, c3, c4 INTEGER CHECK( 9223372036854775807 ), c5, c6, c7 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 2, 9223372036854775807, 'nmlkjih', 'v0' );  
INSERT INTO v0 VALUES ( 16, NULL, 9223372036854775807, 16, 18446744073709551615, 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 2147483647, 9223372036854775807, NULL, 9223372036854775807, 9223372036854775807, 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 16, 18446744071562067968, NULL, 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 8, 16, 18446744071562067968, 16, 9223372036854775807, NULL, 'jihgfed' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 16, 8, '**%s**', NULL );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, NULL, 0, 8, '#', 'v0' );  
INSERT INTO v0 VALUES ( 30, 18446744071562067968, 0, NULL, NULL, 'x', 'C1.1' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 0, 0, 18446744071562067968, 8, NULL, NULL );  
INSERT INTO v0 VALUES ( 8, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c7 );  
CREATE INDEX i9 ON v0 ( c5 );  
CREATE INDEX i10 ON v0 ( c6 );  
CREATE INDEX i11 ON v0 ( c3 );  
CREATE INDEX i12 ON v0 ( c3 );  
CREATE INDEX i13 ON v0 ( c4 );  
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16, c17, c18, c19, c20, c21 );  
INSERT INTO v14 SELECT c18, c19 AS y FROM v14 AS a22 WHERE c18 > NOT EXISTS ( SELECT * FROM v0 AS a23 WHERE c4 = c21 AND c6 != c20 AND c21 > c5 ) AND c19 = c20 <= c16 = 'v0';  
CREATE INDEX i24 ON v0 ( c7, c2 );  
CREATE INDEX i25 ON v0 ( c1, c4 );  
CREATE INDEX i26 ON v0 ( c7, c4 );  
CREATE INDEX i27 ON v0 ( c5, c1, c6 );  
CREATE VIEW v28 AS SELECT c4, max ( c7 ) < 9223372036854775807, c5 FROM v0 AS a29;  
CREATE INDEX i30 ON v0 ( c4, c4 );  
CREATE TABLE v31 ( c32, c33 );  
INSERT INTO v14 VALUES ( 16, 16 );  
INSERT INTO v0 VALUES ( 16, 0 );  
INSERT INTO v0 WITH v34 ( c36 ) AS ( VALUES ( 18446744071562067968 ) UNION SELECT c36 + 0 FROM v34 AS a37, v34 AS a38, v34 AS a39, v34 AS a40 WHERE c36 < 90.090000 ) SELECT * FROM v34 AS a35;  
CREATE INDEX i41 ON v31 ( c33 );  
CREATE INDEX i42 ON v31 ( c32 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v28 AS a219, v28 AS a220, v28 AS a221, v0 AS a222 WHERE a221.c5;        SELECT TOTAL ( ( CAST ( a221.c5 AS BOOL ) ) != 0 ) FROM v28 AS a219, v28 AS a220, v28 AS a221, v0 AS a222;      
 

Last Buggy Result Num: 0 
RES 0: 
10
RES 1: 
0
First buggy commit ID:ac4085bc2c018c430c3f7d5bd21a5ad6bb64eabb

First correct (or crashing) commit ID:f2566c4132bc85ec7a11bd2ce0bf012e24817cee




-------------------------------

Bug ID: 2, count: 16 

Query 0: 
CREATE TABLE v0 ( c1, c2 TEXT, c3, c4 INTEGER CHECK( 16 ), c5, c6, c7 );  
INSERT INTO v0 VALUES ( 16, 16, 16, 16, 16, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 10, NULL, 16, 127, 0, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 8, 18446744073709551615, NULL, 18446744073709551488, 16, 'v1', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709518848, 0, 127, 16, NULL, 'abcdefghi', 'v1' );  
INSERT INTO v0 VALUES ( ( 'v1', NOT EXISTS ( SELECT * FROM v0 AS a8 WHERE c3 = c5 AND c3 != c1 AND c3 > c3 ) AND c6 = c1 == SUM ( ( ( CASE WHEN c3 != 'ab' THEN 16 ELSE 10 END ) AND lead ( c7 ) ) ) ), 0, 18446744073709551488, NULL, 'jklmnopqr' );  
INSERT INTO v0 VALUES ( 10, 16, 16, 16, 16, 'x', NULL );  
INSERT INTO v0 VALUES ( 127, NULL, NULL, 0, 16, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 16, 16, 127, NULL, NULL, 'LG PACK', 'x' );  
INSERT INTO v0 VALUES ( 16, 10, 18446744073709551615, 18446744073709551488, 0, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744073709551488, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i9 ON v0 ( c3 );  
CREATE INDEX i10 ON v0 ( c2 );  
CREATE INDEX i11 ON v0 ( c4 );  
CREATE INDEX i12 ON v0 ( c6 );  
CREATE INDEX i13 ON v0 ( c1 );  
CREATE INDEX i14 ON v0 ( c3 );  
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18, c19, c20, c21, c22 );  
INSERT INTO v0 SELECT * FROM v0 AS a23;  
CREATE INDEX i24 ON v0 ( c1, c7 );  
CREATE INDEX i25 ON v15 ( c17, c19 );  
CREATE INDEX i26 ON v15 ( c16, c22 );  
CREATE INDEX i27 ON v0 ( c1, c3, c5 );  
CREATE VIEW v28 AS SELECT c6, max ( c4 ) < 16, c3 FROM v0 AS a29;  
CREATE INDEX i30 ON v0 ( c1, c4 );  
CREATE TABLE v31 ( c32, c33 );  
INSERT INTO v28 VALUES ( 18446744073709551488, 0 );  
INSERT INTO v31 VALUES ( 127, 16 );  
INSERT INTO v28 WITH v31 ( c35 ) AS ( VALUES ( 0 ) UNION SELECT c7 + 0 FROM v31 AS a36, v28 AS a37, v15 AS a38, v0 AS a39 WHERE c35 < 18446744073709551615 ) SELECT * FROM v15 AS a34;  
CREATE INDEX i40 ON v31 ( c33 );  
CREATE INDEX i41 ON v0 ( c6 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v28 AS a228, v0 AS a229, v28 AS a230, v28 AS a231, v28 AS a232, v0 AS a233 WHERE a230.c3;        SELECT TOTAL ( ( CAST ( a230.c3 AS BOOL ) ) != 0 ) FROM v28 AS a228, v0 AS a229, v28 AS a230, v28 AS a231, v28 AS a232, v0 AS a233;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
324
First buggy commit ID:ac4085bc2c018c430c3f7d5bd21a5ad6bb64eabb

First correct (or crashing) commit ID:f2566c4132bc85ec7a11bd2ce0bf012e24817cee




