-------------------------------

Bug ID: 3, count: 1 

Query 0: 
CREATE TABLE v0 ( c1 CHECK( c1 || c1 ) );  
INSERT INTO v0 VALUES ( 9223372036854775807 );  
INSERT INTO v0 VALUES ( 9223372036854775807 );  
CREATE TABLE v2 ( c3 INTEGER PRIMARY KEY );  
INSERT INTO v2 VALUES ( 9223372036854775807 );  
CREATE INDEX i4 ON v0 ( 18446744073709551488 ASC, ( c1 BETWEEN 18446744073709551488 AND 1020 ) OR ( c1 BETWEEN 9223372036854775807 AND 9223372036854775807 ) OR ( c1 BETWEEN 18446744073709551488 AND 1020 ) OR ( c1 = 127 ) OR ( c1 BETWEEN 9223372036854775807 AND 0 ) OR ( c1 = 9223372036854775807 ) OR ( c1 = 18446744073709551615 ) COLLATE y IS NOT NULL, c1 );  
INSERT INTO v2 SELECT c3 + 9223372036854775807 FROM v2 AS a5;  
INSERT INTO v0 SELECT c1 + 1020 FROM v2 AS a6;  
INSERT INTO v0 SELECT c1 + 100 FROM v0 AS a7;  
INSERT INTO v2 SELECT c3 + 8 FROM v0 AS a8;  
CREATE TABLE v9 ( c10 INTEGER PRIMARY KEY );  
INSERT INTO v2 VALUES ( 18446744073709551488 );  
INSERT INTO v0 VALUES ( 16 );  
INSERT INTO v9 VALUES ( 2147483647 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a148, v2 AS a149, v0 AS a150, main . v9 AS a151 WHERE a148.c1 <= a149.c3 ORDER BY a151.c10 ASC NULLS FIRST;        SELECT TOTAL ( ( CAST ( a148.c1 <= a149.c3 AS BOOL ) ) != 0 ) FROM v0 AS a148, v2 AS a149, v0 AS a150, main . v9 AS a151 ORDER BY a151.c10 ASC NULLS FIRST;      
 

Last Buggy Result Num: 0 
RES 0: 
25
RES 1: 
15
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 3, count: 2 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( c6 AND c5 = c2 AND c5 = c5 AND c4 || c4 AND c1 = c3 AND c4 = c2 AND c6 = 'LG PACK' AND c5 >= 'i' AND c2 < DATEADD ( c2, 0, CAST ( 'yxwvuts' AS DATETIME ) ), 18446744073709551488, c1 IS NOT NULL AND c5 IS NULL, 0, 18446744073709551488, 'ten', 'v0' );  
INSERT INTO v0 VALUES ( 0, NULL, 18446744073709551488, 18446744073709551488, 18.018000, 'v0', 'LG PACK' );  
INSERT INTO v0 VALUES ( 0, 18446744073709551488, NULL, 69.069000, 4.530000, 'cuatro', 'x' );  
INSERT INTO v0 VALUES ( 0, 0, 127, NULL, 0, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 255, 0, 18446744073709551488, 0, NULL, 'name1', 'v0' );  
CREATE VIEW v8 AS SELECT c3, c5, SUM ( c1 ) AS y, SUM ( c5 ) AS y, SUM ( c2 * ( 0 - c6 ) ) AS y, SUM ( c6 * ( 127 - c5 ) * ( 127 + c6 ) ) AS y, AVG ( c6 ) AS y, AVG ( c5 ) AS y, c6, c2 FROM v0 AS a9 GROUP BY c3 HAVING c4 < c1 ORDER BY c4 + c3 || coalesce ( c2, c5 ) OR c4 = 429 NULLS LAST, c5;  
INSERT INTO v0 VALUES ( 4.530000, 18446744073709551615, 18446744073709551488, 4.530000, 0, NULL, 'x' );  
INSERT INTO v8 VALUES ( 18446744073709551615, 0, 18446744073709551488, 255, 0, '13', NULL );  
INSERT INTO v8 VALUES ( 0, NULL, NULL, 4.530000, 18446744073709551488, 'one', 'v1' );  
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 255, NULL, NULL, 'v1', 'v1' );  
INSERT INTO v8 VALUES ( 18446744073709551488, 18446744073709551488, 0, 0, 0, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744073709551488, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i10 ON v0 ( c6 );  
CREATE INDEX i11 ON v8 ( c1 );  
CREATE INDEX i12 ON v0 ( c6 ) WHERE c3 OR 127;  
CREATE INDEX i13 ON v8 ( c3 );  
CREATE INDEX i14 ON v8 ( c3 );  
CREATE INDEX i15 ON v0 ( c1 );  
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19, c20, c21, c22, c23 );  
INSERT INTO v8 SELECT * FROM v0 AS a24;  
CREATE INDEX i25 ON v8 ( c7, c6 );  
CREATE INDEX i26 ON v16 ( c17, c20 );  
CREATE INDEX i27 ON v16 ( c20, c19 );  
CREATE INDEX i28 ON v0 ( zeroblob ( 0 * 0 + 8 ), c7, c6 );  
PRAGMA freelist_count = 10;  
CREATE INDEX i29 ON v0 ( c1, c6, c2, c6 );  
CREATE INDEX i30 ON v16 ( c19, c20 );  
CREATE TABLE v31 ( c32, c33 );  
INSERT INTO v8 VALUES ( 18446744073709551488, 127 );  
INSERT INTO v16 SELECT * FROM v31 AS a34;  
CREATE INDEX i35 ON v0 ( c7 );  
CREATE INDEX i36 ON v16 ( c19 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v8 AS a182 WHERE a182.c3;        SELECT TOTAL ( ( CAST ( a182.c3 AS BOOL ) ) != 0 ) FROM v8 AS a182;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 3, count: 3 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( c6 AND c5 = c2 AND c5 = c5 AND c4 || c4 AND c1 = c3 AND c4 = c2 AND c6 = 'LG PACK' AND c5 >= 'i' AND c2 < DATEADD ( c2, 0, CAST ( 'yxwvuts' AS DATETIME ) ), 18446744073709551488, c1 IS NOT NULL AND c5 IS NULL, 0, 18446744073709551488, 'ten', 'v0' );  
INSERT INTO v0 VALUES ( 0, NULL, 18446744073709551488, 18446744073709551488, 18.018000, 'v0', 'LG PACK' );  
INSERT INTO v0 VALUES ( 0, 18446744073709551488, NULL, 69.069000, 4.530000, 'cuatro', 'x' );  
INSERT INTO v0 VALUES ( 0, 0, 127, NULL, 0, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 255, 0, 18446744073709551488, 0, NULL, 'name1', 'v0' );  
CREATE VIEW v8 AS SELECT c3, c5, SUM ( c1 ) AS y, SUM ( c5 ) AS y, SUM ( c2 * ( 0 - c6 ) ) AS y, SUM ( c6 * ( 127 - c5 ) * ( 127 + c6 ) ) AS y, AVG ( c6 ) AS y, AVG ( c5 ) AS y, c6, c2 FROM v0 AS a9 GROUP BY c3 HAVING c4 < c1 ORDER BY c4 + c3 || coalesce ( c2, c5 ) OR c4 = 429 NULLS LAST, c5;  
INSERT INTO v0 VALUES ( 4.530000, 18446744073709551615, 18446744073709551488, 4.530000, 0, NULL, 'x' );  
INSERT INTO v8 VALUES ( 18446744073709551615, 0, 18446744073709551488, 255, 0, '13', NULL );  
INSERT INTO v8 VALUES ( 0, NULL, NULL, 4.530000, 18446744073709551488, 'one', 'v1' );  
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 255, NULL, NULL, 'v1', 'v1' );  
INSERT INTO v8 VALUES ( 18446744073709551488, 18446744073709551488, 0, 0, 0, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744073709551488, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i10 ON v0 ( c6 );  
CREATE INDEX i11 ON v8 ( c1 );  
CREATE INDEX i12 ON v0 ( c6 ) WHERE c3 OR 127;  
CREATE INDEX i13 ON v8 ( c3 );  
CREATE INDEX i14 ON v8 ( c3 );  
CREATE INDEX i15 ON v0 ( c1 );  
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19, c20, c21, c22, c23 );  
INSERT INTO v8 SELECT * FROM v0 AS a24;  
CREATE INDEX i25 ON v8 ( c7, c6 );  
CREATE INDEX i26 ON v16 ( c17, c20 );  
CREATE INDEX i27 ON v16 ( c20, c19 );  
CREATE INDEX i28 ON v0 ( zeroblob ( 0 * 0 + 8 ), c7, c6 );  
PRAGMA freelist_count = 10;  
CREATE INDEX i29 ON v0 ( c1, c6, c2, c6 );  
CREATE INDEX i30 ON v16 ( c19, c20 );  
CREATE TABLE v31 ( c32, c33 );  
INSERT INTO v8 VALUES ( 18446744073709551488, 127 );  
INSERT INTO v16 SELECT * FROM v31 AS a34;  
CREATE INDEX i35 ON v0 ( c7 );  
CREATE INDEX i36 ON v16 ( c19 );  



SELECT "--------- 1    WITH v31 ( c190 ) AS ( SELECT COUNT ( * ) FROM v0 AS a191 WHERE v31.c33 OR c190 AND v31.c32 = c190 = v31.c33 AND v31.c32 = 'x' AND a189.c4 >= 'x' AND a189.c3 < DATEADD ( a191.c4, 66.066000, CAST ( 'x' AS DATETIME ) ) IN v31 = 'bA' ) SELECT COUNT ( * ) FROM v8 AS a189 WHERE a189.c3;        WITH v31 ( c190 ) AS ( SELECT COUNT ( * ) FROM v0 AS a191 WHERE v31.c33 OR c190 AND v31.c32 = c190 = v31.c33 AND v31.c32 = 'x' AND a189.c4 >= 'x' AND a189.c3 < DATEADD ( a191.c4, 66.066000, CAST ( 'x' AS DATETIME ) ) IN v31 = 'bA' ) SELECT TOTAL ( ( CAST ( a189.c3 AS BOOL ) ) != 0 ) FROM v8 AS a189;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 3, count: 4 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 255, 255, 18446744073709551488, 255, 255, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 100, NULL, 100, 100, 255, 'and_the_Word_was_with_God', 'v0' );  
INSERT INTO v0 VALUES ( 100 AND c2 = 0 COLLATE y, 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, 0, NULL, 100, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 255, 18446744073709518848, 18446744073709551615, 255, NULL, 'v0', 'x' );  
CREATE VIEW v8 AS SELECT c1, c3, SUM ( c4 ) AS y, SUM ( c6 ) AS y, SUM ( c2 * ( 255 - c1 ) ) AS y, SUM ( c2 * ( 100 - c7 ) * ( 127 + c5 ) ) AS y, AVG ( c5 ) AS y, AVG ( c1 ) AS y, c2, c6 FROM v0 AS a9 GROUP BY c5 HAVING c1 < c2 ORDER BY c5 + c7 || coalesce ( c4, c7 ) OR c2 = 255 NULLS LAST, c1;  
INSERT INTO v8 VALUES ( 255, 100, 100, 255, 100, NULL, 'dos' );  
INSERT INTO v8 VALUES ( 255, 18446744073709551488, 18446744073709551615, 100, 100, 'x', NULL );  
INSERT INTO v0 VALUES ( 100, NULL, NULL, 18446744073709551488, 255, 'and_the_Word', 'v1' );  
INSERT INTO v8 VALUES ( 255, 4294967295, 255, NULL, NULL, '|', 'v1' );  
INSERT INTO v0 VALUES ( 0, 255, 255, 2502.500000, 255, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i10 ON v0 ( c1 );  
CREATE INDEX i11 ON v0 ( c7 );  
CREATE INDEX i12 ON v0 ( c4 ) WHERE c2 OR 100;  
CREATE INDEX i13 ON v8 ( c7 );  
CREATE INDEX i14 ON v0 ( c7 );  
CREATE INDEX i15 ON v8 ( c6 );  
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19, c20, c21, c22, c23 );  
INSERT INTO v0 SELECT * FROM v8 AS a24;  
CREATE INDEX i25 ON v8 ( c6, c3 );  
CREATE INDEX i26 ON v16 ( c19, c21 );  
CREATE INDEX i27 ON v16 ( c22, c22 );  
CREATE INDEX i28 ON v0 ( zeroblob ( 18446744073709551488 * 0 + 0 ), c4, c7 );  
CREATE INDEX i29 ON v0 ( c6, c6, c4, c3 );  
CREATE INDEX i30 ON v8 ( c2, c6 );  
CREATE TABLE v31 ( c32, c33 );  
INSERT INTO v16 VALUES ( 0, 100 );  
INSERT INTO v8 SELECT * FROM v8 AS a34;  
CREATE INDEX i35 ON v8 ( c7 );  
CREATE INDEX i36 ON v0 ( c4 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v8 AS a227 WHERE 100;        SELECT TOTAL ( ( CAST ( 100 AS BOOL ) ) != 0 ) FROM v8 AS a227;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 3, count: 5 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 'v1', 'v1' );  
INSERT INTO v0 SELECT * FROM v0 AS a8 JOIN v0 AS a9 USING ( c4, c1, c4, c1, c2, c4, c1 ) NATURAL JOIN v0 AS a10 WHERE ( c7 NOT BETWEEN c4 != 9223372036854775807 AND 9223372036854775807 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, NULL, 9223372036854775807, 2147483647, 'hgfedcb', 'v1' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 2147483647, 9223372036854775807, NULL, 2147483647, 'v0', 'v0' );  
INSERT INTO v0 ( c4, c6 ) VALUES ( 'v1', 9223372036854775807 ), ( 'v0', 18446744073709551488 ), ( 'x', 9223372036854775807 ), ( 'v1', 9223372036854775807 ), ( 'v1', 9223372036854775807 ), ( 'v0', 2147483647 ), ( 'a__', 127 ), ( '17', 9223372036854775807 ), ( 'av2 a', 18446744073709551488 ), ( 'aux', 18446744073709551488 ), ( 'v1', 9223372036854775807 );  
CREATE TABLE v11 ( c12 INTEGER PRIMARY KEY, c13, c14, c15 DEFAULT 9223372036854775807, c16, c17, c18 );  
INSERT INTO v11 VALUES ( 9223372036854775807, 18446744073709551488, 18446744073709551488, 9223372036854775807, 9223372036854775807, 'v1', NULL );  
INSERT INTO v11 VALUES ( 9223372036854775807, NULL, NULL, 18446744073709551488, 18446744073709551488, 'v1', 'x' );  
INSERT INTO v11 VALUES ( 9223372036854775807, 127, 0, NULL, NULL, 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 127, 0, 9223372036854775807, NULL, NULL );  
INSERT INTO v11 VALUES ( 0, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i19 ON v11 ( c15 );  
CREATE INDEX i20 ON v0 ( c7 );  
CREATE INDEX i21 ON v11 ( c13 );  
CREATE INDEX i22 ON v11 ( c13 );  
CREATE INDEX i23 ON v11 ( c12 );  
CREATE INDEX i24 ON v11 ( c14 );  
CREATE TABLE v25 ( c26 BLOB AS( 9223372036854775807 ) CHECK( NULL ) UNIQUE NOT NULL, c27 INTEGER AS( ( c26, 8, c29 ) IS ( 'v0', c28, ( c26 BETWEEN 0 AND 127 ) OR ( c29 BETWEEN 9223372036854775807 AND 2147483647 ) OR ( c29 BETWEEN 352 AND 9223372036854775807 ) OR ( c29 = 0 ) OR ( c28 BETWEEN 9223372036854775807 AND 0 ) OR ( c29 = 9223372036854775807 ) OR ( c27 = 18446744073709551488 ) OR c29 < '27 3 3' ) ), c28, c29 );  
INSERT INTO v0 SELECT * FROM v11 AS a30;  
CREATE INDEX i31 ON v0 ( c6, c5 );  
CREATE INDEX i32 ON v0 ( c3, c4 );  
CREATE INDEX i33 ON v11 ( c17 + c13, ( c17 = 18446744073709551488 ) OR ( c14 = 9223372036854775807 ) OR ( c16 = 2147483647 ) OR ( c17 = 0 ) OR ( c15 BETWEEN 18446744073709551488 AND 18446744073709551488 ) OR ( c17 BETWEEN 0 AND 0 ) OR ( c13 BETWEEN 0 AND 10 ) OR ( c12 = 18446744073709551488 ) OR ( c12 BETWEEN 9223372036854775807 AND 18446744073709551488 ) OR ( c13 = 2147483647 ) OR ( c17 = 10 ) COLLATE y OR c18 = 'UTF-16le' < 2147483647 = c15 );  
CREATE INDEX i34 ON v11 ( c18, c16, c18 );  
CREATE INDEX i35 ON v11 ( c18, c18, c16, c14 );  
CREATE INDEX i36 ON v11 ( c14, c15 );  
CREATE TABLE v37 ( c38, c39 );  
INSERT INTO v25 VALUES ( 2147483647, 9223372036854775807 );  
INSERT INTO v11 ( c14 ) VALUES ( NULL ), ( NULL ), ( 18446744073709551615 ), ( NULL ), ( NULL );  
CREATE TABLE v40 ( c41 INTEGER PRIMARY KEY, c42, c43, c44, c45, c46, c47 );  
INSERT INTO v40 SELECT * FROM v25 AS a48;  
CREATE INDEX i49 ON v40 ( c47 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a260 WHERE a260.c3 <= 9223372036854775807 ORDER BY a260.c1, a260.c6, a260.c3 NULLS FIRST, a260.c1, a260.c7;        SELECT TOTAL ( ( CAST ( a260.c3 <= 9223372036854775807 AS BOOL ) ) != 0 ) FROM v0 AS a260 ORDER BY a260.c1, a260.c6, a260.c3 NULLS FIRST, a260.c1, a260.c7;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 3, count: 6 

Query 0: 
CREATE TABLE v0 ( c1, c2 TEXT, c3, c4 INTEGER CHECK( 18446744073709551488 ), c5, c6, c7 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551615, 18446744073709551488, 'good', '13' );  
INSERT INTO v0 VALUES ( 10, NULL, 18446744073709551488, 9223372036854775807, 18446744073709551488, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 10, NULL, 9223372036854775807, 18446744073709551488, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551615, NULL, 10, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 654, 18446744073709551488, NULL, '_m_', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551488, 18446744073709551488, 9223372036854775807, NULL, 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 255, 18446744073709551488, 18446744073709551488, 18446744071562067968, 'v0', NULL );  
INSERT INTO v0 VALUES ( 8, NULL, NULL, 0, 18446744073709551488, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551488, 10, NULL, NULL, 'x', 'MED BAG' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744073709551488, 100, 25.025000, 700.700000, NULL, NULL );  
INSERT INTO v0 VALUES ( 10, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c3 );  
CREATE INDEX i9 ON v0 ( c5 );  
CREATE INDEX i10 ON v0 ( c6 );  
CREATE INDEX i11 ON v0 ( c3 );  
CREATE INDEX i12 ON v0 ( c1 DESC );  
CREATE INDEX i13 ON v0 ( c6 );  
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16, c17, c18, c19, c20, c21 );  
INSERT INTO v14 SELECT * FROM v0 AS a22;  
CREATE INDEX i23 ON v0 ( c6, c3 );  
CREATE INDEX i24 ON v14 ( c17, c20 );  
CREATE INDEX i25 ON v0 ( c6, c2 );  
CREATE INDEX i26 ON v14 ( c17, c16, c19 );  
CREATE VIEW v27 AS SELECT c7, max ( c3 ) < 9223372036854775807, c1 FROM v0 AS a28;  
CREATE INDEX i29 ON v14 ( c20, c17 );  
CREATE TABLE v30 ( c31, c32 );  
INSERT INTO v0 VALUES ( 18446744073709551488, 25.025000 );  
INSERT INTO v30 VALUES ( 18446744073709551488, 700.700000 );  
INSERT INTO v30 SELECT * FROM v27 AS a33;  
CREATE INDEX i34 ON v14 ( c20 );  
CREATE INDEX i35 ON v27 ( c7 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v27 AS a233 WHERE a233.c7 ORDER BY count ( a233.c7 ) DESC NULLS FIRST;        SELECT TOTAL ( ( CAST ( a233.c7 AS BOOL ) ) != 0 ) FROM v27 AS a233 ORDER BY count ( a233.c7 ) DESC NULLS FIRST;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 3, count: 7 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( x'0102030405060708090a0b0c0d0e0f', 16, c7 IS NOT NULL LIKE c4 IS NULL, 16, 16, '1996-12-31', 'v1' );  
INSERT INTO v0 VALUES ( 0, NULL, 127, 2147483647, 16, 'x', 'x' );  
INSERT INTO v0 VALUES ( 0, 127, NULL, 16, 16, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 16, 0, 16, NULL, 100, 'xwvutsr', 'v0' );  
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551615, 16, 18446744073709518848, NULL, 'v0', 'v1' );  
CREATE VIEW v8 AS SELECT c2, c6, SUM ( c6 ) AS y, SUM ( c4 ) AS y, SUM ( c3 * ( 18446744073709551615 - c1 ) ) AS y, SUM ( c1 * ( 0 - c2 ) * ( 16 + c3 ) ) AS y, AVG ( c5 ) AS y, AVG ( c5 ) AS y, c1, c5 FROM v0 AS a9 GROUP BY c5 HAVING c1 < c3 ORDER BY c3 + c2 || coalesce ( c3, c5 ) OR c1 = 16 NULLS LAST, c6;  
INSERT INTO v8 VALUES ( 0, 0, 16, 16, 0, NULL, 'x' );  
INSERT INTO v0 VALUES ( 127, 18446744073709551615, 16, 0, 16, 'v1', NULL );  
INSERT INTO v8 VALUES ( 0, NULL, NULL, 16, 16, 'VIII', 'v1' );  
INSERT INTO v8 VALUES ( 0, 'v0', ( typeof ( c6 ) OR abs ( c4 ) < 18446744073709551615 ) );  
INSERT INTO v0 VALUES ( 127, 16, 0, 18446744073709551615, 0, NULL, NULL );  
INSERT INTO v8 VALUES ( 16, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i10 ON v0 ( c7 );  
CREATE INDEX i11 ON v0 ( c7 );  
CREATE INDEX i12 ON v0 ( c3 ) WHERE c5 OR 18446744073709551615;  
CREATE INDEX i13 ON v8 ( c6 );  
CREATE INDEX i14 ON v8 ( c4 );  
CREATE INDEX i15 ON v8 ( c7 );  
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19, c20, c21, c22, c23 );  
INSERT INTO v16 SELECT * FROM v0 AS a24;  
CREATE INDEX i25 ON v8 ( c1, c7 );  
CREATE INDEX i26 ON v16 ( c17, c18 );  
CREATE INDEX i27 ON v16 ( c19, c21 );  
CREATE INDEX i28 ON v0 ( zeroblob ( 539 * 16 + 18446744073709551488 ), c7, c2 );  
PRAGMA module_list = 10;  
CREATE INDEX i29 ON v8 ( c1, c5, c2, c3 );  
CREATE INDEX i30 ON v8 ( c3, c3 );  
CREATE TABLE v31 ( c32, c33 );  
INSERT INTO v0 VALUES ( 16, 0 );  
INSERT INTO v0 SELECT * FROM v31 AS a34;  
CREATE INDEX i35 ON v0 ( c3 );  
CREATE INDEX i36 ON v31 ( c32 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v8 AS a80 WHERE a80.c5;        SELECT TOTAL ( ( CAST ( a80.c5 AS BOOL ) ) != 0 ) FROM v8 AS a80;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 3, count: 8 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 'aA', 'six' );  
INSERT INTO v0 SELECT * FROM v0 AS a8 JOIN v0 AS a9 USING ( c4, c1, c5, c3, c7, c6, c4 ) NATURAL JOIN v0 AS a10 WHERE ( c3 NOT BETWEEN c5 != 9223372036854775807 AND 9223372036854775807 );  
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744073709551615, NULL, 9223372036854775807, 9223372036854775807, 'kjihgfe', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 9223372036854775807, 18446744073709551488, NULL, 9223372036854775807, 'amx', 'x' );  
INSERT INTO v0 ( c3, c7 ) VALUES ( 'x', 9223372036854775807 ), ( 'mnopqrstu', 0 ), ( 'v1', 9223372036854775807 ), ( 'v0', 9223372036854775807 ), ( 't1a', 9223372036854775807 ), ( 'v1', 16 ), ( 'x', 17.017000 ), ( 'v0', 15.015000 ), ( 'av2 c', 9223372036854775807 ), ( '1995-09-01', 9223372036854775807 ), ( 'v1', 18446744073709551615 );  
CREATE TABLE v11 ( c12 INTEGER PRIMARY KEY, c13, c14, c15 DEFAULT 0, c16, c17, c18 );  
INSERT INTO v11 VALUES ( 484, 9223372036854775807, 9223372036854775807, 15.015000, 0, 'v1', NULL );  
INSERT INTO v0 VALUES ( 242, NULL, NULL, 0, 9223372036854775807, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 0, 2147483647, 18446744073709551615, NULL, NULL, 'ord', '5' );  
INSERT INTO v0 VALUES ( 242, 484, 18446744073709551488, 0, 9223372036854775807, 0 OR c7 NOT BETWEEN 'stuvwxyza' AND likelihood ( c4, 18446744073709551615 ) OR c5 = 't1b' < 18446744071562067968, NULL );  
INSERT INTO v0 VALUES ( 0, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i19 ON v0 ( c2 );  
CREATE INDEX i20 ON v11 ( c13 );  
CREATE INDEX i21 ON v11 ( c16 );  
CREATE INDEX i22 ON v0 ( c7 );  
CREATE INDEX i23 ON v11 ( c18 );  
CREATE INDEX i24 ON v11 ( c12 );  
CREATE TABLE v25 ( c26 BLOB AS( 9223372036854775807 ) CHECK( NULL ) UNIQUE NOT NULL, c27 INTEGER AS( ( c29, 9223372036854775807, c29 ) IS ( 'v0', c29, ( c28 BETWEEN 127 AND 18446744073709551615 ) OR ( c26 BETWEEN 9223372036854775807 AND 9223372036854775807 ) OR ( c29 BETWEEN 9223372036854775807 AND 9223372036854775807 ) OR ( c26 = 484 ) OR ( c28 BETWEEN 9223372036854775807 AND 18446744071562067968 ) OR ( c29 = 9223372036854775807 ) OR ( c29 = 9223372036854775807 ) OR c26 < 'x' ) ), c28, c29 );  
INSERT INTO v25 SELECT * FROM v25 AS a30;  
CREATE INDEX i31 ON v11 ( c12, c18 );  
CREATE INDEX i32 ON v0 ( c6, c4 );  
CREATE INDEX i33 ON v11 ( c18 + c16, ( c16 = 484 ) OR ( c17 = 0 ) OR ( c12 = 16 ) OR ( c18 = 9223372036854775807 ) OR ( c17 BETWEEN 0 AND 4294967295 ) OR ( c17 BETWEEN 9223372036854775807 AND 9223372036854775807 ) OR ( c15 BETWEEN 9223372036854775807 AND 9223372036854775807 ) OR ( c18 = 18446744073709551488 ) OR ( c12 BETWEEN 15.015000 AND 18446744073709551488 ) OR ( c18 = 18446744073709551488 ) OR ( c12 = 4294967295 ) COLLATE y OR c12 = 'II' < 9223372036854775807 = c12 );  
CREATE INDEX i34 ON v0 ( c5, c5, c7 );  
CREATE INDEX i35 ON v25 ( c28, c27, c26, c27 );  
CREATE INDEX i36 ON v25 ( c28, c26 );  
CREATE TABLE v37 ( c38, c39 );  
INSERT INTO v11 VALUES ( 9223372036854775807, 9223372036854775807 );  
INSERT INTO v0 ( c4 ) VALUES ( NULL ), ( NULL ), ( 4294967295 ), ( NULL ), ( NULL );  
CREATE TABLE v40 ( c41 INTEGER PRIMARY KEY, c42, c43, c44, c45, c46, c47 );  
INSERT INTO v37 SELECT * FROM v11 AS a48;  
CREATE INDEX i49 ON v11 ( c17 );  
CREATE INDEX i50 ON v25 ( c27 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a261 WHERE a261.c7 <= 9223372036854775807 ORDER BY a261.c5, a261.c6, a261.c2 NULLS FIRST, a261.c2, a261.c1;        SELECT TOTAL ( ( CAST ( a261.c7 <= 9223372036854775807 AS BOOL ) ) != 0 ) FROM v0 AS a261 ORDER BY a261.c5, a261.c6, a261.c2 NULLS FIRST, a261.c2, a261.c1;      
 

Last Buggy Result Num: 0 
RES 0: 
13
RES 1: 
7
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 3, count: 9 

Query 0: 
CREATE TABLE v0 ( c1, c2 TEXT, c3, c4 INTEGER CHECK( 127 ), c5, c6, c7 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 127, 18446744073709551615, 127, 18446744073709551615, 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 127, NULL, 127, 2002, 18446744073709551615, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 127, NULL, 127, 127, 'v1', 'av4 c' );  
INSERT INTO v0 VALUES ( 127, 127, 127, 127, NULL, '1-URGENT', 'David' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 127, 127, 127, NULL, 'x' );  
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 18446744073709551615, 0, 127, 'v1', NULL );  
INSERT INTO v0 VALUES ( 127, NULL, NULL, 127, 127, 'amx', 'and_the_Word' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551615, NULL, NULL, '.DEF', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 0, 18446744073709551615, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c2 );  
CREATE INDEX i9 ON v0 ( c1 );  
CREATE INDEX i10 ON v0 ( c1 );  
CREATE INDEX i11 ON v0 ( c7 );  
CREATE INDEX i12 ON v0 ( c2 );  
CREATE INDEX i13 ON v0 ( c5 );  
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16, c17, c18, c19, c20, c21 );  
INSERT INTO v0 SELECT * FROM v14 AS a22;  
CREATE INDEX i23 ON v14 ( c17, c18 );  
CREATE INDEX i24 ON v14 ( c16, c15 );  
CREATE INDEX i25 ON v0 ( c4 COLLATE y, c2 );  
CREATE VIEW v26 AS SELECT c1, max ( c1 ) < 18446744073709518848, c4 FROM v0 AS a27;  
CREATE INDEX i28 ON v26 ( c4, c4 );  
CREATE TABLE v29 ( c30, c31 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 );  
INSERT INTO v29 VALUES ( 127, 0 );  
INSERT INTO v26 SELECT * FROM v14 AS a32;  
CREATE INDEX i33 ON v14 ( c19 );  
CREATE INDEX i34 ON v26 ( c4 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v26 AS a193, v26 AS a194, v0 AS a195 WHERE a193.c4 ORDER BY a194.c4 NULLS LAST, a195.c7, a193.c4 NULLS LAST, a193.c4, a194.c4;        SELECT TOTAL ( ( CAST ( a193.c4 AS BOOL ) ) != 0 ) FROM v26 AS a193, v26 AS a194, v0 AS a195 ORDER BY a194.c4 NULLS LAST, a195.c7, a193.c4 NULLS LAST, a193.c4, a194.c4;      
 

Last Buggy Result Num: 0 
RES 0: 
10
RES 1: 
0
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 3, count: 10 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 'F', 'v1' );  
INSERT INTO v0 SELECT * FROM v0 AS a8 JOIN v0 AS a9 USING ( c1, c3, c7, c5, c6, c2, c3 ) NATURAL JOIN v0 AS a10 WHERE ( c4 NOT BETWEEN c6 != 9223372036854775807 AND 9223372036854775807 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744073709551615, NULL, 18446744073709551615, 9223372036854775807, 'v0', 'R' );  
INSERT INTO v0 VALUES ( 100, 9223372036854775807, 9223372036854775807, NULL, 18446744073709551615, '222', 'v0' );  
INSERT INTO v0 ( c2, c2 ) VALUES ( 'v0', 9223372036854775807 ), ( '12345 2', 18446744073709551615 ), ( 'v0', 9223372036854775807 ), ( 'x', 9223372036854775807 ), ( 'ii', 9223372036854775807 ), ( 'main', 9223372036854775807 ), ( 'v1', 100 ), ( 'v1', 9223372036854775807 ), ( 'x', 18446744073709551615 ), ( 'v0', 100 ), ( 'v0', 18446744073709551615 );  
CREATE TABLE v11 ( c12 INTEGER PRIMARY KEY, c13, c14, c15 DEFAULT 18446744073709518848, c16, c17, c18 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 2147483647, 18446744073709551615, 9223372036854775807, 9223372036854775807, 'x', NULL );  
INSERT INTO v11 VALUES ( 18446744073709551615, NULL, NULL, 18446744073709551615, 181, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 2147483647, NULL, NULL, 'x', 'v1' );  
INSERT INTO v11 VALUES ( 18446744073709551615, 9223372036854775807, 0, 2147483647, 2147483647, NULL, NULL );  
INSERT INTO v11 VALUES ( 100, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i19 ON v0 ( c5 );  
CREATE INDEX i20 ON v0 ( c7 );  
CREATE INDEX i21 ON v11 ( c16 );  
CREATE INDEX i22 ON v0 ( c7 );  
CREATE INDEX i23 ON v0 ( c1 );  
CREATE INDEX i24 ON v0 ( c4 );  
CREATE TABLE v25 ( c26 BLOB AS( 18446744073709551615 ) CHECK( NULL ) UNIQUE NOT NULL, c27 INTEGER AS( ( c27, 0, c27 ) IS ( 'v1', c27, ( c27 BETWEEN 18446744073709518848 AND 18446744073709551615 ) OR ( c27 BETWEEN 18446744073709551615 AND 2147483647 ) OR ( c26 BETWEEN 9223372036854775807 AND 9223372036854775807 ) OR ( c29 = 18446744073709551488 ) OR ( c27 BETWEEN 9223372036854775807 AND 18446744073709551615 ) OR ( c27 = 9223372036854775807 ) OR ( c27 = 0 ) OR c29 < 'v1' ) ), c28, c29 );  
INSERT INTO v0 SELECT * FROM v11 AS a30;  
CREATE INDEX i31 ON v11 ( c18, c13 );  
CREATE INDEX i32 ON v0 ( c6, c2 );  
CREATE INDEX i33 ON v0 ( c2 + c6, ( c2 = 18446744073709551615 ) OR ( c1 = 9223372036854775807 ) OR ( c3 = 2147483647 ) OR ( c3 = 18446744073709551615 ) OR ( c4 BETWEEN 9223372036854775807 AND 18446744073709518848 ) OR ( c4 BETWEEN 0 AND 9223372036854775807 ) OR ( c3 BETWEEN 18446744073709551615 AND 9223372036854775807 ) OR ( c5 = 594 ) OR ( c5 BETWEEN 9223372036854775807 AND 2147483647 ) OR ( c5 = 18446744073709551615 ) OR ( c3 = 9223372036854775807 ) COLLATE y OR c4 = 'x' < 18446744073709551488 = c2 );  
CREATE INDEX i34 ON v25 ( c29, c28, c29 );  
CREATE INDEX i35 ON v11 ( c13, c12, c13, c13 );  
CREATE INDEX i36 ON v25 ( c27, c28 );  
CREATE TABLE v37 ( c38, c39 );  
INSERT INTO v11 VALUES ( 18446744073709551615, 0 );  
INSERT INTO v0 ( c3 ) VALUES ( NULL ), ( NULL ), ( 9223372036854775807 ), ( NULL ), ( NULL );  
CREATE TABLE v40 ( c41 INTEGER PRIMARY KEY, c42, c43 GENERATED ALWAYS AS( ( c43 ) ), c44, c45, c46, c47 );  
INSERT INTO v40 SELECT * FROM v37 AS a48;  
CREATE INDEX i49 ON v40 ( c42 );  
CREATE INDEX i50 ON v0 ( c5 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a261 WHERE a261.c4 <= 9223372036854775807 ORDER BY a261.c7, a261.c7, a261.c2 NULLS FIRST, a261.c3, a261.c5;        SELECT TOTAL ( ( CAST ( a261.c4 <= 9223372036854775807 AS BOOL ) ) != 0 ) FROM v0 AS a261 ORDER BY a261.c7, a261.c7, a261.c2 NULLS FIRST, a261.c3, a261.c5;      
 

Last Buggy Result Num: 0 
RES 0: 
7
RES 1: 
6
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 3, count: 11 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( x'0102030405060708090a0b0c0d0e0f', 18446744073709551615, c4 IS NOT NULL AND c3 IS NULL, 18446744073709551615, 18446744073709551615, 'v0', 'Al' );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, 18446744073709551615, 18446744073709551615, 18446744073709551615, 'v0', 'jkl' );  
INSERT INTO v0 VALUES ( 2147483647, 0, NULL, 18446744073709551615, 0, 'VII', 'hello' );  
INSERT INTO v0 VALUES ( 2147483647, 0, 18446744073709551615, NULL, 18446744073709551615, '35.0', 'Ab' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, NULL, 'av1 b', 'wxyzabcde' );  
CREATE VIEW v8 AS SELECT c1, c1, SUM ( c5 ) AS y, SUM ( c2 ) AS y, SUM ( c3 * ( 18446744073709551615 - c6 ) ) AS y, SUM ( c6 * ( 2147483647 - c4 ) * ( 18446744071562067968 + c4 ) ) AS y, AVG ( c1 ) AS rtree, AVG ( c2 ) AS y, c6, c4 FROM v0 AS a9 GROUP BY c4 HAVING c6 < c7 ORDER BY c3 + c2 || coalesce ( c4, c6 ) OR c3 = 18446744073709551615 NULLS LAST, c3;  
INSERT INTO v8 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709518848, 18446744073709551488, 18446744073709551615, NULL, 'v1' );  
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 18446744073709551615, 18446744073709551488, 18446744073709551615, 'v0', NULL );  
INSERT INTO v8 VALUES ( 0, NULL, NULL, 0, 0, '222', 'v0' );  
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 18446744073709551615, NULL, NULL, 'x', 'ccc' );  
INSERT INTO v8 VALUES ( 18446744073709551488, 95, 18446744073709551615, 10, 4294967295, NULL, NULL );  
INSERT INTO v8 VALUES ( 18446744073709551615, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i10 ON v0 ( c5 );  
CREATE INDEX i11 ON v8 ( c6 );  
CREATE INDEX i12 ON v0 ( c5 ) WHERE c4 OR 0;  
CREATE INDEX i13 ON v8 ( c4 );  
CREATE INDEX i14 ON v8 ( c5 );  
CREATE INDEX i15 ON v0 ( c2 );  
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19, c20, c21, c22, c23 );  
INSERT INTO v0 SELECT * FROM v16 AS a24;  
CREATE INDEX i25 ON v8 ( c4, c6 );  
CREATE INDEX i26 ON v16 ( c18, c23 );  
CREATE INDEX i27 ON v16 ( c22, c18 );  
CREATE INDEX i28 ON v16 ( zeroblob ( 18446744073709551615 * 9223372036854775807 + 281 ), c20, c19 );  
PRAGMA collation_list = 10;  
CREATE INDEX i29 ON v8 ( c6, c6, c4, c2 );  
CREATE INDEX i30 ON v16 ( c22, c17 );  
CREATE TABLE v31 ( c32, c33 );  
INSERT INTO v31 VALUES ( 0, 2147483647 );  
INSERT INTO v31 SELECT * FROM v0 AS a34;  
CREATE INDEX i35 ON v0 ( c6 );  
CREATE INDEX i36 ON v8 ( c2 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v8 AS a219 WHERE a219.c4;        SELECT TOTAL ( ( CAST ( a219.c4 AS BOOL ) ) != 0 ) FROM v8 AS a219;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 3, count: 12 

Query 0: 
CREATE TABLE v0 ( c1 CHAR(2), c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 0, 0, 0, 9223372036854775807, 9223372036854775807, 'PROMO%%', 'v0' );  
INSERT INTO v0 VALUES ( NULL, NULL, NULL, zeroblob ( 9223372036854775807 || 18446744071562067968 + 18446744073709551615 ), 'x', 9223372036854775807, 'v1' );  
INSERT INTO v0 VALUES ( 0, 0, NULL, 0, 9223372036854775807, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 0, 18446744073709551488, NULL, 9223372036854775807, 'v1', 'ghi' );  
INSERT INTO v0 VALUES ( 9223372036854775807, NULL, NULL, 9223372036854775807, NULL, 'v0', 'bbb' );  
INSERT INTO v0 VALUES ( 0, 9223372036854775807, 9223372036854775807, 0, 9223372036854775807, NULL, 'x' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 18446744073709551488, 9223372036854775807, 2147483647, 'v0', NULL );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, NULL, 9223372036854775807, 9223372036854775807, 'v1', 'x' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 0, 18446744073709551488, NULL, NULL, 'ddd', 'x' );  
INSERT INTO v0 VALUES ( 2147483647, 30030, 18446744073709551615, 0, 0, NULL, NULL );  
INSERT INTO v0 VALUES ( 9223372036854775807, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c6 );  
CREATE VIEW v9 AS SELECT c7, c4, - 18446744073709551488 AS y FROM v0 AS a10 GROUP BY c7 HAVING c5 < c3;  
CREATE INDEX i11 ON v0 ( c7 );  
CREATE INDEX i12 ON v0 ( c6 );  
CREATE INDEX i13 ON v0 ( c7 );  
CREATE INDEX i14 ON v9 ( y );  
CREATE INDEX i15 ON v9 ( y );  
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19, c20, c21, c22, c23 );  
INSERT INTO v0 SELECT * FROM v16 AS a24;  
CREATE INDEX i25 ON v0 ( c4 = 0 COLLATE y, c2 COLLATE y DESC );  
CREATE INDEX i26 ON v9 ( y, y );  
CREATE INDEX i27 ON v0 ( c4, c1 );  
CREATE INDEX i28 ON v9 ( y, y, y );  
CREATE INDEX i29 ON v16 ( c23, c23, c18, c20 );  
CREATE INDEX i30 ON v0 ( c7, c4 );  
CREATE TABLE v31 ( c32, c33 );  
INSERT INTO v9 VALUES ( 127, 0 );  
INSERT INTO v31 VALUES ( 9223372036854775807, 9223372036854775807 );  
INSERT INTO v0 SELECT * FROM v0 AS a34;  
CREATE INDEX i35 ON v16 ( c21 );  
CREATE INDEX i36 ON v31 ( c32 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v9 AS a79 WHERE a79.y ORDER BY a79.y, a79.y NULLS FIRST;        SELECT TOTAL ( ( CAST ( a79.y AS BOOL ) ) != 0 ) FROM v9 AS a79 ORDER BY a79.y, a79.y NULLS FIRST;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
2
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 3, count: 13 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( x'0102030405060708090a0b0c0d0e0f', 127, c6 IS NOT NULL AND c7 IS NULL, 127, 127, 'v0', 'v0' );  
INSERT INTO v0 VALUES ( 127, NULL, 127, 127, 127, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 2147483647, 2147483647, NULL, 18446744073709551488, 81, 'C2.2', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 2147483647, 127, NULL, 127, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 127, 81, NULL, 'v1', 'v0' );  
CREATE VIEW v8 AS SELECT c6, c5, SUM ( c4 ) AS y, SUM ( c1 ) AS y, SUM ( c6 * ( 0 - c6 ) ) AS y, SUM ( c4 * ( 18446744073709551488 - c7 ) * ( 10 + c2 ) ) AS y, AVG ( c5 ) AS y, AVG ( c5 ) AS y, c5, c6 FROM v0 AS a9 GROUP BY c7 HAVING c3 < c2 ORDER BY c4 + c6 || coalesce ( c6, c1 ) OR c4 = 127 NULLS LAST, c4;  
INSERT INTO v0 VALUES ( 127 COLLATE y, 0, 127, 10, 2147483647, 'v1', 'V' );  
INSERT INTO v0 VALUES ( 127, 10, 127, 0, 127, 'v0', NULL );  
INSERT INTO v0 VALUES ( 81, NULL, NULL, 127, 10, 'x', 'ba' );  
INSERT INTO v0 VALUES ( 10, 18446744073709551488, 18446744073709551488, NULL, NULL, 'v0', 'name2' );  
INSERT INTO v0 VALUES ( 127, 18446744073709551488, 127, 0, 9223372036854775807, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744073709518848, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i10 ON v0 ( c2 );  
CREATE INDEX i11 ON v8 ( c4 );  
CREATE INDEX i12 ON v0 ( c2 ) WHERE c1 OR 127;  
CREATE INDEX i13 ON v0 ( c2 );  
CREATE INDEX i14 ON v8 ( c4 );  
CREATE INDEX i15 ON v8 ( c2 );  
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19, c20, c21, c22, c23 );  
INSERT INTO v16 SELECT * FROM v0 AS a24;  
CREATE INDEX i25 ON v16 ( c18, c20 );  
CREATE INDEX i26 ON v0 ( c5, c4 );  
CREATE INDEX i27 ON v0 ( c6, c3 );  
CREATE INDEX i28 ON v0 ( zeroblob ( 127 * 0 + 18446744073709551488 ), c6, c4 );  
PRAGMA application_id = 10;  
CREATE INDEX i29 ON v8 ( c2, c4, c7, c2 );  
CREATE INDEX i30 ON v8 ( c4, c4 );  
CREATE TABLE v31 ( c32, c33 );  
INSERT INTO v31 VALUES ( 333, 18446744073709518848 );  
INSERT INTO v8 SELECT * FROM v8 AS a34;  
CREATE INDEX i35 ON v31 ( c33 );  
CREATE INDEX i36 ON v0 ( c2 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v8 AS a181 WHERE 127;        SELECT TOTAL ( ( CAST ( 127 AS BOOL ) ) != 0 ) FROM v8 AS a181;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 3, count: 14 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( x'0102030405060708090a0b0c0d0e0f', 18446744073709518848, c6 IS NOT NULL AND c1 IS NULL, 18446744073709518848, 18446744073709518848, 'v1', 'BRAZIL' );  
INSERT INTO v0 VALUES ( 18446744073709518848, NULL, 18446744073709551488, 18446744073709518848, 18446744073709551488, 'x', 'av3 a' );  
INSERT INTO v0 VALUES ( 10, 18446744073709551488, NULL, 18446744073709551488, 18446744073709518848, 't2', 'gamma' );  
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848, NULL, 18446744073709518848, 'Beethoven', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744071562067968, 18446744073709551488, NULL, 'v1', 'v0' );  
CREATE VIEW v8 AS SELECT c4, c1, SUM ( c2 ) AS y, SUM ( c2 ) AS y, SUM ( c2 * ( 18446744073709551488 - c2 ) ) AS y, SUM ( c4 * ( 18446744073709518848 - c3 ) * ( 18446744071562067968 + c2 ) ) AS y, AVG ( c2 ) AS y, AVG ( c4 ) AS y, c3, c7 FROM v0 AS a9 GROUP BY c4 HAVING c5 < c2 ORDER BY c3 + c7 || coalesce ( c7, c7 ) OR c7 = 18446744073709551488 NULLS LAST, c2;  
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709551488, 10, 18446744073709518848, NULL, 'nmlkjih' );  
INSERT INTO v0 VALUES ( 13013, 18446744073709518848, 18446744071562067968, 18446744073709551488, 18446744073709518848, 'hgfedcb', NULL );  
INSERT INTO v0 VALUES ( 13013, NULL, NULL, 18446744073709518848, 18446744073709551488, 'student', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709551488, 18446744071562067968, NULL, NULL, 'v0', 'x' );  
INSERT INTO v8 VALUES ( 0, 0, 18446744073709518848, 18446744073709551488, 18446744073709551488, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744073709518848, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i10 ON v0 ( c2 );  
CREATE INDEX i11 ON v8 ( c1 );  
CREATE INDEX i12 ON v0 ( c7 ) WHERE c4 OR 18446744073709518848;  
CREATE INDEX i13 ON v0 ( c2 );  
CREATE INDEX i14 ON v0 ( c2 );  
CREATE INDEX i15 ON v0 ( c5 );  
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19, c20, c21, c22, c23 );  
INSERT INTO v0 SELECT * FROM v8 AS a24;  
CREATE INDEX i25 ON v16 ( c20, c19 );  
CREATE INDEX i26 ON v8 ( c2, c7 );  
CREATE INDEX i27 ON v0 ( c3, c7 );  
CREATE INDEX i28 ON v8 ( zeroblob ( 18446744073709518848 * 18446744073709518848 + 18446744073709518848 ), c5, c3 );  
PRAGMA data_version = 10;  
CREATE INDEX i29 ON v8 ( c5, c5, c3, c3 );  
CREATE INDEX i30 ON v8 ( c5, c3 );  
CREATE TABLE v31 ( c32, c33 );  
INSERT INTO v0 VALUES ( 13013, 2147483647 );  
INSERT INTO v31 SELECT * FROM v8 AS a34;  
CREATE INDEX i35 ON v16 ( c23 );  
CREATE INDEX i36 ON v0 ( c1 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v8 AS a163 WHERE a163.c4;        SELECT TOTAL ( ( CAST ( a163.c4 AS BOOL ) ) != 0 ) FROM v8 AS a163;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 3, count: 15 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( x'0102030405060708090a0b0c0d0e0f', 18446744073709518848, c6 IS NOT NULL AND c1 IS NULL, 18446744073709518848, 18446744073709518848, 'v1', 'BRAZIL' );  
INSERT INTO v0 VALUES ( 18446744073709518848, NULL, 18446744073709551488, 18446744073709518848, 18446744073709551488, 'x', 'av3 a' );  
INSERT INTO v0 VALUES ( 10, 18446744073709551488, NULL, 18446744073709551488, 18446744073709518848, 't2', 'gamma' );  
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848, NULL, 18446744073709518848, 'Beethoven', 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744071562067968, 18446744073709551488, NULL, 'v1', 'v0' );  
CREATE VIEW v8 AS SELECT c4, c1, SUM ( c2 ) AS y, SUM ( c2 ) AS y, SUM ( c2 * ( 18446744073709551488 - c2 ) ) AS y, SUM ( c4 * ( 18446744073709518848 - c3 ) * ( 18446744071562067968 + c2 ) ) AS y, AVG ( c2 ) AS y, AVG ( c4 ) AS y, c3, c7 FROM v0 AS a9 GROUP BY c4 HAVING c5 < c2 ORDER BY c3 + c7 || coalesce ( c7, c7 ) OR c7 = 18446744073709551488 NULLS LAST, c2;  
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709551488, 10, 18446744073709518848, NULL, 'nmlkjih' );  
INSERT INTO v0 VALUES ( 13013, 18446744073709518848, 18446744071562067968, 18446744073709551488, 18446744073709518848, 'hgfedcb', NULL );  
INSERT INTO v0 VALUES ( 13013, NULL, NULL, 18446744073709518848, 18446744073709551488, 'student', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709551488, 18446744071562067968, NULL, NULL, 'v0', 'x' );  
INSERT INTO v8 VALUES ( 0, 0, 18446744073709518848, 18446744073709551488, 18446744073709551488, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744073709518848, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i10 ON v0 ( c2 );  
CREATE INDEX i11 ON v8 ( c1 );  
CREATE INDEX i12 ON v0 ( c7 ) WHERE c4 OR 18446744073709518848;  
CREATE INDEX i13 ON v0 ( c2 );  
CREATE INDEX i14 ON v0 ( c2 );  
CREATE INDEX i15 ON v0 ( c5 );  
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19, c20, c21, c22, c23 );  
INSERT INTO v0 SELECT * FROM v8 AS a24;  
CREATE INDEX i25 ON v16 ( c20, c19 );  
CREATE INDEX i26 ON v8 ( c2, c7 );  
CREATE INDEX i27 ON v0 ( c3, c7 );  
CREATE INDEX i28 ON v8 ( zeroblob ( 18446744073709518848 * 18446744073709518848 + 18446744073709518848 ), c5, c3 );  
PRAGMA data_version = 10;  
CREATE INDEX i29 ON v8 ( c5, c5, c3, c3 );  
CREATE INDEX i30 ON v8 ( c5, c3 );  
CREATE TABLE v31 ( c32, c33 );  
INSERT INTO v0 VALUES ( 13013, 2147483647 );  
INSERT INTO v31 SELECT * FROM v8 AS a34;  
CREATE INDEX i35 ON v16 ( c23 );  
CREATE INDEX i36 ON v0 ( c1 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v8 AS a164 WHERE a164.c4;        SELECT TOTAL ( ( CAST ( a164.c4 AS BOOL ) ) != 0 ) FROM v8 AS a164;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
1
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 3, count: 16 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, 'v0', 'X' );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, 18446744073709551615, 18446744073709551615, 18446744073709551488, 'x', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, NULL, 18446744073709551615, 18446744073709551615, 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 18446744073709551488, NULL, 18446744073709551488, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 572, 2147483647, 2147483647, 18446744073709551615, NULL, 'v1', 'F' );  
CREATE VIEW v8 AS SELECT c4, c6, SUM ( c1 ) AS y, SUM ( c4 ) AS y, SUM ( c4 * ( 18446744073709551615 - c7 ) ) AS y, SUM ( c1 * ( 0 - c5 ) * ( 2147483647 + c6 ) ) AS y, AVG ( c3 ) AS y, AVG ( c3 ) AS y, c7, c7 FROM v0 AS a9 GROUP BY c4 HAVING c1 < c7 ORDER BY c5 + c3 || coalesce ( c7, c4 ) OR c6 = 572 NULLS LAST, c1;  
INSERT INTO v8 VALUES ( 255, 16, 0, 0, 0, NULL, 'eee' );  
INSERT INTO v0 VALUES ( 16, 0, 18446744073709551615, 18446744073709551488, 18446744073709551615, 'x', NULL );  
INSERT INTO v8 VALUES ( 18446744073709551615, NULL, NULL, 18446744073709551615, 18446744073709551615, 'v', 'v0' );  
INSERT INTO v8 VALUES ( 18446744073709551615, 18446744073709551615, 16, NULL, NULL, 'v1', 'abcdefghij' );  
INSERT INTO v8 VALUES ( 18446744073709551488, 100, 0, 0, 2147483647, NULL, NULL );  
INSERT INTO v8 VALUES ( 0, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i10 ON v0 ( c2 );  
CREATE INDEX i11 ON v0 ( c2 );  
CREATE INDEX i12 ON v0 ( c6 ) WHERE c4 OR 0;  
CREATE INDEX i13 ON v8 ( c1 );  
CREATE INDEX i14 ON v0 ( c5 );  
CREATE INDEX i15 ON v8 ( c2 );  
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19, c20, c21, c22, c23 );  
INSERT INTO v8 SELECT * FROM v8 AS a24;  
CREATE INDEX i25 ON v8 ( c5, c2 );  
CREATE INDEX i26 ON v0 ( c7, c7 );  
CREATE INDEX i27 ON v8 ( c2, c1 );  
CREATE INDEX i28 ON v16 ( zeroblob ( 100 * 18446744073709551488 + 18446744073709551615 ), c21, c23 );  
CREATE INDEX i29 ON v0 ( c5, c4, c3, c1 );  
CREATE INDEX i30 ON v8 ( c2, c4 );  
CREATE TABLE v31 ( c32, c33 );  
INSERT INTO v16 VALUES ( 2147483647, 9223372036854775807 );  
INSERT INTO v0 SELECT * FROM v0 AS a34;  
CREATE INDEX i35 ON v31 ( c32 );  
CREATE INDEX i36 ON v31 ( c33 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM main . v8 AS a144 WHERE a144.c4;        SELECT TOTAL ( ( CAST ( a144.c4 AS BOOL ) ) != 0 ) FROM main . v8 AS a144;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 3, count: 17 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, 'v0', 'X' );  
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, 18446744073709551615, 18446744073709551615, 18446744073709551488, 'x', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, NULL, 18446744073709551615, 18446744073709551615, 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 18446744073709551488, NULL, 18446744073709551488, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 572, 2147483647, 2147483647, 18446744073709551615, NULL, 'v1', 'F' );  
CREATE VIEW v8 AS SELECT c4, c6, SUM ( c1 ) AS y, SUM ( c4 ) AS y, SUM ( c4 * ( 18446744073709551615 - c7 ) ) AS y, SUM ( c1 * ( 0 - c5 ) * ( 2147483647 + c6 ) ) AS y, AVG ( c3 ) AS y, AVG ( c3 ) AS y, c7, c7 FROM v0 AS a9 GROUP BY c4 HAVING c1 < c7 ORDER BY c5 + c3 || coalesce ( c7, c4 ) OR c6 = 572 NULLS LAST, c1;  
INSERT INTO v8 VALUES ( 255, 16, 0, 0, 0, NULL, 'eee' );  
INSERT INTO v0 VALUES ( 16, 0, 18446744073709551615, 18446744073709551488, 18446744073709551615, 'x', NULL );  
INSERT INTO v8 VALUES ( 18446744073709551615, NULL, NULL, 18446744073709551615, 18446744073709551615, 'v', 'v0' );  
INSERT INTO v8 VALUES ( 18446744073709551615, 18446744073709551615, 16, NULL, NULL, 'v1', 'abcdefghij' );  
INSERT INTO v8 VALUES ( 18446744073709551488, 100, 0, 0, 2147483647, NULL, NULL );  
INSERT INTO v8 VALUES ( 0, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i10 ON v0 ( c2 );  
CREATE INDEX i11 ON v0 ( c2 );  
CREATE INDEX i12 ON v0 ( c6 ) WHERE c4 OR 0;  
CREATE INDEX i13 ON v8 ( c1 );  
CREATE INDEX i14 ON v0 ( c5 );  
CREATE INDEX i15 ON v8 ( c2 );  
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19, c20, c21, c22, c23 );  
INSERT INTO v8 SELECT * FROM v8 AS a24;  
CREATE INDEX i25 ON v8 ( c5, c2 );  
CREATE INDEX i26 ON v0 ( c7, c7 );  
CREATE INDEX i27 ON v8 ( c2, c1 );  
CREATE INDEX i28 ON v16 ( zeroblob ( 100 * 18446744073709551488 + 18446744073709551615 ), c21, c23 );  
CREATE INDEX i29 ON v0 ( c5, c4, c3, c1 );  
CREATE INDEX i30 ON v8 ( c2, c4 );  
CREATE TABLE v31 ( c32, c33 );  
INSERT INTO v16 VALUES ( 2147483647, 9223372036854775807 );  
INSERT INTO v0 SELECT * FROM v0 AS a34;  
CREATE INDEX i35 ON v31 ( c32 );  
CREATE INDEX i36 ON v31 ( c33 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v8 AS a211 WHERE a211.c4;        SELECT TOTAL ( ( CAST ( a211.c4 AS BOOL ) ) != 0 ) FROM v8 AS a211;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 3, count: 18 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 127, 127, 0, 127, 0, 'wxyzabcde', 'v0' );  
INSERT INTO v0 VALUES ( 127, NULL, 0, 8, 0, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 127, 255, NULL, 0, 0, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 0, 127, NULL, 18446744073709551615, 'x', 'SAUDI ARABIA' );  
INSERT INTO v0 VALUES ( 0, 4294967295, 127, 127, NULL, 'v1', 'x' );  
CREATE VIEW v8 AS SELECT c2, c4, SUM ( c6 ) AS y, SUM ( c2 ) AS y, SUM ( c3 * ( 18446744073709551488 - c2 ) ) AS y, SUM ( c4 * ( 0 - c4 ) * ( 255 + c7 ) ) AS y, AVG ( c1 ) AS y, AVG ( c6 ) AS y, c4, c5 FROM v0 AS a9 GROUP BY c4 HAVING c5 < c7 ORDER BY c6 + c2 || coalesce ( c7, c4 ) OR c5 = 0 NULLS LAST, c3;  
INSERT INTO v0 VALUES ( 255, 255, 18446744073709551488, 18446744071562067968, 0, NULL, 'v0' );  
INSERT INTO v8 VALUES ( 18446744073709551488, NULL, NULL, 127, 18446744073709551488, 'v0', 'v1' );  
INSERT INTO v8 VALUES ( 18446744073709551488, 18446744071562067968, 0, NULL, NULL, 'bcdefghij', 'v0' );  
INSERT INTO v8 VALUES ( 127, 8, 18446744073709551615, 4294967295, 4294967295, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744073709518848, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i10 ON v8 ( c6 );  
CREATE INDEX i11 ON v0 ( c7 );  
CREATE INDEX i12 ON v0 ( c7 ) WHERE c4 OR 18446744073709551488;  
CREATE INDEX i13 ON v0 ( c2 );  
CREATE INDEX i14 ON v8 ( c7 );  
CREATE INDEX i15 ON v8 ( c7 );  
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19, c20, c21, c22, c23 );  
INSERT INTO v16 SELECT * FROM v16 AS a24;  
CREATE INDEX i25 ON v0 ( c5, c3 );  
CREATE INDEX i26 ON v8 ( c7, c4 );  
CREATE INDEX i27 ON v8 ( c4, c7 );  
CREATE INDEX i28 ON v16 ( zeroblob ( 18446744073709551615 * 18446744073709518848 + 9223372036854775807 ), c18, c18 );  
CREATE INDEX i29 ON v16 ( c23, c19, c20, c20 );  
CREATE INDEX i30 ON v16 ( c19, c18 );  
CREATE TABLE v31 ( c32, c33 );  
INSERT INTO v31 VALUES ( 0, 18446744073709551488 );  
INSERT INTO v31 SELECT * FROM v8 AS a34;  
CREATE INDEX i35 ON v8 ( c1 );  
CREATE INDEX i36 ON v8 ( c4 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v8 AS a47, v31 AS a48, v31 AS a49, v8 AS a50, v8 AS a51 WHERE a47.c4;        SELECT TOTAL ( ( CAST ( a47.c4 AS BOOL ) ) != 0 ) FROM v8 AS a47, v31 AS a48, v31 AS a49, v8 AS a50, v8 AS a51;      
 

Last Buggy Result Num: 0 
RES 0: 
8
RES 1: 
4
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 3, count: 19 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 127, 127, 0, 127, 0, 'wxyzabcde', 'v0' );  
INSERT INTO v0 VALUES ( 127, NULL, 0, 8, 0, 'x', 'v1' );  
INSERT INTO v0 VALUES ( 127, 255, NULL, 0, 0, 'x', 'v0' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 0, 127, NULL, 18446744073709551615, 'x', 'SAUDI ARABIA' );  
INSERT INTO v0 VALUES ( 0, 4294967295, 127, 127, NULL, 'v1', 'x' );  
CREATE VIEW v8 AS SELECT c2, c4, SUM ( c6 ) AS y, SUM ( c2 ) AS y, SUM ( c3 * ( 18446744073709551488 - c2 ) ) AS y, SUM ( c4 * ( 0 - c4 ) * ( 255 + c7 ) ) AS y, AVG ( c1 ) AS y, AVG ( c6 ) AS y, c4, c5 FROM v0 AS a9 GROUP BY c4 HAVING c5 < c7 ORDER BY c6 + c2 || coalesce ( c7, c4 ) OR c5 = 0 NULLS LAST, c3;  
INSERT INTO v0 VALUES ( 255, 255, 18446744073709551488, 18446744071562067968, 0, NULL, 'v0' );  
INSERT INTO v8 VALUES ( 18446744073709551488, NULL, NULL, 127, 18446744073709551488, 'v0', 'v1' );  
INSERT INTO v8 VALUES ( 18446744073709551488, 18446744071562067968, 0, NULL, NULL, 'bcdefghij', 'v0' );  
INSERT INTO v8 VALUES ( 127, 8, 18446744073709551615, 4294967295, 4294967295, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744073709518848, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i10 ON v8 ( c6 );  
CREATE INDEX i11 ON v0 ( c7 );  
CREATE INDEX i12 ON v0 ( c7 ) WHERE c4 OR 18446744073709551488;  
CREATE INDEX i13 ON v0 ( c2 );  
CREATE INDEX i14 ON v8 ( c7 );  
CREATE INDEX i15 ON v8 ( c7 );  
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19, c20, c21, c22, c23 );  
INSERT INTO v16 SELECT * FROM v16 AS a24;  
CREATE INDEX i25 ON v0 ( c5, c3 );  
CREATE INDEX i26 ON v8 ( c7, c4 );  
CREATE INDEX i27 ON v8 ( c4, c7 );  
CREATE INDEX i28 ON v16 ( zeroblob ( 18446744073709551615 * 18446744073709518848 + 9223372036854775807 ), c18, c18 );  
CREATE INDEX i29 ON v16 ( c23, c19, c20, c20 );  
CREATE INDEX i30 ON v16 ( c19, c18 );  
CREATE TABLE v31 ( c32, c33 );  
INSERT INTO v31 VALUES ( 0, 18446744073709551488 );  
INSERT INTO v31 SELECT * FROM v8 AS a34;  
CREATE INDEX i35 ON v8 ( c1 );  
CREATE INDEX i36 ON v8 ( c4 );  



SELECT "--------- 1    SELECT count ( * ) FROM v8 AS a214 WHERE a214.c4;        SELECT TOTAL ( ( CAST ( a214.c4 AS BOOL ) ) != 0 ) FROM v8 AS a214;      
 

Last Buggy Result Num: 0 
RES 0: 
2
RES 1: 
1
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 3, count: 20 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 9223372036854775807, c6 AND c7 = 'v1' AND c6 >= '.abcd' AND c5 < DATEADD ( c4, 9223372036854775807, CAST ( 'v0' AS DATETIME ) ) );  
INSERT INTO v0 VALUES ( 9223372036854775807, NULL, 9223372036854775807, 9223372036854775807, 18446744071562067968, 'x', 'Brand#12' );  
INSERT INTO v0 VALUES ( 2147483647, 9223372036854775807, NULL, 9223372036854775807, c4 > 2147483647 AND c4 = 18446744073709551615, 'v0', 'f' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, NULL, 9223372036854775807, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 0, 2147483647, 2147483647, 9223372036854775807, NULL, 'v0' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 127, 18446744071562067968, 9223372036854775807, 2202.200000, 'v1', NULL );  
INSERT INTO v0 VALUES ( 8, NULL, NULL, 255, 2147483647, 'In_the_beginning_was_the_Word', 'v0' );  
CREATE VIRTUAL TABLE v8 USING rtree ( c9, c10, c11, c12, c13, c14, c15 );  
INSERT INTO v8 VALUES ( 2147483647, 2147483647, 9223372036854775807, 8, 9223372036854775807, NULL, NULL );  
INSERT INTO v0 VALUES ( 9223372036854775807, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i16 ON v8 ( c3 );  
CREATE INDEX i17 ON v0 ( c5 );  
CREATE INDEX i18 ON v8 ( c11 );  
CREATE INDEX i19 ON v8 ( c3 );  
CREATE INDEX i20 ON v0 ( c4 );  
CREATE TABLE v21 ( c22 INTEGER PRIMARY KEY, c23, c24, c25, c26, c27, c28 );  
INSERT INTO v21 SELECT * FROM v21 AS a29;  
CREATE INDEX i30 ON v0 ( c5, c1 );  
CREATE INDEX i31 ON v0 ( c1, c3 );  
CREATE INDEX i32 ON v0 ( c1, c4 );  
CREATE INDEX i33 ON v8 ( c13, c13, c14 );  
CREATE INDEX i34 ON v21 ( c27, c27, c28, c28 );  
CREATE TABLE v35 ( c36, c37 );  
INSERT INTO v35 VALUES ( 9223372036854775807, 9223372036854775807 );  
INSERT INTO v35 VALUES ( 10, 9223372036854775807 );  
INSERT INTO v35 SELECT * FROM v35 AS a38;  
CREATE INDEX i39 ON v35 ( c37 );  
CREATE INDEX i40 ON v21 ( c23 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v8 AS a248, v0 AS a249, v35 AS a250 WHERE a248.c11 <= 9223372036854775807 ORDER BY CAST ( a249.c5 AS TEXT ) ASC, a249.c2 ASC NULLS FIRST, a249.c6, a249.c3;        SELECT TOTAL ( ( CAST ( a248.c11 <= 9223372036854775807 AS BOOL ) ) != 0 ) FROM v8 AS a248, v0 AS a249, v35 AS a250 ORDER BY CAST ( a249.c5 AS TEXT ) ASC, a249.c2 ASC NULLS FIRST, a249.c6, a249.c3;      
 

Last Buggy Result Num: 0 
RES 0: 
8
RES 1: 
0
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 3, count: 21 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 127, 127, 9223372036854775807, 9223372036854775807, 9223372036854775807, 'v0', 'C2.2' );  
INSERT INTO v0 SELECT * FROM v0 AS a8 JOIN v0 AS a9 USING ( c7, c4, c5, c7, c5, c6, c5 ) NATURAL JOIN v0 AS a10 WHERE ( c1 NOT BETWEEN c6 != 0 AND 8 );  
INSERT INTO v0 VALUES ( 18446744071562067968, 10, NULL, 0, 9223372036854775807, 'v1', 'X' );  
INSERT INTO v0 VALUES ( 18446744071562067968, 8, 18446744073709551488, 0, NULL, 'wvutsrq', 'v0' );  
INSERT INTO v0 VALUES ( 18446744071562067968, 9223372036854775807, 0, 9223372036854775807, 8, NULL, 'x' );  
INSERT INTO v0 VALUES ( 0, 9223372036854775807, 0, 9223372036854775807, 8, 'ammonia', NULL );  
INSERT INTO v0 VALUES ( 0, NULL, NULL, 0, 8, 'v1', 'x' );  
INSERT INTO v0 VALUES ( 127, 8, 2147483647, NULL, NULL, 'v0', 'AIR' );  
INSERT INTO v0 VALUES ( 18446744073709551615, 8, 8, 0, 127, NULL, NULL );  
INSERT INTO v0 VALUES ( 100, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i11 ON v0 ( c4 );  
CREATE INDEX i12 ON v0 ( c7 );  
CREATE INDEX i13 ON v0 ( c4 );  
CREATE INDEX i14 ON v0 ( c4 );  
CREATE INDEX i15 ON v0 ( c5 );  
CREATE INDEX i16 ON v0 ( c3 );  
CREATE TABLE v17 ( c18 INTEGER PRIMARY KEY, c19, c20, c21, c22, c23, c24 );  
INSERT INTO v17 SELECT * FROM v0 AS a25;  
CREATE INDEX i26 ON v0 ( c6, c5 );  
CREATE INDEX i27 ON v0 ( c6, c2 );  
CREATE INDEX i28 ON v0 ( c4, c6 );  
CREATE INDEX i29 ON v17 ( c20, c20, c22 );  
CREATE INDEX i30 ON v0 ( c3, c7, c1 = c3 AND c6 >= '12345 4' AND c5 < dateadd ( c7, 127, CAST ( 'qrstuvwxy' AS DATETIME ) ) AND c7 = 'v0' AND ( c1 BETWEEN c2 IS NOT NULL AND c5 IS NULL AND 127 ) OR ( c7 = 10 ) OR ( c3 BETWEEN 0 AND 0 ) OR ( c4 = 9223372036854775807 ) OR ( c5 = 0 ) OR c6 = 'v0' < 8 = c5, c6 );  
CREATE INDEX i31 ON v0 ( c3, c6 );  
CREATE TABLE v32 ( c33, c34 );  
INSERT INTO v0 VALUES ( 8, 0 );  
INSERT INTO v32 VALUES ( 9223372036854775807, 0 );  
CREATE TABLE v35 ( c36 INTEGER PRIMARY KEY, c37, c38, c39, c40, c41, c42 );  
INSERT INTO v35 SELECT * FROM v17 AS a43;  
CREATE INDEX i44 ON v0 ( c2 );  
CREATE INDEX i45 ON v0 ( c5 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a46 WHERE ( a46.c3 BETWEEN 8 AND 9223372036854775807 ) OR ( a46.c1 = 18446744073709518848 ) OR a46.c1 < ( ( a46.c7 = 0 ) OR ( a46.c1 BETWEEN 0 AND 0 ) OR ( a46.c1 BETWEEN 4294967295 AND 18446744073709551615 ) OR ( a46.c1 = 0 ) OR ( a46.c2 BETWEEN 4294967295 AND 127 ) OR ( a46.c2 BETWEEN 8 AND 8 ) OR ( a46.c7 BETWEEN 18446744073709551488 AND 0 ) OR ( a46.c7 BETWEEN 9223372036854775807 AND 127 ) OR ( a46.c7 BETWEEN 0 AND 16 ) OR ( a46.c2 BETWEEN 0 AND 0 ) OR ( a46.c4 BETWEEN 4294967295 AND 9223372036854775807 ) OR ( a46.c4 BETWEEN 8 AND 9223372036854775807 ) OR ( a46.c6 BETWEEN 9223372036854775807 AND 9223372036854775807 ) OR ( a46.c6 = 2147483647 ) OR ( a46.c6 BETWEEN 9223372036854775807 AND 0 ) OR ( a46.c4 = 18446744073709551488 ) OR ( a46.c1 BETWEEN 0 AND 0 ) OR ( a46.c4 BETWEEN 10 AND 18446744073709551488 ) OR ( a46.c4 = 9223372036854775807 ) OR ( a46.c4 = 9223372036854775807 ) OR ( a46.c3 = 127 ) OR ( a46.c4 = 18446744073709518848 ) OR ( a46.c1 BETWEEN 0 AND 0 ) OR ( a46.c3 BETWEEN 8 AND 0 ) OR ( a46.c5 BETWEEN 0 AND 9223372036854775807 ) OR ( a46.c2 = 0 ) OR ( a46.c6 BETWEEN 8 AND 0 ) OR ( a46.c3 = 0 ) OR ( a46.c6 = 18446744073709551615 ) >= 0 = a46.c7 ) AND a46.c3 > 'v0' ORDER BY a46.c2, a46.c7, a46.c2, a46.c1 NULLS FIRST, a46.c4 DESC;        SELECT TOTAL ( ( CAST ( ( a46.c3 BETWEEN 8 AND 9223372036854775807 ) OR ( a46.c1 = 18446744073709518848 ) OR a46.c1 < ( ( a46.c7 = 0 ) OR ( a46.c1 BETWEEN 0 AND 0 ) OR ( a46.c1 BETWEEN 4294967295 AND 18446744073709551615 ) OR ( a46.c1 = 0 ) OR ( a46.c2 BETWEEN 4294967295 AND 127 ) OR ( a46.c2 BETWEEN 8 AND 8 ) OR ( a46.c7 BETWEEN 18446744073709551488 AND 0 ) OR ( a46.c7 BETWEEN 9223372036854775807 AND 127 ) OR ( a46.c7 BETWEEN 0 AND 16 ) OR ( a46.c2 BETWEEN 0 AND 0 ) OR ( a46.c4 BETWEEN 4294967295 AND 9223372036854775807 ) OR ( a46.c4 BETWEEN 8 AND 9223372036854775807 ) OR ( a46.c6 BETWEEN 9223372036854775807 AND 9223372036854775807 ) OR ( a46.c6 = 2147483647 ) OR ( a46.c6 BETWEEN 9223372036854775807 AND 0 ) OR ( a46.c4 = 18446744073709551488 ) OR ( a46.c1 BETWEEN 0 AND 0 ) OR ( a46.c4 BETWEEN 10 AND 18446744073709551488 ) OR ( a46.c4 = 9223372036854775807 ) OR ( a46.c4 = 9223372036854775807 ) OR ( a46.c3 = 127 ) OR ( a46.c4 = 18446744073709518848 ) OR ( a46.c1 BETWEEN 0 AND 0 ) OR ( a46.c3 BETWEEN 8 AND 0 ) OR ( a46.c5 BETWEEN 0 AND 9223372036854775807 ) OR ( a46.c2 = 0 ) OR ( a46.c6 BETWEEN 8 AND 0 ) OR ( a46.c3 = 0 ) OR ( a46.c6 = 18446744073709551615 ) >= 0 = a46.c7 ) AND a46.c3 > 'v0' AS BOOL ) ) != 0 ) FROM v0 AS a46 ORDER BY a46.c2, a46.c7, a46.c2, a46.c1 NULLS FIRST, a46.c4 DESC;      
 

Last Buggy Result Num: 0 
RES 0: 
2
RES 1: 
0
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 3, count: 22 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 'x', 'v1' );  
INSERT INTO v0 SELECT * FROM v0 AS a8 JOIN v0 AS a9 USING ( c4, c5, c2, c7, c3, c7, c3 ) NATURAL JOIN v0 AS a10 WHERE ( c2 NOT BETWEEN c5 != 9223372036854775807 AND 9223372036854775807 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, NULL, 9223372036854775807, 255, 'x', 'Bb' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 127, 9223372036854775807, 9223372036854775807, NULL, 'AIR', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 127, 9223372036854775807, 9223372036854775807, 127, NULL, 'v0' );  
INSERT INTO v0 VALUES ( 127, 100, 9223372036854775807, 9223372036854775807, 9223372036854775807, 'Cindy', c5 >= 'x' AND c1 < dateadd ( c5, 2147483647, CAST ( 'arctic' AS DATETIME ) ) AND c5 = 'x' AND ( c5 BETWEEN 18446744073709551615 AND 9223372036854775807 ) OR ( c3 = 18446744073709551488 ) OR ( c2 BETWEEN 0 AND 127 ) OR ( c6 = 9223372036854775807 ) OR ( c7 = 9223372036854775807 ) OR c5 = 'v1' < 100 = c4 );  
INSERT INTO v0 VALUES ( 0, NULL, NULL, 9223372036854775807, 0, 'v1', 'v1' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 2147483647, NULL, NULL, '1996-01-01', 'x' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 9223372036854775807, 18446744073709551488, 9223372036854775807, 9223372036854775807, NULL, NULL );  
INSERT INTO v0 VALUES ( 9223372036854775807, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i11 ON v0 ( c2 );  
CREATE INDEX i12 ON v0 ( c3 );  
CREATE INDEX i13 ON v0 ( c4 );  
CREATE INDEX i14 ON v0 ( c1 );  
CREATE INDEX i15 ON v0 ( c1 );  
CREATE INDEX i16 ON v0 ( c2 );  
CREATE TABLE v17 ( c18 INTEGER PRIMARY KEY, c19, c20, c21, c22, c23, c24 );  
INSERT INTO v17 SELECT * FROM v17 AS a25;  
CREATE INDEX i26 ON v17 ( c20, c20 );  
CREATE INDEX i27 ON v17 ( c21, c23 );  
CREATE INDEX i28 ON v0 ( c2, c6 );  
CREATE INDEX i29 ON v17 ( c18, c24, c24 );  
CREATE INDEX i30 ON v0 ( c3, c1, c6, c1 );  
CREATE INDEX i31 ON v0 ( c6, c5 );  
CREATE TABLE v32 ( c33, c34 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 2147483647 );  
INSERT INTO v0 VALUES ( 2147483647, 9223372036854775807 );  
CREATE TABLE v35 ( c36 INTEGER PRIMARY KEY, c37, c38, c39, c40, c41, c42 );  
INSERT INTO v35 SELECT * FROM v0 AS a43;  
CREATE INDEX i44 ON v35 ( c38 );  
CREATE INDEX i45 ON v32 ( c33 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a87 WHERE a87.c3 <= 9223372036854775807 ORDER BY a87.c2 DESC, a87.c1, a87.c3 NULLS FIRST, a87.c7, a87.c2;        SELECT TOTAL ( ( CAST ( a87.c3 <= 9223372036854775807 AS BOOL ) ) != 0 ) FROM v0 AS a87 ORDER BY a87.c2 DESC, a87.c1, a87.c3 NULLS FIRST, a87.c7, a87.c2;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 3, count: 23 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( x'0102030405060708090a0b0c0d0e0f', 9223372036854775807, c7 IS NOT NULL AND c7 IS NULL, 255, 255, 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 4294967295, NULL, 255, 4294967295, 8, 'x', 'x' );  
INSERT INTO v0 VALUES ( 18446744071562067968, 8, NULL, 0, 255, 'lmnopqrst', 'seven' );  
INSERT INTO v0 VALUES ( 127, 18446744073709518848, 4294967295, NULL, 255, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 255, 16, 8, 4294967295, NULL, 't1', 'x' );  
CREATE VIEW v8 AS SELECT c2, c5, SUM ( c7 ) AS y, SUM ( c6 ) AS y, SUM ( c7 * ( 2147483647 - c4 ) ) AS y, SUM ( c3 * ( 255 - c6 ) * ( 255 + c3 ) ) AS y, AVG ( c2 ) AS y, AVG ( c3 ) AS y, c3, c1 FROM v0 AS a9 GROUP BY c2 HAVING c3 < c6 ORDER BY c4 + c7 || coalesce ( c2, c2 ) OR c1 = 255 NULLS LAST, c3;  
INSERT INTO v8 VALUES ( 4294967295, 255, 4294967295, 18446744071562067968, 9223372036854775807, NULL, 'abc' );  
INSERT INTO v8 VALUES ( 4294967295, 18446744073709551488, 54, 255, 16, c3 > c6 IS - lower ( ( ( 255, 8, zeroblob ( 18446744073709551615 || 8 + 18446744073709551488 ), 18446744071562067968 ), 255 ) = ( c4, 8 ) ) COLLATE y, NULL );  
INSERT INTO v8 VALUES ( 18446744073709551488, NULL, NULL, 255, 54, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 8, 18446744073709551615, 255, NULL, NULL, 'v0', 'command' );  
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 255, 4294967295, 4294967295, NULL, NULL );  
INSERT INTO v8 VALUES ( 255, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i10 ON v0 ( c3 );  
CREATE INDEX i11 ON v0 ( c1 );  
CREATE INDEX i12 ON v0 ( c4 ) WHERE c2 OR 9223372036854775807;  
CREATE INDEX i13 ON v8 ( c5 );  
CREATE INDEX i14 ON v0 ( c5 );  
CREATE INDEX i15 ON v0 ( c6 );  
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19, c20, c21, c22, c23 );  
INSERT INTO v0 SELECT * FROM v8 AS a24;  
CREATE INDEX i25 ON v0 ( c1, c4 );  
CREATE INDEX i26 ON v8 ( c1, c6 );  
CREATE INDEX i27 ON v8 ( c6, c2 );  
CREATE INDEX i28 ON v16 ( zeroblob ( 9223372036854775807 * 255 + 255 ), c23, c23 );  
CREATE INDEX i29 ON v8 ( c6, c3, c4, c2 );  
CREATE INDEX i30 ON v0 ( c6, c1 );  
CREATE TABLE v31 ( c32, c33 ) WITHOUT ROWID;  
INSERT INTO v0 VALUES ( 0, 0 );  
INSERT INTO v16 SELECT * FROM v8 AS a34;  
CREATE INDEX i35 ON v8 ( c1 );  
CREATE INDEX i36 ON v16 ( c22 );  



SELECT "--------- 1    SELECT COUNT ( * ) AS y FROM v8 AS a37 WHERE a37.c2;        SELECT TOTAL ( ( CAST ( a37.c2 AS BOOL ) ) != 0 ) AS y FROM v8 AS a37;      
 

Last Buggy Result Num: 0 
RES 0: 
3
RES 1: 
2
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 3, count: 24 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( x'0102030405060708090a0b0c0d0e0f', 9223372036854775807, c7 IS NOT NULL AND c7 IS NULL, 255, 255, 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 4294967295, NULL, 255, 4294967295, 8, 'x', 'x' );  
INSERT INTO v0 VALUES ( 18446744071562067968, 8, NULL, 0, 255, 'lmnopqrst', 'seven' );  
INSERT INTO v0 VALUES ( 127, 18446744073709518848, 4294967295, NULL, 255, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 255, 16, 8, 4294967295, NULL, 't1', 'x' );  
CREATE VIEW v8 AS SELECT c2, c5, SUM ( c7 ) AS y, SUM ( c6 ) AS y, SUM ( c7 * ( 2147483647 - c4 ) ) AS y, SUM ( c3 * ( 255 - c6 ) * ( 255 + c3 ) ) AS y, AVG ( c2 ) AS y, AVG ( c3 ) AS y, c3, c1 FROM v0 AS a9 GROUP BY c2 HAVING c3 < c6 ORDER BY c4 + c7 || coalesce ( c2, c2 ) OR c1 = 255 NULLS LAST, c3;  
INSERT INTO v8 VALUES ( 4294967295, 255, 4294967295, 18446744071562067968, 9223372036854775807, NULL, 'abc' );  
INSERT INTO v8 VALUES ( 4294967295, 18446744073709551488, 54, 255, 16, c3 > c6 IS - lower ( ( ( 255, 8, zeroblob ( 18446744073709551615 || 8 + 18446744073709551488 ), 18446744071562067968 ), 255 ) = ( c4, 8 ) ) COLLATE y, NULL );  
INSERT INTO v8 VALUES ( 18446744073709551488, NULL, NULL, 255, 54, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 8, 18446744073709551615, 255, NULL, NULL, 'v0', 'command' );  
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 255, 4294967295, 4294967295, NULL, NULL );  
INSERT INTO v8 VALUES ( 255, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i10 ON v0 ( c3 );  
CREATE INDEX i11 ON v0 ( c1 );  
CREATE INDEX i12 ON v0 ( c4 ) WHERE c2 OR 9223372036854775807;  
CREATE INDEX i13 ON v8 ( c5 );  
CREATE INDEX i14 ON v0 ( c5 );  
CREATE INDEX i15 ON v0 ( c6 );  
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19, c20, c21, c22, c23 );  
INSERT INTO v0 SELECT * FROM v8 AS a24;  
CREATE INDEX i25 ON v0 ( c1, c4 );  
CREATE INDEX i26 ON v8 ( c1, c6 );  
CREATE INDEX i27 ON v8 ( c6, c2 );  
CREATE INDEX i28 ON v16 ( zeroblob ( 9223372036854775807 * 255 + 255 ), c23, c23 );  
CREATE INDEX i29 ON v8 ( c6, c3, c4, c2 );  
CREATE INDEX i30 ON v0 ( c6, c1 );  
CREATE TABLE v31 ( c32, c33 ) WITHOUT ROWID;  
INSERT INTO v0 VALUES ( 0, 0 );  
INSERT INTO v16 SELECT * FROM v8 AS a34;  
CREATE INDEX i35 ON v8 ( c1 );  
CREATE INDEX i36 ON v16 ( c22 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v8 AS a39, v0 AS a40, v0 AS a41 WHERE a39.c2;        SELECT TOTAL ( ( CAST ( a39.c2 AS BOOL ) ) != 0 ) FROM v8 AS a39, v0 AS a40, v0 AS a41;      
 

Last Buggy Result Num: 0 
RES 0: 
75
RES 1: 
50
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 3, count: 25 

Query 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( x'0102030405060708090a0b0c0d0e0f', 9223372036854775807, c7 IS NOT NULL AND c7 IS NULL, 255, 255, 'v1', 'v0' );  
INSERT INTO v0 VALUES ( 4294967295, NULL, 255, 4294967295, 8, 'x', 'x' );  
INSERT INTO v0 VALUES ( 18446744071562067968, 8, NULL, 0, 255, 'lmnopqrst', 'seven' );  
INSERT INTO v0 VALUES ( 127, 18446744073709518848, 4294967295, NULL, 255, 'v0', 'x' );  
INSERT INTO v0 VALUES ( 255, 16, 8, 4294967295, NULL, 't1', 'x' );  
CREATE VIEW v8 AS SELECT c2, c5, SUM ( c7 ) AS y, SUM ( c6 ) AS y, SUM ( c7 * ( 2147483647 - c4 ) ) AS y, SUM ( c3 * ( 255 - c6 ) * ( 255 + c3 ) ) AS y, AVG ( c2 ) AS y, AVG ( c3 ) AS y, c3, c1 FROM v0 AS a9 GROUP BY c2 HAVING c3 < c6 ORDER BY c4 + c7 || coalesce ( c2, c2 ) OR c1 = 255 NULLS LAST, c3;  
INSERT INTO v8 VALUES ( 4294967295, 255, 4294967295, 18446744071562067968, 9223372036854775807, NULL, 'abc' );  
INSERT INTO v8 VALUES ( 4294967295, 18446744073709551488, 54, 255, 16, c3 > c6 IS - lower ( ( ( 255, 8, zeroblob ( 18446744073709551615 || 8 + 18446744073709551488 ), 18446744071562067968 ), 255 ) = ( c4, 8 ) ) COLLATE y, NULL );  
INSERT INTO v8 VALUES ( 18446744073709551488, NULL, NULL, 255, 54, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( 8, 18446744073709551615, 255, NULL, NULL, 'v0', 'command' );  
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 255, 4294967295, 4294967295, NULL, NULL );  
INSERT INTO v8 VALUES ( 255, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i10 ON v0 ( c3 );  
CREATE INDEX i11 ON v0 ( c1 );  
CREATE INDEX i12 ON v0 ( c4 ) WHERE c2 OR 9223372036854775807;  
CREATE INDEX i13 ON v8 ( c5 );  
CREATE INDEX i14 ON v0 ( c5 );  
CREATE INDEX i15 ON v0 ( c6 );  
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19, c20, c21, c22, c23 );  
INSERT INTO v0 SELECT * FROM v8 AS a24;  
CREATE INDEX i25 ON v0 ( c1, c4 );  
CREATE INDEX i26 ON v8 ( c1, c6 );  
CREATE INDEX i27 ON v8 ( c6, c2 );  
CREATE INDEX i28 ON v16 ( zeroblob ( 9223372036854775807 * 255 + 255 ), c23, c23 );  
CREATE INDEX i29 ON v8 ( c6, c3, c4, c2 );  
CREATE INDEX i30 ON v0 ( c6, c1 );  
CREATE TABLE v31 ( c32, c33 ) WITHOUT ROWID;  
INSERT INTO v0 VALUES ( 0, 0 );  
INSERT INTO v16 SELECT * FROM v8 AS a34;  
CREATE INDEX i35 ON v8 ( c1 );  
CREATE INDEX i36 ON v16 ( c22 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v8 AS a123 WHERE a123.c2;        SELECT TOTAL ( ( CAST ( a123.c2 AS BOOL ) ) != 0 ) FROM v8 AS a123;      
 

Last Buggy Result Num: 0 
RES 0: 
3
RES 1: 
2
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




-------------------------------

Bug ID: 3, count: 26 

Query 0: 
CREATE TABLE v0 ( c1, c2 TEXT, c3, c4 INTEGER CHECK( 8 ), c5, c6, c7 );  
INSERT INTO v0 VALUES ( 0, 0, 0, 8, 0, 'v1', 'main' );  
INSERT INTO v0 VALUES ( 0, NULL, 0, 0, 127, 'UTF-16be', 'v0' );  
INSERT INTO v0 VALUES ( 0, 8, NULL, 0, 0, 'UTF-16be', 'o' );  
INSERT INTO v0 VALUES ( 8, 100, 0, 127, NULL, '.abc', 'ddd' );  
INSERT INTO v0 VALUES ( 0, 8, 0, 127, 18446744073709551615, NULL, 'x' );  
INSERT INTO v0 VALUES ( 8, 0, 8, 0, 4294967295, 'srqponm', NULL );  
INSERT INTO v0 VALUES ( 451, NULL, NULL, 18446744073709518848, 8, 'v1', 'x' );  
INSERT INTO v0 VALUES ( 10, 18446744073709518848, 8, NULL, NULL, 'v0', 'v1' );  
INSERT INTO v0 VALUES ( ( c4 = 'v1' OR randstr ( 8, 127, max ( c1 ) < 18446744071562067968, 0, 'v0', ( CASE WHEN c5 != 'Felix F rstenberg' THEN ( CASE WHEN c5 AND c5 = c2 AND c7 < 'v0' AND c2 > 'world' THEN 10 ELSE 18446744073709551615 END ) ELSE 0 END ), 'v1', 0 ), 0, 255, c3 < 0, NULL, 'v0' ), 0, 18446744071562067968, 2147483647, 8, NULL, NULL );  
INSERT INTO v0 VALUES ( 8, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i8 ON v0 ( c6 );  
CREATE INDEX i9 ON v0 ( c5 );  
CREATE INDEX i10 ON v0 ( c1 );  
CREATE INDEX i11 ON v0 ( c4 );  
CREATE INDEX i12 ON v0 ( c4 );  
CREATE INDEX i13 ON v0 ( c2 );  
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16, c17, c18, c19, c20, c21 );  
INSERT INTO v0 SELECT * FROM v14 AS a22;  
CREATE INDEX i23 ON v14 ( c16, c17 );  
CREATE INDEX i24 ON v14 ( c19, c18 );  
CREATE INDEX i25 ON v14 ( c19, c18 );  
CREATE INDEX i26 ON v0 ( c4, c7, c5 );  
CREATE VIEW v27 AS SELECT c2, max ( c6 ) < 18446744073709551488, c5 FROM v0 AS a28;  
CREATE INDEX i29 ON v14 ( c17, c19 );  
CREATE TABLE v30 ( c31, c32 );  
INSERT INTO v30 VALUES ( 0, 8 );  
INSERT INTO v14 VALUES ( 0, FALSE );  
INSERT INTO v27 SELECT * FROM v14 AS a33;  
CREATE INDEX i34 ON v30 ( c31 );  
CREATE INDEX i35 ON v30 ( c31 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v30 AS a258, v27 AS a259, v0 AS a260 WHERE a259.c5 ORDER BY a258.c31 NULLS LAST, a258.c31;        SELECT TOTAL ( ( CAST ( a259.c5 AS BOOL ) ) != 0 ) FROM v30 AS a258, v27 AS a259, v0 AS a260 ORDER BY a258.c31 NULLS LAST, a258.c31;      
 

Last Buggy Result Num: 0 
RES 0: 
0
RES 1: 
9
First buggy commit ID:8085d53d3c5f853c592cb2ffdb7e49a219c962be

First correct (or crashing) commit ID:e893759cac17443c63fd0bc0bfce198985da7aa5




