-------------------------------

Bug ID: 11, count: 1 

Query 0: 
INSERT INTO t0 VALUES ( 10, 9223372036854775807, 9223372036854775807, 127, 10, 'v1', 'v0' );  
INSERT INTO t1 VALUES ( 9223372036854775807, NULL, 9223372036854775807, 127, 9223372036854775807, 'x', 'uab' );  
INSERT INTO t2 VALUES ( 127, 10, NULL, 8, 127, 'v0', 'abcdefghi' );  
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10 );  
INSERT INTO v3 VALUES ( 10, 9223372036854775807, 9223372036854775807, 10, NULL, 'v1', 'x' );  
INSERT INTO v3 VALUES ( 9223372036854775807, 127, 9223372036854775807, 9223372036854775807, 10, NULL, 'x' );  
INSERT INTO v3 VALUES ( 127, 10, 9223372036854775807, 9223372036854775807, 9223372036854775807, 'x', NULL );  
INSERT INTO v3 VALUES ( 8, NULL, NULL, 127, 0, 'CANADA', 'funny' );  
INSERT INTO v3 VALUES ( 9223372036854775807, 10, 9223372036854775807, NULL, NULL, 'x', 'x' );  
INSERT INTO v3 VALUES ( 127, 9223372036854775807, 10, 10, 127, NULL, NULL );  
ALTER TABLE v3 ADD COLUMN c11 INT NOT NULL ON CONFLICT ABORT DEFAULT 10;  
INSERT INTO v3 VALUES ( 127, NULL, NULL, NULL, NULL, NULL, NULL );  
DELETE FROM v3 WHERE EXISTS ( SELECT * FROM v3 AS a12 );  
CREATE INDEX i13 ON v3 ( c4 );  
CREATE INDEX i14 ON v3 ( c10 );  
CREATE INDEX i15 ON v3 ( c11 );  
CREATE INDEX i16 ON v3 ( c4 );  
CREATE INDEX i17 ON v3 ( c5 );  
CREATE TABLE v18 ( c19 INTEGER PRIMARY KEY, c20, c21, c22, c23, c24, c25 );  
INSERT INTO v3 SELECT * FROM v18 AS a26;  
CREATE INDEX i27 ON v3 ( c4, c6 );  
CREATE INDEX i28 ON v3 ( c10, c11 );  
CREATE INDEX i29 ON v18 ( *, c21, c24 );  
CREATE INDEX i30 ON v3 ( c7, c6, c5, c4 );  
CREATE INDEX i31 ON v3 ( c8, c11 );  
INSERT INTO v18 VALUES ( 127, 127 );  
CREATE TABLE v32 ( c33 INTEGER PRIMARY KEY, c34, c35, c36 AS( rtree ( NULL ) ) UNIQUE CHECK( 'v1' = 'v1' ), c37, c38, c39 );  
INSERT INTO v18 SELECT * FROM v3 AS a40;  
CREATE VIEW v41 AS SELECT c38 FROM v32 AS a42 LEFT JOIN v32 AS a43;  
CREATE INDEX i44 ON v41 ( c4 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v3 AS a143 WHERE a143.c6 IN ( 127, 9223372036854775807 );        SELECT TOTAL ( ( CAST ( a143.c6 IN ( 127, 9223372036854775807 ) AS BOOL ) ) != 0 ) FROM v3 AS a143;      
 

Last Buggy Result Num: 0 
RES 0: 
2
RES 1: 
0
First buggy commit ID:b6e9f7a4d1fbec98310549b2eda42d90c547eed1

First correct (or crashing) commit ID:e8cf689df3ccf0af159e083835de229057e5fb62




-------------------------------

Bug ID: 11, count: 2 

Query 0: 
INSERT INTO t0 VALUES ( 0, 0, 9223372036854775807, 0, 0, 'v0', '40000 400 1 1' );  
INSERT INTO t1 VALUES ( 8, NULL, 0, 9223372036854775807, 9223372036854775807, 'x', 'Beethoven' );  
INSERT INTO t2 VALUES ( 9223372036854775807, 9223372036854775807, NULL, 10, 0, 'v1', 'x' );  
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10 );  
INSERT INTO v3 VALUES ( 4294967295, 4294967295, 18446744073709551615, 0, NULL, 'v1', '111' );  
INSERT INTO v3 VALUES ( 9223372036854775807, 9223372036854775807, 0, 18446744073709551615, 0, NULL, 'x' );  
INSERT INTO v3 VALUES ( 4294967295, 18446744073709551488, 8, 4294967295, 4294967295, 'bmy', NULL );  
INSERT INTO v3 VALUES ( 0, NULL, NULL, 9223372036854775807, 18446744071562067968, 'v1', 'iii' );  
INSERT INTO v3 VALUES ( 18446744071562067968, 18446744073709551488, 9223372036854775807, NULL, NULL, 'v1', 'x' );  
INSERT INTO v3 VALUES ( zeroblob ( 'XYZ', c9 ), c5 = 'x' AND c6 >= 'v0' || c5 < ( c4, 0, CAST ( 'v1' AS ) ), 18446744073709551615, NULL, NULL );  
ALTER TABLE v3 ADD COLUMN c11 INT NOT NULL ON CONFLICT ABORT DEFAULT 0;  
INSERT INTO v3 VALUES ( 9223372036854775807, NULL, NULL, NULL, NULL, NULL, NULL );  
DELETE FROM v3 WHERE EXISTS ( SELECT * FROM v3 AS a12 );  
CREATE INDEX i13 ON v3 ( c10 );  
CREATE INDEX i14 ON v3 ( c11 );  
CREATE INDEX i15 ON v3 ( c9 );  
CREATE INDEX i16 ON v3 ( c9 );  
CREATE INDEX i17 ON v3 ( c10 );  
CREATE TABLE v18 ( c19 INTEGER PRIMARY KEY, c20, c21, c22, c23, c24, c25 );  
INSERT INTO v3 SELECT * FROM v18 AS a26;  
CREATE INDEX i27 ON v3 ( c5, c7 );  
CREATE INDEX i28 ON v18 ( c19, c20 );  
CREATE INDEX i29 ON v3 ( c4, c10, c4 );  
CREATE INDEX i30 ON v18 ( c25, c23, c19, c21 );  
CREATE INDEX i31 ON v18 ( c20, c24 );  
INSERT INTO v3 VALUES ( 18446744073709551488, 50.050000 );  
CREATE TABLE v32 ( c33 INTEGER PRIMARY KEY, c34, c35, c36 AS( rtree ( NULL ) ) UNIQUE CHECK( 'v0' = 'v1' ), c37, c38, c39 );  
INSERT INTO v18 SELECT * FROM v32 AS a40;  
CREATE VIEW v41 AS SELECT c10 FROM v32 AS a42 LEFT JOIN v3 AS a43;  
CREATE INDEX i44 ON v41 ( c4 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v3 AS a143 WHERE a143.c7 IN ( 9223372036854775807, 10 );        SELECT TOTAL ( ( CAST ( a143.c7 IN ( 9223372036854775807, 10 ) AS BOOL ) ) != 0 ) FROM v3 AS a143;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:b6e9f7a4d1fbec98310549b2eda42d90c547eed1

First correct (or crashing) commit ID:e8cf689df3ccf0af159e083835de229057e5fb62




-------------------------------

Bug ID: 11, count: 3 

Query 0: 
INSERT INTO t0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 18446744073709551615, 9223372036854775807, 'v1', 'x' );  
INSERT INTO t1 VALUES ( 9223372036854775807, NULL, 9223372036854775807, 9223372036854775807, 9223372036854775807, 'v1', 'v0' );  
INSERT INTO t2 VALUES ( 10, 9223372036854775807, NULL, 9223372036854775807, 18446744073709551615, 'v1', 't1' );  
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10 );  
INSERT INTO v3 VALUES ( 9223372036854775807, 18446744073709551488, 9223372036854775807, 255, NULL, 'V', 'v0' );  
INSERT INTO v3 VALUES ( 127, 9223372036854775807, 18446744073709551615, 18446744073709551615, 9223372036854775807, NULL, 'x' );  
INSERT INTO v3 VALUES ( 9223372036854775807, 9223372036854775807, 18446744073709518848, 9223372036854775807, 9223372036854775807, 'u', NULL );  
INSERT INTO v3 VALUES ( 9223372036854775807, NULL, NULL, 0, 10, 'x', 'x' );  
INSERT INTO v3 VALUES ( 18446744073709551488, 19019, 9223372036854775807, NULL, NULL, 'VIII', 'v1' );  
INSERT INTO v3 VALUES ( 127, 100, 16, 18446744071562067968, 9223372036854775807, c6 AND c7 || ( 18446744073709551488 ) OR ( c6 BETWEEN 9223372036854775807 AND 255 ) OR ( c5 = 255 ) || ( c10 = 9223372036854775807 ) AND c6 AND c5 = c6 AND c4 < 'x' AND c9 > 'www' + c7 > zeroblob ( 18446744073709551615 <= 127 ) AND c7 || c5 % 'v0' AND c10 > '10000 500' BETWEEN 100 AND 9223372036854775807, NULL );  
ALTER TABLE v3 ADD COLUMN c11 INT NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615;  
INSERT INTO v3 VALUES ( 9223372036854775807, NULL, NULL, NULL, NULL, NULL, NULL );  
DELETE FROM v3 WHERE EXISTS ( SELECT c7, c7, c10 FROM v3 AS a12 NATURAL JOIN v3 AS a13 );  
CREATE INDEX i14 ON v3 ( c4 );  
CREATE INDEX i15 ON v3 ( c9 );  
CREATE INDEX i16 ON v3 ( c6 );  
CREATE INDEX i17 ON v3 ( c9 );  
CREATE INDEX i18 ON v3 ( c11 );  
CREATE TABLE v19 ( c20 INTEGER PRIMARY KEY, c21, c22, c23, c24, c25, c26 );  
INSERT INTO v3 SELECT * FROM v19 AS a27;  
CREATE INDEX i28 ON v19 ( c24, c21 );  
CREATE INDEX i29 ON v3 ( c4, c11 );  
CREATE INDEX i30 ON v3 ( c10, c10, c5 );  
CREATE INDEX i31 ON v3 ( c6, c6, c8, c10 );  
CREATE INDEX i32 ON v3 ( c11, c6 );  
INSERT INTO v19 VALUES ( 0, 9223372036854775807 );  
CREATE TABLE v33 ( c34 INTEGER PRIMARY KEY, c35, c36, c37, c38, c39, c40 );  
INSERT INTO v3 SELECT * FROM v3 AS a41;  
CREATE VIEW v42 AS SELECT c35 FROM v33 AS a43 LEFT JOIN v3 AS a44;  
CREATE INDEX i45 ON v33 ( c36 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v3 AS a218 WHERE a218.c8 IN ( 18446744073709551488, 9223372036854775807 );        SELECT TOTAL ( ( CAST ( a218.c8 IN ( 18446744073709551488, 9223372036854775807 ) AS BOOL ) ) != 0 ) FROM v3 AS a218;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:b6e9f7a4d1fbec98310549b2eda42d90c547eed1

First correct (or crashing) commit ID:e8cf689df3ccf0af159e083835de229057e5fb62




