-------------------------------

Bug ID: 8, count: 1 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 'v0', 'av4 a' );  
INSERT INTO v0 SELECT * FROM v0 AS a8 JOIN v0 AS a9 USING ( c5, c5, c6, c6, c4, c7, c7 ) NATURAL JOIN v0 AS a10 WHERE ( c3 NOT BETWEEN c1 != 9223372036854775807 AND 9223372036854775807 );  
UPDATE v0 SET c6 = 9223372036854775807, c7 = 89, c4 = 18446744073709551488, c4 = 231, c6 = 9223372036854775807, c6 = 10;  
INSERT INTO v0 VALUES ( 10, 9223372036854775807, 9223372036854775807, 10, NULL, 'v1', 'x' );  
INSERT INTO v0 VALUES ( 127, 8, 9223372036854775807, 18446744073709551615, 9223372036854775807, NULL, 'v1' );  
INSERT INTO v0 VALUES ( 18446744073709551488, 127, 0, 0, 9223372036854775807, 'v1', NULL );  
INSERT INTO v0 VALUES ( 4294967295, NULL, NULL, 18446744073709551488, 9223372036854775807, 'x', '%1%' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 89, 9223372036854775807, NULL, NULL, 'X', 'nmlkjih' );  
INSERT INTO v0 VALUES ( 10, 9223372036854775807, 127, 10, 9223372036854775807, NULL, NULL );  
INSERT INTO v0 VALUES ( 9223372036854775807, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i11 ON v0 ( c1 );  
CREATE INDEX i12 ON v0 ( c4 );  
CREATE INDEX i13 ON v0 ( c7 );  
CREATE INDEX i14 ON v0 ( c2 );  
DELETE FROM v0 WHERE c7 > 'student';  
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18, c19, c20, c21, c22 );  
INSERT INTO v15 SELECT * FROM v15 AS a23;  
CREATE INDEX i24 ON v0 ( c2, c1 );  
CREATE INDEX i25 ON v15 ( c22, c18 );  
CREATE INDEX i26 ON v0 ( c2, c4 );  
CREATE INDEX i27 ON v15 ( c21, c22, c22 );  
CREATE INDEX i28 ON v15 ( c21, c21, c16, c16 );  
CREATE INDEX i29 ON v15 ( c20, c17 );  
CREATE TABLE v30 ( c31, c32 );  
INSERT INTO v30 VALUES ( 18446744073709551488, 89 );  
INSERT INTO v0 VALUES ( 638, 0 );  
CREATE TABLE v33 ( c34 INTEGER PRIMARY KEY, c35, c36, c37, c38, c39, c40 AS( TYPEOF ( c36 ) OVER ( ) ) );  
INSERT INTO v0 SELECT * FROM v33 AS a41;  
CREATE INDEX i42 ON v33 ( c35 );  
CREATE INDEX i43 ON v30 ( c31 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a54 WHERE a54.c5 IN ( SELECT a55.c1 FROM v0 AS a55 );        SELECT TOTAL ( ( CAST ( a54.c5 IN ( SELECT a55.c1 FROM v0 AS a55 ) AS BOOL ) ) != 0 ) FROM v0 AS a54;      
 

Last Buggy Result Num: 0 
RES 0: 
1
RES 1: 
0
First buggy commit ID:674a9b342551fa7e4be30010a8dd51b2538723bf

First correct (or crashing) commit ID:a634c9e653713cfed97f4409486470bc817f514f




-------------------------------

Bug ID: 8, count: 2 

Query 0: 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 'x', 'v0' );  
INSERT INTO v0 SELECT * FROM v0 AS a8 JOIN v0 AS a9 USING ( c2, c2, c7, c6, c4, c3, c2 ) NATURAL JOIN v0 AS a10 WHERE ( c7 NOT BETWEEN c3 != 9223372036854775807 AND 91.091000 );  
UPDATE v0 SET c7 = 0, c7 = 18446744073709551615, c1 = 18446744073709551488, c6 = 0, c6 = 0, c3 = 18446744073709551488 FROM v0 AS a11, v0 AS a12, v0 AS a13;  
INSERT INTO v0 VALUES ( 9223372036854775807, 0, 9223372036854775807, 9223372036854775807, NULL, 'x', 'a' );  
INSERT INTO v0 VALUES ( 0, 9223372036854775807, 9223372036854775807, 9223372036854775807, 18446744073709551615, NULL, 'x' );  
INSERT INTO v0 VALUES ( 1, NULL, NULL, 9223372036854775807, 91.091000, 'SAUDI ARABIA', '29' );  
INSERT INTO v0 VALUES ( 10, 0, 127, NULL, NULL, 'vwxyzabcd', 'e' );  
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 18446744073709551615, 9223372036854775807, 0, NULL, NULL );  
INSERT INTO v0 VALUES ( 18446744071562067968, NULL, NULL, NULL, NULL, NULL, NULL );  
CREATE INDEX i14 ON v0 ( c1 );  
CREATE INDEX i15 ON v0 ( c6 );  
CREATE INDEX i16 ON v0 ( c4 );  
CREATE INDEX i17 ON v0 ( c4 );  
CREATE INDEX i18 ON v0 ( c2 );  
DELETE FROM v0 WHERE c2 > 'x';  
INSERT INTO v0 SELECT * FROM v0 AS a19;  
CREATE INDEX i20 ON v0 ( c3, c2 );  
CREATE INDEX i21 ON v0 ( c2, c5 );  
CREATE INDEX i22 ON v0 ( c6, c6 );  
CREATE INDEX i23 ON v0 ( c5, c3, c7 );  
CREATE INDEX i24 ON v0 ( c6, c5, c7, c2 );  
CREATE INDEX i25 ON v0 ( c6, c2 );  
CREATE TABLE v26 ( c27, c28 );  
INSERT INTO v26 VALUES ( 18446744073709551615, 18446744073709551488 );  
INSERT INTO v0 VALUES ( 18446744073709551615, 9223372036854775807 );  
CREATE TABLE v29 ( c30 INTEGER PRIMARY KEY, c31, c32, c33, c34, c35, c36 );  
INSERT INTO v29 SELECT * FROM v0 AS a37;  
CREATE INDEX i38 ON v29 ( c32 );  
CREATE INDEX i39 ON v29 ( c31 );  



SELECT "--------- 1    SELECT COUNT ( * ) FROM v0 AS a158, v0 AS a159, v26 AS a160, v0 AS a161, v26 AS a162, v0 AS a163, v26 AS a164, v26 AS a165, v0 AS a166, v0 AS a167 WHERE a159.c3 <= 9223372036854775807;        SELECT TOTAL ( ( CAST ( a159.c3 <= 9223372036854775807 AS BOOL ) ) != 0 ) FROM v0 AS a158, v0 AS a159, v26 AS a160, v0 AS a161, v26 AS a162, v0 AS a163, v26 AS a164, v26 AS a165, v0 AS a166, v0 AS a167;      
 

Last Buggy Result Num: 0 
RES 0: 
729
RES 1: 
243
First buggy commit ID:674a9b342551fa7e4be30010a8dd51b2538723bf

First correct (or crashing) commit ID:a634c9e653713cfed97f4409486470bc817f514f




