2021-06-04 21:02:24.746 CST [2391231] ERROR:  "v2" is an index at character 119
2021-06-04 21:02:24.746 CST [2391231] STATEMENT:  CREATE TABLE v0 ( v1 INT );
	 CREATE INDEX v2 ON v0 ( ( v1 > 2147483647 ) );
	 INSERT INTO v0 VALUES ( 18 );
	 UPDATE v2 SET v1 = 13 WHERE v1 = -1;
	 SELECT v1 FROM v0;
	SELECT 'BEGIN VERI 0';
	SELECT COUNT ( * ) FROM v0 WHERE v1 = 84 AND v1 = 15;
	SELECT 'END VERI 0';
	SELECT 'BEGIN VERI 1';
	SELECT SUM(count) FROM ( SELECT ALL( v1 = 84 AND v1 = 15)::INT as count FROM  v0 ) as res;;
	SELECT 'END VERI 1';
	SELECT 'BEGIN VERI 0';
	SELECT COUNT ( * ) FROM v2 WHERE v1 = 'x';
	SELECT 'END VERI 0';
	SELECT 'BEGIN VERI 1';
	SELECT SUM(count) FROM ( SELECT ALL( v1 = 'x')::INT as count FROM  v2 ) as res;;
	SELECT 'END VERI 1';
	SELECT 'BEGIN VERI 0';
	SELECT COUNT ( * ) FROM v2 WHERE v1 = 'x' AND v1 = -1;
	SELECT 'END VERI 0';
	SELECT 'BEGIN VERI 1';
	SELECT SUM(count) FROM ( SELECT ALL( v1 = 'x' AND v1 = -1)::INT as count FROM  v2 ) as res;;
	SELECT 'END VERI 1';
	SELECT 'BEGIN VERI 0';
	SELECT COUNT ( * ) FROM v0 WHERE v1 = 'x' AND v1 = 0;
	SELECT 'END VERI 0';
	SELECT 'BEGIN VERI 1';
	SELECT SUM(count) FROM ( SELECT ALL( v1 = 'x' AND v1 = 0)::INT as count FROM  v0 ) as res;;
	SELECT 'END VERI 1';
	SELECT 'BEGIN VERI 0';
	SELECT COUNT ( * ) FROM v2 WHERE v1 IS NULL;
	SELECT 'END VERI 0';
	SELECT 'BEGIN VERI 1';
	SELECT SUM(count) FROM ( SELECT ALL( v1 IS NULL)::INT as count FROM  v2 ) as res;;
	SELECT 'END VERI 1';
	SELECT 'BEGIN VERI 0';
	SELECT COUNT ( * ) FROM v0 WHERE v1 = -128;
	SELECT 'END VERI 0';
	SELECT 'BEGIN VERI 1';
	SELECT SUM(count) FROM ( SELECT ALL( v1 = -128)::INT as count FROM  v0 ) as res;;
	SELECT 'END VERI 1';
	SELECT 'BEGIN VERI 0';
	SELECT COUNT ( * ) FROM v2 WHERE v1 = -32768 AND v1 = 85;
	SELECT 'END VERI 0';
	SELECT 'BEGIN VERI 1';
	SELECT SUM(count) FROM ( SELECT ALL( v1 = -32768 AND v1 = 85)::INT as count FROM  v2 ) as res;;
	SELECT 'END VERI 1';
	SELECT 'BEGIN VERI 0';
	SELECT COUNT ( * ) FROM v0 WHERE v1 >= 95;
	SELECT 'END VERI 0';
	SELECT 'BEGIN VERI 1';
	SELECT SUM(count) FROM ( SELECT ALL( v1 >= 95)::INT as count FROM  v0 ) as res;;
	SELECT 'END VERI 1';
	SELECT 'BEGIN VERI 0';
	SELECT COUNT ( * ) FROM v2 WHERE v1 IS NOT NULL;
	SELECT 'END VERI 0';
	SELECT 'BEGIN VERI 1';
	SELECT SUM(count) FROM ( SELECT ALL( v1 IS NOT NULL)::INT as count FROM  v2 ) as res;;
	SELECT 'END VERI 1';
	SELECT 'BEGIN VERI 0';
	SELECT COUNT ( * ) FROM v2 WHERE v1 = 87;
	SELECT 'END VERI 0';
	SELECT 'BEGIN VERI 1';
	SELECT SUM(count) FROM ( SELECT ALL( v1 = 87)::INT as count FROM  v2 ) as res;;
	SELECT 'END VERI 1';